130 S. Paulini Nolani episcopi

335 11 313 apostolicis muniret moenio 133113
corporibus. tuno Andreem 11313111 Achiuis
Timotheumque Asio3 geminis itu turribus 31131
Constantinopolis, magnae eaput aemule Romae,
nerine hoo similis Romanis eulmine muris,

340 quod Petrum Paulumque pori deus ambitione
oonpenseuit ei, meruit 11133 sumere Pauli
discipulum cumfratre Petri. iem quanta per 131311
sanctorum per longe 11311 diuortio 131133
creuerit utilitas 311 nostroe 111113 11133,

345 ipso dooent hodieque loeo, in quibus 1113113311
rhedo ceper 113113 positu statione resedit
omnibus 11 spatiis, quecumque 3111131313 sanetis
corporibus requiesque 11111331311111113 illos
33313113 eineres, miris 3131131113 signis.

350 num 1111113 monus 11311133 uirtute per omnes
331 illio operoso 11133, quo oorpora 331313
inpressere 33113 uestigia uiue 113311.
inde igitur suadente fide 11313 331113 fidis
tuno uomitum studiis, quaedem ut sibi pignore uellent

¹ 355 ossibus 3 33113113 merito deoerpere 111311,
11 quusi mercedem officii pretiumque laboris
praesidio 311 priuato domum sibi quisque referrent.
ex illo 33311 eineres 111331 semine 11133
diuersis eunt 3113133 11313, (1131131333 minuto ·

360 de 11111113 33311 stipe eorporis exiguus ros
11331111 11 gentes, illio pie gretia 111133
31 fluuios uitae generauit gutte 13111133.

1111311 133 etium 311113111 311113 Christi
diues et in minimis; nom hoo quoque sumpsimus istie,

esummorneumque 11 331 133111 3431111113311 341 quse

D, q A, quie ΔΕ 3451133131) poet. 13. 34913111 33133111 13131-
3331131113. 3531111111) 351 illisu operetoA sorssors
AD 354 tum A ut sibi] 31 fort. 3553313131) 3571313131,
D¹, referre A 3583113113ΑΒ·35911331111113Δ 361 1133111111-
gentes — 1113113 Δ 3641133] nos 33111. Mur„ 1133311111.

 

