oarmen XVI, 138-177.

quo uetus arebat teoto oisterna profundo.
propter in adtigois habitabat femina tignis
sanate deo mulier, quae confessoris operti

166 111111 Felicem Christo quasi oonsoia pauit.
mira 11111111, ingenium domini pasoentis alumnum
ignara pascente snum. nuno sedula panes,
nuno alias de more, sibi quas coxerat esses,
mentis in eroessn diuino 11111 paratu

165 inportabat eo, Felix nbi teste latebat
uelatus domino; sed neo oum tenderet illo,
nouerat ingressum neo oum discesserat inde,
introitus erat illa sui memor; utque paratus
intulerat satagens, propriis 11111 illa oibendo

176 seruiret manibus 111111, tamen insoia tant‘
muneris hoo de eorde suo nouisse nequibat,
qnod non mente sua sed Christi numine agebat,
proque loeo latebrae et 11111111 super ora laonnee
adpositos ingressa eibos linquebat, eosque

176 11 posuisse domi eredens, ita semper abibat,
ponendae memor 11 positae mor inmemor escae.
o mulier benedicta deo, uelut nna uolnerum,

157 arcebat Β, herebat 11, haerehat 0 ohisterna 11 profundoT

1111111111 11111111 15911111111116 1611111111-
eanum GR 162 paoieute v(i penasQ 163 aesoae A 1641111111

Ano, excussu D, 11111116 diuinaAQ 11111111111111 0, faotoAQ
165 inportehat sihi eo qnod felix 11111 11 uhi ÷elatehat Q 16611-
11111161 neo] haee BG, 11111 illue G,illnm1',haeo 1111111 167111-

gressam DQ, ingreeum A (1111111111,1111111111Β,111111111111111 1

168 inmemor GR 11111111 et 11 uidetur G¹ paratus 11610, paratos
1111, 169 intolerat G, intullerat 11 satagens ADEQ, 111111 cato
propris GR 11111 Q aibanto B 176 seruire 111119 so”a 9

1111111 naqa n nequiebat 111 1111111111 qu numine e,
munere B 173 proquo GR 11111111 AD, 1111111 BEQT, strictae
0111 luennar D 174 adpossitos 11, adpropossitosG ingre'saQ

hirquino 111111 (d 175 1111111111 GR araedena G 17611111111119ι
11111111 GR 1111 11², aeaeae AG, 11111 Q 177- benedicta deo 11111111
uelud Bon

 

