32 V S.Peulini Nolani episcopi

quaeque uidet spernet, quae uou uidet 11 mereatur
111-1111 ignitus penetrans eoelestia seusus.
nemque oeduoe patent nostris, aeterne negantur
175 nisibus, et nuno spe sequimur quod mente uidemus,
spernentes uarios, rerum spedonna, formes
et male corporeos bona sollieitsntie uisus.
11111111 heeo sedisse illis sententie uiso ost
tote quibus iam lux potuit uerique bonique,
180 uenturi aetornum seeoli et praesentis inens.
11 mihi, non eedem ouilglorie, our eedem sit
seme? fides uoti per est, sed amoene oolenti
¹nuno etiem et blande posito locupletis in 1111
litoris uude honoiem tem festinate looorum
185 inuidia est? utinam iustus me uespere liuor
incipiat, tlhristi sub nomine probra placebunt.
nou petitur tenerum mens numine firmo pudorem,
et laus hio oontempts redit mihi iudice Ohn'sto.
ne me igitur, uenerande parens, his ut mele uersum
190 increpites ,studiis neque me uel coniuge oerpss
uel mentis uitio; -non eurio Bellerophontis
meus est neo Tanaquil mihi, sed Lucretio oouiunx.

neo mihi nuno potrii uiso ost obliuio eseli,

111111 saeratae 1111 111) r 1111111111 n 175 se-
quitur N quo V monte ui demus N 11. 111-1111111 107 111. 01
1781111111 71 sedisse illis Bo, 11111111111(11(11111 71 11111 edomito,
111111 71 testo Zeolrmoistoro, 'edi 11 sedi 7 11111111 Peipero) OV, illis
'edi N, 1111111116 sore 111-1111111111) 1, illis seeolis (111. in mo, illis

1111111111Ζ11111111111 11111117 18011111110 ’1111181111
(¹² m.2)V 181 glorie our] gorio oure N, glorietur 0, glories 11111
111 11111118 adempsit N 18111111111111111111191.
pars ost set B 183 Nnuno N 18410t0ris 71, littorisO uudlsO
ism] item N 185 me] sine B libor 71 186 probeN 1871111·
romN nomin 0, nomine Β, 1111111111111111111111111) 1 1111111171
188 11111Η1111111 rediitn 1890th neme]deri10 1111111113
190 increpitet 71 peroesO 191 bellorofontis ΒΝΟ, 111111111111 7,
Ι bellorofontis 1 terraconenses Ν eoniux N 10 19111 inf.
1111117 patrip V, petriO nise est 71,11111110,11111111Β,
ost 11111171, est ut 1111 eost Poe'por, esttibi uisa sort. Ἴ

 

