384 ludex

145 01111.Μ11Χ7,725 1111111111 11111111 171 Sedul. 6. pasch. Ι, 80 uerbique
-erenem lucernam Ι Da pedibus 111111
147148 Beda Vita 8. Felicis 94, meis.
19811 177 Verg. Aen.IIII,318uudeeumpe
149 7113,Α111.Ι,780 uun faeta ei· 111111161111111111 uer.
lentie 116111. 220 Pmdent. Catullum 1611 1111111-
1521111111.Ι,417 in merlieque illie ua.
umbra; ef. Proep. de ingr. 650. 285,2307113.Δ111.71ΠΙ,218 1111111
178 811111.1.11111111,17οΗ1111111111- redemptum quena. ,638
ui quendam peuere 1111111111. retium qued sanguiuie esset.
181 -ἐο81111 (11 erle melr.VII‚P.249, 249 liiego 6. ῌὶ2, 11 11 uterque Poenus
1ee 111111. lut. 111, 111 aegeum 259 ultimi, uisne uui leros cultus
membue. hommum 116111111117611 111-
202 71 .1111.7Π,47 1111111111 aeetae 1111111.
Ι ξ7111161. . 267.2680111111.111.1(1.Κ1117,ρ.580,
211 iuuene. III, 88 labem pune quod 20 Ρ111111 extructo-ludet.
solueret undis. 273171.11.585,2οΗ1111111 condens
249 Claud. 1111 66111.Η611.118 lurgi- domiuo perenni.
ter opum, largimr hunorum. ν 274111158212 Hie eaerum lucris
254 Ρ1111111.Αροῑ11. 1064 0111111 (11 cumulans talenti.
1116111. 293 ai). .581‚ 24 Nulla neeaetee tibi
266 11117, 75. 11711 umquem.
288 11116611. (11 (111 ΙΙ, 727 (litae opi-
bue-egentes. XVIII
286 7111811711, 84 111111 11 Ean· ’ ,
peris 111111; Sedul 6. paee .1, 4Ver ,1161 X, 41 Carmina.. mo-
15 de paupere eerpeimuehertu. d abor auena.
298 8111111. aeeh. 11, 58 01111111 111- 6 Verg. 1111171688 1111 durum.
guis haiuit uelamine pennis. 7 7110111142 11011111111111 161
1111111111 in 11111.
XVII· 18 iiiiuffi θῙ1ΙΠ, 812 effusus nu-
8.4 Gramm. 111. ed. Keil V, p. 584, 19 Ouid. Fast. ΠΙ, 368 etque eaput
14 Sem er-futuree. niuea uelatus 11111111,
9Η11.6. ,27,1411111111111111- 3371131111 VH, 634 Aut leuee
etri. ocreae leuto ‹lueuut argente.
19 Ηο1. e. ΠΙ, 29, 68 per Aegaeae 3687 Verg. Aen. 1, 726 dependent
tumultus lychni laquearibus 1111111111-
28. 24 Ηο1. e. ΠΙ, 5, 28 leue refert ceuei 11 11111111 fiammis funalia
medicata luem 1111, 1027 po· 1111111 uf. XVIIII, 412, 18.
1111111 uellera fucum. 40 711 ,14111.Π,704 Cedo equidem.
41 71111111. Ι,282 rerum domiuum 54. 55 71111116ΠΠ,711111161111111111
iuuene. 1111, 800 rerum (11111 1111111111 6611111.
domiuus. 68 erg. Aen. V, 304 laetaeque ud-
75 81111. 6. pesele. V, 237 meruerunt ⁴ uertite mentes.
61111111 uultum. 71 Verg. Aen. I, 872 repetens ab ori·
82. 83 Verg. Geerg. 11, 891 uallesque gine pergem, Georg. IIII, 286
cauae. repetens ab origine lamam.
92 Verg. Aen. III, 619 altaque pulsat 72 Pauliu. Palu. 7, 476 praesentis
161 (4111151111.1111,151, 11 14 1111011511111111111
Et rate 11111111111116 salutm. 1111111111 regnu
1097111111.1’111.71Π,19,6111111- 95 71111111. I, 249 placida eem-
quendo celeuma 611111. peetus paee quiescit.

 

