carmen XXIIII, 288-344.

cum paee dimittunt sua.
tamen iste caligis uilibus donatus 331,
320 33 3331130 erraret pede,
qui maluisset consoceri 3333310133
quam calciari frigidus.
sed 130 terra quamlibet passus mare
nudi pudere respuit,
325 reputans utillud, ne putaretur lucri
amere nudum fingere,
si 33313 Teucer pannea peruaderet
castella 31003 oppida,
quali uagari per mare et terras 301331
330 33333 mendicabula,
qm deierando monaches 33 331 naufragos
nemen casumque uenditant.
uerum iste 303133 Christianus quamlibet
et naufragus uere foret,
335 similis putari praecauens fallentibus
aliusque se 13111 aegane, ’
303 3311313103 esse, 33 nemen nouum
30331331 Inpostor sibi,
mauultque uitae ferre iactum nauigans
340 quam 1303113 aestum inambulans
panno ergo sordens, calciamento nitens,
fluitare rursus eligit
repetitque portum 31 terreae 1310 0133
praeuertit intutum maria,

319 tamen iste ceIigIs uilibus scripsi, caligis tamen 1313 nilibus 00,
eeIigIs 131333 uilibus iste Β 320 naufrago fort. (cs. rs. 387) 321 ex·
celcius B, excaltius 0 327 eueer Β 329 quali scripsi, (133113Βο0,
quales cori. Zerbmeister 330 medicabula 0 332 casusque Β
333 303131 Β 336 31103033 Get. ic inp, aliisque 00, aliique Β 33
scripsi, de se Βο0, erra. 00113 rep. negans Βο0, 303 301033 001.
ire mp. 337 mator· esse ne 0031.Ζο313331313·, uictoris 3113Βο, 31310313
3133 33 0 330 mauult quan 13330 3403333311 130313 quae-
stum cerei. Zeebmeistrr 34211331333Β eligit 0, elegitBO 343 per-
13 Boc, portus Lebrcre terreae scripsi, 133333 Βο0

 

