420 Index

circa quaestiones aniles aegrotare 8 cohospitare 280, 27.
4. cs. 12,.3 13101892444471144. 441414 alio 41114 XXI 405. cs. 389,
4114114 iacuere prophetam XXV 259, terrae medio XVII 250.
uestigia circum XXVI 258 collyrium 379,8 XVIIII 34.
4141443441 tXVIIII 42. XXVII 361, 4444 71414441 lignum VH 12.
X-mcficumactus uolatus ambitu comare amans pinus 441414 14314 XXI
circumfixa 444414 7141 columnas combibit tunda nauem XXIIII 111.
XVIIII 408. combinabamus cum 1141111144 64, 23.
circumflui senatores 259, 6. comeditur anima in cura 299, 12.
circumlatrent nos uerba 218. comitabilis 41141 X 291.
4114444414144114414 44141114 XXVIII comitamur 4111141114 4441144 4144
circumsona 444111 1114114 Gallia XXI commaculare VI 164.
406. commeatus (= mora) 59, 13. 99, 30.
circumsonat Latium unda XIIII 57. 145, 7. 417, 18.
circumstantiae 266, 4. commembrata compago 375, 9.
4114444141 limina terror XVIII 97, commercarere XXI 401.
iacentem turba XX 95. committere in 1144144473,10; corn-
cIrcumuolare aras XVIIII 75· missum peccati (contr. 4411114144)
41114 uerbera castigationis euadere 1431444411117111241. 4171262.
109, 8. . committere equum 444314 XI 85.
ciuica 4411144 291, 15. commodare 274,12. 29519. 29811.
clamare (= raedicare) XVIIII 24. commonitorium 245, 29.
349. 564. 7Π 448. ΧΧΧΙ246. commori hostibus 176, 13. 198, 2,
clamosus XX 182. XXIII 47. morte 197, 24.
4141414 239, 8. XV 127. XVIIII 598. commortales homines 400, 4.
clarificare XVIIII 304. XXXI 886. commoneri (= 4411411)85,15. 116,6.
clarificas 19,18 4414414444 (= socii) unanimi 238, 9.
classis (= nauis) XXIIII 78. compages 86, 15. 122, 5. XVIIII 635.
41444414 14114 robora XXIIII 103. 692 XX 45. XXI 276. XXVII
claudit metus uias 3647, tempora 525 625. XXXI 165. 297. 3183
uitae tXVIII 734141111114444414- 44471434 XXVII 462
1111411144ΧΧΠΠ467. cf. 570, 41411- 44471 44141,8 285, 23.
dentem (= claudicantem)' 144411 44471 idus 155,11.
exsurgere XX 245. comparibus uotis XXVII 143.
cliuosus 276,10. compassio 85,.l 111,,7
coaeternus 1,51 5. compassor 309, 6.
coanhelare anxietudini 85, 28 44471411 aegritudini 32, 7 (cf. 31, 13),
443111υ41101413111411114114444114114- 1117111144 314, 22, dolon 31219
4 1
coepisse: 1744 4447111 sumus perficia- com 1141714111 XV 134, competens
11111 231117, offa moeniaXVIIII (ἰώ4147144)284,11.
s

VII 606; coepta compingens omnigenas populos in
XXI 662. XXII 26 149. 11444 XX 56

coetus pii XVIIII 520. XX 198‚' 141- complanare 4114444 276, 10.
17111144 711 24 ΞΧ293, 3. XVI 44471 lanat 114 animae 248, 25.

193. XVII 278. 7Π 96. 546. complaudere carmInibus XVIIII8
coequtare gaudio 109, 25. complere: carnalem alacritatem spiri·
4431141114 peregriuatiorlis 26,16 1411 uelocitate compleuit 150, 14.
cognitio(= 1411141441)226,2. 44471411414341336,22.
cognomen. Hermia cum 114114 441 componere mortuum 87,.9
00114431411114471411149ἐ1776 composui 312461145,125, 24; compotita

aere an ntum
cohospes 1111 335. XXVII 438. 4414714114 uoti spes XVIII 246.

 

