326 S. Paulini Norani episcopi

555 555 iam diuitiis diues nec robore fortis
nec sapiens magno gaudeat ingenio.
nemo ope confidat propria aut de se sibi plaudat,
cnm 5555 551 (15555155 omnia fonte deo.
perfugium Christus personaque factus egentum,
555 diuitibus pudor est, gloris pauperibus.
huius in ambrosios auidi curramus odores,
ut procul 5 nobis mortis odor fugiat.
5515 551151 (155 pretiosum alabastro fundere nardum
et domini sacros fiendo 155555 pedes?
535 555, precor, o mea 5555, piis operam (1555 55515
555555 (1555 inmenso coniuge mente deo.
tempus adest, propo ium dominus; properate parari
regis ad occursum, dum breuis hora potet.
utimini uestris opibus pietate benigna
540 radicemque mali uellite pectoribus.
corde inopum 5555555 pretium concludite 51555
55 capito expensis ungite uestra piis.
55555555 lambentes domini uestigia Christi,
detergete comis ambo, lauate oculis.
545 51 desiderium est 05151 5155 fine fruendi,
515 agite, 55 uobis 5515 eadem pateat.
nam quem sancta fides 55 555515 criminis 55555
55 pia mens 55555 corpore continuit,
55555 fides illo superum regione potiri,
555 ignea qua sanctos protegit 555 (151.
nolumus ergo, boni fratres, de pignore nostro

533] (Luc. 7, 38). 537] (Rom. 13, 11). 551 555] (Ι Τ15555. 4,
13-16).

527 55 oce T plantat 0¹‚p1sudest13 528 5555 551 (1555] nobis
5555 sort, uerbo (1555 coci. Zectmctotcr 529 personaque Boo, per-
sonaT 531 ambroseos auidi T, ambrosio 55551 Β 533 5555 0¹
pretiosoT 536 coniuge Τ, coniungere ΒΟ, iungeret tetarlon
553 533 hoccursum Β ora Β 53355555151Β 5425555551515,
555555155Βο ungite corrigite ΒΤ 543 castraque B uestigioO
christi Τ5,51551555 ΒΟ 544 comis ec 55515Β55.2 545 siderumque
551511 550 155 (151Τ 5515515155552 bouisO nostroe

 

