430 ⁴ Iudex

wXXIIIIm' -ferrmn gloriantur 1114114111 petrem 196, 22
domui 674,(11)414 414- 4141114414 384, 24.

1144 (141 cumulate XXI 828, 4111 gradum oapere XV 1093 elegi 144414

diuitiarum 366, 26.- 4411441141 41114 4144 gradum 114118

4444.·441144110,4441441142614141411144141144111 183, 414-

1111111111 11111111 8η1111111181111 1

sus

148, copiosus 2681, credulus grstifious 119,]6. 111346

XXVII 330, drsoors 26317, diues gratulatio (= goudium) 11019 111,

71, 23. 135, 25. 361, 5. XV75. 13, 273, 44444144.

XVI 266, esuriens 18815, 414414 gregantur oues in 4414111 XVII 207.

396,10,411144444 444, 7, 14141 gressus medioos duoere XXVIII 312

337, 12, iudi us XV9 11414111- suo gressu digredi XX 122. os.

11441895 637, 11144 X 21, 9, gressu etiento(= ombu-

162.205,1411144162,8 111 4981441441 348. of. VI 311.

XXX51„ integerXXX5l, inuidos XVIllV. XXIHI29.

91,22,1441439914,111141111501,4111444(-- mare II4.

metuens 89, 20, 11444144 XVI 180. gurgustium XX 156.

XXXI 547, nulIus XVIII 47, 444-4441111144 1111Π427.

441419. 712, 4144114129, otens ’

135, 24 sq 34811, 615, Habere: sibi 11464441 sapientiam 5,

inpotenoApp 1129, u,rus491 15, 27. of. 196, 20. 329, 114 prout

seourus6l, 15 833. 1251, ste- impetusfestInet' 11444141414141364,

nhs 16516 444444 1386 154, 22 21; hebere(= 114111414112112

358,.9 XVIII 12; onquue 1141144 tibi aliquid disere 201,

14414 obuiam neotos XXIIII 935, 11; proque 1414 habitus XXXI

-iu mentem uenitep 1414144 tuso 131.

47,18. · habilites eorporis 1, 8.
generale 1111114111 Christus 158,.2 haerere 141411 alieuius XXI 73 os.
generatio: in generationem 444111(-- XVIII 288. XX339. XXIIII 134,

genus) transfert 61, 81144141141144 erimine 36310.
generator fons 279,.9 hastulae segmentum 26814. 287,.3
4411114114 domus, 14114 20619111 haurire fidem oculis 272, 9, uitam

397. 451. Ap 111125. 1111620, pudorem 179, 26, deus
gentes(= genIIIes) 413, l 4444144 hominum peceato 444411 neo heu-
4441111141 414414 411,9 sit(= commisit) tXXVI 200 (of.
4411114(--4114)292,.2111219. 44414414 nobis mortalia ennete
gerere sotum 29, tium 3596, 1144411 XXXI 142).

ohristioolom XVIII 332 haustus roris preoor XV 44. XXII
germen 367,24. 1112851111ΠΙ498. 159.
4411411414 frugem 309, 19. hebdomada: hebdomades et luxXXVII
4444414444 ueniendo(= dumuenis) 6.]

11444114, redeundo gaudebis 37, 23. hebet sensus XXXI 206.

os. 1715 peremti. 4444 esse: oer- 114141414οὲ44 oe 1111111278

tum 4411144441 erucis oonteren- heros dei X 573.

dum 1111444 ( 4441111414 111 ool herous uindex 114, heroos uirtutes

futurum 1111444, 41 contereretur) XVIl44; herous(= hexametrum)

269, 18. ,87 19. 403, 30. 442, XXI 164

22 698. XXVI 147. XXXI 114144· 411411 obnoxius V52‚ dei om·

343. bulot tXXXIl24, 41111111 hooXXXII
4441114414 XXIIII 641. 44, te 4111111411) XI 60
{3333 13115111νῖ ¹⁴³ 353335353333333.
globulus (oeni) XXIII 174. hio(= 1414414 1414144141 hi quos
glomeratus currus VI 78. -238, 12 passim.

 

