nominum et rerum. 403.

Graius XXIIH 306. Ianus geminus XXXII 72. 74; ‘Iane

gratia diutina necessaria 353, 2 sq, pater' XXXII 07.
quaid sit XXXI 213; eius libertas Iapbeth 189,11.
legis austeritati praeferenda 184, Icarius HI 11.

11 sq.; ad gratiae libertatem tran· ida mons XVIIII 19.

situm 10011 00010010 160, 8. 11010 a gentiIibus inuenta 115, 17 sq,

ab Hadriano Hierosolymis 010010

Hadria XVII 102. 270, 2; idololatras perstrIngitPau-

Hadrianus imperator 2702. 111110 50 us 50 sq.

1100101101 doctrinas daemoniorum pro· Idumaeus XV 98.
munt 414,12, uon 10110111 caput ieiunium Quadragesimae 113, 4, uigi-
(0111, 18) 414,16. Harum XXIII 111; 001 uestimen-

Hebraei 38, 8. 25217. 2618. tum animae 248, 8.

Helena 1101111110 conregnans Augustae Iesus 0001 (Iosuel XXVI 119. XXVII
271,7; Hierosolymis ab ea basi· 518. ⁴
licae aedificatae 11. Iesus (0111101101 rensibus XXV 151,

Hellas XVIIII 623. 00110101 XXXI425.

Hermias pater S. Felicis XV 96. ignis arbiter (purgatorium) VH 32.

Hermias frater S. Felicis XV 76. 79. 110110 cf. Hilerda.

Herodes XV 205. XXV 131 sq. Hlibanus ΠΙ 6.

Herodias XXV 113. imago Christi in petra stantis 286,

Hiberus flumen X236; Hibera babi— 18, agni speeie expressa 286, 9.
tacula X221; Hiberi XVIIII 153. 29213, columbae agnumperfun-
XXI399. dentis 292,15; imagines sanct ·

Hieremias 165, 2. rum 27615. 277, 9. XXVIII 20.

Η101100 XVI 139. India XVIIII 81.

Hierosolyma 271, 8. 272, 7. 22. 287,6. infula 136, 27. 25217. XV 114. XXV
402, 12. 24 sq. 412, 8. 223.

Hierusalem 146‚11. 24216. 257,18. innocens est qui ne iu eo 1111110111
268, 6. 435, 8. VIII 33. 38; XXXI nulli noceat quod prodesse desi-
336; Hierusales 132, 7. XXIIII stat 441,19.

497. inscriptiones ecclesiarum 270, 12 sq.
1111011011224. 231. 277,14 sq. 279,1. 2832 sq. 2849.
Hippo Regius 11, re. 10, a. 10010 sq. 1011οε . 1001. aar,
Hipponensis ecclesia 43,18. 22 sq. XXVIII 20. X X nr. 1 et 2.
Η10110111017,3.Χ207. 235; Hispaniae iusignia sacerdotum XXIIII 783.

9, 26. Inuictus (Sol) XXXII 113.

· Hispanus 11205227. 1001114913.

Holofernes XXVI 162 Iob 101,1. 102, 22. 108, 17. 20314.

bomo animal rationis XXXI 291 sq. 249, 28. 363,12. XXVIII 25.

Honoratus 10011101424,6.16. Iohannes baptista 237,1. 2431. 252,

10110010 ’0 390, 22. 11. 400,12. VI 1. 7. 58144169.

Hydruntum XVII 85. 191. 268. XXVII 48.

Hyginus XXXII 132. Iohannes euangelistes 150, 6. 15 sq.

151, 13. 189, 14. 40022. 410, 11.

10 Aemilii episcopi 1110, uxor Iuliani XVIIII 95. XX 245. XXII 53,

filii Memoris XXV 1 adn. 201. 212. Ephesi sepultus XVIIII 78.

214. 225 sq. Iohannes episcopus HIerosolymitanus ,· . Ι

Iacob 87,15. 207, 6. 14. 208, 7.11. 268, 7.

011, 0. 000, a. xves. 11111140. 10100000,10.11111101.1111111101 .-'.'‘ its.

XXVII 218. 620. 210. 240. , ¹·
iambus Xl5. Iordanis 235, 4. 37618. 427, 28. VI ³²
Ianiculum XXXII 69. . 261 XXVII 48. 519. 1
ianuae ecclesiarum uelis et floribus Iosaphat 327, 27.

ornatae XIIII 98. 110. XVIII 31. Ioseph patriarcba 883. 327, 3. 419,
ab*

 

