sermon XVII, 170-220.

adligat densis fluuios pruinis,
hio gelu mentes rigidus superno

igne resoluis.
255 nem simul terris animisque duri
et suu Bessi niue duriores
nuno oues fenti duos te gregantur
penis in 551555. ⁰
quosque oemioes dure seruituti·
210 semper 5 bello indomiti negarunt,
¹ nuno iugo neri domini subustos
sternere gaudent.
nuno magis diues pretio loboris
Bessus exultut3 quod hunni manuque
215 ante quaerebat, modo mente 55515
conligit nurum.
o uiues rerum! bene nerse formu!
inuii montes prius et cruenti
nuno tegunt uersos monachis latrones
, 220 pacis ulumnos.
sanguinis quondam, modo 5555 uitae est,
uertitur coelo pie nis latronum,
et iuuet Christus supera oooupnuti
regnu rapinae.
225 mos ubi quondam 155555 ferarum,
nuno ibi ritus uiget angelorum,

202 5113502 fluuius V, fluios 012, fluuiis B, fluuitis π proniuis 2
202 gilo 02 meniis 0217ι rigidos 20, regidos 2 superbo 2
204 15 igneo, in igni 2 205-216 5557 206 bessu 02 200 ser·
uituieR 21015051515115ι 553555555ῐο 212 stennon 214 exsil-
tae 500 quod] que 2 nnnnque 2 216 55115ςί12 217 5 bioes V,
55155502 obene GR 5515505 5551555512 218 in·uu·B,
iniqui 02 cruenti] 55551515εέ, 5551115502 219 egunt] nequentV

monuohis π, monaehi 0, monesi (²os. 2)V, monachos 202 lntronos π,
latronibus 0, 1555511552 uuopenieunmpnoeli 221151255οῑ 51052
222 eaelo oss. 02 223 fouit 02 supra 2, superne 0, super 025
5555555157 224 rupinisV 225 monsV ubiqueG eondumV
quendem 2 fueret 2 226 5555 bi 7,,101 nuno 02 menet (15 mo.
ss. 5112151551) V

 

