’ , 58 s. ussurus-uorans episcopi

laeta desistemus gaudentibus inuehit astris.
quid iuuat ergo pium tanta qnod mole 1515115
Febrem‚Qpebs? manet intus operto

’ 155 meus inuieta dem 555 iam tibi sela resistit

terreni natura heminis3 deus ipse repugnat
quem petis, atque tuis, serpens antique, uenenis
ipse offert se per famulorum 5515515 Christus
teque buis 5551555 laqueis in eaede suorum
160 sternit, permultis speeiemde morte triumphans.
5511515 eorda suns stimulis furialibus 51151
sanguinea flagrare siti sanctumque eruerem
urgebat ueluti sceleris deposcere palmam.
ergo ubi sacrileges exeepit Nola furores ,
155 intentasque piis expauit niuibus enses,
quaeritur 5155555 Felix uenerandus in urbe.
¹ 555 refugit 55155 iam spirans sidera flatu
et 1551115 aenens stimulis in proelia mentem, ·
inpauidus trepidum seruabat paster 55115,
1 170 exemplo demini promptus dare 515 grege uitam.
erge 515551 saeuos perstat quasi murus in hostes
’ 51 55515 florente fide 1551155511 15 55515,
totus in astra anime, Ghristi memor, inmemor aeui,

152re'rerens03refferens1t gaudientibus 11 inuenit Q, 41551. R

¹ astris inuehitG inuehit 15151555 gaudentibus B 153 qui diuatG

1513555155 sap. (1151 154 5155555 (1, uaesanae 11 555115 G
1551551515161* restitit 11, 1551151116 1561511555 1111 5515159
'ipsaQ,inseR repugnat]pqu 157 adepti 1515 1155151511, 5559
· 158 55 551] semper Q, ss 5151 eorporeT; summussos 159 ser·
uerum suorum GR 160 (15 morte om. 11 161 551150 5515116011

funalibus 11, 1515111551 5151 ρ 162 sanguinali flagareA, flagrans ι

GR 51115 Β,551. GR sanetiqneQ 16315555551516 1645151511 G,

exeeepitR 165intsntusque 5151551553 pipsG ensis Te 166 que·
nitur ABEQ excusa A, ereursaT uelix.R 167 refigaQ eale B
1555 spirans G, spransQ aedera 11 flatu iam sidera spirans B
ies 55511 ss 555155 155 anuos 115 unse prumea n,
promtus promtus Q 111 senus praestat B, perstabat aeos θ, perstabat

, aeus 11 murqu 17215515511 Q‚reuireseebat GR 17315 55115]

515115 55115 G, in astra 5151 Β, 15115 ADQ eui GR, auifQ

 

