XXVIII Praelatio.

1186u Incipit liber XIIII. Castis apeliotes paadiie et hostiis
(ε 8. 21 18105) -

1190 Vno loquente spiritu in offecto trium (= 8. 21, us. 271).
Explicit liber quaterdeeimue a(on)oti paulini de dumeto
selice presbytero et confessore in oi(uitu)te oola. nu·

talis postremi (o. 21) 181818 581 desiderantur, quos 8111
Ambrosianus solus exhibeat, magnopere dolet Minga-
rullius, qood Lippus Plateaiua totum hoece carmen non
eaeeeripaerit: plura enim ulio mendo illiue ope enpan-
9818 liceret quoe in Mauretorii codice reperiuntur.

f. 81188118118811811 ettotam f. 91 18818 8111. 1. arr-163
Prudentii earmina apotheosin, hamaitogeniam psyohomaohiam
continent. oodioem Ι. Zeohmsister eontulit.

Q eod. Parisin. 13026 membr. f. 182 bin. ool. 8. VIIII (= eod.
Sangarmanensis Lebruni temporibus nr. 540, postea nr. 1188
signatus) inter multorum auctorum opuscula quaternionibus X
—XII 1. 8. f. reor-120⁸ 1118 earmina septem 18181181881-
hibot; olim multo plura exhibuisse uidetur.

f. 100“ Qui dominum ebriatum non (= 812, 18. 4) -
1101 8811 Qui merito reddit (= 813, us. 2) -
1101η 8811 Venit festa dies (= 8. 14) -
11038811 Annua noto (= 15) —

1101 8812 Corpora temporibus (= 16) -

1.110“ 8812 Lea mibi inere pio (z 18) -ψ

1.115“ 8812 Ver auidae uoces (= 23) -

1. 119“ 8811 Ecce dies nobis (= 8. 26, us. 1) -

1. 120“ Nune opos adiutore (= 826, 18. 111).

reliqui huius earminis uersus dosunt. oodioom post hebrunium,
qui multas eius scripturas enotauit, 1. 2881111818181 eontulit,
Chatelain breuiter descripsit (p. 34).

T Codex Vrbinas 181. 533 membr. f. 81418. XV eontinet 881·-
1111812. 13. 14. 15. 16. 18. 26. 28. 273 secuntur earmina: 888818
deae (= Append. 8. 3) quod Angelus Μ81 (Sd. episcoporum

' Nioetoe et Paulini scriptu, Romae 1821) primus edidit, 8. 31,
carmen Varla tui famati (= Append. 8. 4, ibid. apud Maium).
indicem carminum extiliolosis 81181118 oiroumsoriptum maius·

 

