370 Index

Luc. 269 ........ 44, 8 11112125 ........ (30216)
- 2, 7 . . . . (3622 40224) - -23 ........ 31226
- -13 ........ (27223) - -31 . . . . (2211218210
- -34 . 2622262124127 - -32
- -35 412712 42212 (422, -12, 3 .
82122422] - - 7
-24 ........ 328 --15 ........ mm
- - 8 ........ 40213 - -20 ........ 1022
- - 9. . . . (5216236210 - -21 ........ (1025)
--14 ........ (2223) --31 ........ 721
- -17 ........ (36217) - -35 ........ (148, 23)
- -23 ........ (25215) - -36 ........ 6215
- 4. 4. .(12,1)113,23;2324 - -37 ........ 1925
--8 ........ 80,2--40....(21215;36217)
- -24 ........ 3214 - -49 14212162221222
- 211 ........ (2222) 2422 37222 42215
- -27 ........ 2024 -13, 6 ........ (3326)
- 6, 4 ........ 43212 - - 8(59,13.19;24222;36215;
- - 6 ........ (225) 3729)
-· (22 - -19 ......... 7, 1
... 22225 - -21 ........ 20217
--25 ........ 23212 --32 ........ 40215)
--41...... .(20223)--34 ........ 40215
- -45 58,14;85,31;(31217); -1214 . . . . .26,18; (3728
36211 - -15 ...... 3222423
--48 ........ (36218 --27 ........ 22217
- -49 ..... 2- .. (7229 - -28 ........ (29224)
-7,5.... (1422232923 --30 ......... 27
--21 ........ (2622 --34 ........ (5212)
--25.....(210);17219-125 ........ (627
·- -26 ........ 252 3 - - 8(20216; ψρωιά.ΙΠ 171
- -38 (1322182218222 - -13 ........ (31222
19212ΧΧΧ2533) - -16 ........ (11226
- -39 ........ 19219 - -18 ........ 312 5
- -44 ........ (1923) - 16 (ΧΧΧΙ488
- -45 . ....... 19214 - - 3 ........ (37215
-50 ........ 19215 - - 8 ........ 25
- 8, 5 ........ (4214 - - 3 . (9212 1121522921
--8 ........ 33214 --12 ........ (33227)
- -ll ........ 16215 - -16 . 207,25’;22222;(269,5
--23...-..... 18219 --19.....(100,4;2923
--24 ........ (37213 --20 ........ (927
- 214 ........ (9223) - -22 ..... (21215220
--23 ........ 7215 --2324 ...... (ΧΧΧΙ583
- -26 ........ (21) - -24 (9212262230212
—- -62 (17,10;527;70,19);350, 3122Χ7Π310)
15 - -25 . . . . (9222221128
-12 6. . . . (3216216218 -17, 2 ......... 224
- - 19 ........ (24216) - -10 (139,26);160,10;(250,15;
- -3232 ....... 17212) 31213
--34 ........ 17119 --21 ........ 2625
- -35 ........ (32 5 - -22 ........ 17219
--36....,(1223);309,8 --35 ........ 6228
- -42 ........ (43214) - 1210 ........ 4024,
-11, 5.8 ........ (193, 8) - -11 . . . . (24222 40215)

 

