reIIquornm anetarum 11 imitatorum. 391

1111111111. XXVI,
9 0111111111. ΠΙ, 14, 19 lasciuia
protinus 111111 Ι Absit. 6.7 Ver ‚Aen VII, 41 dinam her-
18 Drepani. de deo Ι, 100, 699 pie· ride 111111.
1111111111. . 98 0111111111. 669111111111111
39 Ouid. aare. Π, 96 tempora fronde amor.
tegli3 VI, 156 Limina -fronde 9911111.111.ΠΠ,173 magnas 11
natal fama er urbes.
38 7111111140311111111 neruos 88 111τὶ. en. VH, 597 lucem sub
ederem 1 Spirauere. nn 111 1111111.
40 Hor. 1 . 11, 1, 9 moribus ornes. 38 71111111837111111111111111.
43 Verg. ies. VIIII, 614 pieta eroes 39 quena. Ι, 609 deuoti pectoris
11 fulgenti murice uestis. apium.
- Verg. Georg. Π, 464 inelusas aure 40 Verg.Aen. XI, 401 Ne 11111111-
111111; ef. Prudent. Perist. X, bare metu.
519. XIIII, 105. Ham. 991. 43 Sedul. 11111111, 119 sanguine
47 Sedul. 1. pasch. Ι, 990 11111 iuge (3111111.
ferre suauest. 59 Verg. (11113.ΠΠ,531 111111111111
51 Verg. Geor-g. Π, 191 velleraque anime deponere auras
11 feliis depectant 111111 Seres. 79 Ouid. 1111 XV, 153 formidine

5731111. 1. 1111111. 948 enecatis mertis.
mentibus aeti. 76 Verg. Aen. 1, 949 placide eom-

14 111111.11111111111111 possus rue 1111111 11174.
Serica urpureis sternuntur uel· 818471111111154111 81111
lere, ui ‘s ⁸4· 111111 nullam sperare salutans.

75 pag, pen, X, 314 per tunicam 89 11111111, 450 eleas 1111111 erb1s3
squalentem aare. ⁰f· Alfflffl· 3⁰¹1· 11, 338·

75161181 Aen, XI, 775 sinusque 99 1100011101]ΙᾶΙέ 779 praeseptis pee-

⁰rel³³¹¹teffl · · (1011639Γὸ1 ΨΟ· 190 verg.nen.111,18nomen de no·
80 Auson. epigr. 68, 9 nudum ram mine fing¹

cute ca 1181qu Yelss· ΑΘΗ· XI· 121 Verg. Aen. VII, 357 solito 11111111
649 nude cur uertice. d, mol-0 locuta¹

86 Prffldessl· Ρ 87911· 183 Tutilium W· 176 111111. I, 996 lacrimis 11 quaere
trs 11 11.. l Orrmbus3 quenal. tofum,

Sal· 1503 11915911 miul- 189 Virg. Aen. V, 807 milia multe
90 Ouid. Amat. Ι, 898 um pesse pla· daret leto,

cere uir⁰; ΙΠ, 380 ulli 0⁰1³ 909 111111.ΙΙΠ,849 111111 nobis re-

11111111 uiro. paratio 11111. “ ⁴
109 Propere. I, 1517 liois penius ua· 997 Prudent. Apoth. 1061 11111111-

riare lapillis. quus Lucas.

118 31111.1.1>11111Π,1481111111111 94481111. 1. 1111111, 140 caelesti
der ueniens. pane 11111111 l Angehees sump-

12‘1 Sgpgcsglreglffffl (P0iP-)fluidum- 272 Sssgzgnetipgg deo I, 999 temperet

¹28 νὲἓξῇἑω X’ ¹34 Qualis gemma 978 Vler‘lgslen. VI, 91 supplex in re·

bus egenis.

148 quena. 11, 187 diulus munere. 280 ΜΠ, οἱ 11111195 constant uir·

146 Prudent.Psych.l99llenshumilis. tutum signa tuarum,

203V018·A⁰¹¹·V11248⁰flssslissffllffiss' 931 Draeont. e deo I, 317 munera

gil ⁰d⁰r0· funduntur.
9107111. Aen· IIII,·l50 egregium 989 111111. Namat. Ι,7 Romanorum
decus 111111 111. renerum generosa propego; ef.

911 Paulin. Pell. 227 munera Christi. irruent. Sym. ΙΙ, 655.

 

