66 3331133 uolent episoopi

praeceptis pietatis epus mandantibus et me
suscipiens humeris 3033131133 ad 33113 reperta.
inpiger optate gauisus munere Felix

330 earum enus ut Christi pondus leue sumit et adfert
tam uelueer eursu, tamquam magis ipse feratur
33313331, et uere Christus fert ipse ferentem

’ etpedibus pietate sitis deus addidit adas.

33313 eadem pariter 131 munera percipit nnus

333 31 simul exequitur Felix; sua rumpere iussus '
uincla saeerdetem reficit reuehitqne reiectum
deponitque sui tutum sub eulmine teeti,
33133 quod seruabat auum tam celsus· et 1313
Maximus extabat merito 3331331133, 31 1111

340 3313 demus summast sensns anus una maneret
pulsatis foribus Felix hane exeitat3 1113
adprimus stupefacta senes, uix 3313 renoscit
adloquia 31 deminum 133113 adsumit apertis,
3333 graduque tremens quatiente timere senectam.

343 331 1311333333 depositum hee qued 3333313 meeum
sidera noetis 31 angelieas sub principe (1131313
me tradente manus tradunt tibi; sume fideli
hane domini gemmam gremio, qnam tempore summo

337 praeaptis 11 epus pietatis 11 328 3333313Δ eumuna Q, eom·
moue (111, reportatQ 3293331 oblate 0, abtatoB 3311133333
GR puuduslt sumpsit 3111, submittetQ adfert aum 011, aufert
3331333311. 331 1313 B uolueer Amne, uolucri BTv, udoni 013 ,

33333311ι tamqueQ ipsaB, ipati, illa Rem. 11 3313331334]
333 31] 113 helas R 334 monera θ peraipi Q, pradipit et B
3353133311 imus rumpere GR iussuADQ rupereB 336rumpera
3133131311 saeerdotum] euadens sacerdotemque GR 3313311 Aoo

337 disponitR 338 quod uneaG 311313] existe θ, 131311 340 orba
scripsi, de turba GR, 13333331. una 333311 33333311· 34113333
131136 suscitat BGR at 1113 G 842stupeiaets ADQ, pauefaeta
3313 sonus 0¹3 343 1331130 343 Felix] inquid add. GR eapiR
depossitum 011 hoe em. Ε 347 me exp. 0, om. R tradunnt R,
trahunt 0¹, traddunt 11 348 (1111341 geminam B, gemma 13 R
stimme] summoto 11, submotu G

 

