448 11131

3331111111 ...·3.
. . , ;31 31 13
serere uerba in aures XVI 623 Felix desideriis XXXI 443.
astusarmaoapessereXV102; 3313 31113 XVI 113. XXVIII 1164. 180.
311313 rerum XVII 126. XXVII 263, pigritiae 860, 6. 311159.
87; omnia 3313 131 data 13113 (133 3113 (= uel 31) XXXI 283; siue-siue
XXXI 528. 201, 20, 331-331 XII 25; 331-
sericatus 259, 28. 3113 XX 379. XXVII 47. 563 siue
serietas VI 208. -331 XXI 138. XXVII 4533 seu-
sermo lucerne 331 Christus XVII 172, 131 316, 18; uel-siue XXIII 52.
sermo deus XVIII 26; sermo (= 55; 3113-13 281, 22. XXI 4983
epistula) 1,5 48 2 saepius. - oum 33311 201, 20. 25424.
serore ues ere XVIIII 486; 3311 miuo- XII 25. XXI 498. XXIII 209.
172 sobriare XXVII 106.
seruitus 33313 9, 1, religiose 83, 20. sobrius daemone XXVI 319.
sessor muli XXIIII 409. 3331313 membrum 12,Ῑο 326 86,17,
setigera uestis 400, 13, s. grex XX pers XXIII 193, eorpus XXV 28.
814 333113 labor 32,7. ef. XVIIII 692.
3113111311 46,7 842, 16. 843, 20 852, XXVI 118. XXVII 360.
19. 3585. , solamen XVI 195. XVIII 120 284.
sibilo 31133 133313 XXIIII 46, sibila XX 268.
populi 97, 6. 331311311111 XVIII 342.
3131 «et uelut-sio 31 XXXI 300. of. 331311 famem 871,18, desideria 152,
279, 26, 31311-313 3111111610 sq.; 27. of. XVIII 112.
313 ego quasi 13113 reperto 31311 solator laorimamm 254, 28 XXXI
ouis 3131111 XXVII 267 398
sidere flammam ooegit XXVIII 128; soliditas humilitatis 18, 13.
sidentia planis App. 111 23 solium Feliois XVIII 130 XXVII
sidereus bouorXIIII 20, Felix XXIII 877. XXX nr. l, 8.
32031 ..XXV210 XXXI 558. sollemniter 145,7. 1531
31113131ε13ί13ἆ446818 85, 24. 178, 3311313 fitteris liugnam 845, 20. of.
g.10194,2 20111113. XXIIII XX3, 1131133111 gaudiaXHI203
‘1883 (= 33131111313)99,17.118,3311313 11 morbos XVH89, solui
12; (= describere) )150,4. XXII 13333111 dolori 87,18; amorem
156 XXVI 114. XXXI 2451313 3311313 pignore XVIII
siguuml= nomeu) gentilicium 3928 446. -
31131113 amida 133113 XVIH 256. 381· 33113(--113331113)Χ111.981111128.
31131113 clamatura nefas XVIIII 33131 Christus uoce opuli XXV 80,
568. 331313 333133 mo os XXI 98, lo-
3113111111 11111133 XXIIII 99, silente quellas XXVII 65.·
uoote 238, 1313 XXV 158, s sonori fontes 286, 20
umbrae xvm'I 454. sopborum uis 33111113 X 87.
3111111313 3113 39,.2 sopire uiolentiam uentorum 117, 20,
3113111311331131171286,31ο3113 planetum XVIIII 114, 3ο iri(=
XXVI 112 XXVHSV, tesiueXII mori)174,.4 11317 XX 376,
16. XIII 15. XXVII 20 fermento sopiti paee beate XXVI 65.
3113 XXIIII 649 soponfer VIII 356
31 1311311131 sedere XXIIII 727. sorbere docili mgenio XXXI 28
3111313 absis 288, 14. sordent 11311313 App. I 67.
· sinus: sinibusru trs(uulnerrs) XVIIII sors: in sortem transferre, 13331361,
217, 3111 plIeno XXI 95, liquidi 8.,.1772 282,16 361,11; 11133113
31113 XXII 108. uoluit sorte munerari 14,.8 of.
siparum 39216. 101, 9. 203,11; oum diuitibus tibi
siquidem 61,12. 67, 3. 72,14. 386, 3313 331 10312. os. 23, 5. 433,6;
14. 11 medio diuinarum sortium 208,

 

