carmen XVIIII, 513-571.

5555 uidebatur, quem non extante 5515115
545 1011101 areanis retinebat dextera uinclis.
ultor eum digno Felix errore ligabat
attali amentem uertigine circum agitabat,
semper ut abscedens nusquam 11555151515151111
prosiliente gradu coepisset abire, 1511151.
550 mira 111551 ibat stando, remanebat eundo,
nescius hoc ipso, pro quo fugitare parabat,
ne fugeret fieri et seeum 515 111515 manere
imuptamque sibi proprium scelus esse catenam.
namque sinu clausae mandauerat insita praedae
555 pondera, 51111155111115 quasi captus 1115111515151115111 ,
quaerens, luce tamen campis errabat apertis
seque 151515 putans extabat in aequone claro.
conseia sic mentem inpietas messuerat, ut nec
effugeret fugiens neceelaretur aberrans.
560 sensibus 51151515 metus hinc, stupor inde nocentem
miscuerant animam; uitabat 511515 uiarum,
secretos metuebat iners 55551515 551115,
ipsa 51151111 siluis 5111110115 silentia tantum
5151151115 nefas metuens 511 tristia formis
515 occursura putans ultricum monstra ferarum.
inde miser celebri seductus ab aggere iuxta
deuius in quodam spatiabatur sibi rure
securum ignaris simulans, sed corde timorem
11 1551115 sub ueste premens; nam uestis in altum
570 5155115155 sinibus clausum mandauerat aurum.
nam neque 151 tacitae furtum committere 151155

54455111511511 51111115 545 archanis ADE 5471511511151115111 AD
circumagitabat scripsi, circumagebat ADE 548 1155515151 Ε, descen-
deret D, descendere A etcum] tectum A 553 imuptamque E
554511151511111111 AD mendaucre AD 555 511115 (15 cc 15) E,
auidam AD 55755111515]551151555155155551.Μ51. 56015111115
11111. 561 miscuerant E, miscuerat AD 5665515111 seductus A, ce-
lebris 5115115 D, celebri seiunctus E 567 in id quod E 568 551
AD, sub E 56911] 515051. Zcebmca'stcr 15515 5555551151.)
uum] 11115511. AD

 

