carmen X, 42-84,

tutusque -ucstrc iure demini uindicet
¹ 01 corde 01 cre 01 1000000ος
01 00 cogitari intellegi credi legi,
se 0011 timeri 01 diligi.
000100 inanes, quos mouet 01100 leber
praesentis 0001 tramite, ’
abolet futurae cum dec 01100 fides.
70 quce quas uidemur spernere
ncu ut profanes abicit 00101100 opes,
sed ut magis ceras <mouet
00010 reponi creditas 6101010 dcc,
qui plura promisit detis,
75 contempte praeseus 001 muge deposita sibi
. multo ut rependat fenore.
eine fraude custos 00010 creditoribus
bonus cere reddet debitor
multaque spretam lergicr' pecuniam
80 restituet usura deus.¹
huic ducentem uel studentem 01 deditum,
’ 10 ,hcc reponentem omnic
00, quaese, segnem neue peruersum putes
000 crimineris inpium.

63 10100001101010000066. nostras 0 01 iure 0, sibi iure He,
iure 01101Αο001. 610110 ’01011001013 64 temporo 65 00] 01017,
intelligi ΗΝ70 crediligiN 66 dilligiH 68praesentiH 69 010101]

1000001οι1. 10901, abhorretAuaui. futurae 00100010, future 001. uite}

N, 01100 70 que⁸ N, quiH uidemus H 7170, iubemur Scluat. 10 my,
suademur sert. 71 profanas 00 011001 71, 01101010 011001101000
72001101 magis 0000017 mouet W, 00000010, 78000110 H, 000110 ee
1100οι10 repoui‘Vs, V 1006110071 75 centimpte N, contemtu 70
praestans Sedet. 10 icy. 0010 Β reperite W deposita mage 0001.
2001000100, mage adpositesurt. remulce V 1000000 V, foenore ΟΝ
77 0100 Hes, sic ΒΝ 0, ne 717 fraudisO 00010οΗ 001 οΝ717
78 era 71,000οΗ00 reddit 71700, redit H 79 quae multe (10 lc.

m. 2 V) 717 (multaquees pretam V¹ 10010 Peiperc) peccuniam 0 ’

86 restituit 717 81 huic (hui m. 2) V 00001000 n 82 reponent ΒΟ
86 segene Ν neque ΒΟ 0010100010 H 84 necuimiuerisO

 

