lo S. Paulini Nolani episcopi

55 confessor possus quoe perpetiendo docebat,
omnibus eloquio simul exemploque magister.
non tulit hoec mulus ille diu; sed inhorruit utris
crinibus et rabidis influuit colle uenenis

. inmisitque suum scelerate in 5555555 51555,

55 ureret ut nigros Felicis gratie mentes.
inseruit stimulos, et mentibus ursit iniquis
uipereue furor inuidiam petit inprobe primum
ira domum; cunctis emor inpius in scelus undet.
Felicem sitit inpletam· scd eb cedibus absens

55 forte suis medie steterat securus in urbe,
fraternis de more suo 55115555 amicis
et pie uerbo serens populi credentis in cures.
ecce etcum strictis quaerentes ensibus adsunt,
cum subito 55511115 corda hostibus 555 huic 555

55 uertuntur; notum non agnouere 15555555
Felicemque rogent. Felix ubi comitur, et non
cernitur3 ipse nec ipsc uir est3 cum sit prope, longe est.

ignotus notusque suis fit ciuibus idem,
discernente fide uultum credentibus ipse,

70 hostibus ulter 5555. persensit et ipse iuuentis
consilium Christi ridensque rogantibus infit:

nescio Felicem quem 555551515. ilicet rlh

50555155555] add. GR: tuo nonne hoc subuenisti proprio corpore
555555 R, 5556 perpetendaR 51 simul exemplo qui Q, simulque
exemplo 15 magister 5555615 52 55111515 inorruitQ 53 crimini·
hus B, creminibus 615 ‘cupidis BRo inflabit B 54 inmissitque R,
imisitq:Q celerate A, caelerstuQ 55 qureret 6, 5555559 65115559
561551ωαὶ559 mensibus 61 55555159 iniquis 55515 57 uipereus
15616, 51555555151 15515156 petit om.R primum 65 581565551-
555515 demonum (1555555615ι celusQ ardor 61 59 55 1511555515
sibi 51515 Aq 61 55115555 15 62 5556555559 635551191555511,
56 cet. hunc D 15 rus. m.2 stratisQ 64 55 cum 15 55515515]
5515515 Β 65 5555555555 6 agnorc R octogamos 67 ipsc
55515 515555] 5551515 6, 5551515 555515 sit om. D 68 5159
cibibus 0¹, quibus R to 5555] 555551 praesensito 55555515561
71 consilium] Anulium B christi consiliumR inquidB 72 queritis

1 111156 511555 Β, 1151555 (l erue.) D, illico 556 1111] 15516

 

