404 Index

17. 4203 XVHH199.XXIIIII92. 14114444Χ11Π57. XVIIII 153. XXXII

701 sq. 741. 770. 831. XXVII 624. 1963 Latiae urbes XXI 18.
loseph coniunx Mariae 422, 9. 14144 oum Christo crucifixus 274, 20.
Ioseph ab Arimathaea 101, 3 XXXIII 34.

14444 XX 130 XXVI 119 cf. Iesus. Lazarus 231, 23. 273, 16. 296, 3. XXXI
Iouinianus 456,11. 4883 cf. Eleazarus.

Iouis cf. Iuppiter. Labbaeus martyr XVIIII 82.

louius Paulini cognatus 114,10.115, 1441444 424,18yr19.

7444. 12017 sq. 121,6 sq. XX Larus 42418.

1s 167. Libanus 186,;4 44441115441-372,10.
Isaac ristit 44 327,;2 1444 Χ7 Libya ΙΠ2. XVIIII 143.

356. XXIII 501. 592. XXV 107 Libyas XVIIII 82.

XXVII 218. 616. XXXIII 89. Licentius Romaniani filius 44,13. 45,
144144 44144 71308. cf. Esaias. 516. 46‚1 sq. 14. 47, 4 sq. 14 sq.
Isiaca XXXII 117. 51 44. 85
1414 XVIIII 111 129. lictor App. 195.

144441 nomen 207,12. XV 103. XVII liminaeoelesiarumornataXIIII98110.

163. XVIII 31 lamnis obducta XVIII
Israelita 29„5 Israelites XVII 166, 34, osculis intrantium adorata

IsraaIItarum' insignia 445, 25 sq. XVII 249
Italia XXXII 106. locusta quid' 441 apud luel 338, 20 sq
Ithamar 376 21 141,1026. 16. 203, 14. ΧΧ71223.
Iuda 164, 21 XXVII 613.

Iudaea 71 163 XXVI 37 XXXI 132 Lotophagi 121, 9 14 ,
347144441 396, 30 11256. ΧΠΠ55.
Iudaei 79,.9 173, 26. 189, 5. 18. 272, Lucas 252,16; 14 3444114 sepultus
20. 2942. 324, 24. 367, 22 4053 Χ7111183441444411441441441441-
406, 18 sq 412, 20 XV 91 XXII lica 3. Felicis XXVII 424 in ba·

95. ’,,ΧΧ11Π128 ΧΧ7146. XXXI silica Fundana 292, 25.

371. Lucretia Χ 192
Iudaicus 163, 9. 269, 24. 29811. 144144 mortuorum 91, 18 sq.

XXXII 10. Lupiae XVII 85.

Iudas l91,5 216,18 388,.7 389,19. luxus malorum fons V1144; luxus
iudex prouincialis 493, 24. uestium XXV 73 sq.

Iudices XXVII 530. Ly aeus XVIIII 204.

Iudith 436, 11. XXVI 163 XXVIII lychni m ecclesiis die noctuque ac-

26. censi XIIII 99sq. XVIII 35 sq
Iulianus Paulini domest 14444 13, 12. XVIIII 409 sq. 457 ΧΧ7Π 390.
Iulianus episcopi 'Memoris filius XXV Lycia X 157

Ἥ Lynceus App. 11171.

Iuppiter 270 3. XVIIII 85. 86. ΧΧΧΠ Macarius 390, 6.
8 56 sq 6.6 81. 96. 100. 105. Macetgriuma
iusti euangelii (Matth9,13) quiuam Magdalenat 182,.1 188,9. 1897
4141 464, 17 sq. maq117. myst ica lloua 14444144 XXVII
Laban ΧΧ7Π256. 114144 14144 387,1.
lacus basilicae Nolanae XXVIII 47. Manasse 196, 27.
LampiusBarcinonensis episcopus 17, 3 Manetho XXII 125
14444 71157. Manichaei 209. 44,11. 15.
Latiaris Quirinus X252; 14 4444 ma Manichacus 151, 24 456,12.
lum XXXII 109. Manna XXVI 238. XXXII 75.
Latinae montosae strata XH1112. Marcella 429,1sq.
Latini XXXII 72; 114411 XXI 221. Marcellinus consul 253, 28.
Latinus XVIIII 619. {Marcion 151, 23.

 

