carmen XXI, 417-479.

15 mihi pro patria 5511555. 15 carnea nobis
450 5155515 rupisti. tu nos 15 labe caduci
sanguinis exemptos terrae genitalis ab ora
51 genus emigrare tuum et caelestia magnis
fecisti spirare animis. tu stemmata nostra
mutans 15 5555515 mortalibus inter amieos
455 caelestis domini et libro signata perenni
nomina translato mortalis originis ortu
151551 facies morti, transcripta saluti.
quid simile 515 habui, cum dicerer esse senator,
qualia nunc istic habeo, curn dicor egenus?
460 5555 mihi per tot benedicti martyris aulas
51 spatiis amplas 51 culminibus sublimes
51 5555515 5115 laquearibus ambitiosas
inriguas 51 55515 51 porticibus redimitas,
5511555 ubique simul, quodcumque 555 1515 beati
, 455 nomine Felicis colitur celebratur habetur,
omnibus in spatiis 155555 551 mea. 55515555 ullus
aedibus illius coniunctus 511551155 55151,
551 mihi non 55551 555 551551 mea. sed 551115 1515
munere me iactam, si rem Felicis amati
470 uisibili lapidum 15515 5555555155 hospes
possideam? 555515 5155 551 mihi, quod mihi Felix
ipse 1511555 domus 551, 15 555 5555515555
5115 domum nullis lapsuram 55551151 annis?
narn 5551 11511515 domus 51 mea 511 domus, ipso
475 permittente sui 1151155 mihi iuris habenas,
his etiam probat officiis 5515515 555155,
hospita quod socios in 15515 recepimus 515555
omnes inre pari Fehcis iura tenemus
Pehcisque patris gremio coniuncta fouemnr

458 spirare AD, 5555555 Mar. 454 5555515 AD, prauis Mar, 455 51
darre (5511 chboactster 457 transscripta D, tramarihtaA 458 hic fort.
1155555 AD, dicaret Mar. 462 ambitiosa AD 464 51 ubique AD

55555555 t A muraenam A ((5 naam 55, 555 555.
75 555 A ·

 

