carmen 1111111111-111.

161 Felix sancte meos semper miserate labores,
nunc oblite mei, eur me rogo uel cute nudum
deseris? amisi caros, tua dona, iuuencos,
saepe tibi supplex quos commendare solebam,
quos tua perpetuo seruabat eura fauore

266 pascebatque mihi. tua nam custodia saluos
dextraque sufficiens illos praestabat opimos
quos misero mihi nox haec abstulit. heu quid agam nunc?
quo deceptus eam? quem criminer? an tibi de 11
conquerar inmemoremque mei accusabo patronum,

211 qui milri sopito tam densum inrepere somnum,
nemea sentirem perfringere claustra latrones,
passus es et 1111111 fregisti dura‘pauore
pectora nec lucem tenebris furtoque dedisti?
aut ullis profugos curasti prodere signis?

216 qua modo discurram? quo deferar? omnia caecis
structa milri latebris; nunc et mea 11111 uidentur
clausa mihi, abductis ubi-desolatus alumnis
nil habeo, quod habere uelim, quod dulce uidenti,
dulce laboranti non inrita gratia praestet,

280 oblectans inopem sensu fructuque peculi.
hos ubi nunc quaeram miserandus ego? aut ubi quando

260 te miserante 611 2611111111 611, obliti Q 1111111111, oui
11, curo nudum 111611 262 demeris 611 ommissi B, amissi 11
263 quoe] cosQ comendare B, cummendare 11 264 perpetuos Β,
11111111611161611 1111111116 265 pascebat mihi eosT nam·
111161 11111111161 266611111111116 praestabaQ 26111111)

2681111110 eamq; A, eaqu ⁴creminer 6, 1111111111111111111
(1112) D tibi an ubi 11 611, aut ubi de te E 269 1111161111 Α,
conquiras 611 inmemorem DQ,inmeroremq‘ueR meiom. 611 210 11-Ι
pito 6, eubopito 11 11111111 inripere 611, inrepere D, subrepere 1·
sumnum 11 211 perfrangere 611 clausaQ 21211 om. ADQ fri·
gisti 611 214 1111111611 profugus B, prodigos 611 ouraaQ
prodineR 215 1111111161, quo 116111 curram AD²Q 6111111111,
differor Ammo 2161 tenebris 11 211 1111111111, 1111111111111
111111111611 21811111] 611 1111111611 dulloe 11 2861111111 ct
111111. peculiil' 281111111111 miserandus ego T, miserandis AD,
111111111161(11111111111111,11111111611111. aut om. B ubi quando
u, quando uel usouamo

 

