442 Index

personus 260,10. XXI 352. XXII 34. pollutius incaluisse XVIIII 178.
perspicus mens XVIII 26. 66166 (= caelum) XV 190. 1171111113.

pertenditur 66611666 XXVIII 17. XXXI 81. 232. XXXIII 124. 136.
pertexere dies XXVII 127. cf. XXIIII App. 170.

592. pondus gloriae 322,19.
6611116661666166 XXIIII 232. cf. 23, ponere animam 61 earnem 67, 23,

. corda aspera 131,12. cf. 171, 10.
pertransire 62, 2. 422,Ιο 174, 8. 396, 30. XIIII 81. XV 68.
peruadere 6166611111111327. casalo. 1171131248. XVIII 19. 73. XXIIII
peruagata 6611666 diuersa 666116 87, 679. 11117Π32. XXXI 137; 16 di-

12. uersis terris posili 31,15. cs. 130,
peruireus ngum VH Il. 18; 66111 Αι- 66 6111) XVIII 95.
perurere ammam 214, 5. of. 362, 21. 157. fl 294. 7362. XXVII
perurgere ratem XXIIII 360, perurget 376.444; ponere desertum 16 flu-

pudorem laudator 353,Ιο 16166 141,17. 66112206 confirmata
patescere 51 us. 95. 61 666116141,20; ponere 66666611-
petrosis asper ager 158, 12. bus horas XXII 127.
phantasma, 661. plur. 6666166166116166611161 (= episcopus) XXV 228.

46,11. 105,2. 124,14. 152, 5. 414, 6666166 (= multitudo), 666611 (z

1411730. ‘Larem 131, 9. 290‚16. VH59.
pharmacum App. Η34. 11711198122436. XX1143. XXIII
phoenicium 141, 24. 3. XXVII 380. XXVIII 462.
phrenesis 300,10. portio (= pars) 31,l9. 116,Ιο 1202.
piare caedem 7111169, genus huma· 16027. 20311. X229. 111111130.

num XVIIII 201. cf. XXXI 195. XXI 794. XXIIII 85.
picei Boii X241. portitor litterarum 83‚l5. 156, 0. 317,
616 prodigus 191,13, saeuus XXIIII 2. 379, 12. 424, 27.

595. posse: poterimus XXXI6313 cf. sum.
pigmentarius 351,14. 6661 homiuem monstra 161666 105, 2. 6.
pignorare 873, 20. 666166 XXIIII 587.
pi ora (= liberi) 62, 24 saepias. potare sobrietatem XXVII 591.

p' leatus XVII 251. 661661661111213. XXI422. XXVII342.
pingit plebs 6166 uario angno XIII 661666 peccatorum 34811. cf. XXIIII

24. cs. XVIIII 420. 615.
pius (= 6666166) Felix 28l‚6.13. deus potiouare 351, 13.

11279, pium sepulchrum XVIII potius dignior 246, 18, nos 661166

39, regio piorum XVIII 23. cf. eliud, nos culpabilius insulsi 337,

XXXI34; piissimus 44, 22. 59, 7. 17; 661166 deest 6661666616. cf.

144, 23. uam.
plaga: inp. 661166 327, 8. progenuere: praeque cauere XXXI408.
plaga lactea 11148. praecelsa humilitas 2813. cf. XXI
planescere VI814. 482. 487.

61666 (-- 1661111606) 131,16. 117239. praecidiIur Arrii lingua 151, 19.

XXIIII 135. praecinctus 11616166 uitae xxxmae.
pleniludo legis 64, 16. praecinere centies 11117200.
plena (66. 1666666 de hcc tua plens 6166666661 Iob Iacere praeceptus 661

spectaculum exhibebas94,18;ple- · 13.

nae matris aluus XXIII 298. prs'aocrdia 19, 14. 1157.
pletura XXHH48. precursor 150, 27. 25213. XXVII
pluria enarrare 382, 6. ’ 411.

61611616 gaudiorum messis 238, 11. praedestirrsre 1315.
66616 merrae XXVI 848. praedicabilis frater 84, 7.
66666116 16616617186, materia XXV praedulce iu m XXIII 792. XXXI

72, mora XXIII 68. 222. es. 1 10. XXXIII 27.
poenaliter 431, 2. praefiguratio 207, 13.

 

