uerborum et locutionum. 433

157, 3, nubere uel nubi 11501115 Inglunies uentrium 156, 5, gulae
aetas deserit XXV 189. cotidianus Appii 23.

0555 nobis 0000105 000 10011 154, 7, 10015011510 XXVII 253.
praemonemur ponere 98, 23 (122, 1001555115 (-- 00115) 95, 2. 288, 2.

14), 001055 0515 1000001 550115 Inhabitatio corporea 186,11.
oracula libris credere XXXI 406, inhiare in fanos litterarum 3808
1005011 ignosci 135, 1, 10511510 55· , (427, 25. XXXI 402), inhiare 511-
lutari peto 38,3 (58612. 59,18. 001 19,11. 21, 18. 52 ns. 97.
162, 4), fieri ciuis optabat 25, 23 inhonorare deum 43824.
(189. 208. 2816. 29, 10. 34, 23. inhorruit crinibus XVI 52.
112,1. 179,16. X 72. XX 196), initiare uestitum 251, 14.
figi se 01005 000 150011 App. 182, iniuria rigidi cubilis 260, 22 (01. XVIII
spero euadere 70, 27 (1021), cri· 345), 1001 270, 2.
0150 000 indigebit detegi VII 21; iniussu (domini) 31, 25.
- tibi cohaerere non dubium 551 inlabi 00115 XXVIIII 3.
42, 8. XXXI 150, 0005550 habui inlapsus lateris 207, 4.
50115015 11, 8, dignante 150 000155 inlex stus 357, 7, 5550011 001005
115 XV 8, cum ipso 5555051105· XXIIII 719, 001105 XXV 119, in·
nebimus 345, l, 5555 persistimus lices caeci fraude aues deponunt
5, 27 ; 0005501511 51100105 5001 350, 22.
9, 15, 5001111 11501 0000011510 10111515 51 Christum 372, 9.
128, 12, 100010 00011 500001515 inluminari testimoniis philosophorum
148, 14, huuc panem eulogiam 105, 10, 51 Intellectum bonum
esse facis 1814 (8825. 85, 25. 1104.
140, 22. XXXI 434, intellegi da· inluminator 191, 2.
tur 190, 16 I 105. XVI inlusa camera 1005100 286, 6, 5010
102). 01. 84,15. 91,9. 93, 23. 99, 055115 XXV 43, 101050 carmine
7. 12821. 129, 8. 138105 . 213, 0151115 XXI 85.
3. 34236. 4086. XVII 76. VIII inlusor XXIII 77.
394. XX80 50. XXI 603. XXII inmarcescibilis 20824. XV 360.
114. XXVII 499. XXXI 196. 604; inmensi 010115 Christi XIIII 43.
- ramus 0555 000005051 13, 5. 01. 1001010510 011515 184,18.
98, 6. 114, 20140, 7. 263,12, pe· innascere, 0 1005 Christe, meis fibris
nem edere praecipimur 69, 13. XXXI 427.
363, 13, 5101101 050115 XVIIH Innocuos 1101510139823, 0129214.
443. XXII 63, 0510111100101 ad· XXII 107. XXIII 275. XXX1'14.
. 5010515 VIIII 59. cf. XX 86; - innubae XVII 86.
inflari 055015 61,15, 1001 faciles innubere 166, 9.
XX 361, 051515 1510101 XXIIH innumerae 110 05015110οο5 126, 7.
711, 55015151115, 5105 5111151155 1110011111 adsidam 17, 5.
XXVII 2, 1501510 5010510 dignus inoffensa orationis intentio 299, 14.
XXII 24, 11111115 deprehendi 258, 10001005 XVIII 398. XXV 204.
16. 01. 51110515, gemmeticum. 1005515 aluus XVII 135.
inflatio scientiae 32019. 01. 354,11. 1005111105 App. 196.
influere 00111 XXIH 20. 01. XXI 784. 10050115 0151100001 347‚15.
influa dona dei XV 107. 1005055 largus 307,10, 1005050 fletu
informare picturam 277, 5. XXII 117.
infortunium 110οΠ 27. imperturbati ammi VI 128.
inira: 0551001 sex aliis 10115 551 XXXII inpexa anima 168, 6.
183. inpigrum habeatis rescribere 425, 4.
infundi roribus 107, 5. 10011551015 Iniuria 123, 9.
ingeminare (= iterare) XXXIII 99. 1001000515 10, 8.
10001011 110505 89, 24. inplumis XXIIII 855.
Ingenium (= 1000010111, 0005111010) 10010010 arcano sibi in uirgine tem·
XVI 161. plum condidit XXV 156.
XXX. Paulini IIol. carmina. 28

 

