408 . Index

stratus XXVII517 sq.; pentateu- poetae mendaces et uani 105, 8. Χ
chnshugustIni 999119 11991919999 313999 99191919 9991199919 19
20, 9. 1 9119 475 .
Pentecostes sollemnitas XXVII 60sq. pompa fanatica XXVsbb. ·
peregrinationes 91 1999 sancta Hie· porta regia 93, 5, speciose XX 2473
rusalem 402,‘12‚ ad apostoloram cs. limiae.
et mart rum reliquias 128,12. porticus. cf. basilicae 8891191999-
145, 1. XXVII 552 99. cf. memo· ticns gemini basilicae S. Petra 94,
ria, martyr, Paulinus. 233 91919119 919919 XXVII 363.
Peripateticus 121, 6. 511 99. XXVHI 14 99.
Ρ91999 299, 4. Posthnmranus PenIIni amicus 114,11.
9919999119 arrianorum in catholicos 238, 9. 244, 12.
257, 24, Nolae in Christianos ex· Postbnmienus senator 403, 19. 30.
cibata XV 116 sq. presbyterorum uxores 372,16 99. 374,
“ petra Christus 2985. 36219. XXI679. 599. 375799.

“ 9111991199 390, 3. Ρ119191199919 99 11991267,13. 282,22.

Petrus 999919199147,23. 192,11. 888, Priscus martyr VIIII 516.

20. 408, 5. 428, 3. 451, 20. XIIII Proculus martyr XXVII429. 432.

66. XV 263. XVIIII 54. 340. 342. rocurator 403,18.

XX 245 99. 248. XXI 7. 29. XXVI Profoms PauIIni domesticus 88, 8.

374. XXVII 569. Profuturus 9 iseo us 42,17.
Pharao 403, 25. XXV 138. XXVI 44. Prometheus 45.

XXVII 633. XXXII 11. ’ 19919199 montes dei 55,1199;
Pharii reges XVI 139; Pharius ty· i'rotasius martyr 293, 2.

199999 XXVI 35. protectores 229,12.

Pharisaeus 18813. 189‚4.8.22. 195, psalmus I. 99191199 explicetur VH
18. 249, 2. 405, 16. 406, 4. 446, 2. 199, 9911999 II. VIlI 1 99., psal-
Pharum 396, 20, 991199 Phari XXIIII 19990 VI. VIIII 1 99. «.
366. publicanus euangelii 248, 20.

⁴ Philemon XXI 64. 9911991999999919911991911119 1631.

PhIIIppei agri XVII 193. uluini ael potius Aa Puluinos (por-
, Philippus 19 Phrygia sepultus XVIHI tus in 39111919) 390, 28. ·
82. Pyrenaeus 9, 86. 2033 Pyrene XXI
phiIosophorum falsae doetrinae 77,7. 399.
105, 9. 115, 26 99. XXXII 32 sq. Pyrrhae lapides 111145. ·

· Phoebus X25. XV 31. Pythagoras 121, 6.

Phosphorus XVIIII 223. Pytho XVIIII 97.

Photmus haereticus 151, 22.

Phryges XVIIII 8287 99. Quadragesimae ieiunium 113, 4.

physici (philosophi) XXXII 40. quiaque ulrgines prudentes et fatuae

picturae 276,14 99. 279, 7. 285, 9. imago sensuum 9919999857,1199.
XXVII 364. 511. XXVIII 170 99., 9919199 11999999 379,13. 386, 21.
Baebiani historiam illustrantes QuIntus presbyter Maximi episcopi
XXXIII 1 99. successor XVI 237. 242.

Pictonica arua X249. Quirinus Latiaris X252.

Pilatus 207,15. 408, 18. (19111199 XXXII 109.

Ρ1919199 XX840.

Pinianus XXI 217. 241. 294. Rachel 87,15.

91991999999 91999 Christus 93,10; Rahab XXVI 132. 143.
9199199 9191999 300, 7. Raphael XVII 141.

Plato 118, 8. 120,23. XXII 124. XXXII Rauranum (Raraunuser 250.
35. 38. Rebecca XV 87. XX 107.

Ρ19911999 prologus 156, 27. regia porta basilicae S. Petri 93, 5.

Ρ999111911990919199191ΧΧΧΙ11919.) regma (Saba) ecclesias 1 us 26, 2.

625. re 9199 9999191919 991 or am 119991·-

 

