uerborum et locutionum. 427

ex eo (ε ideo) 407, 9, 61 hino XXI expoliatio cordis 210, 16.
7011 amioum te ex seruo 6666 exponit 16 gremio anus pensum Ne-
897,18. 6666116116 118,10; expositis (= de-
6166116 61 desiderium 284,14. (cf. 227, 6661116) 66116 XXVI 66; expositum
5. 386, 25). 61666 XXVIII 31.
exacto (ε 66116616) tompore VI 179. exsors 6616 pen. 396, 10. XXIIII 508,
exaltatio diaboli 149, 29. exsors 6 Christo sors XXXI 391.
61661166(ε66661116611116116)ΧΙΙΠ exter (= 6116666) XXIIII 507. 816.
54. XXVI 226, 611116 66611666 App.
61666666 281, 14. XXXIII 66. 11117.
6161111616 fldem XXIIII 556. 61116661 ueritatis 444, 7.
excalcios XXIIII 321. 611666 App. 1111 7.
excerpsit (= 6166611) 1161616661 11166 616616 (-- 16 166661 61616116)11111803.
16 nas electionis 131, 23. of. XX exules a finibus 116,2 (666 pen. 123,
3153 maxIma multis excerpenda 22. 257,19).
XXI649. exulare 6666611166 humanis 177,13,
61666666 (= exitus) 8, 19, 61666666 6116 661616 11111ΠΙ827.
uoluntarius (= mors 6.) 383,1. exulcerare (= offendere) 47, 21.
6 .XXVII 153; 6166116 16 excessu exultantia hostilis XXIII 564.
VI 164. App. I 94, 6161 de· exultare hymnos deo XXIII 115.
1111666 excessu redit XXXIII 76.
6161166 XV27. XVII 1313 6161116666- Fabrica (= aedificium) 145, 21. 146,
616 XXI 560. 12. 273, 20. 29318. 299, 5.
excitatio mortuorum 270, 12. fabularum humanarum litterae (conte.
excolere (= 661616) XI 9. XXI 144. ueritatis eloquia) 345, 21.
excreta mola cordis similago 66, 7, fabulosae (ε uanae) litterae 397,20.
excretum corpus XX 396. Χ 34.
excursus (= impetus) uelut insultans faeere: nauis uela faciebat 392, 26;
XX 424. scheda nimiam festinationem 16611
excutere flagellum pietatis 146, 24; (= 1661166611);6166116 161166 16161-
excussus (=1nuestigatus) XV243, ualla 16611 ΧΧ1617; 16616 (166161)
61666666 (= excitatus) XXIIII grandia XXIII 98.
184. facesset renouare XXVIII 195.
exerere iubar· XVIIII 222, caritatem, factu probare 269, 9.
661616 40312. XVIIII49, res 6666 1661616 6116116 adornare XVIIII 664;
XXIIII 775, signa dei X 90. 166166 resurgendi XXXI 3143 am-
6111666116 ruderum 219, 20. biguam faciem 16166616 XVIIII
exhiemare 417,12. 423; 6616 1661616 frigoris 616666-
61161616 ali nem gladio 11111420. leas subsistere 67, 17; 16616 ad
exinanitus Vominns in 1611116111 661111 1661616 loqui 400, 21, 16616 66666-
210,1. torum nostrorum spiritalia eon·
exinde (= inde, ex eo) 423, 4. dimenta fugerunt 337, 19.
exire 16166 1111254, terminos infirmi· facilis uictus 162, 22. VI 233, 16166
1611618225. XXVII 540, 166666 XXXII 321 ;
exitus 616111116 134,1, 611166 orientis facilis tectis XXVII 613.
225, 8, secians (= furtum) sub ueste pre-
616161611111711645. 16666 XVIIII 569.
exortus (ε 61166) 21,10. VI 16. 201. 166161 legis 27, 3. 28, 15.
XVIIII 644. falsum facere 277, 12.

’ expectaturus temporalium oculi 41, 10; 161666 sinistrae conflantur 453, 26.

inter exspectatores suos 16666611 1616611666 37126. 388, 4.

273, 17. famulari 124,14. 397,15. VI 266.
expergitur XXII 279. VIII 17.
expiator 11661171. 1616616116 dei 161, 5,
explicitum 116616 6666 661611 11111743. 1616616 dilectio 161, 6. of. 161, 15.

 

