248 S. Paulini Nolani episcopi

’ Aegypto ieoere fugem3 paribus modo signis
per patrios, 551 iam per inania sabbata, 51555

5ο antiqui recolunt uestigia grata timoris;
nam frustra ueterem 55555 555 imagine legem
exercent, nerum 55515 qnia paseha repleuit
5555 pro 5555515 patri 15555 hostia (15515555,

55 qnia eorpus adest 51555, perit umbra figurae):

55 sicigitur modo noe turbato in tempore laeti,
mente pia festum 1115551 martyris omnes
conlatis 5115555 5551115 pietatis agamus.
forte magis pietas nohis 15515 ista salutem,

’ 51 nostras ideo 115555 deponere 55555,

65 55 5551555551 laetantia 55515 15555555,

55155 honore 1555 gaudet, qnia martyr honorem
contempsit proprium domini pro nomine Christi,
nilior ipse sihi, nt Christo pretiosior 55555.
propterea 5511 placeat gaudere patrono

65 natalemque diem sopiti paee beata
martyris expositis laetantes dooere 55515.

555 quoqne 1555515 515515, 511555155 extet
nune 51 laetitiam affeetne qnam 55555 timoris
51 5555555555155 obducto peetore mentes.

70 5551155 non armis neque uiribus 5555 timendos
allophylum populos, quoe propter erimina nostre
offensi monet 155 151, 55 formidine mortis
exoitet ad eurem 51555 torpentia eorda.
ergo doum mitem saeuo timeamus in hoste,

15 55515 55 hoste metue, quem formidare meremur

48 modoedoQ 49 eed iam] etiamT eebatemB, sublataA¹Q‚ 555-

1555 21² 51555] retQ 50 gratomorieQ 52 5555 (m 552551 55551555*
peroratio 54555155 56 gestum ADQ 57 5115555 AD, hilares
ET, hilare BQ 58 pieta Q 59 nostroe ideo Q, nostra 51151)
11555 Τ eognoeoere B 61 5519 gauditQ qniQ 65 poeo÷Q
66 dicereE 61515ΕΤ5 adheritB 515555) 68me 69 oon·

stornandeQ 5551555541 peooreQ 70 5551155 555] 555115 enim 0¹
il'alloghilum ΒΕΘ, allophium ’Τ 76 uitetnrpentiaQ 75 55] ab Τ
qnam

 

