1111111 XXVII, 448-488. 283

1111 replenda sit haee 101 fontibus 1111 diues„

465 eum proeul urbs et duetus aquae prope nullus ab urbe
exiguam hue tenni dimittat limite guttum.
respondebo, nihil propria nos fidere dextra,
111 ope terrena edufidere, euneta potenti
deposuisse dee 11111111 praesumere eaelo.

470 denique eisternas adstruximus undique 111111,
capturi fundente deo de nubibus amnes,
unde fluant pariter plenis 1111 marmora labris.
quod si etiam interdum ebueuiat defeetus aquarum,
011111 disposite 111111 distinete figures

475 concharumque modis et piet is tflurida metis
ferte eritet esieeis spectabilis 1111 uasis
numque tenes etiam magna Salomonis' 11 aede ‘
quam 111111 111111 siceum 11111, qued sapiens 1111
aere dedit 101110 11 tauris suspendit 11111.

480 -aspiee nune uliudlatns: ut sit perticus 111,
11 paries mediis spatie bipatente 1011111111
eulmine discretas aditu sibi copulat 11111.
tempus 11 hane transire 'oeulis peragrantibus 111111,
quae longum 11111111 latus, cum lumine eaeli

485 adquirit spatium teeti, quod in 11111 iuneta

, panditur, 11111101 1011111 disiuneta per arens

411] (11111111).

4641111111 aeitG 11111Β,111·11(1 dius R 4611111 (111·
11111Β,1011(111 46611111111111 hoeB demittat 1, dimitat (1,
1111111111 467 1111 dextera (111 468 nihil 1111111111)
epe] perD 11111111111 469 disposuisse B, dispossuisse (111 47011-
ueque et 11, denique 11(1 1111111111 (1, 1111111111 11 adtraximus (1,
11 traximusR 471 capturas 6¹1) fundenteG 4721111111 mar·
moreT lapsis E 473 obueniat ADET, ut ueniat Be subueniat (111,
1111111110111 474111111111111 uariis E¹ distinguite, distinqtitB
475111111111111311111 peetis B 11111111 476 11111111
4771010111111 (1111110111 11 4791111 11 edidit Β(111 aelidi D

‹ 11111111111111 1111111Βο11 481111111 0¹1³, 11111111* 482 editus

BDGRT ibi BT copulauit (111 4831111 14111011 485 ad·
= quierit 11 teeti emT 11111111,11111Ι 48611111111-111111111
, 11111* 101111116111 11111111· aratus 11 Α

 

