11111111, 1-41.

Quid abdicatas in meam suram, pater,
20 redire Musas praecipis?
negant Camenis neo patent Apollini
dicatu Christo pectora.
11111111 quondam non ope, sed studio pari
tecum mihi eoncordia
25 11111 surdum Delphica Phoebum specu,
uocare Musas numina
. fandique munus munere indultum dei
petere 1 nemoribus aut iugis.
nune alia mentem uis ogit, maior deus,
30 aliosque mores postulet,
sibi reposeens ab homine munus suum,
uiuamus ut uitae patri.
uaoare uanis, otio eut negotio,
et fabulosis litteris
35 uetat, suis ut pareamus legibus
lucemque cernamus suam,
quam uis sophorum oallida arsque rhetorum et
figmenta uatum nubilant, ’
qui eorda falsis etque uanis imbuunt
Ἴ 4ο tentumque linguas instruunt, Ἴ
nihil ferentes, ut salutem conssrant

11119-38 111111111111111 11. 1111111111 Η 19 quum a abdi-
11111111 patet V¹ 20 redimere OW¹ praeripis]preoibusB 21 oa·

moenis HW parent H appolini o 23 11111111111 (quero, Ι11111.
3) V sed] 111111211111111111 patri io parili corr. V, om. Bo
24111111 Votsemper 2511111]111110(111111111Ρ11“1111) delfleassOV,
defioaN phebum 11, 11111111 0, febumB 26 nomine ΒΟ 271111111-
que OVleed 11 Vu corr. m. 3), fundiqueB muneremO induetum
'B, duetumO dieiN 281 0, om. BWo,e(et V’)fonte NV, 11111 Ha
nemoreHo 29 aliaHVWo, 1111111 oet. 30 aliosque (1 ia iit. m. 3)V
31 subire poscens W ab homine] a suo sort, ab nomine oooi. Proper

331111 aut negocioB 341111111 W 31111111]11111110,11111 N 3711-
forum NVo' ualida o rethorum BNVWoa 11 om. W 38111-
1111111 Β nubilant Hor 391111111111111Βο 41 nihil BHOo‚
nioh’ 11, 111 Ν VW 11111111 BOo, adferentes oet.

 

