66111611 xxvfl, 580-622.

martyre, uel modici dignatus amore satelli,
oum 111111 uita domus res gratia gloria panis
616 Felix donante deo. quo praesule posoe
606 montibus in 6616616 mea fundamenta 166611
66 coeptam peragi inrupto molimine turrem.
de Genesi, prodor, huno orandi collige sensnm,
nemausam 661611616611, sed uirgine 16116
nascar 66 exposito ueteri nona former imago.
610 eduoar 66111116 mea generisque 11616111
degener 66 sponsae 6666116111 66 mellea 661166
fiumina, Chaldaei semalus ab igne 6611111.
sim 6661116 666616 qnasi Lot fore semper aperie,
liberer 116 Sodomis3 neque neriam laminensem,
61616 66116 11 lapidem 661661 6616 661616 egenus.
hostia uiua deo tamqnam puer offerar Iseo
66 mea ligne gorens sequar ulmum snb oruee patrem.
inueniam puteos, sed 16, precor, 61111161 11166
11111616 66 uiuentis aquae caecator Amaleoh.
626 sim profugus mundi, tamquam benedictus 166661
fratris Edom fugitiuus 6166, fessoque sacrandum
subponam oapiti lapidem Christoque 6111666611.

666] (1166, 1). 666] (1 6111616). 611] (sen. 16). 616]
(oen. 66, ao). 616] (sensero). 661] (6116611).

6026661161 616 6661161 dignatus amore B 606166 66 616 glorie
611616 6611616 6641116616 praesules 616 606 post 607
ponendam 1116166166 turrim A 607 ganimi 6, genisi 16 huno
6111. 6 colliges 6, eolleges 16 60816161661661111 666] d'e E
66116 egeo 609 16661116 66 om. 616 6166661611 616, exposita
1166 61 posito 6611611666611 nouare formarer imagine 616 610 661-
1616 61 66 6111 Β 611 degenere 616 66 om. 616 sponteT
116116 616 616 1111111161 66166111Β116161 igni 616 61316-
61666 61 666616 614116] 66Β 6661111616 615 1611116616 talis 61
11111616,11666116 6111116 616 666 uiua G¹R puero 61161161 16
16666 161ΔΕ, ysaaoT 617 6111111116 619 inuidos 61 uiuentes 16
6116666111 16 amalech 111116111161161661116, 6116166611 Β 620616-

1116π 11611 66116111111111 e 661 enum 11, nrum 6, enom
66116611 1131616616 sacrandum om. 616 622 1611661161

6111666611 161
m. 1611111 nor. 61111116. 10

 

