’11, Ρο01101 1101001 episcopi

ure premam, tutu prohibebat conpore claustra.
sed multis frustra pulsantum nauibus aures
adgreditur uiolenta manus tandemque reuellit
tmba reluctantem et saneta prueul exigit aula.
330 pulsus ab aedituis flet amarius et sua lugens
teuta petit, resonant plangore silentia noetis
questibus et'magnis late 1000 0010 resultant,
donee et inuitus peruenit. et atra silentis
ingrediens tuguri penetralia rursus ab ipsu
aab culminis introitu taeiti, ut praesepia nidit
nuda boum et nullus dare tintinnabula pulsus,
0000000 01 ceruice boum crepitare solebant
mollius aut lentis 0000 linguis 0000100100,
armentum reduces dum gutture ruminat eseas:
040 his grauius umquam 00001000 uulnere planetum
integrat, et quamquam neget aegro eura quietem,
et uigili 100000 haee dat solamenta dolari, ⁵
ut bubus stabulata 0010 1000 empore fuso
pressa superiaeeat3 000 dnm fraeta eubili
345 membra dolent, iuuat ipsa inimia3 000 01100 homst

326 praemone GR, promens D eohibebat D¹, praemebat (111 pee-
tore T elautraQ 327 100111 Q pulsantum Δρ, pulsantem (111,

pulsatum 0010 010110οΒ 338 uinulenta (111 repellit (111 3211100-
'tantem Aa 00111 (111 330 aedibus (111 'tonarius D 00010ορ
nolensT 331100011 repetit GR 'plangoreR silientiaR aaaque-
stubus Ε 01 magnis questibus (111 0010 om. Anu 0000100111
333 01 em. (111, eo fort. inuitis 11, 0110ορ 01 atra] atria (1, 00100
11, aql 010οΑ 334 tegeri (111 inpenitrabilia G,inpenetrabilia1t 335 01·
01100011110101000016100101010 336 bunum 11 darent (111 tinti-

nabula BR, tentinabnla G, 10ίῘι nebula Q pulsos (1 ,331 exeusa aaa

00οξᾳο autu 000 nullius n, mansuer nnus, a ora nn
3330001001101)’,0010010·1Ι producens& guture θ, guture Β, ru·
minat herbae GRT, ruminat 00 stant (stant add. m. 2) D, rb 1000100 Au

34010011 husie (1101001. 0001000 (111, 0000100 Α, 0001οο Q, recisse Τ
341 quanquam A ‚aegro] ergo 6²13 0000 Β 342 peruigili (111
tatamen 11 base em. GR 0010010011,οοΙο00000(1 343 bobus
BEGRT stapulataB iusso (111 344 pressea superiaeebat (111
(100011, 100009 345 menbra 11 inatG

 

