0111111011 XXVII, adn-ans. 275

285 qui fragilis earne est, uerbo 010110 01 011100, amarns;
dura superficies, uerbnnr 0111010 01 erneis 0003 001,
0301001011 Christi elandens in earne medullam.
sed 011100 duleis item, qnia pretulit arbore uitam
11113 dens nostem ligno mea uita pependit,

290 111 013101 mea uita deo. quid, uita, rependam
pre uita tibi, 01111010, mea? 1110110110 salutis
accipiam 03110001, quo me 1113 dextra propinet,
nt saera mertis pretiosae proluar haustu.
sed qnid agam? neque si preprium dem eorpus in ignes

295 nileseamqne mihi, nee sanguine debita fuse
iusta tibi saluam, quia me reddam tibi pre me,

01 quiequid simili 11100 100010, semper 010 inpar,
Christe, tibi, qnia 111 pre me mea, non 1113, Christe,
debita soluisti, pre seruis passus iniquia.

300 quis tibi penset amer? dominus mea 1011113 fuisti,
nt seruus tua forma forem3 01 100 magna putatur,
mereari propriam de 10 pereunte salutern?
perpetuis· mutare 03111103 01 uendere terram,
eaelum emere? 0000 dens quante me 031130 emit

305 morte erneis? passus, 1101001110 imagine serui,
nt 111100 emeret pretiose sanguine 0011100.

sed quid agam? 1111110 temerarius eueher 3110,
ansus in exeelsum fragili me eredere pinna;

292] (11. 1131).

285 011100] quise 11 28630003 A, 10013 (111 287 medellam (111
288 qua 11 ab arbre 11 28911111 mea (11 annuite 1110011ι qnod
AD rependatT 292 me tua ω, 10 meae 001101311111 pro·
1111310001000101010, protegat (111 293 prolibar 13013' hasta 11
294 si dedero preprium (1, preprium si dedero R 295 neque 111111
11100011 296 iussa AD 291 quidquid (1, quidquid 11 11000 T
0101 298110101111013(1ι merem. E 110011011οθ11 301· 11111011,

111110 111011 10101111011113 (111 11130111 3020810110 pereuente
0100101111 303perpetuus 11 metare (111 304 0301111111 305 (1100
111011, 0010011101 300111110οΤ emere D 1113011011 3071111010
11111 11111010111101111 0000101001 3080001111 11 penna BT, in

poena 11
18*

 

