386 Index

467011. 1011. Π, 268 mortalibus 338 Claud. iu Rus. 11, 54 Urbs etiam
aegris. magnae quae ducitur aemula

56 quene.II‚517anuorumtenebrae. Romae.
67 Verg. 1011. V, 140 10111 aethera 350 Beda mir. 00111111. ΧΧΧΧΙΙΙ,

elamor. 2

⁹ 68 Verg. 1011. H, 629 concusso uer· 353 701ς.1011.1,520 eoram data 00-

1100011101. · pia fandi.
72 Verg. 1011. 7ΠΠ, 341 11011111 010 356 Ouid. ep. XVII, 163 pretium 11011
cruente. uile laboris.
80 P‘ffintffemt‘ XIII, 26 Discutit 377 ⁰5¹1& 1101. Ι, 415 Et documenta
0 110100. amus.
90100011. I, 573 flagranti uertice 389 Verg. 1011. 111337 stimulisque
101 07171117ᾞο01. ΠΙ, 407 01 0101 ue· 412 718178117118717211 pendent lychni
nerabrle nemen. laquearibus aureum 01. XVIII,
109 candidianum 11 iuuenem 36. 37.
stimulis. . . Ι 11100011. 415 Verg. 1011. V, 376 alternaque 100-
111 Prudent. Sym. 1, 629 Isidis amis- 101 Ι Bracchia.
sum semper plangentis 00111111, 419 Veuaut. Fert. uit. Mart. Π, 290
134 Ι)1000111.11010οΙ,563 uirtus 111110 numerosa luee coruscus.
deus, triplex deus omnis 01111110. 451 Ouid. ep. XVII, 78 10 100110 110010.
143 Lucan. I, 368 per calidas Libyae 493. 494 Verg. 1011. VIIII, 392 00011310
sitientis arenas. 101101010010010 10 it.
147 Verg. Georg. 11, 341 duris eaput 512 Verg. Aen. X, 244 10011110 lux.
extulit aruis. 523 7013100. 1101 manus iuuenem
159161 Verg. 1011. 711, 338 tibi no· interea post terga reuiuetum.
mina mille, Mllle noeendi artes. 527 Verg. 1011. H, 486 miseroque tu·
195 70111011. Ι, 1311010001οο ani- multu {Miscetur
mos 1111101 arguit. 555556 Verg. 101. X, 663 latebras
222 011. uasa. H, 149 nitidum iubar iam quaerIt Imago.
extulit undis. 556 7011.10117ΠΙΙ,25 eampis exer-
234 Ηο1.0.ΙΠΙ, 7,3 Mutat 10110 ui· 01100 ibat apertis.
000. . 561 Lueret.HIL4l3;Verg.den.I, 422
269 Verg. 1011. Ι, 736 latieum libauit 011010 uiarum.
honorem. 571 Verg.M0ret. 70 01 occultae 00111-
278 Ηο1.0.Ι,4,5 ahares ducit Venus. 10111010 semida terrae.
281 Verg. 1011,7Π, 389 Euhoe Baeehe 574 1110000111, 170 01 furta nefanda.
1101110110. 631 01000111.1Ιο10οΠ,69 11111οω01110
281282 Verg. 1011. ΠΙ, 556 1100100- deus.
que ad litora 00000. 648 Prudent. Cath. VHII, 11 Alphe
297 1110000110 deo Ι, 202 medicina et ll *cognominatus
0010110;Ρο111111.Ρο11.Π,690100- 64980111. 0, pasch. V, 427 cunata
didius salutem. 10110110 010010011οΙ ima.
301 7011101171, 140 10110110 operta 651 quena. ΙΠΙ, 145 caelum 110110·
subire. 0111111 apertum.
307 70111011. Ι, 254 hominum 00101 655 Sedula. pasch. I, 337 signo 0001010
atque deorum. 0111010 uexilla.
317 Gypr. Gen. 1302 toturn diffusa 658 Ouid. 0 ,7ΠΙ, 114 pollutas 010-
01 orbem. dor hedure manus.
329 berg. 1011. Ι,5 dum conderetur· 669 7101311011, I, 190 Cornibus ar·
em. 01010.
332 Verg. 1011. XII, 116 magnae sub 682683 Verg. 1011. 71, 733 dolent
moenibus urbis. gaudentque, II, 105 Tum uero
333 Verg. 1011. VIII, 15 'Quid struat ardemus.. quaerere 0011000 (01.
his coeptis. casus). ’

 

