uerborum 111011110111111. 421

comprecatio pauperum 9611. lcomugalia uincula 227, 24.
comprobator 114, 20. coniuge mente uos dete deo XXXI 536.
31311111111147173132781. 408, 5. conlassatur (111101εεὶ 121311ὂ1111111111
mma re grass ‚ . quem rperaren , ‚ rae-
1011111111119,19. XXVII 138. stat 0111 11110 desint XVI p281,
conceptio spiritus 182, 24, 11111184, tu, petes, simus XVII 299; cs.

24. condicionales 11111011.

10111111 28814. conlaborcre 1210.
10111110111 11111 144, 5. ccnm· cf. comm. ¹
concinis 230, 22. conp- 1110111.
concluditur (= completur) 101111222, conqueri deo XV 88.

22, sollemnitas 1111111111 conclu· conregnare 271, 9, XXVIII 227.

111 244, 10. consacerdos 145, 3.

10110101 XXI 77. consepelire 197, 22, consepulti Christo
concrescere: concretus carcer squalore 176, 8.

1708, annus XXIII 53 concreta conserere: ar nos curn 110 conserit

111111111110. 316, 7. 48; uestis suetis con-
concretio 427, 28. 477, 11 serta VI 229, litterae gratiarum
conculcare 9110. flore consertae 369, 25, animaspi-
condicionales 1111011· haec quoque nis 249,11.

quis spreuit, 111111 (i. c. si spre· conserunlus 155,11.

111) 71 282, 1111 indigni 111Ρ111- censemus 33, 25. 162, 8.

risaei in 10111111 audiam (= si consimilis 74, 34.

audiam) uenisse 193, 21. cs. 118, 101110111111118113.

24. IIII 18. 71286. X 1993 - 1011011111111110323,17,11011111111

credebamus quia cinis 11 terra 1101131,16.

essemus, si—contirmentur 323,19, consors omnium 11 unum bonurn

11101111, scriptis essem molestior cursus est 215, 263 mentibus con·

245,16; opus 1101111111 'et cre· sors XVII 335.

uisset 318, 7. consortia regrii XVIII 74, uitae X
condignus Vl 30. 81. XV 233. 105.
condiscere 16, 16. 387, 24. conspersio 70, 5.
conditura 162, 25. conspicuus (= 11111111 XVIII 201;
corriamulus 138, 2. 204, 10. (= uidens), conspicuo subductus
conferta frequentia XVIIII 306. ab ore sequentum. XVI 89.
confictor falsi 151, 25. constitutae nrbes XXI 260, pedibus·
101110 parem tibi requiem 203, 18. 10111111111349,7;11111111161111110
confinia uitae XXVII 133. cs. 286, constituere 11111111 XXI 315.

22, constringere (= obligare) 27,8. 83,5.
confiteri: confessa gloria Christi XXIII consubstantialis 151, 5.

251. consulatum Christi militans XXI 252.
confluus XVIII 113. contendero capreis pernicitate 149,12.
conformis imaginis 23010, imagini contenebrata 4, 25. 136, 20.

243,15; contentae paupertatis opes XVIII 28&
10110111113111.2511189121. contentis ad dominum sensibus
1011011111 17, 5. 191, 5. 454, 19. 71 179,19. cs. 245, 22.

138. XXIIII 321. conteri pannis gestiebant 260, 3.
1011111111- 1111111623. 1011111110 affectu intereos numerari
congaudere·280, 18. 387,16. 47, 13. ,
congeries multa XXI 802. contigero similis iuueni XXIII 188.
congratulari patientiae 85, 29. conti 1 1111 XXVIII 112, 11111
congrege coetu XX 402. Il 207, contiguae loquellas
ε01],111111111113111111111181611111. 84. 10111Χὲ111119111111111 XXVII 400.
conruere uotis X 319. continens litorum XXIIII 31.

 

