carmen 1185-120.

105 culta prius nestrae oblitum consortia uitae,
increpitas sanctis mota pietate querellis.
amplector patrio uenerandos pectore motus
et mihi gratandas saluis effectibus iras.
sed reditum inde meum, genitor, 11 poscere mallem
110 unde dari posset. reuocandum me tibi credam,
cum steriles fundas non ad diuina precatus,
Castalidis supplex 111110 numine Musis?
non his numinibus tibi me patriaeque reducis.
surda uocas et nulla rogas (leuis hoo feret 11111
115 quod datur in nihilum) sine numine nomina Musas.
inrita uentosae rapiunt haee uota procellae,
quae non misse deo uacuis in nubibus haerent
nec penetrant superi stellantem regis in aulam.
si tibi cura mei reditus, illum aspice alona,
110 qni tonitru summi quatit ignea eulmina 01111,
qui trifido igne micat neo inania murmura miscet
quique satis caelo 11111 largitur 11 imbres,
qui super omne quod est uel in omni totus ubique
omnibus infuso rebus regit omnia Christo,
125 quo mentes tenet atque mouet, quo tempora 101111
11 1011 disponit. quod si contraria notis ’

105 0011110 1061011 decemp. pies querillr's N, querelis Horo
107 inpelector 11 eddam N ¹ petie a poet 107 ponuat spernentes-
ο1101101“.1.111.176-277Βο0 10811] haec 109 111117ι re·
ditusV¹ . poscere nollem Aooal. 110 posset BOVo, possit cet.
111 sterilisN praecatusN 1121011111 11Νο musas V¹ 113111,
11110 nominibus Bo reduces 110111. 114 poet 115 composuit
Roaw. nicilum B 10111111111111110,111111111011111Ν,1011111
nomine HNn 11510011111]1001111011ΝΗ1111101 1161111111 Η
0111111 eripiuntO uota] uerbaHa 11 00101019. hocB precelle V¹
117011111οε7ι haberentet 118 superis H superis callentem a,
superestilantem 0, superstillantem B, superexcellentem (perexcell in rao.
01317 11117ι 120-tronituN querito culmineN 11111111 ¹
111111]111 0 123 011 add. Vm. 2, om. cet, et corsi. Zcolemce‘etcr omni]
omnia NV 1141111117 christus NV 125 quo unoquo, quil
NV adque V 0110111 111111171 101110110οἱ BNV 126 quod

d

11] 11111117 1(Ιιιιιι m. 3)

 

