482

180,11, habitatin medium demus
315, 23. cf. 838, 16. 357, 11. 420,
14; filii Delphini reputabuntur
in filiis Aaron 148, 9, 10 demo
demini ibimus 823,15. cs. 291,11.
310, 19. 433, 20. 43515. 1111310.
XXXI 12.

inaccessibilis 340, 7.

1000000000 XVI 119. XXXII 188.

Inadprehensibilis 295, 12.

inadtritus X 245. ·

10011000 humiles XXIIII 739.

inambulare sensibus XXVIII 310.

inanem um 116, 3, per 10000 XVI
1X88l.80 VIIII 41, praesentis Inane

inanitus 0 diuite 831, 22.

incapax 260, 9.

IncensicrflammasuisiomitibusXXVIII

incentor lacrimarum 254, 23, 0010οέ

. 010 XV 32.

110011ῗέ Θ11111014101101101111ίὲ9101110001)01 01
00 XVIIII 527.

incircumcisus corde 196, 22.

incisionis tempus XXIIII 648.

incisae cernes XX 77. “

100110 celeri essu VI 149.

inclementia 1167.

inccla deus XVIIII 233.

100010100 245, 6.

inconciliare mundum 209, 22.

inconcussus 298, 2. 4. XV 214.

inconprensibilia XXXII 208.

100000000000000 434, 20.

incorporeus 20, 16. 11615. XXVI

incorruptibilis 263, 3.

1000000110 106, 11.

Incredulites VI 95. 202.

increpitat tuba X 808.

incurrere uitium 388, 27.

1000000 membrorum tremuli XIIII

incussoCapitaliaculmincnutuntXVIIII

ind e frustrata XVIII 242, 00000

VIIII 497, indagem praeuertere

XVIIII 699.

indebitus 905. 202, 6. ,

1000001000 81010, sufficientia 166, 2.

indemnis XVIII 303. ’

indeprehensus 93,17.

indetribilis 274,15.

Index

index sermo, indices litterae 102.
31, 11. 110, 12. 815,15. 370, 14.
{cvm 326. XXV 117. XXVII

indigenae montes XXI 819.

10οΞοω 10 feminam 191, 13, 00110

10010001οΙΠ40.

indiguus XV 9. XVI 195. XX 4.

1001οἫ016019. 187,1. 266, 26. 282,

indiuulsns 46, 16. 130, 6.

induere sollicitudinem 90,19. cs. 107,
8. 299, 3. 255, 3. XV 196, induere
oculum 0000 XXIII 165.

indulgere (= donare, praebere) 172,
3. 198, 26. 202, 10. 849,4. 359,21.
437, 19. X 27. XVIIII 308.

1000000100 (= pertinaces) 331, 3.

ineffabilis 93, 45. 134, 27. 253, 13.
339, 26. 385, 9.

10000100 manus (= gratis) 10000·
dere XXI 728.

inexhaustus Aplp. 136.

1000000010 uc u 100 132, 28.

inextinctus XXV 21. ΧΧΧΠ 130.

10100110 uitiorum VIIII 62.

Iniermentati 00000 XXVI 47.

inierunt ueri uespere ficedulas I 7.

infidelis sp: ἄπιστος) 5,11 saepe.

infinitici: cernere 001 XIIII 83. cf.
76, 4. XXIIII 117. XXVIII 252,
discere 011 XXVI 307, cernere erat
XXI 729, 00110 00110 001000122,
15. 211,,4, dominc seruire libertas
001 80, 3. cs. 49, 33. 197,25. 198,
1.218,11.1103.ΙΠ28, 10 00-
minc ulgilare requiescere 001260,
24 ; -10001101001 daret loca pur-
gare 271,10 sq, male 0011010001-
tas 00110 011 ΠΠ 6. cf. 30217.
V 64. XX 899. XXI 709. XXVIII
44, 0 quo ipsum uiuere accepisti
489, 2, ipsum desiderare desideret

2218, 000 001010 001 munera cre·

dideram XXXI 74, quid 001100

memorare legem? XXI 359, ele·

geram abiectus csse 22, 29 (68, 8.

417, 15), 0000 deuoueret 0000000100

135,15, celsior omnibus esse 01011

500048.11280001000010010010000

mereamur 184,8. cs. 40,8.199,10.

225,16. 256, 17, 10000 penetrabilis

essenegabci218,23.XXI728.(XXX

nr. 2, 2), crescere summa non 1001011

 

