328 , S. Paulini Nolani episcopi

580 51 fidos ueri spe recreate animos3
et pignus commune superno 15 lumine 0515551
credite uiuorum 15515 fauisque frui.
aut illum gremio exceptum fouet 515155 Abraham
, 51 blandus digiti rore Eleazar 5111,
585 551 enm Bethlaeis infantibus in paradiso,
quos malus Herodes perculit inuidia,
inter odoratum ludit nemus atque coronas
15511 honorandis praemia martyribus
talibus inmixtus regem comitabitur agnum
590 uirgineis infans additus agminibus,
05155, beatorum 555155 puer incola terrae,
05155, dolor patribus, gloria, 05155, patrum,
05155, amor 51 desiderium lumenque tuorum,
05155, breuis nobis gratie, longa tibi.
595 sed tamen 51 nobis poterit 155 gratia longum
uiuere, 51 nostri sis memor ad dominum.
namque in te parui meritis ingentibus 5551
tempore uita breuis, sed pietate potens
talium euim infantum caeli regnum esse probatur,
000 qualis eras aeuo mente fideque puer,
qualis et 1115 1511 noster, 1555 ille beati
nominis, 5551155 tempore quo datus 551,
exoptata diu soboles 555 praestita nobis
gaudere indignis posteritate pia;
005 oredimus aeternis illum tibi, 05155, 51555115
155111155 51 51155 ludere participem,

555] (uuo. ro, 55. 54). 555] (maon. a, 16).

580115155Β 555155 55555515 Τ 583 excepto B 511555 55555Τ,
abramio Bo gremio fidei pater excipit almo o 585 bethleis ΒΟ,
551115515Τ paradysoO 586 herodis ΒΟ 589 5551151555,155515155
Τ, inmixtis Bo 590 uirginibusT 59155515 0,55515οΤ 155015
1555553051551115 terrisT 592 celsa 0Δ 594 iungar 595 gra
lougoT 5901550 59715151151553 {obsidientium ooaBOc
55511 oca Β 5555 Τ, 5555 dei ΒΟ, (1555 55555 probatur Τ, profatur
BOo 600 aeras Bo) 601505151Τ 1555] 5555 coci. chbmer'ator
602 numinis Βο5 608 55051515 Β 5010115 ΒΟ

 

