reliquorum anctorum et imitatorum. · 381

233 Verg.Georg.Il‚·460 fundit humo aliam uitam defert, alios mores ”

facilem uictnm; lunenc. l, 325 postulat.
et tenuem uictum praebent sil· 104 Ρ11111. Ρ111, 27 Orbis adulterius
niustria mella. discretas aequore terras.
237 iuuene. 1111, 43 iustae penetralia 108 Paulin. Pell. 431 mutanda haec
mentis. ¹ nuuc mihi sors, 4571111101-
243 0111111111,13011111111111111111 mus caris affectibus.
locum fraudesque doliqueLInsi- 116 tetuli. 64, 59 Ventosee rapiunt ¹
diae et amor sceleratus ha endi. haec uota procellam Stat. Ach.
16111111. c. pasch. H, 141 placi· Ι, 960 Inrita uculosao rapiebant
dam Iordanis ad undam. 'uerba rocellae.
263 = Ρ111111.Ρ111.439. 119 Ρ11111.8111.1751111111-11111111.
276 Marc. Viot. in gon. 11, 45 omni· 121 Verg. Aen. 1111, 210 et inania
potens auctor mundi rerumque murmura miscent.
creatum Verg. Aen. 1111829111- 123 Ρ11111.Ρ111.366 qui-totus ubi-
minum rerumque repertor3 Se que.
dul. c. pasch. Π, 88 reniumque 126 Ρ11111.Ρ111.494 contraria uotis.
, creator. . 150 Paulin. Pell. 542 in noua uersus
297 cyprian. o. Vl, 333 humana moli Consilia.
Yendctcommissupropagomirator ’151 Ρ11111. Pell. 014 dum snm.
,373 11111111 propago. 157 Venant. Fert. ΗΠ, 14,1 uita bre· 1
299 111111. 111, 234 immenso quon· uis hominum.
dam uenere refundo. 169 Sedul. c. pasch. Ι, 335 spesque
320 Verg.ileu.VHfI,97 oui tautadeo fidesque meum comitentur in
permissa potestas. ardua gressum. Ἴ
176 Verg. Georg. mna leuium spec-
VH· 178 Vtearcgulzeqlerfflffl- 111 haec sen-

1 Η11.ΕΓ111.Π,1 Beatus ille qui tentia sedit. .
procu negotiis, 192 quenal. VI, 566 Tanaquil tua3

oi. Ausou. ep. XXHI, 31, Sidon. .

1111111117 Tanaquil 111.
VIII·¹ 20311111. ep. XXV, 69(3111.) iuga

ninguida Pyrenaei.

2⁰ Lffiapfflgg'rsl’ 98 ”¹³⁰⁸st Μ’ 213 Hor. c. 1111 Integer uitus sce·

24 offiium. vinno Discite usu 223 ἕξζξὲᾛῗῇῃω Rumam

VHH {¹21⁴}ssOE scopulis 0111811111-
. , . 1.

⁵2 Sedet 111111, reo cerutus 2²⁴ uggffsssssnggflgiocoanumqpffl.

cs iffi 11111 nacon. ue no ²³3 ᾜξρωῇἷᾊοθξῄ 8111118848

1· ua terrueurorase 245 annianumque. ‚
X, 252 011Γ1ἑ19ῗῑ1ι111ω1ἷ8,37 placida reor
ι ¹ 25581111.11.ρ11111.1,103 meritis
2 Verg. Georg. ΙΙΙ, 44211 horrida uiuaorbus. ·
4 0018180811ξ1ἳῗὸ18984 cera notata 888 {azzae} rgoggmguliuffieesss
manu. ceruus honestum.

28. 29 Ηο1. 1. 111, 2512 qnae ne· 280 Hor. c. 11117, 16 Puluis et umbra
11111911121212· 11911111111111111.
30 7111111111. 189, 1111· hic dies tibus aunis.

 

