locorum 1111111 scripturae. Ι 363

111.,’14 9 48916 Pa. 95, 8 .‚;1483 (268, 25)

-11 ....... · ..44,10- 99813101567410200
-75,2 ........ ( 95 53:484
-- 5 ......... 76, 4-100, 2 44.1,11; 15111
--6 ......... 48214-- 5 ....... 4414

440 ......... 00--1 ........ 4‚4
--0οΜ1000001101 ........ 41
4;4‚3--8 ........ οζ0

-0,0 ......... 100--1 0000
--0. ........ 100--11 ....... 0,0
-0 ......... 4J4 Ἧ-100000
--0 ......... 0,0 4‚4
--0 ......... 1οζ1--0 ...... 000
-11 ......... 4‚4--4 ........ 00
-01 ......... 0,0- 0,1. 10001
-00 Μο000--1 οΜ10100
- (00--10 4,4
, ......... οΜ--5000000
..00,0 000 0,3
(00--1 ........ 0,’0

· 01 ·- 0111111111

. ........ (0,0- -00 ........ 41
—, ......... 0,0--’0 ........ 0,0
......... 10- -0...ΗΗο0,0

- 0000--0 ........ 0,1
- - 5 ......... 111,1-- 11. .111 11
η41μηο0000--0 ........ 00
--0 ......... 0,0- 00 ........ 0,0
-0,1 ......... 4J4--4 ........ 0,0
--1 ......... 010101 ........ 4J4
-0,0 ......... 0,0-ψο ........ 00
-0,0 ........ 44--4.4 .(4,4
--1 ....... (0000--0 ........ 031
448 Ι..1511 0,1 0,3;00
-1 οᾑ100001ω-1.10;0,1
-1 ......... 01--0 ........ 4’4
-0,0 ......... 00--0.(00,01
-0 ......... 4,4--4 ........ 4‚4

- 4 ......... 0,1- -0 ........ 01
--0 ......... 4,4- -0 ........ 0,0
445 ......... 00--0 ........ 4‚4
-0,5 ......... 00- -0 10000
ᾟ111.00--00 ....... 0,0

„ 4‚444 -0 ........ 0,0
--1.. 0,1;οΜ001 -0 ........ 0,1
0001-001 ........ 0,1

101. 01- 05 ........ (0,0
--0.ΜΜο0οΜ1 1 ........ 00
010001011 ........ 01ζ1
-0οἫ00οΝ1101.0,0
-0 ......... 4’8--4 ..... 0101
--0. ........ 0,0-- 0000
-00 ........ 44 0100οΗ001
-0,1. w4448- 1Μο00000

 

