436 Index

lotor 161,15. manus: quae nobis eum Pharaone
lotus (= λωτός) App. 117. manus? XXV 1383 manum sum·
lucerna sermo Christus pedibus XVII mam dare factis XXI 665 ; manus
172. (-- uis) exstat XXVII 445.
lucrari poenas 109,16. XIIII 5. mapalia texta culmo X 245.
lucrifacere 159, 4. 23016. 324, 26. marina iactatio 391, 27.
11414 215, 23. maritalis thorus 133, 2.
luctamen 208, 9. VIIII 60. maritare aquas caelesti fonte 279, 12.
ludere pictura sancta XXVII 581 ; marmoris profundum XXIIII 109.
'mirum lusit opus Felix XX 305. marmorata absis 286, 6.
lumine (= oeulis) uidere XVIII 291. martyres XXVII 216, martyra XVI
XXVIII 172. XXXI 226 (lumina 179.
XXI 582. XXXI 270). mascula 44411144 XXIIII 718.
luminare 108,14. 263, 26. 34819. 114444 possessionis 335,6;massa eandi-
358, 10. XXXIII 15, da conlatis martyribus XVIIII 144.
lurida ora XV 283. mastruca 400, 8.
11144 aedificia 298, 8. mator nucis XXI 303.
materia, materiam, materias 119‚1.
114414414111 arum 320, 13. 140,14. 322, 21. 453,27; materies,
machinulaX 458. materiem XVIII 82. XXXI 304.
mage 51 us. 96. VI 111. X 75. XVI matrix XXI 807. XXVIH 303.
237. XX 385. maturare: a primis annis honorata
magis (= potius) XX 385. XXXII persona potuit maturare grauio-
118. ’ 141127,13.
magistrae animi lineae 267,1; magi- meat per membra mens diuina XV
⁴ stro cre consulere 47,2. 144, diesA p. 16.
magisterium 8020. » meatus XVII 352. XXI 781. 808.
11 111414 430,11. XXI 272. XXII 7, XXIII 285, caeli meatus
11 agma App. Π 16. turbare XXII 129.
male ludus in aula debetur XXVII medella XVIIII 210.
537, male dissilire XXIII 181, aut medianus 289,19. 290,14.
11 male cura aut bcneamore ani· mediat rho XVIIII 620; mediatur
ma comeditur 299,11; male pro· cunetis fides XXIIII 468.
digus, diues, securus 414111. 98, 4. mediator Christus 76, 21. 249,15. 316,
118, 5. 232, 2. 254, 26. 31016. 9(ef. medius XVIIII 726).
357,Ιο 414,15. X 263. XIIII 133. medicatum oleum 162, 9. XVIII 89,
XV 10. XVI 94. XVIIII 243. 459. medicata uellera fuco XVII 23.
XX 84. 259. XXIII 160. XXV 63. medIcum munus XVIII 183. cf. 158.
87. XXVII 237. 566. App. III 105. meditantur cuncte resurgendi faciem
maledictum eramus 17218. XXXI 281.

y malesuadus 48, 5. 147, 7. 169,1. 216, meditatus (2) peccati XXVIII 241.

17. VI 69. 242. XI 24. XXI 520. medullare 124,21. 197, 14. XXXI 391.
XXIIII 553. molen ducere XXIII 168.
manare 14414 41 melle 310, 4. meloten Elias imitabatur 40012.
mancipare diem operi 380,11. membrana (= epistula) 16, 1. 18, 10.
mancipiolum 114, 7. membranula XXIIII 281.
mandata (= destinata) uasa saeris memor terror XVIII 388.
· XVIIII 405. memoria (= sepulcrum) 126, 6. 132,
mane nouo XXI 731, XXXIII 82. 9. 280,23.
App. III 153. mendicare rorem XXXI 493.
manere (= habitare) 204,12; mane· mendicabulum XXIIII 830.
bat sine fine sonitus XVIII 365. mensula 113, 6. 164, 6.
14141112έῖ1ἑ141ἑ111ἐ11114511) 160, 20. 235, 1114111411(ΙῖΙ οὲἓῗῆἰο) totum 11414ἐὲ141141
. , . , . , 141 41141141 e1
manufacta tecta 280, 20. XVII 330. XXXI 149.

 

