locorum sacrae scripturae. 365

Pam, 10. ll ....... 242,13 Prouorb.18,11see„Lxx . . (9612)
-143,1........(175,19) - -19 8,22;17,14;
- - 4 ........ 329, 24 (42, 2);84, 25;(314. 20)
-144,8.... 126,17;158,1 - -21 ...... 99,1
- - 13 ........ 104, 8 - 19,17 . ,233,4; (294,21);
- 145, 3 ........ 433, 3 30419( (371, 6)
- - 8. .(14,7;21,4;199,18; - 20,13 . . . . .. 447,27
265,2); 33012 - - 20 ...... 358, 8

-146, 3.(111,25);129,26;899,25 - 22, 2 ...... (233, 2)
-- 9. ....... 185,19 - -13 ...53,15;241,12
--10......·.399,23-23,1....(Χ1117Π194)
- - 11 ........ 14615 - 2412 . . . . . .(459,15)
-147, 17 ........ 55, 2 - - 16 ...... 460,16
-14814 ........ (13212 - -33.34.....(58,18)
Pronum, 7 (3,23 - 2525 10,7;60,11;
138, 20; 316, 19

.58,15; 24112

,449,10

1.36,7; 21615

146 24 (254 19)
43018 - 301718515
..(233,;,3)4067 - -25. .(53,16;336,3)
21019 354 6 - 31,12.13. . . . . 37418
459,17 --14.17..... 374,9
, ..,(,5316336,3 - -19...88,18;374,8
,,,,,, (5318 - -20 . . 37415
,,,,,, (15313 - - 22 ..,... 374,25
,,,,,, 204,21 - -26.. 8819
.,17011 - - 31 ...... 375,15
849, 20 necle. 1, 14 ........ 180,12
157, 4 - 2,19 ........ (100, 15)
(((ρροιιᾶ. ΙΠ 184 -3, 1., .,91 16, 312, 11
- , .,24822 -- 3 ....... (345 5)
- ...... 329, 9 -- 5 ...... (ΧΧ7Π627)
323 -- 7. (84 9) 341,4
- , .,....224,21--17 ......... 340,4
...... (241,12) - 5, 3 . . , . . . , 457,27
. . . (74,4;142,6; - 7, 2 ........ 23814
245,11;278,29);363,6 - 10, 1 . . . . , . .(162,25)
ψ 11, 4 .,.... 8817 Cant. 1, 1. , . . .99,24;184,10
- -16 ...... 8815 -- 2. .194,18;351,17;358,12
- — 28 ...... 226, 3 - - 3. . . . . .(11,1);351,10
- - 31 ...... (109, 9) - 2, 5 ........ 195, 2
-12,4......375,3 --10 ........ 190,10
-14,1......429,11--11 ...... (mlum)
- - 4 ...147,4;299,26 --11.12. . . , ,Χ117Π158
-12 ...... 31017 - 4,1 ........ 184, 4
- ..Μ-3123353047(307’26) -- 9 ....... (195',2)
- 15,19. (1539) 241,11 -- 11 ........ 841, 24
- -30 .1,6;,;,(1086012; --16 ........ 378,5
153,16 - 5, 2.. .,19010; (191,1
16, 8. (23019 --11..18316185,2
--24....,.60,11-8,.6. 341,15;383,14
- - 25 ...... 310, 17 Sapient. 1, 4. . . .178,2; 365, 20
-ψ17,5......304,7 --13 ....... 394,1

 

