282 S. Paulini Nolani episcopi

corporis ut 111 membra deo, sed didita sanctis
sunt loce corporibus, neque tuntum, qua iacet 111
totum eorpus, ibi positorum 3111111151

445 sed quacumque pii estpars corporis, et manus 11515
contestante deo moriti documenta beati,
magna etin exiguo 1111511111 puluere uirtus

. clamat apostolici uim corporis indice uerbo.

his igitur uicinus erit quicumque supernis

451 castus aget tectis etqui procul aduena 11151
percitus adfectu sanctas properarit ad aedes3
cum 1115111511] Christo secretus adire,
siue die sen nocte uelit sua promere uota,
inpiger attiguo de ltmine prodest hospes.

455 hoc etiam mirare, domus quod martyris 1151
lege sacramenti per limina trina patescit
(fassus enim 115 unum trino sub nomine regnum).
et quod contextae iunctis sibi molibus aedes
iure pio signent, quoniam, etsi culmine plura

450 sint domibus structis, 1111511 temen unica pacis
115 domus et multis unum concordia membris
corpus agit, cui conpago ’1515 uertice Christi.
forsitan haec inter cupidus spectacula quaeras,

441111 om. 1111 uuo AD, 1111 eac, ceeia 11. rescissum
615 4431115111615 tame 4445115111 6 sibi 615 possitorum

615 cibumque (4¹²⁸ 115) Δ, quocumqueo existet 615 4461111-

”11η111, constante Τ decimenta ADAR 447 15 in exiguo 61. 5. m.·'
alt. puluere] corporeo 450115561511151 15115516 15
111115 tectoT 451 peritus 615 1111516, 1111115115 1111511151,
sffiA 1111115615111111111515,1111111151 452 qui R uelit
411111111111111111111115111. ,1115115111615 1111111111.
45611111511511615 uellit 615 454 attiguo BA’ET 11]1615
prodiet 6155511151· 455 minare B quo Bo 456 leges 15 11-
111111 potesoit 15 457 Passus B, 511 615 115 enim 615 numine
AD regem 1, regnum heriR 458 11151113, 51151615 51115116ι
moenibus AD 459 iure 1011111511Β615Τ,51111 etsi] 15 615
1115115111 R 11111615 4601115Β615 1111511161, sanoteDE,
11115115 BTv 511111111615 461Ἰ domus 11515 462 cui 111. 615
conpago suo 615 christi ΑΒΕ, christo 115. 463 inter haec 15

 

