uerborum et locutionum. 431

mentitur anes auae 0 133 in ligno tem 00 364, 3. cf. 367, 4. XI 41.
, ebur mentirIX VII 389. X 107.284. XX336. XXVII322.
meruerunt litterae eruenire 40, 8. 529. 602. XXVIH15.XXX111.493;
meretrix ltahab VI 132143. modicum dormtre 53,17‚ quis uel
meridianum incendium XXIIII 917. modico te fari queat? xxi 694. .
meritare sti em 92, 21. modulabilis aura XXVII 79.
merra XV 32. XXVI 344. 347. modulamen 357, 4. VI24. XXI56.
mersos spectet Hispania soles X 207 ; modulari carmIna V 84. cf. XVH114.
merei lumina fietu¹ XVIII 454. , XVIII 4.
messor et seminator 158,18. modulis euoluere dicta V118. cf. XVII
metari(=bab1tare 132, 17. 376, 18. 110.

XXI 380. 481. 1111155397.1010000109,8,101011017153, ecu- ’

XXVIII 70. 281. . niaa204,0.cf.XXV1172. VIII
metator anguli 204, 10. 106.
metere gaudia XXXI 452. molimen 209,18. X 312. XVIII 414.
metus bominum putabant XXI 609. XX 425. XXI 664. XXVII 606.
mi (= mibi) X101.(?). 142. XXVII molieram opera 293, 6. 11, (moliri 74,
188. , 23. 7197. XVIII 130. min-aa).
migrare a sua natura in nostram 152, molitionis labor 272, 26.
9. · monacha fraternitas 166,16.
militare deo 801, 16, Christi consula- monachalis caliga 125, 26.
tum XXI 252. moneta doctrinae 148, 4.
mimicum nomen (cardamas) 142,10. monile sapientiae XXIH1813. ¹
ministro amne 290, 3, ministra fluenta monogramma Christi XVIIII 618.
94, 25, membra 213, 4. mons equae XXVII 525.
ministrabar aseruo iustitiae 161,1. montosa Latina XIIII 72.
miuistratio 235, 9. 246, 13. morbifera aura XXVIII 242.
midistratus 132, 23. mortes VI 245. XVI 133. XXXI 563.
minutaduoomuis censuserant305,24. morticinorum contagium 205, 3.
mirandis uariare modis XVIIII 536. mortiferae languores 403, 9.
mirum: grauida (mirum) distenditur mortificare 148, 22. 213,1. 383, 20.
alro1105. ¹ XXHH617.
miseere per ocula 1001111011 35, 14, mortificatio 79, 28.
metum 19, ambiguam faeiem mortifions XXXIII45. ’
XVIIII 4233 Obristusmiocuit al· Moseia uirga XXVI 356.
mum deum XX353 tectis cibisque Moyses: pere. Moysi 308, 23. 461, 20.
aliquem miscere XX 404, hostes motandorostro(eus)datoaculaXX350.
ruinae XXIIII 574. XXVI 142. cf. motus gradu titubabis 4, 73 magna
xxvlman cnm iudicatis mixto mouereXXH10; nossa 100000000-
fine naso abitur 176, 26. sas rerum XXII 35.
miseration ei 21, 8. 197, 9. mox ut sustulerat XXVI 314.
miserator XVIIII 314. mulcere deum 240, 17, egem moni-
miserioordiae 182, 7. tis XVI 44, pedes ’guis XXVI
mittere (= inmittere, dimittere) 165, 260. ef. 98, 14. 132, 15.
19. 306, 4. 370, 20.Γ XHII 124. multicomae flammae XVIIII 418.
XXXII l8; se mittere (= uehi) multifores lychni XVIII 36.
XX 380. multiiugae catenae XXVI 24. ef. XXI
mixtura fluoris XXIII 131. 664.
modo (= nune, boc tempore) 8, 22. multiloquium 74, 4. 142, 6. 143,1.
98, 10. 197, 20. 267,13. 281, 12. 152,13. 245,11. 278, 29.
XI 32. XV 361. XVII 83. 177. 185. multimodus 190, 5. 333,l7. X9. XXI
215. XVIII 437 sq. 442. XVIIII 85. XXIII 30. 101.
235460. 661. XXI 25. 672.XXVI3. multiplicabiles cedri 186,1.
moderamen VIII 5. XIIII 94. multiplicator 375,13.
, modicus (= exigunslz post modicum multiplex uirtus 203, 8.

 

