8. Paulini 1151551 episcopi

si caream uirtute dei. quo 55515 gigantum
robora? quo Pharii reges? ubi magna Hierico?
140 omuibus exitii eosgloria, quo tumuerunt,
55555 1511, neque 1515155111511155 1515,
sod mugio infirmis diuina potentio fregit.
ille gigans puori 155115 postoris 511511
51 cenis3 illam urbem sonitus 5515515 15151551·
145 litoreo 1115511151 ille superbus 151555,
diuitias regni pendens 15155515 nudo.
sic ubi (11115155 5155155115, 51 515555 5515 551;
51 551 Christus 51551, 51 murus 5155551151.
digressis igitur cum 15515 5115511515115
155 secretoque fligue fidas nor 5115 tenebras
praebuit, egreditur Felix 55151555 latebras,
1115 555555 domino: 55111551 noctis 15 55115
ingrediar, 5515 555 metuam, quonium 155 55555
11511115 per infernum 155 expers luminis ibo.
155 ergo dei ductu ,capit in regione 155515
conpluuium augusto breuia 15151 15515 cubili,

152] Ρ5. 22, 4.

138 55155515 Β, 55515550 5551515 GR 5551 5155515511 locrarii
ADQT, 1511 (111, ferri B regis Y, 155 Q ubi] 551 (111 herico Q, ’
151155 BT, hiericho ΔΒΕ, hericho GR 1411511111 DEQ, 51115 ΛΒΤ,
5111155, 5151156,515511511 glorie 5551511511 14155555 ADR'QT,

1010

5155551515 herois 5511551, 551511, uero 55155515 143 5155515
5551159 51111 ABGR 144 51155 11 5551151 Q, solutus D² 15-
borum soluere GR 145 11151551 iacuit rex ille superbus in 111515 (111
11159 515115 BG, 51555511 146 5555555111 141 adest christus GR
urener murus (551 om.) BGR 148 51] 51Β, 51119 5115511

11150 149 (15315515 G, (1551555115 11 150 5551515 quiQ fuge DGR
11115511ι 15551155]15151155 ADE 51 1115111] 5515155511, 511151-
quiQ 1551515511 15211159 deoR 5511151 5551151119551115
1555 15 55115 ingrediar] 15555151 55115 R medies - 15 umores
15510151515111 1541511515 GR imfcruumG expreeQ 1551515 ibo

nonexpresse 1551115 duero 511 effluo 1155155 ee

ior 559. corp. conplum R, 55551155 (1 breui GR 15 tectu eubuli R ’

 

