134 S. Paulini Nolani episcopi

455 carpere et oppressis obliuia ducere 55115,
ille locum sumens 5551511, qua 5555155555
adpositam lychnis 551 noctem er more parandis
machinulam gradibus scalas praebere paratis
et male securo sihi iem custode relictam,

460 qua crucis instar crat, quod et est modo, perpete uirga
directum geminos 5155555155 limite gestans
cantharulos, unum de calce catenula pendens
sustinet. in tribus his scyphulis inserta relucent
lumina, cum 1515 festa dies3 tunc uero sine usu

465 15151515 ad speciem tantum suspensa manebat.
55155515 515515 5555 1555511511111155 eodem
continuum scyphus est argenteus aptus ad usum.
huuc inportuno sibi lumine praedo micantem
protinus extinguit3 namque id quoque nouerat idem

470 55555 551515 51511, 5551 stuppa perarida longam
conderet in noctem consumpto lumen oliuo,
nec miraturum uigilem, si forte tenebras
cerneret obducto 5511455515 55115155 lychno,
more putaturus noctem, non crimine 15555111.

476 555 igitur quasi 151, quod 515515515, sed quasi custos
aufert inlicitam securus praedo 15515515,
nec fugit inpauidusque menet, tegit 5115 latentem
cellula de multis, quae per 155515 undique magnis
adpositae tectis praebent 5551555 sepultis

460 55551515. harum 555151 511111551; atque nbi mane
claustra patere uidet, 15551555 prosilit 5515
55 latebram linquens portat scelus; ire parabat

4565511551555515115111155. quarn Mor. 45751555155111 Μ5ι1.,511-
555155 AD, expositamE lichnisE 458111551115515111141 paratam Mor.
459 15111 AD, tuncE 460 qua AD, quae E perpete D 462 5555115-
15155 Ε, 5515515155 AD 5551155515 Ε 463 scyiulis AD Sustinet in
tribus. His scyphulis Mar. incertaA lucentA¹ 465 manebant E
466 limite 5511551, 1115155 AD, lumine E 467 555155 A, scylui D
470 longum AD 471 conderet E lumine A¹ 47355115155 E,
culmine AD lichno Ε ct iufra 475 castos D 47951555155 A
555515 Mur. 480 abditur AD, abditus E 48151555515551115155114

 

