carmen XXV. 111-177,

145 15555 515551 11151151, 5511550 515 55 55555 1551155,
mente humili Christum in coniuge suscipiet,
crescat 55 111 5511555111 55155 conpagine corpus,
55515 51551551 uir, 551 65115555 apex.
5511 coniugio 55555515 55151555 Eune,
150 55555515555 pium 115515 Sero 5115111.
5511 lege suis nubentibus adstat Iesus
pronubus et nini nectare mutat 5555111.
515 Μ5115111 sponsis domini decet 501015 15551515,
5555 genuit 55155 uirginitate deum.
155 nemque deus placitum 5551555111 uirgine templum
ipse 5151515550 condidit inpluuio,
descendens 555155 5015555, 55155 imber 55 5155
nobe super uellus rore silente 55515.
5551 551110 arcani fuit huius conscius 5111555111,
100 555 deus adsumpsit uirgine matre hominem.
o 5055 cd 1151555551 domini commenta salntem!
fit sine concubitu 1515155 feto 5551515.
sponso niro tantum non est subiecto 5151155,
55 genitrix partu nec 1551151 50155.
165 foedere 5155 coniunx, sed corpore non 5155 5101,
intemerata uiro, meter eret puero.
grande sacramentnm, 555 nubit 5515515 Christo
et· 5111151 555 domini sponso sororque 551.
sponse 55551 coniunx, 55151 555, 5515 subdito non est.
170 *recessisses*
inde monet 1115551 55551111 semine uerbi
concipiens populos et pariter periens.
binc soror et 50111551, quoniam sine corporis 555
mente 5015 551 511 555 bomo sed dens est.
175 1155 genitrice senen 55555 generatur 55 1111515;
aetatem ct 551515 non habet 11555 soboles.
hoec etenim est benedicte dei generatio, 5555 11511

146 suspiciat fort. 147 55] 55 Sedet. 150 Serre Scbot. 157 51·
lapsu 115555, 5515555 Sebot. 164 55] 5551555. 167 555 nupto ecclesie
Sedet. in my. 168 555 110555, 55 Sedet. 175 55 Boeo„ et Senot.

176 5055115 Sebot. e
16

 

