appendix. carmen 11, uo-111‚ ol. 351

ignea 8111811188, uiuida fluminibus,
ut primum placuit, uerbi 1111111111 8188811;
qnodque aliis iacere est, 1188 tibi uelle 881881.
nil rerum 11811118 parit non iussa, tibique,
30 principio, dehent omnia principium:
officium praebens obscuris luna tenebris
et iussus 81818 881 radiare dle,
saecula saeclorum, menses 11188 annus 81118188,
quodue agimus cuncto tempore quone egimus,
311 angelicus populus, patriarchae et turba piorum,
quam ceelo asciuit religiose fides,
qua Romanus agit, saeuit qua barbanus orbis,
1111118118 quioquid summouet oceanus,
quae neris constant membris, queo membra recusant.
40 uerbis respondent, indiga nocis hiant,
quaeue metus cursu 88111811111111811811181111,
811118 tegunt, uoluunt flumina, penna 181181,
unum discretis referunt tibi uocibus hymnum
et quod non possunt explicuisse uolunt.
45 ipsa etiem te bruta tremunt, tibi muta loquuntur;
Ι quoue modo id iaciant, nescia mens hominis.
qnae scimus, (seimus) occultis omnia 8811818,
1188 18118818 egens quod fecis esse potest.
me 88111111 8 88118118 male 88118818 pectora 18118111,
50 indigno laudasne loquar ore 11188,
ne peecata premant, grauior ne sarcina plumbo
imis captiuum detineat tenebris.
sed mihi dum uariis 8111818111 ambagibus erro,
occurrit trepido quod sequeremur iter.
88 81 defendo, 18118; fateor si crimina, saluus3
spero tuam potius quam 11181881· 1181118111.
quicquid commisi scelernm 81118 18818, prohasti;
118111 iacienda uidens, iacta 8111818 potes.
si caelum tibi, sancte, thronus, si terra tuorum
60 scamnellum merito 81811111118888 pedum;
crimine non 11111118 81, totum qui penetrat orbem,

mmmm

3388881888811181111111 34 11118118Μ81, queT 43 ymnumT
47 scimus 81111111, manant 81111. Mai 55 crimine Τ,· em. Mac 57 oom-
misi‚ scelerum 81118 teste probasti interp. 111111 58 na‘ffl potes. si
caelum interp. Mai 60 scamneluml' 61 dubia ei scripsi, dubieT
totum qui Mai, totnaq; Τ orbem Mai, orbis Τ

 

