108 S. Paulini Nolani episeepi

, exurgensque die'reduei 11 mere iugandes
infelix prime iu uaeuis praesepibus intus
moxque 11111111111111111 quaesiuit ln agris3

14111111111111111 eassis erroribus ultre
atque eitre, postquam 111111 uestigia signis
eerta uidet, spebus frustrata indage peremptis,
humanam desperat epem 11 pietate repletus
adspirante deo depressam 11 peetere traete

, 145 erigit in eaelum mentem; 111111 eorde 1111111
praesumente fide spem ueti 11111111 haurit
sanataque Felicis rapide petit atria eursu
ingressusque 1111111 magnis eum fletibus aulam
sternitur ante 11111 11 pestibus escula figit

151 11 laerimis rigat emne selum, 111 limine saneto
lusus humi, et raptes 11111111 111111 11111111
aFeliee pie uelut a eustede 11111111

, increpitans miseetque precantia uerba querellis: ’

111111 111 Felix, inopum substantia, semper

155 111 miseris felir et semper diues egenis,
te requiem 111111 1111 adflictisque leuamen,
te posuit maestis ad seueia eorda medellam;
prepterea tamquam gremio eenfisa paterne
in te paupertas eaput adeliuata reeumbit.

aar 11] aer sq mor-0] ,munere 111 rugans Ap, 11111111,

1111111111 θ 1381111111 T 139 noetis AQ, saeuisl' quesibitG
arulsl' 1401111111 sede lessueQ easisG ultraT 141 adq. G
eitra] eura T uestigiR 141 uidit GR pebusQ indegeQ 143111-
parat GR repletQ 1441111111111611 1111111 GRT 11111 R
145 1111Τ eregit GR 146111111111611 hausit Q, adit GR
147 atria petit R atria rapido petitG 248 ingresusqueG 111·

1111111 1 aee 1111111111 111111 aee sance r 111 frises 1
1111111111111 1111111111ι iuuencas 1111111119 151 uelud
BGR vrepeseet GR 15311111111Τ 1541111 et semper GR
155 pro -1111111111111 felix qm. G 156 1111111119 11111 θ
deus om. GR 15711111.θ,111111 audQ 1111111111 158111·
terea gremio tamquam DQ fise B 159 iteQ paupertas DEQT,
pauperies eet. eapud BGR, eap’Q inelimata BT, inclinans GR

 

