locorum sacrae scripturae. 371

mmm ........ Μ,ΜΜΜΜ ........ ΜΜ
--Μ ........ Μ,4--Μ ........ ξΜΜ
--Μ ........ Μἐ--Μ ........ ιΜΜ
--Μ ........ 44,4--Μ fflwmlw
-ΜΜ ιΜΜΜΜ--Μ ........ Μ,5
- -Μ ........ (ΜΜ 5,7 ........ Μ4
--Μ Η.ΜΜΜ5--’Μ.Η.Μ Μ7
--Μ ........ ΜΜ--Μ ........ (ΜΜ
--Μ ........ ΜΜΜ--ΜΗ.ΜΜΜΜΜ7
--Μ ........ ΜΜ-ΜΜ ........ mm
--Μ ........ (ΜΜ--Μ ........ ΜΜ
--Μ ........ ΜΜΜ--Μ ........ ΜΜΜ
-ΜΜ ........ ΜΜΜ--Μ ........ ΜΜ
--ΜΗ.Η.ΝΜΜι--ΜΗ.ΗΜΜΜΜΜ
--ΜΗἾ.Η7ΜΜ--ΜΗ.7ΜΜΜΜ
-ΜΜ4 ....... ΜΜ4--Μ.η.ΜΜΜΜΜ
--Μ ........ ΜΜΜ--Μ ........ ιΜι
--Μ ,ΜΜΜΜΜ-ΜΜ ........ (ΜΜ
-Μ5 ........ ΜΜ--ΜΗΜΜΜΜΜ
--Μ ........ ΜΜ-ΜΜ.ΗΛΜΜΜΜ;
-ΜΜΗΜΜΜΜΜ (ΜΜΜΜ
--Μ.Ηη ΜΜΜ--Μ ........ ΜΜ
--ΜΜΜΜᾸΜΜΜΜΜ--Μ...ΜΜΜΛΜΜ
-Μθ ........ ΜΜΜ--Μ ,

--Μ ........ ΜΜι--Μ

--Μ ........ ΜΜ-Μι

--mffimeQffiQw--lg
--Μ ........ ἆΜ,Μ--Μ ΜΜΜΜ,
Ἤ-ΜΜΜΜΜΜΜΜ ........ Μ’Μ
mllmw;m‚d,mff9 -Μ,7, ΜΗ.ΜΜ
ΧΜΜ- —u ....... ψΜΜ
Μ3Μ7ΜΜΜΜ-77 ........ mm
(ΜΜ -Μ.ηΗΜΜΜΜ
--ΜΜΜΜΜΜΜΜΜ--ΜΜ ....... mm
11 < ··- 77 77·
-Μ5ΜΜΜΜΜ’Μ-ιη ........ Μ,Μ
--Μ ........ ΜΜ- ΜΜΜΜΜΜΜΜΜ
-Μ, ΜΜΜΜ7ΜΜ; mwmsswlffiwnnm
Μ,7;ΜΜ7”Μ5. Μ,5;’ΜΜΜ
-75 ........ Μ,Μ-44. mmmmm
--Μ ........ ΜΛ 423 ........ ῙΜΜ
--Μ....ΜΜΜΜΜι-- 5 ........ ΜΜΜ
-Μ ........ Μ,Μ --w ........ mm
-47 ........ Μ9,’Μ--Μ..ΜΜΜΜΜΜ
—291 mmm -Μ ........ (ΜΜ
--Μ ........ mma --ΜΜΜΜΜΜΜΜ7
—38 ........ ΜΜ mmm
--Μ ........ ΜΜ--ΜΗ.ΛΜΜΜΜ
--Μ ........ ΜΜ-Μι ........ a?
--Μ ........ 4ΜΜ--7 ........ ΜΜΜ
-Μθ ........ ΜΜ--5 ........ mm
--Μ ...... ιΜΜ--Μ ........ ΜΜΜ
-,Μ...Η.ΜΜΜ58--Μ....ΗΜΜΜ51

24*

 

