I.INDEX Locossvffl 880848 SORIPTVRAE.

Μητ ........ ΜΜΝ4ΜΜ .488
--8 ΜΜ8ΜΜ --Μ ....... 4 ΜΜ
48 ........ ΜΜ- Μ8 ΜΜΜΜ,Μ
-8 ........ Μ,Μ- -Μ ........ 888
-18 ........ ΜΜ- 82 ...... Μ Μ

-18 ........ ΜΜ-- ‚8m;8,7)
-81 ....... ΜνΜ-- 8 ........ mh

-—8 (ΜΜ) 88--Μ ........ 88‚8
-81 ........ (Μ,Μ-Μ ........ ΜΜ
- -8, .(Μ,Μ--Μ ........ Ilw
8878888--8 ...... Μ Μ
τΜΜΜΜΜΜ-Μ8 ......... 8‚4
-8 ......... (ΜΜ--8 ......... 8‚8
-14 ......... ΜΜ- Μ,Μ, ...... Μ’Μ
-18 ......... Μ,8--Μ ....... ιΜ
-Μ ........ Μ,8- ΜΜ ...... mmm
-Μ ΜΜΜΜ- Μ,ι ........ (ΜΜ
ΜΜΜΜΜΜΜ -Μ ......... Μ,8

- --Μ.ΜΜΜΜΜ)
-Μ ........ Μ8

-- - ...... 48888888
--8 ......... Μ’] 48 ...... (xv1184
--8 ......... 88 --Μ ...... (ΜΠΜ
- 8,8 ......... 84, 88)- Μ ...... (xxv11884)
-18 ......... Μ,8 -8‚8 ........ Μ,3
--Μ ........ Μ,’Μ--Μ ··88886
-, ......... ΜΜ--Μ ........ 8w
- ........ 888-48 ........ Μ,Μ
. ΜΜ- Μ ........ Μ,Μ
--, ΜΜΜΜΜ ΜΜΜ .Μ,Μ
-, ........ ΜΜΜ- 88 88m8,8
- w(8888 8,8 ...... (mmm
........ Μ,Μ- -ΜΗΗΗ mm
“Μ8 ......... Μ,ι- 888 ,ΜΜΜ
Μ9 ΜΜΜΜΜ Μ,Μ ........ (Μ,Μ
-Μ8 ......... ΜΜ --Μ ........ (Μ,Μ
-4 ........ ΜΜ- 8 ........ Μ,8
-8 ....... ΜΜΜ- -8 ........ (ΜΜ
···81888 -Ξ4 ········
--Μ ......... ΜΜ --Μ.ω.ῃ.8ΜΜ
-Μ8 ........ ΜΜ -ΜΜ ......... Μ8
-ΜΜ ........ ΜΜ)-ΜΜ ....... ΜΜΜ8
-ΜΜ ......... ΜΜΜΜ88 ........ (ΜΜ

*) Numeri mbIei uolumInis XXVIIII quod Paulini opidum eontinet paginas, nu-
meri latini huius uoluminis earmina, numeri ambici utrisque adiecti paginarum lim et uer-
suum numerus significant. uncis adlusionum loci, quIbus scriptume 888488 non ad uerbum
citantur, iuclu8i sunt.

 

