Index locorum sacrae scripturae. 359

222 ........ 222222222222
-6-2 ........ Q,3 - -2 22226
-2,2 ...... 212 1122
--’2 ...... (2221225 ....... 222
-2,2 ........ 2,4- -6 22
--’2. ,2422 -2,2 ....... 2
-22 Ϊᾋ.222--’2 ....... Q
-2 ,2222222224 ...... 62
--2. 22222 -22 ........ 22
--2 ....... *Qmo-QQ ....... 22
--22 ..... 222 -2 22
-22.Η. 22 -2,26 (26
--2 22,222 --9 ....... 22
Χ22-12,2

-22 ..... mmm --2 ........ 22
-22.Η.22;22 --2 ........ (2,6
-22 ........ 2,2 22 ....... (2,2
-22 ........ 226--2 ........ Q
-Q9 ....... 224--2 ....... 122
--2 ....... (2,2 --2 22
--2 ........ Qm0-- 2 ....... 22
-2,2 ....... Q‚99Qmmn 22
-22, .. 2222226 22222
-2 .222; 2)-2,ι ........ 2,2
--Q ........ 22 --3 ........ 42,2
-QQ ...... 222 --2222222)
226 ......... 221--6ημ2222
-22Η.22222--2 ........ 222
--2 ......... 22 --2 ........ 22
222 .......... 222-26 ....... 222
-2,2 ......... 9Q‚1 -2,2 ....... 2,2
-2,2 ,η 22 -2,2 ....... 2,2
2225 ...... 222 -2,4 ....... 2,2
199 (2,2 --’2 ...... v’Q
-2,2 ....... (2,2 -2,2 ....... (2,2
22 (QQHQQQQQQQQQ
-222 ....... 2,2 -6,2 ........ 2,2
-22 22622 -2’2 ι.·....2,2)
2222ᾦῇ.222 --22..Η Η.22
- -2 ....... 22 -22 ........ (22
42 ....... 22 --22222222

22 ....... 22 -22 . 2122
62 22222222 ...... 222
-2 ....... sm - 22η22222

8,3 M(nQQQ „ 22 ....... 22
42224 -21 ....... 22

426 ....... 2,2 --2 ....... 226
23 ....... 2,2 -22 . 222
22. .22’2 -624 ....... 22
22 ....... 22 --2 ..... 2226
-2 ....... 22 22 .226
22 Η222222648 (2,2;42,2

- 2,2 ....... 2,2 - 2,ι ....... 2,2

-’2 ....... (2,2 --’22 ....... 2,8
- 2 226 --2 ....... 2,2

 

