110 S. Paulini Nolani vepiscopi

inueniam tales ant unde parabo, repertos
qui solos habui contentae 11011011 illos
paupertatis opes? ipsos ign'tur mihi redde,

901 1010 alios. neo eos 1111 regione requiram,
hio mihi debentem haee 11101 limina reddent,
in quibus ipsum 10 subpler adstringo tibique
haereo. our quaeram aut uhi qnos ignoro latrones?
debitor hio meus eet3 ipsum pro fure tenebo

190 custodem. 11, 111010, 1011 mihi, 00110111 illis.
te teneo; tn sois uhi 1111, qui lumine Christi
011011 01 operta uides longeque absentia oernis
et sapie inoludente deo, quo 011011 101111 .
etque ideo oooulti fures quacumque latebre

191 101 tibi oelantur neo ‘de 11 euadere possunt,
quos 11001 01 manus una tenet. deus unus ubique,
Christi blanda piis, sed iniquis dextera uindex.
redde igitur mihi, redde boues et eorripe furem.

¹ sed non quaero reos; 110111, 101 101010 mores,

800 sanote, tuos: neseis mele faeta rependere, melis

¹ emendare melos uenia quam perdere poene.
conueniet nohis igitur: 010 dinide meeum
quae tna, quae mea sunt3 indemnis stet mea per te
utilitas iuxtaque tuas elementia partes

282 inueniant R rerepertosQ 28311011 10101 1312112, solus G,
solsT 0011011111οΒ,101111111006 1111001116ι 284111111-
tatis] 1110(11100 DQ) paupertatis Ano ipso Q 282 ipsum om. GRT, his
nnnod' adstringe D, astrigoT 28911011]11111 Ε 001 01111110,
es, 10 sort. tinebo G, retinehoR 299 mihi 01 6, 1111110111 29110

tineo GR, 101 meo 1110110010 019) Α, 10110 Q 11]11011 B ,. aunt
GR limine Q 992 operta GR, opta Q 298 indulgente sort.¹ 10-
gunturT 295010111111611 10011611 possint GR 29611001
01 sesa'pei, neotitT, et Ano, stiam BG, et iam Ro, et 10 Ε una]
tua GR 297 ohristi To, ehristus oet. inimiois GR 298 oonripe G,
ourripe R 11111111911101 osto 299 habeant ABER, habiant G
1199111010 mores 11011110 11) 611 malatesta BE, teoto mala GR
melis Ano, 1111110010 301 ueniaqudereQ 1111100116 80210·
1111000611 1111011001 Q 3131111011ρηί1 11 1101] 111 d· per
te] parts 11611 304 iuxtaque Annmqn, iustaque 611, iusteque 0

 

