uerborum et locutionum. 411

Venafrum 1111001.
1101011101ου01 in ecclesiis cf. li-
10100.

uidua euangelii 305, 20. XVIII 55.

213 sq.

Vienna 13111. 389, 30.

Venerandus Auernis sacerdos 390, 2. Vigilantius litterarum portitor 32,4.
Venerius Mediolanensis episcopus 145, 11 sq.

venii· 11011. 0110110000104.
xxv 10, 100111 110.

Vincentius murtyr 10 Hiberis sepultus

XVIIII 153.

gae tres Iacobi XXVH 275.

Vergilius 156, 20. XXXII 55. cf. Maro. uirgines sapientes 11101000 351 19 sqq
uirgo apostolus 421,1.
11110011111010111οθ0111101238,10.

00111 deseri tio XXIIII sq.
Verii XX 16.

Vesanus mons XVIIII 510. 541.
10010 XXXII 128143.

11000 XIIII 62.

1110111 martyr XX
Vlipes 12121.
1000001 Parthus 1116.

Π 429. 432.

110101 litterarum portitor Seueri et Vulcanalia XXXII 139.

Paulini socius 160, 8. 18. 162, 5. Vulcanus XXXII 135.

16118. 165, 25. 16114.Ιο 167, 1100100 1110101010 portitor· 138, 5.
419. 22115. 229, 2225. 230, 22. Vrsus Paschasii 101000 180, 5.

234, 22. 240, 25. 241, 1. 9. 11. 19. Vtica XVHH 144.

241110. 24114. 25121. 26111. 1100001101οΧΧ18100111Π169001.

279, 3. 285, 5. 29122. 30116.
363, 22. 364, 3. 24. 365, 10.

Xenophon 120, 22.

Victor qui 01 Valgius 39139. 392,4. Xystus 290, 20 (adn).

Victricius Rotomagensis episcopus

128, 7. 13110 sq. 13111. 31118. Zacharias VI27. 109.

————

IIII. luunx 1113301111 ἘΤ 1001110111.

A, ab: ab infirmitate superatus 001
168, 27, potionati a uino 351, 13,
a bello indomiti XVII 210, 'ab
hostili 000010 profana manu XXXI
344, periclitari 0 falsis iratribus
8,5 saepiam — destructus esta
superbo, adsum tus in humilem
- inanitusa 'uite 33120 sq,
quem a familiaritate carnali in
aeternam necessItudinem formauit
6110, 10 spem sanitatis aprae-
senti aegritudine iouebamur 31,
22, uem ab iudIgno uocauit 9,
13, ab horuili (π 11 humilis) celsa
promerebitur XXIIII 737, babitu
10010100 01 0110 XVI 294, inmu-
tari a se XXVIII 325. cf. 2314,
0 generosa institutione degene-
rare 147,11, 10011 ab clementis
muudi 383,17; spem copiosam
habere a 000010 Siluia 268, 2, qnid
0, 100 metuis 100101017124, a
nobis 0011110418, ingrediens, pe·

00110110 abipso culminisintroItu
XVIII 384, tantis ab interuallis
ultimi orbis 0001102116, quan-
tum a terris opulentiae suggeris
106, 24, 4000000 ab interno rigat
95, 9, discere ab historia XXV
144, robur membris accessit ab
aeuo VI 219, 001 ab illo nomine
crimen X 215, a fiuctibus saeculi
111111101111110011111111111
105. App. IIII 11, 1100001110 sae-
culis sacramenti ordo 189, 9, prae-
parati 0 uetustis saeculis filii XXI
231, a fide 001110 solacium de
fiducia resurrectionis habeamus
91,11; -apesa 1010 00011 melle
condiderunt 173, 21, 0100110000-
tractam pectore nubem ducere in
parentem XI 15, ab infirmis con·
uudere fortia XVI 130, celebrare
diuerso ab ore 290,16; - rope·
rauit iu lucem a uocte 1150,

 

