S. Paulini Nolani episcopi

45 51 fortiores prouehendis cursibus
55555 uocabat sibile.
interea nauis altius decrescere
crescente pletura 551,

tabulisque sese latius laxantibus
5ο incurrit unda iurgium
quibusque nulli 15 5515 155155 55551
15 5555 155155 55551155
51 dormientum membra iam subterluens
515 rigore suscit t.
55 51 555511 5555, mcx 51 51155, omnibus
furmidc somnum discutit.
timent 555555 mortis 51 555555 adhuc
timeris ignorant sui.
qua miseri fugiant pelagus infestum uia?
60 merguntur 15 5551 555.
51 555511515 155555551 555115 freta,
naui teneretur salus3
15155 5551555 5155555 151555 mari
quc 5115 capietur lccc?
65 quis pcrtus illis, quis 51 15 5551 mare est,
qued 15155 oppresses necat?
sed adusque portus 51 55155 5555115 1555
manum paternam porrigit
et inter alta medii dcrsa gurgitis
70 pietatis expandit sinum,
quc abrupta mertis incidentes excipit
etin 5515 51155 15551.
scapham sequacem quadriremis machinae

47 nauis 5, 55555 ΒΟ 48 crescent Β plectura 0, scissura Col.

in „29 49 sese] 55 Β 511551555,155111)55Βο 5215511155 Β

Ι55 55511 54 51 origo resuscitat Β 57 5555550 casus Β

59 qui B ’ 51 inruerent 5551551, 1555551 ΒΟ, 15555551 5 64 capietur

ΒΟ, 615151ῃρ1) 55111155 Oc queis 51 con, qui et nce 66 cp-

555550, com-q pchctmca'cter, 55555555 0, 5555555 Bc necat BOc, 555551

σοι, 57 a( iusque scripsi, absque ΒΟ, aura 5 71 incidentes Reum,
incidentis BOtv 73 quadirememis Β

 

tn„

