nominum et rerum.

1111111111 NOMINVM ΕΤ RERVM.

Aaron 11111 14810. 376,19; Aaron Aeschiuo dicitur 1161611111Μ161645,8.
nomen principale in sacerdotibus Aethiopes 249. 251.
252, 213 domus Aron XXV 238. 1111 episcopi 34, 9.

Aaronea pignora XXV 28. 111166 18, 8. 4214. 396, 22. XVIIII

Abella urbs XXI 795. 726. 788. 816. 149.

1161111161116 XX 68. Africanae ecclesiae 43, 24.

Abessalon 99, 3. 177, 8. 29. Agabus 412, 7.

Abraham 196, 8sqq.·203, 14. 231, 16. Agilis 41, 21.
256, 23. 327, 2. 495, 3. 496, 21. agnus paschalis XXVI 52, 6311116111
410, 4. 45519. XV 61. 79. XXIIII picturis 286, 18. 292131 agni (=
491. XXVII 218. XXXI 488. 583; 6161611166) 292, 18 sq. XIIII 134.
Abraham exitus 8,19; peregrinos XXXI 589; agninae cateruae XXX
1666616 u 461.611619·1ΗΠΙ
rlllq 116161128218111181911 looll 166161666116 ba 111611 &pilgir-
1111131.11131131 1161011311 xx ¹⁴²⁹· ⁴³²·
sinus 158, 29. 308,133ocp. Albiga urbs 390,1.

Abramia caritas XXIIII 593. 1111116 XXI 281. 838.

61616 ccclesiae 286, 4 sq. 291, 4sq.; Alethius 391, 12. 396, 2.
absis aut absida 291, 24. Alexandria XVIIII 84.

Achiui XVIIII 336. 11116 66161 Philemonis XXI 64.

11ξ91ὃ111ὲ1ἒ66, insulae (Sardiniae) locus Ahnylgonenzig833273 Alingonensis ec-

, . 66616 , .

Adam 209,15. 263,16. 264,14sq. alpha et ω Christus XVIIII 645 sq.

399,12. XXIII 308. XXXI 184. 611611611161616286,4; uelis ornata

XXXII 158; 116111 66616 <priuatus XIIII 98, reIIquias sanctorum in-

adempta XXV 19 ; non A am sed cludunt 281, 5. 283, 24. 286, 24.
Euam coluber adgressus cst 182, 292, 21. XXVH 402 sq.
15; llua deceptum adiunxit Adam Alypius 13, 6. 23, 13. 49,14. 42,17.
XXV 193 sq.; saecula ab Adam 59, 83; Ρ61111116 Augustini libros
usque ad Mo sem 179, 27; Adam mittit 19, 5. 2319.
OhrIstum incluti deponimus XXV 111166116696161161611116661111612629.
183. XXXI 66. 334, 1166 6616 79, Amalec XXIIII 595. XXVI 94. XXVII
6sq.; Adam terrenus XXVII 698. ’ 619.
XXXI 66. Amen XXVI 95.
Adam secundus Christus XXXII 182. Amenda Apri coniunx, 33915. 369,
“ Adonis XXXII 149; Adonidis fano 23; Amendae laudes312‚15sq.
Bethlehem profanata 279, 4. Amandus Burdigalensispresbyter, Del-
661611 XI 36. phIni successor 111 episcopatu 19, 4.
Aegei aestus XVII 19. 7314. 82, 14 eq. 119,9. 149, 9. 313,
Aegyptia auis 347, 17. 14. 389, 30.
Aegy 1116 298, 7. 346, 19. XVII 45. Amandus (611116) 34111. 342, 8.
Χ 98.195; XXIIII 815 sq. Ambrosius Mediolaniensis eiscopus
XXVI 48; in apide demens XVIIII 16, 17. 17, 4. 293,1. X 153.
85; Aegypti exitusingensXXII91, 325. XXVII 431.
Aegyptus 11116 terrena XXVII 630. Amor in simulacris colitur 118, 3.
Aemilius episcopus XXI 330. XXV Anastasius papa 144, 21. 23 sq.
212. 214. 222; Aemilii pIgnora Andreas apostolus 29225. ΧΧ11Π496;
XXV 226. Patris sepultus XVIIII 19. 78. 336;

 

