258 S. Paulini Nolani episcopi

lambebat, pecudum 31313313 cadauera mandene,
obscenus conuiua canum. hic modo daemone 13313
sobrius ecca procul conductum exercet agellum
320 31 curante deo sancta Felicis in aula
redditus ipse sibi'claro 33113 indice monstrat ¹
Ι Felicem meritis 3131111311 nomine fortem
inmanes domitare ieras et uincere flammas.
dicite qui testes operum Felicis adestis,
q 325 3333313133 ignesque domat, cum daemonas urget,
qni uitiis 3311333 31 morbis corpora frangunt,
qui desideriis hominem flammantibus urunt
peccatisque 3313311 13133 cmeiansque fugansque
3333313133 ignesque domata fremit igneus ultor

330 agminis igniferi Felix flammamque nocentem
opprimit igne dei3 tenebrarum uincitur ignis
luminis igne pio; daemon fugit, 31 deus intrat3
et fit homo bene 33133 domus, felicior aula,
possessore deo taetrum infitiata colonum.

335 candidus 31 medicans ignis deus; hoo meus igne
131331, 31 incensum restinguat daemona, Felix
laxatumque hominem flagrante refrigeret 113313.
31113 133333 31 uirga potens 31 33133 potestas

¹ 1311333331 mixtis inimico foedere 331333
340 spiritibus Felix interuenit 13131333113,
33313113 31133333 dirimit subtilior 33133,
1133111333 discernens animam, quo libera 33133
111333 hominem 1331311. 331 hoc operi est 3333 illi,
quo merram tristem sacri dulcedine ligni
Ι 345 13 333311 33133 313313 1313313311 imago.

317 pecodum A lambens Β 318 obscenus ΑΤΔ, obscoenus 331.
323 13313333 o, 1133111333 325 doma A demones BT purget T
313. 327 ca ADET 1333331, om. Β3 aa 3293313113 313Β 333
fremit] ferit T 334 13311331 Δ, tretium B, tetrum cet. inficiata ET
335313313Β 31333 cc uss A 336 restringuat Β daemoniali
33713333131113333 hostem Β 338 pr. 31 ω, 3133 339 mistis T

340 33311313 Β 343 3333 331 opariT ’ 344 1113133 (rma) A, mirram
ι ΒΙῬΤ, mymuni ia roa. Β

 

