carmen XXIII, 49-194.

luderis inlusor; dolus et tuus in 100 cedit
uincla tibi, capiens ceperis nectensque ligaris.
fit laqueus laqueatus homo, et sue praeda latronem
80 decipit; et capti captiuus corporis eseam
dum petit 1011011010, 10101001 1000101 hamum.
his etiem potiore, temen spectata profabor,
0010 01100 111001, 001 01001010 001001101 hostis
obsidet, ad sacri pia limina martyris aegra
> 85 excussum de plebe rapi admotumque sacratis
anteferes sancti cancellis corpore uerso
suspendi pedibus spectantem tecta supinis,
quodque magis mirum atque 00010111 001, 000 10 010 relapsis
uestibus ut rigidis autad uestigIa sutis

90 eorporis omne sacrum casto uelatur operto,
scilieet ut diuIni operis reuerentia tectis
corporibus maneat, nee poena daemon in ipse
que cruciatur ouet, nudis prodendo pudorem
artubus3 inlaeso grauius torquetur honesto,

90 1001011001 001010 sedeant oum tegmina membris.
mire haec sunt et magna (quis abnegat‘t), e tamen usu
nota magis, minus auditu 10110010 01100101,
quamlibet et uisu reuerenda et grandia facto.
ergo miuute mei simul et noua fecta petroni

100 auscultate, precor, dominus 0000 chrisostomo
multimoda uirtute gerit, quibus omnibus unam
confirmare fidem nobis studet, ut per aperte
arcanum documenta deum uideamus adesse
resque hominum 01 mentes studIo 001010 paterno

78 capieris AD 1100100000ἰο 8110110110 Β 1001010101 Α

momentaneoque 83 negetior Β 81 obsedit Β 0101111000
85 rapiet Β 1001010000 Β, admotum 0010 81 suspensi AD, suspi-

0000εο expectantem B 88quod 0010 0010000 01000 00100 001
ignorares nec 01010 relapsis 001. ia mp. 90 00101010οΒ0 00010 Β
91 (1100 Β 92 0010101100 94 01111000 950001 tecmine B, oon-
tegmine E, cum tengneo 9611000 ambigat Β 97 01001010
880100 9910111010 AD 102 00100 1030101100οη1 ΒΒΕ
Mmmq

 

