uerborum et locutionum. 413

801, recumbes conuiuio Christi 94, accedere: ora tua accessi XI 13.
11, ferrea iunguntur tenebrosis 6661666 ae ’1666126,11, accidui 16-

uincula claustris XV 183, gratia

dex 137.

tenebris relucente 30, 2; non carne accinge delectum pubis 240,18; operam

sed spiritu incedis 3616, 666
66666 166 spiritu ambulat 407, 3.

fossionis accingi iussit 272, 25.
cf. AppI 115.

cf. XXVIII 310, dum refrigeramur 6661116 (comarum) 168, 6.
11111111, {Vtutttt‘ttt 11111161111111631616 1.

66116, 66111 61 66116 metus quem accomodus X 197.

formidare meremur XXVI 75; - 66666661666 19,10.

qua potestate (= 166 q. p.) cum accubrtus (= mensa) 93, 7.

omnis ereatura pareat 117, 213 — accumulare Ἒε addere orbibus duo

661. comp: iam prior hoc liber

lustra tri us 116.

XVI 17, 6661 666 16 minor 611 6666161166.Ι Italiam proiectus XV

XXVI 381, humano sensu minor
369, 6; - 661. obe: desperante
medellam — Felix adest XXIH
197; - 666666166166 dictumest
timore diuino 81, 7, terrenae pos·
sessionis usu facere participes 101,
abnegare (= negare) 415, 9. XXIII
9666661111.

abolitio 83, 2.

66661161 16161 254, 3.

Abraham: Abraham XXXI 488, 6611.
Abraham fllii 461,16 6666166, filii
Abrahae 405, 3, 66666 generis
Abraham 416, 4, dat. Abraham
patri 466, 21.

abrumpere 16 66616616 XXIIII 157,
abrupta mortis XXIIII 71.
abscidere (= abscindere) 4, 22. 66, 24.
67,1. 402‚ll.

absis: 6611. absidae, 66666. absidam,
661. 661166 291, 4. 6. 21. 23, 6611-
dem 286, 4. “
6611161 procul· XXI 465.
absoluere = soluere) morbum 96, 9,
metus 273.

abstemius 156, 6, 6166 VI 68.
abstrusi martyris solium XXI 587.
666666 1611 aqna potibus XXI 787.
abu2ioo (1.6. 6616666116) licitorum 319,
abuti (ε661116666, 666 61116 6661661
licito 319, 18, dulcibus ac specio-
sis abutitur80,10, simplici 16616
666 6661666616 61146618.
666111ὸ1ε aby'sis XVIIII 651. XXXI
acceptare officium 145, 6.

6666616 ferre alicui aliquid 26, 25.

68,12.

58, sacrum 666 666666 locum XX
337, adcurrimus aulam XXVIII
112, abrupta mortis incidentes
XXIIII 71. cf. XIl3. XH29. XV
64. XVIII 355. - 6666616616 parua
61666616ἱι6166 armati 56, 2, 666161
16661116 sutus 179, 3, 661161 de·
missa pudicos VI 114, regios cul·
1616166 66116 mutatus 90,7 prauo
rectum, religiosa profanis, luxurie
parcum, turpi mutatus honestum

272, (Pprenaeus) ¹Narbonensi
conterruissent:
6ι161 6116 sepulchro 97,
166 61166111 66161 66661166 281, 13,
dies innumeris lucem geminata
lucernis XIIII 103, con ungitur
artus sentibus XV 207, teIlus 6166
16616, solum niue siluas culmina
colles compta XVIII 20 16,, 6616
coloratis textum 166616 figuris
XVIII 32, (6661) 6666161 effusa

* fideles XVIII 114, 6661666166-

stratus es 134,14, paupertas caput
adclinata XVIII 259, 66161 16 mol-
lia fulcra refusus XXXIII 39, suf·

16161 661666 1666 XVIIII 38, 166-

6661 quuidoo crines XVIIII 421,
imanes post terga manus nodata
reuinctus XVIHI 523, 1666161 666-
6616666 animem 66 XX 234, rela· r
natis uestIgia uino ’1 XX 241, tincta
comas animae 61 666111 66661
66616 XXI 70. cf. XXV 64, 11666
laquei summum 6661616 ΧΧΙΠ156,
6666661611 666 XXIIII 141, 6661161

'comam XXIIH 590, capillum 66

cutem eaesi 155,15,666166ι re-
tectus lumine XXIIII 078, uestiti

 

