uerborum et locutionum. · 441

parricidale crimen 101,14, 55551515 penetrare uiam XX 359. ’

216,18. penetrator aurium 248, 27. cs. XXIII
pars: ego pars hominum minima XV 290. -

43, 5515 111551151111111 310, Febr penita sedes XXI 603.

in precibus pars magna fuit XXI pensare crimen XXI 518. cf. X 12.

35, 555515511551 ponere in sorte XX 371. XXIHI 315. 575. XXV

alicuius 13, 5. 98, 3. 315,19. σί. 352. XXVI 373. XXVII 9. 300.

411,10, ’ artem ponere pauperibus XXVIII 134

98, 3. 500, facere 14521, pensitare 309, 26. 874, 16. XXIIII

qnorumpartimamicitiapartimra· 594.

ligio contrahebat 126, 8. pensitatio 33516. -
parsimonia sermonis 314,Ῑο pentateuchus 20, 9.
participe marito defleuit 254, 3. 55515 55515115 XVIIII 577. cf. 291, 7.
participare alicui regnum 198, 27. cf. per: leuem per XV 93, 551 egentum

283,10, 15 participans 155155 misi accenderat acrem Ι 515 farneni XX

11 8; ex erus geria participare 74.

282, 9, participantum ulta fu perabsnmpta substantia 313, 7.

1151515515 X 156; nominis 55551151 peradetrictns XVII 77.

participatus honore VI 318. percuti 5115511515 134, 27, sapientia
parturire tribulos 241,10, rem XXI saeculi 325,7; uerbo ercutere 366,

430. 1518, cytharam 335, mo-
partus animae eloquia 153, 25. 5515111 183, 22.
paruuli sensus 354,17. perditionis filius 191,18.
pascere cruces XXXI 572. peregrinari 5 Christo 34,12, 5 scrip-
paschalis 244, 16. XXVII 53. 1511155 254, 24. ef. 257, 10.
pascua decerpere 6514, 55511511555 5515155 lugere 400, 29, uiuax XI 68,

XXV 79. atronus XXIII 214. .
passu premere uestigia XV 269. 55 unctio sollemnis 159, 23.
pati magnapalatia 50 us. 43, nuptias perfunctus longum aeuum episcopua

253, 29, ornam 50 55. 44. 387,14. XVI 229. .

cf. 211, 9. 347, 9. 373, 23. XXIIII pergere iter XVII 137.

323. periclitari 5 151515 iratribus 8, 5.
pauire 271, 24. . perlabitur Christus 5551515 120, 9.
55511515 XX 88. perlator litterarum 156, 15. 364,1.
· 55511551 (ε55111155115155 XXVIII 40. 404, 9.

pauper spiritu 99, 13, 55 XXX 10. perlegere uestigia 362‚l7, emolumenta .

555 51515 253, 26. 295, 13. 347,12. 33524.

208. 551155515 transenna 28518.
paupercula 306, 6. permihtare 22516.
5555 551555 haeret XXIIII 358. permixtus tectis XXVI 226, permixte
peccamen App. 11 18. XXIIII 123.
55555151 populus 83,1. permittere lumina (ε oculos) ed ar·
peccatrix proles 173,3,15515115318,21. canum XXI 581, ermittuntnr ad·
pectori rneo ξε amico) 24515. sumere uiresV 59. cf. XX 86.
peculiariter orninua 57, 6, gratum perornare XXIII 304.

6411. 551555 XVIIII 460. XXI 309. XXIIII
pedissequa pigrorum ino ia 15513. 8431941. XXVII 15328. XXXIII
pellere (= (1555115151111 110. XXI 132. ’

627. 5515515515 hominem 61, 15.
pelliti Bigerri X 246. per narn: per cuncta mouet quam
pendere in aduentum alicuius 308, 30. VH 82.
penetrabilis ansa XXIII 127. persentire 30,12. XVI 70.
penetral-Felicis XXX 1, - 5555115- persistimus esse 527. 403, 7.

lia mentis VI 237. cf. 66, 7. App. personalibus 151, 21.

Π 17. personare hymnos XXVII 562.

 

