carmen XVI, 220-261.

240 ergo sub hoo etiam Felix antistite uixit
presbyter 01 ereuit meritis, quia erescere sede
noluitr ipse illum tamquam minor omnia Quintus
obseruabat, et os linguam Felieis habebat.
ille gregem officiis, Felix sermone regebat.

045 multa aliis sanetum Christi uirtutibus auxit
gratia Felioem, neo paee minora subegit
proelia, quam uelitis oonlessor gesserat armis.
corpoream tristi snb tempestate salutem
spreuemt idem et opum simul et oontemptor honorum

250 seoura sub paee luit non ille tenendi
seomus meriti, micantior, ut bona uitae
partu tueretur, postquam dieorimina mortis
uioerat, et seopulos inter tranquilla timebat.

diximus ut mortem oalearit et ambitionem;

255 nuno eliam confessoris oognoseite palmam.
nioit auaritiam nam praedia multa domusque
diuitiis locuples patriis possederat heres.
eoniessor proscriptus erat, sed paee reduete
et sua, si uellet, deposuere ima lioebat;

260 maluit· ille tamen uerbum aurare magistri:
ennete lioent‚ non anneta iuuant. lioito utile praefert

2611'1 cor. 6, 12.

241) egol' antestite 0913 241 om'l' 11100011111110111110111,
praestiterant, sprespeterB 011οι110 sede] de ee B, 10 θ, 00011
242 ipel' illum 00011 peremnia GR qnit’Q 243 0001001101 Τ,
1010010111 010001 GR 244 01110110 Δρ, oflloii D, 0111010 eeto gere-
baon 246paeominoraD,paeimora Q,minorapaoeR 241041,
quamque 11, quamqueG 248 tristis Q, ohristi B 249 spraeuerat GR
contempor R onorem A 250 securaqueG 1111101011 10001111 11
2511110012 2521101010 1111110110 D 111010011οθ11 253 0010-
puloe Τ 1101000110 R 254 0010011 B, ouloaueritG ambitioneQ

0110000010 1 00000010 0110000110 remosque nnn,
domum 11 251 (11111110 GR locoplexs G, luouplee 11 patrie GR
1100100 G 258 1101011111οθ, presoriptus D¹ 259 1100101 iura GR
inre B 260 malluit BG 001010 (u 10001. 00211) 211 anneta]
00101οθ11 lieet 0¹ 1011110 11001011 111110110111100

 

