446 Index

16161116616364,4. 387, 5. replumi uestiuntnr corpore XXIIII
166616166161522417115, 16 ueram 857.

faeiem XXVIII 217, 1616161111 reprimere arduos montes XVII 82.
retosriir'gig ffloiem XXI 336. 1111111111ῗέ 11411133ςὲ 9, 81
16166616 ali uem 424, 7, refotus XV reputatio munens XX1555.

236. of. {VI 293. resides mentes XXVII 112.
refrigerare aliquem de sua eopia232‚ resolubilis 116, 11.

25; refrigeratur inopis misericor· resoluere (= liberare) XI 44. XVIIII

1116 232, 24. 238; uua resolute XV 302.
reingerium 54, 27. 98, 20. 137, 22. 16166616 Christum XVII 262; 666166-

199, 14. 387, 9. thida resonent durni XXIIII2.
refuga XX 171. respondet fundus agrieolao uotis 334,
refugus 16127111. XXXI 339. 23.
refundere aliquid alieui explicandum resultat testudo XXI 276. ef. XVIII

36518, 16 refundere taeiturnitati 332.

342, 2; refuso amne XXVII 521. resupini securas 66661166111661297,
regeneratio 392, 2: 8.
regifieue 188, 6. resuscitare 105, 24.
regnatae terrae 1114. , retentare (-- tenere) martyras XVIIII
regnator XXII 73. 50.
ωῇιίἰρ 61ξὲιὲῗέἕὲ 23218. mm 161611ξὲ6131111161616 417, 13, speeiem
re 161 6 , , 61 , .

210, 24. p 8 1611661616 661616 4029, familiaritatem
1616161 XVIII 216. XXVIII 61. 6111161116 14217. rs. XVIII 349.
relegere iter XVIIII 504. retributor 62, 28. 34214. 371, 7.
16116116 bonorum 266, 23. 16116 plurima (116616 Χ1ἮΙΙ599, tun·
religere eontrItiones 111, 24. 111 numquam retro 6611111161 66611
religionis uin' 114, 17, opera 161,8 11111574.
1611ἑιᾳ111111811. 6. 61661661 1.) 1616616 ΓθιΓ1018191111 {3311ss 538¹ XXII ¹3⁰⁸

87,17. retrorsum longe 11111224.

1611161 bostis XXVIII 119. reualeseere 31,14. 126, 19.
relueesoit exemplum 444, 21. reuelatio 3819.

reluminare 264, 26. 1666166161 XXIII 98.
remansio 364, 24. 16616616 XXXI 565:
remeabile Iter V23. reuolubile saxum XXXI 481.
remittere manus 297, 9, remittere se· 1666111616 245,7.

6611161616 39516. 116161 auidi XVI 191. ef. XXII 106.Ι
remixtum eorpus XVIII 80. ridet aethra XIIII 46, 6166 XXVIII
remoratio 364, 2. 28, campus XVIII 132. -
remotio looi 85, 6. rigator animarum 33811. of. XXVI
remunerare 188, 6. 239.
remunerator104‚1l.188,5 rigida mors XXII 66.
renarrare XXIIII 245. rigor obstipus 11116166 166 XVIIII 623.
' renectere eatenus 135, 9. rimante nusquam sepulohro (1. 6. sine
renoscere 6616 XV 342. cf. XVIIII rimis) XXI 628.

383. riguus Galaesus XIIII 63.

166611 figi se 61666 11116182. 1111616 16 atria 16616111111667.
166611116167,1. 161616 uerbo dei 15815, 161611 (in)
repagula linguae 11196. 1166111111 377, 5.

repascere 371, 5. XXIIII 853. 161 (= gutte) XVIIII 360.

repensari in plures partus 255, 18. 16161161 spiritus 1111111270. cf. XVII
repete non panea me narrasse 382, 8. 315.

replantare 197,13. 1616111115. 11111132. XVIIII 282.

 

