428 Ι Index Ι

famulatus 160, 25. 161, 8. XXII 58. gamus XXVIII 321. cf. 62,16. 67,

XXVII 58. 18. 24. 7121. 97,1. 91, 3. 97, 5.
fari aliquem XXI 695. XXXI 519.. 102, 15. 155, 20. 156, 7. 188, 12.
farciri toga 400, 86 agmine farso XXI 210, 28. 217, 20 sq. 274,21. 393,5.

744, farsos XXI 545. X 51. XXIIII 909 sq. XXVII 634
farinula 16525. 6 ius. -661166166111616666-
166 1666611616. 196, 7. §extus 2616, exul soli hospes 6611

fascigerum honorem erere XXI 874. IIII 222; cerere laeto formi-
fustigat iugum 1666 ghristus XVIIII dine leti VIII ,28, iubente et iu-
94. 66616 Christo 22,13, spem 61
fastus seruandi App. lII 125. rem in deo ponere 433, 26, terit
fatiscenti laxare catenam XX 186. terentem tramitem XXIIII 396,
fauces urbis XXI 10. 6166 661 uiuere uita deo 52 66. 109;
fauorum uersus 278, 22. morte morientem 36621, ornatu
felicitas (= occasio) ueniendi 46, 9. inornati 15516, iuuere uitam cf.
16666 siccitas 298, 21. 6666661, 61666166 61166661611132, ’
fenerari Christum 9, 19. 1918, fene· uita uiuet XVII 295, fetor fetet
rare dominum 294,15. 30611, 666· XVIII 347, angusto angustior 249,
peres 394, 22, fenerari ulique re 8,616666661661661166.ΙΠ13516·
807,14. 37515. ’ mulis famulos suggerere uentosXII
feralis 1355. XV 199. XVIIII 101. 28, perfugioque parent reparatis
XXIII 159. moenia muris XXVI 104; - di·
1661661 gemitus patrem et 16611661 soordia concors VIII 29, mens
309, 5, ferire 6666 uocibus V 85. demens X 156, diues 166616 231,
XVIIII 67. XXVI 30. XXVIII 99. 20, mors uitalis XXI 141, impie
ferini ritus X 219. 16166 XXXI 45, sufficientia inde·
fermentare iocos euticeo aceto X263. Iciens 1662, 16 666666 XXIIII
fermentum malitiae 800, 8. 595, miserae feIicitates 400, 28; -
ferre (τ,- prat 66 f.) similitudinem notissima comminus ora Ι Felicis
177‚15;(= 661666, tollere X 114. uidet ora sui XV 307 sq, hoc hoe
XVIIII 401. XXVII 886. medellam sortiuntur 6616166 666.
147. XXXI 140282. XXXII 170. 11873 - 66-66 447,10, 66-
215. 228. quo XVI 188 sq, his—his ,
feruere operum sacrorum documenta 221 st oliti.
uides XXI 870. tumerent 666116 filius 66661. 23611.
freta XXIIII 61. fine talari XXV 76, 16 primo fine
16611661616611116Χ184Ι uiarum XX 355, longinqui ' ‘s,
festinus XX 182. 666 longo fine secundis van
fibris totis par deo consone XXI 338. 126, 666666 6166 fine gerentes
cf. XV 27, trepidis corda tremunt XXV 77.
X 304; fibris insitus XI 54. , 116161 (-· mor-i) 2551.
fides: fidei VH 42. XV 67127129. flagrare sanguinea siti XV 162, 66-
XX 24. XXVI 166. 285, fideique teris Incensa flagrantibus 190, 7,
XXIIII 814; fidei et XXIIII 680, fiagrantuelleramedicata fueoXVII
fiducialiter 485, 20. 23; - flagrantius accendi· desi-
figere oscula 194, 22. XVIII 249. derium 3617, flagrantissimusolli-
figmenta 124, 21. X 38. XVIIII 64. citudo 44, 18.
figura incauta 16 laedere timui XI 12. fiamine dextro XVII 184.
6166666 frequentiores: fidei spem et flammantes equi VI 78.
spei fidem 2,.1, uolentes consilio flate 666616 6616116 mater XXIIII
inuitos silentio 32,15 16 perni- 839.
ciem uincere quam pro salute 11616 66166 spirare XV 167, sacrilegis
superari 451, uictima sacerdotii flatibus intumuit XXV 132.
661 61 sacerdos 6666 uictimae 68, flauescentes regiones 8867.
1, letalem uitam uitali morte te- flauet calix 61166 XXIII 129.

 

