nominum et rerum. 409 .

sae XVIIII 19 sq 47 sq 77sq. 111 196,17, montes dei 55, 70,
313, ad dedicandam 11111111111- regnum (111 11117111111111
111111111111111787, 70. 783 ,70.11, (1111 111151771170,111111111-
11111111111111111111111111111111-7771716.36611.1111111111111-
quus 783, 71. XXVII 4071 reli· 11111111 XXVII 440. ef. reliquiae.
quiae in 5111111137111111111- 3111111Ρ111111111111184ομ1 345,
itae XXVII 406111111111111 75. 356,8.
anstantinepolim translatae XVIII 3117711111 epist tulae partitur 8815.
331 ’ ’
3111111111 Paulini domesticus 388 Sara (Sarra) 87, 311. 455, 10. XXV
111111111111111111111057711 7 180. ,
8113111111 {586231 sq· 111111303ἓο, 71
Riphaeae orae XVII 701 Sarepta 166,3; Sareptena 735,.5
Roma 15, 14. 38614. 48115 50, Satanas XVIIII 58. 98 74611.
44. 97, 71. 9815 1097417570 311111117771Ι96.
1781714178 1554. 754, 77. Saul 13516 XXIIII 599
756,.5 761,1.11.379,18 38ομ1 3111177ΙΠΙ 195
38114. 39817. 40377. 7747. seutella buxea 39,3.
XIIII5. 66. X.VHII63 338. XXI 31 ha 7711746. ,
759. 77ΠΠ 370117. Baby 111, 31 11111111 734, 1011.
111111111111111111111111111 791, 7.
· Romanianusdl 11 Ι1111111147, 1711. sector 77Ι418.
Romanus a Pa' ο ad August mum Secundinianus 399, 9. 403, 14. 1678.
missus 41, 71. sedilia eeclesiae XX 114.
Romanus, 11111111 41, 71. 170, 70. Segnr XXVI 777.
761, 5. 73. 770, 77. 396, 70. 11'1 5. Sem 189,11.
XVII 763. XVIIII 37 54330.1111111111111111184,15.
77191778. XXVI 749. 754. Sennacherib XXVI 168. ,
App III 37; Romane 309, 70. 111111 quinque 356, 73 sq.

¹ Romuleus X257. XVIIII 483 5381111111111111 ecelesiis sita 787,17.

77137. XXVI 773 ’ XVIIII 479 repe martyrum me·
Rotomagu surbs 1373. marias XXIIIp
111111111111117771736. . Fehers XVIII 34 sq apostolerum
Rufinus presbyter 746, 1. 346, 17. 11 martyrum ef. basilica, martyr,

387, 8. 388, 18. Paulinus, Rama.

Ruth XXVII 579. 534. Serap 11 XVIIII 109. 110. 77711173.
Seriepus XXXI465.

Sabbatum 511611. . Serus XXV 51.

Sabellins 151, 19. 311111 trus 1119.

Sabinus Sulpieii Seueri cognatus 175, Seth 74, 74.

75. Seuerus Sulpicius Paulini amiens 1,
Sallustius ΙΠ7. 1. 74,.8 78111 30, 1511. 31, 17.
ι31111111 177,6.9. 75817. 771113. 47, 17. 60,.5 61, 7011 63, 711.

XXVIII 744, 3111111111 aedes 7011. 6417. 17541911. 1715.

777Π 477. XXVIII 311. 15118. 157, 7. 701, 10. 738, 7.
Samarites 171, 13. 740, 74. 747, 11. 751, 6. 757711.

605, sepulerum 3.

. Samnitas XIIII 78. 767, 8. 767, 10. 775, ῘΟ.- 777, 76.

Samso 169,6. 179,14. 1787611175, 779, 77. 787716. 78813. 36470.
131117813111717. 17871. 76. 8659. XXIIII 7l5; Seueri
XXIIII 541. 557. 605. socrus 7819, 11111387, uxor

Samuel 177, 7. 755, 17. XXI 816. 7688, Seuerus Martini diseiupiulus
XXIIII 577 589. 77, 70 160, 15. 761, 701(1.,11

, saneti sunt abietes nigrae 185, 26 sq Martini 1111111170, 7, annales 745,

aurum eephas 183,19, 111111 Chri- 17 sp., apud PrImuIiaeum basili·

 

