438 Index

multra nascentium rima 184, 16.
multo 11111 diues 2513 multum
desiderans 38, 9, multum grata

liugna IIII 11.
munerariae ecelesiae 97,11.
munificus XVIIII 135. XXVIIII 84.
munImen 2010. 134, 5. XV136. XVI
1111411111 ξ1241111111) XXIIII 395.
murmure mrseere X121, 11111111 XXI
1111141144Ι christus 111 XX 32, 1111111
musIaIIs 1814111111 XX 43.
myoparo 403, 21.

Naeuiae insipientiae (= 11111111) 284,

naeuus in lumine 319, 25. ef. XI 10.

namque terlio 1111 XXI 554.

narrare Felicem XV 51. cf. 251, 28.

natator 206, 26.

11111111 XVII 120.

neti (= liberi) XI 24. XXI 841.

11111111 matre ermani 98,16.

nauarchus 1111111111.

naneula XXIIII 247.

naufragum 111111 893, 3, 111 XXIIII
82, naufraga 111111 ΧΧ1Π1387, 1
fide naufragi 7, 25.

nauita 401,1.

1111111111 pes XXIIII 320.

11111111 (= num) 411, 8. 415, 9; ne
in 1ο quidem 11111111111441,19.

nee (= nene 352, 7. 357, 6. X 84.
154190. 6. XXIII 228. 359. XXV
8389, nee—quidem XI 31, 1111 (--
ne—quidem) 100, 21. X 114. 150.

neednm 126, 25. XV 58.

11111111 11111111 aptare 359,1a. ef. 244,

1111111 liquorum 310, 5.

nectarei haustus XXII 159.

nefas arri ere XVIIII 451.

12. XXXII 150, ludiera XXII 14,
1 blandis aspera penae animo X
11.cf.158,12.116.171‚ 1111111111
11 1111111111 1111 XV 33, mihi nile
111111 11 aarum haee nita XV 320,
11111111111 VIII 23, nullo 11111-
1111 263, 6. ef. 6015 7017. 88,
17. 1801511110 modicum 1111111111
230,19; ineluenm opertum XXVIII
8, omne inmodicum 91, 23. 1. Π
6. VI 299. XI 26. XV 149.

22. XXVIII 40; - manens qaod
1111 propter 1111 eoepit 1111 quod
non 1111 (homo Christus) 152,10,
aliud 1111111 eliud faetus 111 361,1.
ef. 41, 5. 6. 7. 75, 23. 7021. 146,
20. 197,5.6. 198,4.5. 20213. 309,
10. 324, 3. 331, 12. 340, 8. Χ 238.
XVIIII 475. XXI 278. XXVII 342,
— neutrum 1019. cum genifiue:
111111 patria, censeris 1111111111 X
11, in huius 111111 ineerta 28, 22,
fragile hee infirmi eorporis XV
618, fragili earnis inesse deum
XXXI 88, per illndtemporiaXXIIII
245, ipsum temperis 1204. ef.
102,11. 131, 3. 164, 16. 173. 18.
306, 3. 315, 6. 23. 391,12. 387, 14.
VH 47. X 180. XV 357. XVI 150.
208. XVIIII 301. XXI591. XXIII
225287. ΧΧ11Π37109344. XXVI
375111113061-,111111111 plur. 1.
103111113133311
90, 2. ef. 118, 22. 131, 13. 133, 23.
201, 15. 215, 5. 12. 219, 22. 2709.
346, 9. 349, 6. 7. 383, 2. 428, 3. X
164199200. XII113.16. XIH145.
XV 91. 93. 125. 215. 266. 280. 815.
XVI 130. XVII 120127. XVIIII
494. XX48. XXI 14. 704. 715. 725.
ΧΧΠ86. ΧΧΠΠ459.460.462.481.
603. 11117 98. XXVI 249. mina.
115. 362. 401. 523. App. 163.

negant· amenis nee pater} dicata 111311111111113035Χ2 ·
Sohseswneffitoffi 221941 lIliossorffi {ffieaffiissetrlramffss
falli negans (= a 11 f. 11111111) 11111111 (= 111111)1171113.Χ111604.

xxnneee

XXXII 248.

nemo (111111 111111 111111(ε 11111111- nimium (= uelde) 402, 7. XVII313.

⁴ 1111114411111111441 nosse 254, 25.
netum-uellus XXV 106.

1111111111 (-- ma 111, 113111012722.

1161112 Ξο21 e 11111111111111111111111

1110111011 linquenda XXXI 515. 1. ninguidus 11203.

245, 23. 274, 9. XVIII 209.

1111111 11 (lenm 210, 25, eorporis 111111

 

