reliquorum auctorum 11 imitatorum. 383

70 Ρ11111.Ῥ111.71,471 meritis uir· 283 Verg. Aen. III, 217 11 ‘pallida
tuiibue3 711111. Fert. VIIII, 2, super ora fame; vl, 91 in rebus
131 omnipotens Abrahae qui egenis.
111111 adauxit. 289 quena. I, 736 nee 11111111 auae

75 Verss. Aen. I, 14 diues opum. prouenisse.

82 Cypr. Ex„ 376 solum uertit. 291 Ouid. ex Ρ111.111,5, 19 pomum

102 Verg. Aen. 111, 234 1111 arma dere 11 ramo.

125 70111ὲω11α111171, 80 'curru deserta 299 11111111 θ111111111θ1111111’11111123’1111(1

truen13 11111111 11111. 321. aegris.

134 Ἥ Δ11, V, 194 neque uincere 303 7111ὺ111. 111, 217 calor redit
11 . 111111.

140 Verg. Aen. VII, 325 infernisque 306 7111.111.7Π,5331111111 aoeie
1111 tenebris. 1111; ⁸Sedul. ⁰: paseh. 1111, 62

161 Prudene. 0111. Χ, 158 atra morte et uoer patefeet rrer.
triumghanm Venant, For-t, I, 3, 311. 312 Verg. Aen. H,282 quae tanae

51 Β1 ahymrr. H, 16534111101111. 1111111 merae.
1065 de 111111 triumphans. 3270111111111 deo II, 50 pietatis

161 VeeorrgrieAtffiheZItss 49 11 rabie fera 333· &gihon-mmmmm timor
169 Serui 1, pasch. 1, 82 seruat 11111· addidit 1111·
183 ffiffiegriezmffi'ffi 111 ferrea XVI·

111111111111111. ¹ · ι
195 7111111154 uinclis 11 ear· 2 Ηο1.1.11,11,151111111111,

· 1111· 71 73411111111111111111 ¹⁰ 711977· 11, 42⁰ 11711 1111101111
1111111 11111. munim 1173111·

111111. 11111111 qua terras ¹⁸ Vgfflffi ¹14 1¹¹1 8⁰¹¹11⁵

ignibus uris, 111111 igne 1111. 31 Verg¹ Aen· H, 525 sam longao,

206 V018·A⁰¹¹·VHH2418V⁰¹thP¹¹⁵ uum in sede locauit.

230 1111111ἶῖ1133 lumen 11111111 se· 34 VJ mffl'hlcltlll' ¹8⁶ 8111111170

111 111ᾞῘΠ111.11,111 1111 aaa 3⁹· *BQ ἓξὲξ 111, ⁵18 ⁰⁸0¹0 ⁰⁰¹1· Ν

asim 111111· 44111111,1,255111111111111111111 -

234 Verg. Aen. 7Π, 274 equos numero aetus·

238 711119ῐὲἓῖ ι1111ἲω527 111 noete Α 64 ῗῃέθνῗὶξθῇἒθθθῲ Gmm' μ

81181111· , , , 747113.111.71,4931111111111-
241 11111115171111111111111111111. ,tratur hiantes,

243 Sedul· 1. pasch· ΙΙΠ, 102 uoeem- 82 Verg. Aen. V, 159 iamque pre·
aure trahebat. pinquabarrt.

244 01111.Μ11.Χ1Π,216(111111111111- 96 Ouid, Met, xm, 212 munimine
gine 111111. cin'
247 111111.11Π,29211111111111111111 100 0111AE0 1101, VI, 145 antiqua, ΘΜ.
1111111111 11253. 111 aranea 11111.
255 1118· 1011 11, 194 fit 7111 ui· 105 Verg. Aen. VHH, 67 qua temptat
256 Verg. 11111 II, 255 tacitae per 1111111 editur.
111111 silentia lunae; 8111111. 125 = Beda de 1111 metr. Gramm.
11111111111111111111111- 111 VII, p. 248, 4. ,
tia 111111 2631 117 ,Vir-een, 129 Prosper de ingratia 645 sapientia
288.8111.’.11111).Ι,441 tranquilla diues.
silentia 111111. “ 1447113.01113.ΠΠ,7211111111111-
269 Verg. Aea-VI, 197 uestigia 1111111 1111 tubarum.

 

