uerborum et'looutionum. 443

praefringit ‚lex ramos peceati 221, 7. pretiose 011100 Χ1ῙΠ302. οέ192,5.
praefulget imago 34815. 01. XVIIII primaeuus 88, 28. 4211, 13. XI 374.
223 1 primogenitus 253, ll. 255, 19. 322, 8.

missus animas 00 ,21. primordialis ugnos 101, s.

bare sanguiuenr oeulis 189, 3. primores 248, 9.
praelineare 170, 20. prinoipalis spiritus 22217. 37017.
praeloqui 75, 9. 0110010011 213, 21.
praenItere 304,17. 11111826. 0110000 san ’0 XXI 218, prisci Qui· ⁴
praenotare 287,18. 11100 109.
01000010010 39212. 01000100 0001001οο ΧΠΙΙ65, aerii XV
praeparatus uestium 312, 4. , 49. 01. XVIIII 10. XXI 20. 77.
praepes XXIIII 862. 1 XXV11216.
praerasi fronte 155,16. 01001101 (= proeliuiter) (10110010 303,
praereptor operum 161,16. 10, procliuius 00001010 372, 8.
praerogatiua familiae 253, 6, muneris 1110001010 bonis XXX408, 010001010

87, 25, operum 65,Ιο latebra 427, 4.
praescientia futuri 209, 26. producere annum 00100001 XXXI 23.
praeserere 0001100117111148. profari (= loqui) 117, 26. 38211. V
praestant auaritiae et libidini, ne 0.1110317.ΧΧ30.6011111181.

oredant 329, 27, quisque alium XXVI 353. XXVII 323.

Qus propior consistere 001101 profatus oonoludere XVIIH 717.

125, quomodo Mariae passio 01010110 solium Feliois splendore XXX
praestaret (= magis conueniret)'l 01. 2, 8. ⁴
422,19. profeotns experiri 15013. of. 3224.

praestolari retributionem 304, 22. 72, 22. 293, 21, 323, 2.

preesul: quo praesule me 0000100 sa· profligare patrimonium 219,10.
nandum XXIH227. XXVII 604. profluere urbem XX1716.

praesumere penem 010110001010189, l; profluus 93. 8. 334, 23. XXI 842. XXII

(= exspectare) XXVH469. XXVIII 82.

105. os.256,11; magis praesumpsi profundum (= mare) Vl 299. XVII

seribere 1111122320. 130. XXVII 5263 de profundo
praesumptio 196, 27. 389, 7. 010010 414,14.
praesumptor XXVII225. profusor 0100111 11001Π86.
praetendere diem reditus XXV 363. profusus (= diues) XVIII 44. XXI

of. 257, 5. 268, 23. 644. 1171111380.
praeter¹ et aulae 100100 10 0 0110 ua· prolapsa 1100011101000101110010110277,

1110 insignia formis XV H 405, 12.

me 0100101 51 us82. 010111000101011Ι 317, 2.
praeterere tunicam 251,15. 01010111 ordo expeditionis 207, 7.
praeualesoere 1011010ίο 211, 3. of. 44, proluere (= 1000101510082. 343, 8.

20. 14919. 207,14. 391,1. XXVII 293.
praeuenire (= superare) 195,29. 196, 0101011111 tempus 0110010010 XXXII

8, notitiam 001110101319. 0οΧ7ΠΙ 102.

414. promptus: in promptu est 218, 23.
praeuertere (= praeferre) aeternis oa· 295,18. 307, 4.

1100010013, 10101001 1010 XXIIII pmm 10011010 245, 21, 0100010110ιο

344, ossus proposito X 326. of. 11711142.

XVIIII 698. ’ 0101100ιὲ0001 pers. 0001110110 1000000-
praemere 1110010 108, 4. ¹ sessiuorem: 1001 85, 21. 2455, 101
praeuius 171,17. 742. XV264. XVII 47,l3. 14. 85, 5. 95, 20. 106, 23.

79. XXVII 506. , 332, 24. 337, 5. 388, 3. 29. XIII 15.
pransor 307, 23. XXXI 628. 001 223. 38, 28. 637.
01000100 de lorutionis 247,15. V58. 110, 6. 117,1. 12312. 210,7. 213,

X109. Xsts 800111151. 23. 164, 2. 249, 4. 254, 24. 288, 7.
presbyteratus 8, 26. 14. 357, 26. 406,11.15. 436, 20.

 

