S. Paulini Nolani episcopi

et latet 100000 quibua ipee latro
uixit 10 antris.
praeda fit sanctie 00000 1110 praedo,
230 00 gemit uereie homicida damnis,
iure nudatus spoliante (1101000
0 cn'minis armis.
interit 0000 satanae uicissim
inuidos (1010, rediuiuua Abel
235 pascit 011001 pretio redemptos
sanguinis agnoe.
euge, Niceta, bone sorue (1101001,
qui tibi donat lapidee in aetra
uertere 0001010 sacra templa saxis
240 aedificare. ,
00100 saliua, iuga uasta lustras,
dum uiam quaeris, sterilemque siluam
mentis incultae superans in agros
uertis opimos.
240 0000οῐ000 dicit plaga tota Borrae,
ad tuos 10000 Scytha mitigatur
et sai discors fera te magistro
pectora ponit.
00 Getae currunt et uterque Dacus,

234] ((1004).

227 iaetus] 100000 R, 10000 G aed in 0090100000 ” 229 praeda flt]
praesit GR 230 00 ooo. R 00001οπ homicida uersis G, homicidia
000010 Β dominio R . 231 dum recudatur V, iura (101000 uel uere

1110000000 ceto 232 oreminis GR 233 casus Β, caeru R, 00000 G,
casa n, 00000 fort. 234 10010100 B rediatur habel GR 235 00001οΒ
0000000010 coc 01000017 236 agnus Bu, agnielt carraceto θ
238 donet BG lapcdee in amcam 240 aediuicareG 2410000000

Ι10100000οθ 242 queris stirilemque 0010000 243 00100000000020010-
mca‘aier 245 tota plaga GR Borrae Latmo, boraeV, boreae On,

. boriae GR boreo plaga tota Β acerrimam, 0010100 GR, eohita V
247 (1100000 π ferae magatro R magistros u¹ 248 pectora ponit
pectora perit n¹ 249 gotho B, gettee G, gete Vn daccua 1⁷², (10000
R, dattue 1⁷¹, (1000017Ι 00 cet. ⁸

 

