nominum et rerum. 401

Cybeleia XVIIII 87. lier 01001011οο100 unguens 65, 2.

0001011111111134. 388, 9. 22; ecelesiarum tumultus

Cyprianus martyr XVIIII 141. 333, 3; 00010010 Nolana tempore

Cypris XVIIII 204. ¹Maximi episeopi persecutionem

Cytherius XXIIII 1 00.; Cytherii filius passa XV 115 00.; sedentium in
XXIIII 500 00. 00010010 ordines XX 114. cf. 93, 7.

Ecolisna 3901.

’11001 Χ1Π17. 143249. edicta damnatorum 00010 impressa

Daeia 261, 23. 426-22.

Dadueius 83, 24. Edom VIIII 39. XV 96. XXVII 621.
100000011913. XVIIII 32. XXVI Eleazarus 912200. 98, 1700. 30813.
342. 01101000. 422. 376, 2l. XXXI 584. cf. Lazarus.
daemonia 5000. 50. eleemosynae 1000011000100 99,11 sq.
Danaides XXXI482. 294, 4aq. 398, 28. 310, 9. XVI
11001011171187001171255295297. 27500.ΧΧΧΠ50000.01οο0000000.

Dardanus XVII 196. elegi X 17.

110011 88,4. 39, 29. 9029. 135,17. Elias Elisaei magistet 46,15; 0100
149, 18. 290, 22. 248, 3. V84. VI hydria 166,1; panibus pietatis
28. 166. XVII 116. XXIIII 521. pastus 235, 7. XV 2223 eaelum pre·
599. XXXI 414. XXXII 6. uibus 0100111 01 0 0011 XXVI 227 ;

1100111000 90, 26. 434, 7. 1000010100 248,1. 42.117; 0100

defunctorum 00008019 00. 92, 1500. melotes 400, 12; Iohannis prae·
101100. 31217 00., sepultura cursor 7174 sq.

101, 7, iuxta martyrum corpora Elisabeth mater IohannisV131.106. .
314,12 00. XXXI 606. 141.

Delphi XVIIII 91. Elisaeus 46, 15. 164, 9. 2353.

Delphica 0000 1125. Eluso urhe. 9, 24.

Del hinus urdigalensis episeopus 17, Emmanuel 360, 26.

S. 57, 8. 107, 18. 1091000. 126, 110101000100247,2.
21. 137, 21. 142, 20. 147, 21. 148, Euoeh translatus V42.
9. 3128. 1111111154. 1100011121 ‚neu

Demosthenes 120, 21. Ephesus XVI 78. 95.

Desiderius 363, 19. ephod XXIIII 530.

diaconorum 01101023551700. Ephrem Christianorum ex gentibus

Diana XVIIII 95. uooandorum typus 196, 26.

11010110 0000100 00010110 288, 23. Epicurus 11111136.

Didymus cognomine, Thomas XXVII Epidaurius draeo 397, 23.

415. epiphaniae dies festus XXVII 44.

dies annuorum festorum XXVI 35 00. Epirus XVII 18.

Diogenes XXXII 42. epithalamium XXV 1010.Ι

Diogeuianus 3901. 00100001 quomodo se defendant 56, 1.

διώρυξ (riuus 0 10011100) 67,9. EsaiasXXII114sq.,XXV73.XXV1195.

diues euangelieus 296, 3. 30812. Esau XV 91.

diuitum 00011010 93100. 99,16 00. Esther XXVI 95. XXVIII 27.
100,Ιο Euam non Adam coluber adgressus

Domqu 15,15. 16, 4. 18, 10. 001 182,15.“133; Adam 01 Eua

donaria XVIII 29 sq. antiqui parentes XXV 10300. 149.

Donatistae 44,11. · euangelistae quattuor fontibus 0001-

Dynamius 3901. 1000 designati 286, 20.

euangelium Iohannis praedicatur 150,

Ehromagus oppidum 72, 26. 20.

’ 00010010 Christi sponsa, fidelium ma· Eucherius 423,16.

100 XXV 167 00., quasi uidua legis 11011011 terra 18318.

Christo 000011 166,4; eeclesiae eulogiae ad amieos mitti solitae 18,

typus 0000 Νο0 223, 4. 398, 9, mu· 14. 24, 5. 38, 26. 39100. 45, 4.

XXX. Paulini Nol. earmina. 26

 

