434 Index

inpossibilis 8,15. 447,14. instructu tuo (= te decente) 15,13.
inpossibilitas 44112. insultare (= 1111111)ΧΧ244. XXIHI
Inpostor XXIIII 338. 360. XXV31; excursu uelut insul·
Inprobius (= indecentius) ludere XXV tante praeteruecta XX 424.
126. integrare sepultos XXII 145.
inputat te natum (= dedicat) VI Inter: haee inter Vl237. XVIII426.
316. , ΧΧΙΙΙΙ795, has iuter XVIIII 637.
inputribilis uirtus crucis 274,15. 372, XXIIII 491, altijugos montes inter
ll; inputribIIIter 186, 8. XXI 713, opes et inter XXXIII 12.
11111111111111 91, 26. 303, 7. 322, 5. intercapedine 1111 23,16.
369,11. intercludit hiems 125,14.
1111111111 cemes App. Ι 2. Interiectus tugurii XXVIII 67.
inrepletus XVII 67. iuterlatrantibus peccatis 2212.
inrequies V 16. interlidere dentem X261.
iureuocabilis error XXVII 541. iuterluIt cantharus atria 290, 2.
ianguce aulae XXI 463. interrasa cortex XXVII 254.
1111111111111111111111111119314. XXI iuterropetio iadis. e. iudie.: 100, 15.
· 681. 326, 3. 388, 10. XVIII 102. 348.
IgbblbrtIabrIbltIlIffiVH 80⁶ 111818141151181ἓ1ξ14849336, 11, saepes
1nsculptu1n lacunar XXVH 388. ’ 310, 15; quasi gemma rutersrta
insensatus 274. ll. tectis XVIII 177.
Insequi uestigia 445, 5. Intersibilantc impetu 377, 5. ’
insertus Iocus 11111 scopulis XXI722, interstare 130, 3.
insertus penetralibus dei 9,6, alicui interstrepere 299, 8. 15.
amore XXI 562. cf. XVIIII 463. 11111111111 XXI 103.
XXII 81, XXHI 127; sinu 111111- interuentor 112, 23. XXVI 195.
dauerat 111111 praedae endere Interuentus (= auxilium) 17,13. 54,
XVIH1554,uirgainsitaX 1637, 5. 63, 20. 84,1. 106, 9. 11210.
11111111 animis XVHll, deo 1111111 138,11.
11 insiti 106,5, locus aedibus con- interuolare 96, 7. ’
1111111 11 1111111 XXI 467, horno 11111111 111111 floribus 107,12, abie-
habet insitam mentem 321, 22; tes ratibus 11111111 187, 5.
curas inseruere polis 'App I 70. intimare 119, 27.
ef. iuterserere. intonare diuinos 111111 XXII 34.
insertare manum dapibus XXVIII95. intra App. III 70. ,
insigne 111111 spei tibi magua cc· Intuens(: uidens) 1111111ΧΧΠΙΙ565.
ruscat pignore XXIIII 495; iu· Intutum ‘apertum XVI 101, intuto
. sliffips {ggltlapefflglgt ⁴ 1111111Χ1Ξ1111ἰΠΧξ41ἑ11307, intutum
rusca s , . . r mans .
Inspicere in 1111111 uerba 304,13. inuicem: inque 1111111 XXXI 109.
InspIrentiae siccitas 302, 22. inuisibiliter 145,17. 19. 407, 6.
inspirata uerecundia 155, 3. 11111111111 nobis abire 389, 8.
inspIritalis monachus 145, 19. Inumbrando alies sanauit 194, 5.
instantia orationum 43613, 11 lit 1111111111 ΧΧΠΙ272.
teris exigendis 386, 23. inundat pectus XXVII 177.
instar magnae urbis dant fastIgia Inungere collyrio XVIIII 34.
XVIII 180, ipsius 111111 enarrabo inuelitare 281, 21.
crucieXVIIII608,cern1tenuneani· inuulnerabilis 102, 26.
1111111111111111111111111111ΧΧΗΙ ipsa (= eadem) retia XXI 196.
267, benedieti nominis instar mente 111011111111111) VIII86.
1111911111111111111111... ,
XXIIII 455. 875). iste, istIc, istinc de praesente 1111
1111111111 lapsum amicum X276. 62, 21. 68. 21. 87, 10. 98, 8. 101,

 

