locorum sacrae scripturae. 361

Ρ1.18,5.........(132, 1)Ρ1.33, 8 39322
-u 6 3618 13315 (15313) -- 9 ......... (36015)
3139 --11 ......... 313
--8..,,,91033013---...131115 .110,5
-- 9.ll ....... 110-13 -31,2.3 ........ 319, 3
-- 11.. 317,11,139,1 -- 0 ......... (17315)
1-9 ......... 31315 -10 ......... 13811
-19, 4 ......... 101, 9 ---sec. Ps. Rom.. . . 11017
-20,3 ......... 15320 -- 13 ......... 32325
--1 ......... 31323 --19 ......... 3317
-- 11 ......... 13318 --36 ......... 11325
-21,7.........11,5-35,1 ......... 3307
-- 16 ......... 11318 -- 9. (20 8) 13316, 1631
--23 ......... 172, 1--101119119617622 25013
-22,..2 ..,(21229)- -,..362 32923 31112
·-- 3 ........ (37325) -- 7 ......... 1002
--136,,8119,,1,(21321,360,--11 ......... 38315
2631111152 --16 ......... 1337
-- 5. . . . . 13326, (2103) -- 23 ......... 25013
-- 7 ......... 125,21 --26 ......... (38322
-23, 8. . 131,21,223,8,355,15--27 ....... (ΧΧ1Π1801
-31, 8 ......... 158, 5 --37 ......... 38316
-16 ......... 39317 --39 ......... 13319
--21 ......... 15326 -,37 1 ......... 31, 3
, 2.11,,1213122- -5.. 82.,7,,1792,313,8
. ........ 15326 -- 6 ......... 31311
......... (2320) -- 12. ..,6127, (63, 1)
, 118,19,211,17--31. ........ 32320
- ‘ ......... 3201638, 3. 733, 152, 17, (278, 261

’ ......... (9319) -- - 1 ......... 159,
......139,9,319,23 -- 5. (89213131)
--13 ......... 10315 -- 6 ......... 1329
-27, 3 ......... 362, 5 -- 7. ..(10015), 13313
-- 7 ......... 16312 --8.. .,5113, (381, 1)
-28, 5 ......... (37310) -39, 3 ......... 167, 9
- 29, 2 ......... 55, 23 -- 9 ......... (315, 7)
-10 ......... 5323 -- 13. . .82,18, 1631, 313, 8
-—- ll ......... 39322 -10, 2. . . 2,8,101,1,103,21,
12(11125);11319, 10326 (3036), 30316
-30 5 ......... 21321 -- 31 ........ 10323
-- 3 ......... 25011 -- 1 (10722) 1136
--13 ......... 16118 -- 9 ......... 9021
--20 ......... 1535 -11, 2 ......... 1101
-33 1 ......... 218, 3 -- 4 ......... 39311
-- 3. . .. ...... 31313 -- 5. .(1836), 29331, 332, 8
- - 1 ......... (15313) 12313
-- 6 ......... 6323 -·— 6. ........ 9033
--8.. .(222,,6388,-7) -12,..1 233,11159,21
-- 9 76 27 169 13 331,-2 1320 ......... (92, 6)
-- 10 ......... 12311 --22. ........ 3601
-32, 1 ......... 31319 -11, 5 ......... 3323
-2 ......... 238,1-- 8 ......... (16319)
-- 10 ......... (115, 19) -- 10. 35 20 (107, 2)
-33,2... 163 9--1015.. ..... 3039
--716353919--11 ......... 18310

 

