reliquorum auctorum et imitatorum. 389

785 VergEcl. 11,13 Sole sub ardenti 136111111111184111111111 disper-

752 SHIIlnIntpasch. V, 288 unda 11439111181111113 ΙΠ, 352 apparent
currit aut arbore frondes.

758 Verg. Oeorg 1111, 474 hibernus 141 Ouid. rimor. III, 11, 5 pedibus
ogit de montibus imber. calcemus amorem.

759 Verg. Aen. XI, 401 Ne 11111 t-ur 151 Ouid 1111 XV 651 pepulere ore·
bare metu. puscule lucem.

774 Verg. Aen. XII, 829 homiuum 157158 Verg 1111.7,45 Τιι111ιιιιιιι

11111111111111 ,111 1111111111111111111
sulci cereelie Abella. saliente sitim restinguere ι1ιιο.

791 11. 726. 159 Ηοι. epist 11,,3 10 Prudencr 1οιι

811 Verg. GeorgH, 147 perfusi llu- tis-haustus

897 Ηωο1ῃθ8116113,242 per nobile XXIII·

fratrum.
1 Ouid Fast HII, 87 uer aperit tuuc
’ XXH' 4711ἒὶἔιοις. Ι, 230 ad medias ae·
6Verg. Aen. VHH, 11 noue lux mentem extende pruinas.
oculisoffulsit3 ·quenc I, 11 eaelo 7 Sil 1111 ΧΙΠ, 263 puloisepectore
descenderes erto curis.
11 Verg. llcl. HH, 5 Magnus ab ιιι- 8Sedul 1 pescli. H, 80 fronte se·
tegre saeclorum nascitur ordo. renel {Nubila mentis alens.

12 71ις.11ιι.1,27 Indicium Paridis. Georg. 1, 43 Vere nouo,

25 queno. I, 7641111111 transcurrunt 129411011,338 resonant acalanthida

munera uerbi. dumi.
27 Ouid 1111 71, 375 Litibue exer· 15 Verg. cat. t,Vl 9 uersicoloribus
1111118111.11111111111111111111111111.
35 Ouid. Het. llguXV, 67 maguiprimor- ’ 72311 Quam ueriee linguis
dia mundi {Et rernm causas; 28 Ouid Amat. III, 811 qnae uoce
11 Dracont. de deo H, 296. canore.
40 Verg Georg. IHI, 286 prima re· 2971111113Π,328Αι1111ιιιιιι1-
etens eb cri 'emundi · sonent auibus uirgulta enoris,
41 erg. Georg. ,845 1ιιι1ιιι Oly· Ouler 390 uiridi sub fronde 11-
mene narrabat tmanem tentem.
42 81111.1.ρ1111ι.11,17611111111 30Verg. Aen. VII, 34 mulcebant
457ῐ11ᾞίῃ111111111ω41 Hinc lapidee 34 00111111ιί11 11ῢὲ0114111111111-
Pyrrhae iactos Ι. .lurtumque men.
Promethei. 44 Sedulo pasch. Ι,26 olera suluti-
66 Prudent. Oath I, 98 rumpenoct is feri taceam miracula Ohrieti;
uincula. 1111111. nere. pasch. 1

67 1111111528 propriis quam le· 195 Verg Α1ιι.Π11,284 quae prima ’

gibus uti. exordia 111111.
reomensem, 169 flectat hebe· 113 quenc. I, 47 1111 domumremeet.
142 Ouid 1111. XV, 348 ea concipit
93 cypr.Ex.1014 quem cunct a tre· ictibus ignes
miscunt. 617 Ouid. -.1111 7Π, 526 pugnatum est
105 Paulin Polli-143 sorte pericli. arte medendi.
12971ι311171849111111ιι1ιιι11-1700111. resumere 11 ictu 1
111 Ι Describent radio. Verberie incre uit.
130 Verg. Aen. VI, 255 primi snb lu· 186 Verg. Aen. ,116 menn ι1-
mina solis. l mum praetendit oliuae

 

