carmen xxvnl, leti-res.

quod unua in antiquis tectis, antiqua 77717 tex
pingitum est etenim pariter decus utile ncbis Ἰ
177 17 ueteri nouitas atque iu nouitate uetustas,
ut simul et unua uite sit et prudentia cane,
et munitate 77777 77 simplicitate pusilii
temperiem mentis gemina er aetate 7771777777,
¹ iungentes uestris diuersum moribus acuum.
180 est etiam interiere situ maionis iu aulae
insita celia procul quasi filia culminis e‘ius,
stellato speciosa thclc trinoque recessu
dispositis sinuata lccis; medic pictatis

fonte nitet mireque simul 77777 atque ueuatur.
185 namque hodie bis cam geminata uenatio comit,

dum gemina antistes gerit illic munera Ohristi;

in geminos adytum uenerabile dedicat usus,

castifico secians pia sacramenta lauacr0;

sic pariter templum nouat hostia, gratia iontem,
rediensque ucuus rencuaus homiuem, qucd suscipit, 77 dat

munus siue magis, qucd desinit esse per usum,

tradere diuino mortalibus incipit usu.

uam icus ipse semel renouandi missus iu usum

desinit esse ncuus3 sed tali munere semper
195 utendus numquam ueteres renouare facesset.

1737777617 174 pinguiter 617 enim ADR patriter 17
175 nouitas-176 simul 77 cm. AD 176 ut]'iu 17 717 uita Β,
177 pr. et] 777 semplicitate 617 178 77 temperiem 617 77777771
trachamus 617 179 iunguentcs 17 1897717717617 7177 Α, 7177Ξ
D, sinu eet. 17777617 181 qua fulgida culmine sedesT 1827771-
17777Β,771177761177711777761 spetiosa Τ, spetiosa aa· spatiosa D,
7777177717 188 177777 Β pietas 17 184 fuute 17 uouet’ 7777-
rum D 185 nouatic comet B, comet nouatic (nauatic 17) 617, 7777717

giguitT 186 gemina cun 17 antestis Β, antestes 617 77777776 =

18717 om. 17 gemncs 17, geminasT aditum BDGRT dedicat ne-
nerabilern 17617 iuussus 17, aresi* 188 caetificqth 1897777717

gratiaque 617 iuntem 17 1901777ψ6,1777 AD renueusG 77
7771771177 1917777776 7177] 171 Τ magis estT ussum 617
193 cmc 1771777117 7777777117 (1771777617 renouandum missusin
uuum 001. 1947777717 sed] sed nisi 617 195 77777771 7777-
remT roncare 6, renuere 17 >17717777Β,1771777617,177777771’·

 

