uerborum et locutionum.

92, silicis XXVI 155, 6111115 1113616 vet. XXVII 98.

XXVIII 118. uelatus exercere 847, 2.
51511111515024. uoluitur crde 11105, uoluente erse
uisibiliter 1451720. 27517. XVIIII 602. ’
uisus oculorum 264, 20; (= oculus uoluntatum dei effectus 2218. cs, 13,

VI 182. 11175. XVIII 180. 18. 65, 26. 199, 3. 22213. 24212.

281. 301. XXXI 280. 161ΗΙ 73. 882, 21.

111111566161111179 ’ 1611151511 pelage mundi 8953, 116-
uitee brachia XVIIII 414. lutati in tenebris 124‚13. 346,1,
nitreeli 6511611 XVIIII 416. uolutare maiore VI 100. 268. cf.
niuax arbor 11111807, 11611111111255, V187.

uiuacia monumenta 426, 4. uomitum facere 245, 4.
uiuere 5115κΧΧ7Ι206. c ,511141111- uereter 398, 23.

{effinliEgre acem X1222t}4‚·teietelecle ueuffggt Felicem sedis heredem XV

, ,115 am .

XXX1499. urbicus pa a 33, 26.
uiuescere moriendo 21220, 1111156616 urit cura V203, blanditiis urentibus

XXXI 815. ludere X262.
uiuidum lignum VII 12. usitata auis in Aegypto 84519, usi·
uiuificare 6518. 148, 8. 22. 189, l. 151161 possessio 291, 14.

mutuatum.. , nsque metam XXIl27,'senectszXI
111166151171Π188. 533, diem XXI 638, uoti litera '
ultrix petravlmeu, 1116156 XVIIII XXHH345. ’

· 565. usus egentum incoluit XXI 885.
umbraculum frontis 18117. ut: nes trepidi ut propiore pericle
umbrosa lux XXIII 146. XXVIII 104, gloriam aestImareut
umectare XXI 708. 51516615 824, 25. 835, 3,; 651611115

, umectus 161565 XXIII 178. 11 iugum 177, 5 ; (= ὣς) 121, 9.

” umentes 56151 XV 297. 129,16. 181, 7., 266, 10.“ 272, 20.
unanimitas 221. 1518. 24, 5. 34, 4. 2981. 325, 3. XXIII 89 1151111611 ,

’ y 83161151. . - docemur, 11 lacrimas 161 ef-
11111111111 ...1111 11111· · ψ

· 39530. . . , utrique (deductus) 2824. 84118. ’

uncinus hamus XXIII 270. I 10.
undantes flammae XXVII 392.

1113111111ᾳὲᾗέ11132ἒῖ12 Χ7Π177, 111- X⁰¹¹i¹¹¹¹¹ 4111127· 40318·

’ desi ceteris aestus XVII 631. Ι ,
11111ᾓὲ1116 611161ὅὲ115 195, 8. XXVIIII& 1177ἓ’81,85 Ξὲῗρῗέε ἢ '
15166161 111111115151115 83, 6.
umcuba coniunx XXXIII 180. >zelus 824.
11116516 171, 10. 166 (ζωή) XXXIII 28.

 

