388 Index

35 Verg. Aep. 116 111 qnorum pero 412 011113. Ρο111.ΠΠ, 8, 23 111 numine
m nr. 01.

37 701ἶῃ3001111Π48511111111011· 423 erg. Aen. V, 523 docuit post exi·
dom 101010111; 3011111. 0. perch. tus ingens.

1118110110 orgopedorn 10110 446 Verg. Aen. 1, 664 mea magne
1101111111. potentia solus.

40 Δ1111101111,0010.ρ11110.1111382. 449 Βο11011111.1.0111111.ΧΧΙΙ,44.

41 Prosper (1011111702 dens omni· 479 1018.Αο11.Ι,718011111016111111110-
bus unum. mio fouet.

67 Verg. Aen. VII, 484 quom 11111111 482 10111011. 11445 ao 1011 domo-
ab ubere raptum, 01. XX, 391. 1111111011Ιωί11.

69 1111111110. 1111, 413 7111111011 ab 486 70111101168Ρ111101110111131111.
1111111110 perfodio 11011100 01111- 499 0111111111. ep. XVII, 163 pretinm non
1111111. ’0.

73 Vorg. Aen. 1111, 73 haeret letoni 511 Ver . 000111143 Vere nouo.
1011111 arundo. 538 of. ,448

7561111111. bell. ooth. 627 gemmata 554 01100111. de deo III, 543 quota
1110111111 1111111111 of. Eugen. 01110 rerum.
Το111. miscell. 88, 5. 571 erg. 1101. Π, 71 qnorum indiget

90 Vprg. Xon. XII, 442 simul agmine unns; 11110110. Η, 39 firmato 001-
01110, ’ porro 11111.

264 quenp.III,48 01100111 immersum 004 11110110.ΙΙΙΙ,307 10101 anxia 011-
10110 111. 111.

291 Sedul. 0. 1110111325 Ambo er· 613 Verg. 1101111295 61111110 10111111
1011 pares quemquem 11100111 Hono 11111111.

298 Vseerqgueffig'x 407 01 semper flori· 635 Vppphnppffipioooo Hunc ego so·
111 prnnr. · 670 erg.Aen.X,87 01001111 aspere

811 Vorg. Aen. VIIII, 682 1110111111 temptes.

320 1101111111ι I, 651 caelestia quaerito 674 1118111111ξέδὸ largoque umec-
regno. 6793111111. 0. pasch. I, 159 Christus

339 70111111. Fert. VIII, 4, 24 corpore 0111.
1110111110οω. 685 or. 0. Π, 7, 22 funde oepeoibuo

352 Verg.Georg.H,43Nonmihi 111111· 1 ente de 00001111.
1003111110101 ⁶⁹⁶ Ρ31ἓ11113117113 V ‘¹⁰ ¹1·

.,; sr.3u.' ;.e..eeo.
Μο1.7ΙΙΙ,533110111111111110011111111 I, 313; Prosper epigr. 65,p12.
deus 011 sonantialinguis3 Pers. 702 Verg. Georg. ΠΠ, 427 arebant
ve,sn.1111,528;01au1.in01yor. herbae et 01111 flumine eineis 1
00111.55; Sedulo. pasch. I, 99. ’ Faucibus.

354 Vorg. Aen. VI, 627 omnio-por- 719 1111001111111119 tem longo 110-

357 IIcoessrgreXZnnfflljassfiosffloo quibus 725 1ῂ111ῗῧῗ11011. VHI, 228 petit 110110
ente feram. 11011111.

361 Verg. Georg. 1111, 286 primam 726 10110110. ΙΠ, 570 caperent meroe-
repetens eb origine 11111111. 1111 honorem.

367 Verg. Aen. ΙΠ, 108 primum 011 729 Verg. Aen. VIII, 675 0111111, . 1
aduentus in 0111. Cernere 0101.

368 701111113011. II, 16,95 1111 1011- 731Vorg.Georg.HI,325 0111111111
git 1101111 limine templi. dum 1111110 nonum.

372 11110110.ΙΠ,709Ν1011111011110111,,1 732 Verg. Aen. VI, 678 summa 01011-
Η11110111111. mino linquunt.

395 Verg. Ecl. VIIII, 65 ego 1100 11 734 Ver ,0110111 III, 315 11 amantes
11100 leuabo. 1111111 dumos.

 

