uerborum 01 locutionum. 415

adfigere: uestigiis uniuscuiusque co· adscendere excelsa uirtutum 5519.
1101 adfigitur 310,14, 10 adfigere adscribere in libro uitae 96, 22.

100 210,14. 11111101 fraudis 199,14.
adfore (= adesse): fures adfore 010· adserere: poterit uos uel humilitas

dens XVIII 360. cf. XVIIII 298. confessrcnrs adserere quasi 110-
507. XX 268. XXV 153. destos apud dominum 250, 24,
adfundere: quid adfundam rorans tibi labor in proximis adserendis 342,
51 us. 81. 13, 1110 preces nostras adseret
adgaudens tibi dicet 337, 4, caelicolas XXVI 214 saepius.
Christe adgandere ministros XVIII adsertio fictorum 77, 8.
14. adsertor causae peioris 4, 7, opinio·
adhuc (= iam) 10 nemo non credit num 116, 2.
281, 7. · adsignare (= confirmare) 105, 25.
adiacentes pectori suo tangit epist · XXV 17.
las XXIIII 271. adspergi (= impleri) caltaibns minu·
adimplere defectiones fidei 166, 22. 110 154, 8.
adimpletio 220, 22. adsto limina XVIH 453.
11111011101114,14. adsumptio corporis 318,17, naturae
adire aliquem alloquio, epistulis 40,2 157,19.
caepe, dispendium salutis adire adtactus 2441.
303,18, crimen XVIIII 441. adtenuatio 142,16.
adiutorium 61, 21. 302, 7. 361, 21. adtiguus 272, 3. XV 219. XVI 158.
392, 6. XXI 384. XXVII 454.
adiuuare: dei uoluntati nostra pote· adtinglulere oleo 102, 8.
11110 adiuuemus 461,12. adtollere sensus XXV 5, ipsum apo-
adlabi portumXXII 363, portuiXXIIII stolum adtollebas gaudio 94,19.
267. adtrita uls animae XV 216.
adlapsus tacitus 141, 5. XXV 157, con· aduena turba XXVII 550, omnis
spicuus XXVII 95. terrae aduena 87,13.
adlidere: erigere adlisos 199,18. aduersis (= in rebus adu.) stare App.
adligat densis fluuios pruinis (Boreas) I 111.
XVII 202. aduocatio praepotens 237,21.
adloquia (= iltterac) 1,12 saepe. adulant pectus XVIH 421.
adludere: quos adluit aestus XIIII adultuli Bab lonis filii 372, 6,
5οἂ1011ἔ1111111101111ὶ1ζ1θὶ14οἓἰ20, 3111- 1111010131)11110111)](1ἒ111111ἱ1ὶ1517 1003 1111-
111 ep 1101 ,ep rs que p rrrgr .
adludatinemptisIIH15, sibi solitos aedificare nouitatem uitae 212,13.
1111010 tactus 0111111ΧΧ407. aegrimonia 36, 9. 111,13.
admeabunt monstra lasciuo natatu aemula pernicitate 1011011110 149,12,
XVII 119. bene comparantur illarum abietum
adnascitur nobis noua res XXVIIII. aemuli crines 185, 5. cs. 248, 24.
adnexa tecum mens XVII 3. 348,12. Χ257. XVIH 217. XVIIII
adnuere munus 41, 15, prospera XXVI 20. 247. 333. 338.
250. aemulemur pelicano 349, 5.
adolere ignes VI 37, lumina XIIII aequor ponti XII 20; exstabat in
109. aequore claro XVIIII 557; aequore
adopertio uirtutis 92, 4. (= spatio) maior XXVIII 54; isto
adorea confessoris XVI 232. fundendus in aequore sermo
adoro (= cro) XXVI 300. XXXIII 17. XXVIIII 12.
adpetitus bonorum aeternorum 330, 3, aequoreum nectar 119.
negotiationis 30922. atrius XV 49. XVI 136. XXVII 79,
adquisitionis tentae auctores 239, 23 aeria phantasmata 152, 4.
(cf. adquirere 7, 4. 21917. 225, aestimare (= iudicare) 3891. 411, 8.
12. 327, 15. XX 291). 427, 16.
1111111111 311,13. aestuans quietis 01 latebrae suae 261,

 

