carmen XVI, asa-XVII, 2.

hunc retinens animum modici tria iugera ruris
281 nec proprio sub iure tenens conducta colonus
ipse manu coluit famulo sine pauperis horti
possessor; sed et has de cespite diuos egeno
ln dominum confudit opes, curn paupere semper
collectum diuisit holus, cum paupere mensam.
290 una dies illi curam consumpsit habendi,
unica uestis eum, saepe et nix unica texit.
si geminas habult, nudum meliore refouit.
saepe nouo miseros uertit uelamine pannos,
Felicisque habitu pauper mutatus ab atro
191 111111111; contra mendici tegmine Felix
sorduit, exornans inculto corpore 1111111111.
hac uiuens pietate deo maturus et aeui
et meriti plenis clausit sua saecla diebus
mutauitquc piae, non clausit saecula uitae. ι

XVII.

Iamne abis et nos properans relinquis,
quos tamen sola regione· linquis

284 modici tria] tria macri (macri B 11111112) Bo 285 1111111111,
colenus T 2861111110 1111111111.(,> colluitG orti BEGI'
281 possesor G, posses Q sed et has] sedeas 11011 cispite GR
13111111, 11111111, 1111.Αο 28811111 Gn pauperes est perQ 289111-
uisit (diuissit 11) holus collectum GR hellus Au pauperiQ ι ‘mensa

I'o 291 una ADQ 1111] lux Q, 1111111 292 fouit QR, ponit G,
roiuditB 2931111111, nouosB misserosR uestit QT uelaminaI'
pcnni Τ, passus D carmeianen, mutus AQ 295 econius GR
mendacil' tccmine B Felix om. 11 297 eui AEG 298 plenus Ε
sna onsQ saecula (1¹0¹, 1111111 11 299 motauItqne G, mutauit 11
pic GR claait 11 sacculum G, 1111111111 11, pocula B. - finit natalis
·V· B, explicit -11112 Incipit quintus (s'. c. coros. XVIII) D, finit se·
11111111 libor 0. ·

XVII. BGORVu. Beda (1111111111. 111. Keil 11111. 17111111. us. 154,
45-56, 1111111111 Mawros dc 1111111111 XVI 2 11111111, 16, 11,150-252.
- Incipit de ulcete-epio dc dacia. hi uersus sunt metro safflco facti B, de
reditu Nicetac episcopi qui 111 natalem sancti felicis occurrit 0, 111111111-

ΧΧΧ.1’11111’1111111. 1111111111, Q

 

