. 288 5151111111 Nolani episcopi

5805155151551115551551115 opus utile totis
Felicis domibus pictura ludere 555515,
51 15115 adtonitas 11555551 5555155515 1555155
agrestum caperet 155515 coloribus umbra,
quae super exprimitur titulis, 511111515 monstret
585 quod manus explicuit, dumque omues 51515515155151
ostendunt releguntque sibi, uel tardius 55555 .
5151 memores, dum grata oeulis ieiunia 5555551,
atque 115 55 5151151 stupefactis 1555151 5555,
dum 151111 5151515 famem3 sanctasque legenti
590 historias castorum operum subrepit 115555155
exemplis inducta piie; potatur hianti
sobrietas, nimii subeunt obliuia uiui.
dumque diem ducunt spatio maiore tuentes
pocula rarescunt, quia 551 miracula tracto
505 151555151515555555 55551551 epulantibus 115155.
quod superest 51 1115, quae 15515 5151515 uidemus,
15515115515155111 515155 tibi suggero poscens,
15111 Felicis egeus ut pro 1115 sedulus ores.
et decet, ut quem 155515 515 5551115115 eundem
600 51 5155115 faeie 1515155 animoque sequaris
551155155155151; uec euim miser ambigo amari

580 uisum 551Β11,11155515 est (1 51111511 581 1511515155, illudere
Rosw. 582 haecsG 583 aggrestum Β humbre (111 584 51511-
11151111(111 51] uelT 111515 11 monstraret (111 585 expleuit (111
adhuc omuessG 586 5111155511 aescae (111 58151151 (111 55·
55551 (111 588115555Β 1151511ι 589 515151511 ligeriti 11, le·
gaudi B 51 Gonu, legentibus (1 590 historie 11 eubraepit (1, sub-
15551111, subrepat T 591 50515111,1511115151 T, suadeturo hientiR
592 5511115155 (111 δ515115 (111 55555111 511115 Β 598 555115-
594 rarescunt 515.Α1) maiori GR 11155155 Gonu. 5945555156
qua (111 1155111 Α, 1151511, subtracto (1,115515515 595 15155515 5

paue (1 555551 ΑΙ, subeunt Β(111 51 occu, suberunt 5 5155 (1,
515 Β 596 quod ΑΒΕ, quae 551. 55551551515111115 (1) (111, super
5115511115 Β deuus (11 591 5151111515 11 poscens BGR, posces 11¹,

posce DAET 5981551151511 599 515155515 11 55115155 ue.2) A
60015551155Β1111 sieque E 601 per Β 5155511 1551] 1151Β(111
555] 5555 (111, ecce et Β ambiguo BG· ,

 

