earmen XVIII, aea-325.

300 uindicet aequataque duum libramine 0000101
iudicium tibi solue reas, mihi redde 10000000.
0000 10000 paelurl, famuli iam nulla morandi
eausa tibi3 adcelera tantis me soluere euris.
nam mihi eerla manet sententia eedere nusquam,

310 donee subuenire, nee ab isto poste religni
ni properas, 1010 deponam in limine 011000,

000 iam repperies eui reddes sere reductas.
10100000 quidem querula 001 menie fideli
plorantem letoque die sine fine preeantem

315 audiuil laetus nen blande subpliee martyr
01 sua eum domino ludens 00001110 risii;
poscentisque fide, 000 libertate dolentis
moins ppem properal3 paneis mora dueitur horis.
interea labente die iam uespere dueta

320 000 precibus dabat ifle madum nee fletibus3 una
uox erat adfixi loribus: nen'eruar isline;
hie moriar, ‚uiae nisi eausam protinus istie,
aeeipiam. tandem lamen, ut iam plurima lulum
nor seerelum adylis fieri cogebat, 011110

300 temporis oblitus, damni memor, ,00110 prena

305 00011001 01000 tuum inelel' libramine taum 6¹3 306 001-
uersos 6, soluere hes Δρ, soluere ether Ε iuuencas 13 307 eaeo

10000016 perpertqu 308 meaa 11 309 000109 0010016
⁴ numquenr 613 310 am. 613 0010000101 iaie D' religer D',
reuelli T 311 properes Β613 10000011 limite'a 313 nam iam
000613 eiperiese eui araaD reddas aui'E rere redarios BGR,

errore reduet Q, errore”duetas (¹⁸ m. 2) A, errerereduataa DET, sero iu·
000000 0 313 querella 13, 0000010006 314 plurentemR totaque 613
11009 3151001001)ι blandum 6,·01001000 13 aubplieam 6613
martir 613 ale laudens Q, laudens B, fidens 613 (011000 613 darton
0101030300),01001000 sert. eenuieie .A¹1)¹1r‚ wnuineia'ffl, conuentis Q, “⁸
eenfieiaG 317 libertatis 13 318 opem] ferre add. 613 319 10010
uespere 0¹13 3301101613 321 10110613 333 00000013 0000001,
esau BR, eaeru 6 10100 GR 3230001010000011100 tardem 01 iem Τ
iodim Ε, lantum 613 324 uer 613 aditis 1311601100 101101ἰο
613 „4 egebat ΑΩ 335101000001013 10011061 prono 0006

 

