appendix. 0010100159-110

et secum ad patrem me super astra tulit.
quidnam igitm tanta pre spe tolerare recusem?
00 000 quid erit qnod me separet a demine?
ignem adhibe, 1101010 manu mea uiscera, torter;
effugient peenas membra seluta tuas.
earcere ai caece claudar nectarque catenis,
liber in excessu mentis adibo deum.
es 01 mucrene paret ceruicem abscindere lictor,
inpauidnm inueniet; mers 0100, pcena breuis.
000 metue exsilium, demus omnibus una est,
sperne famem, demini 110 mihi sermo cibus.
nec tamen ista mihi de me fiducia surgit,
100 ’ 10 das, Christe, lcqui tuque pati tribuis.
in nubis nihil audemus, sed fidimus in te,
ques pugnare iubes et superare iacis.
spes igitur mea sola deus, quem credere uita est,
qui patriae ciuem me dedit alterius.
105 sorte patrum occiduum iussus transcurrere mundum
sub 01111001 sacris aduena miles ee,
nec dubius me iure breui terrena tenere
sic utar propriis, ceu mea nen mea siut.
000 1011111101 opes, 001100 sectabor hencres,
110 pauperIem 01111000 diuite non metuam.
qua stetere aduersis, hac utar mente secundis;
nec mala me uincent nec bena me capient.
semper agam grates Christo, debe semper honorem,
laus domiui semper· uiuet in 010 mec.
lla tn mede, fida cemes, mecum isti accingere pugnae.
quam deus 10111010 praebuit 0011111001.
0011101011 0100001 cohibe, 001010 101000010;
exemplum uitae simus uterque piae.

88etcm.r adaeeumr ddcuaem(¹·.ae2)c 90eritquedc
alm separatu 9101000101 mrtcr11epiacapotecim

92 effugient] lapi 000 potest 11101 gent m τ 95 001010100 91 exsilium]
1000100011.τ,0100100011.0 0000011100 9800010100οΜ
100 tuque (qne 001 raa. 01. 2) 0 pati] peti τ 191 nichil 00 κῇ 0002
103 mea ecla 0 a. 1. 104 patre (ut uidetur) τ 105 traneeenderec
100 miliens 00 001. 110 metuam 10 100000 carr. 01100 111 qua]
lepe' 000 puteat 100 1100] ac τ 111 010] *ere (h 000010 115 iet&
(110 000. m. 210 pugnae τ, pugne 0, pugna Prcap. 110 qua [000.
anxilio 0,· poet auxilium 10 τ dee 1000010 uermes 00000101, peccem 000011
0001001110 topi 0110010000 possum: 1100001110 000 10 epe 000 pdat Ι . . . .
ternam a pio patre

 

