uerborum oblocutionum. 423

effici unguentum 192,15. 01179,
26.195,11, desperare impio re-
quiem 90, 5, luci tenebras reppulit
XXXII 218, oculos caecare caele·
stibus 121, 15. 180, l. 5. 01. 263,
23; - 000100 bono essemus boni
307, 6. 01. 68, 10. 168, 21. 244, 25.
307, 26. 413,15; auxilio uiri uxo-
00οι factam XXV1433 coire pecori
XVII 257. 01. XXXI 294, alicui
coniurare 213,18, 100111100 rebel·
lere 213, ll, dissonare uocibus piis
260,16, 000 dubitare XXXI252,
deo trepidare VIII 25; praeualere
forti 168, 27. cf. 211, 6. 217, 130
01000 excidi XXI 180; impiis fide-
les diseriminare XXIIII 298. 01.
100‚10. VIII 31; — tectis inducere
mendicos 99, 8, 111001 exponere in-
columem 398, 25, mucro 0011101110
XXIII 167, gaudentibus inuehi
astris XV 152, turba uon resurget
gloriae Vll 25. 01. 8, 13. 28, 13. 93,
20. X267. XV 152. XVI 209. XVIII
. 126. 205. XVIIII 387. 1111118. XXI

— (= secundum) 112, 21. 114,21.
406, 9sq.; — (= loco 00101100
neque uidear de neglegentia tui
serus audisse 85, 5, Abrabam et

1010 00 opibus suis amici 10011 101, ’

1. 01 52, 6. 68, 24. 114, 3. 118,’7.
120, 22. 121, 9. 129, 19. 130, l.
142, 9. 143, 2. 170, 12. 28. 204, 9.
222, 21. 25218. 274, 19. 294, 3.
1300. 296, 12. 20. 307, 19. 324, 3.
33219. 371, 17. 4001600. 11162.
111157. 11117 231; - factu 00 100-
0111000 01000 12, 12 sq. 01. 360, 20.
VIIII 18. App. III 943 - de uul-
nere sanatus XX256. 01. 110,1.
130,13. 352, 24, 00 facultatibus
01000010019,2.165,26. 21511. 259,
16. 01. 353, 9. 367, 12. XVI 287, 11-
10000 00 0001011105. 011111161-
00 001000154,11.342,17, 00 more
XXVIl21, de 01000809. 00 000-
0010 45, 9, 00 proximo 194, 24, 00
00017123 (01. 00 me mea debita
soluo XVIH47); - de (= ex) uia
dimicare 27, 23.

· 748.851.XXHH420.856.XXV129. 000100010οο 104,19.
XXVII 307. 571. XXVIII 86129. decachorda cythera XXI 3343 0000-

XXXI 4003 - urbem domo sumit

0100000 000001 XXI 274.

XXVI 224, 0001000 011010 93,11, 0000010το hymnum 113,12.
uersos monachis 1-- 10 mona· deceptor 199,10. ,
ehoe) latrones XVII 219. 01. XVII decernere cum aliquo iustitiae iure

aaa. xxvm 000 aaran.) rer

XXIII 233, (= certarpp 299, 1.

omne campis XVII 81, soluere decerpit umbras nostrae si ere XVIIII

doctis ora modis XV 35. 01345,

000. cammaro.

20, libros lectioni habere 19, 7, declarationis collyrium 379, 8.
religioni habere 114, 22. 01. 39, 5. 0001100110.Ι pen. caprigenum XXXI 454,

90, 5. 108, 2. 119,14. 133, 20 00.
177,17. 329, 18. 428, 6. XV 180.
XXI 457. XXVIII 248, eger leuan-
010 satis imbrem sitit XVII 62.
01. 346, 2. XXVIII 222; - liber·
1001111οθ 80, 7. 8. 01. 152, 23. 166,
7. 306,18. XI29. XXIIII 233, 10-
01100 00011011 121, 7, oblitterati
memoriae 100, 123 - peccatis
mater VIIII 55, uobis fratres XXV
195, discors agnis 0000 292, 18.
XXI 538, supplex ueie X112.
detor 96, 6. 394,1. XX 204. XXV238.
Deuiticus 00, 26. 434, 7.

(01. 398, 13), superum XXXI 549,
Sirenum 186, 25, uirtutium X 52.
- 0101011017) 281,10, nullo XXI
722-0101000110 XVIIII 386, 0100
XVHII 554. XXI 408, uisu XXIII
98, morsu 1111382, accessu App.
IH62. — abt. 000100130013. 001001
147,17. 245, 23. 280,11. 288, 20.
370, 8. 392, 9. 409, 15. X 251.
1171111163θο XX 65. XXI 212.
495. XXVII 609. XXVIII 1. 175.
316. XXXI 322, 10000110 71107.
- gea. Moysi 803, 28. 461, 20,
Samso 176, 13. 17, Sion VIIII 21.

de (= 0001110010110οἴ0011101 loco) 25. - 011000, 000100,οοωο0,100100,
0000000001 300 010000, a...
13. 145, 29. 244, 18. 246, 11322. decocta sper gratia 125, 22, decoctior

Α ross. 000, 15. xv rea 0000101 caro 00, rr.

 

