uerborum et locutionum. 425

discretio longInqua 33, 27. 255, 21. telem ducere (= celebrare) XXVI

326, 9. 66; uespere duetoXVIlI819; du-
discrimine ueteris tecti destructo 289, cere gressus XXVIII 812, 1111-

23. len XXIII 169; cellum XVIIII
discriminare impiis naufragos XXIIII 215, cutem XXXI 320, sulem 53,

298. 12, amaritudinem 317, 16, etore
discussor animarum 29819. nubem XI 16, contagia 214.
discutere (= examinare) XXXII 1. XXXI 18, obliuia XVI 218. XVIIII
dispendere 111111 XXXIII 84. 455, uerba 143,18, mala semina
dispensa crux XVIIII 611. 640. VIIII 55, honorem XIIII 97; in-
dispescere (= separare) XXI 539. firmam carnem manns ducii (²-
dispoliare 67,18. 16821. 207,2. 265, mulcet) 162,17.

13. dulcator XXVI 237.
dispoliatio 248, 9. dulciter potens 175, 5.
disponere (= sibi proponere) 441,18. dumosa humus XV 207.
dispositor 306, 8. duplex reuoluta dies XXXIII 68.
disquatere membra 35111. durat peccatum 147, 12. 355, 12, dn·
dissiliunt decreta 182,17. rare artus 71230.
dissimulare (= repudiare) concinere

260,14. Ε geminis bubus alebat pauperiem
distentio corporis 417, 3. 33123. cf. XVIII 220, e uariis 11111 distincta

166, 18. > lapillis XVIIII 432, e blandis aspere
distillare 141, 7. 313, 2. 341, 24. penso animo X 12; 111111111-
distinguere numerosa luoe tenebras taro diuitis 111111100,3; 1 re·

XVIIII 41ος Neapolis 11111111- gione basilicae 289,19; e contra-

1111 11111 spatio distincta 258,29. rio 76, 7, 1 contra 185, 22. 264, 22.
distractio bonorum 206, 28. eolesio XV 117. XXIIII 766. XXV
distraetus 11 seruum puer XXIIII 167. 197. XXVII 260. XXXII 154.

702. ecquid: timebat ecquid forte haberet
districtus (= ligatus) 402, 25, 11111- XXI 605.

bere 134, 10. edax liuor XXVIII 287.
distributor 96, 6. edentulus 167, 5.
ditare 103, 7. 192,12. 3511111111, edisserere 16,13. 412, 18. 419, 4.

xm. 815. XXIIII 316. 442. 483. editor spectaculi 94,18.
ditificare 107, 6. 11111111 uerbo dei gentes 186, 6.
diu: noctu diuque 132, 23. edomita caro 36, 20.
diuale sacrum XXX 24. educere (= efferre, sepelire) 88, 2.
diuersari 28, 4. effectus dei 111111111122,17; effec-
diuersorium 132, 11. 111 perfectio 47,14; effectibus ope·
diuersus (==proeul situs) 396, 9. XXI rationis 46,13.

684.746;111111112551526012. effera barbaries XXVI 257, corda
diues c. peu. cf. penitiores, 1111 obl. App. 146.

99, 13. 231, 20. efferre: Vticam conlatis candida massa
diuidnus 274,13, XXVII 101. martyribus extulit XVIIII 146, ea-
11111111 pelagi X 237, terrae XVIIII put 1111111 aruis XVIIII142, mar-

343. tyras extulit uirtusXXIl29;elatus
diuulsio 37, 20. 90, 21. 32114. 11 cupiditatem dominicae aequali-
dominaedius, 34, 21. 13013. 246, 22. Ἴ tatis 209, 24.

260, 11. 286, ’1. XXIII 109. effetum aeuum VI49. 107.
dominicus 151,13. efflei (= 1111) 2,15. 20, 7. 144,12.
domnus 111, 2. 147,10. 18. 21. 25. 165, 6. 169, 20.
1111111117. domu 176,1. 172, 10. 174, 18. 185,1. 202,13.
donas inter umbrosos tibi uiuere lucos 262, 20. 316, 8. XV 128. XXXI 64.

X 243; (= condonare) XXXII 226. effu 'tur peccatum 142, 6.
ducere: pen annum ducit XXI 23 ne· sit giuda XVIIII 152.

 

