&Paulini Nolani epieoopi

sed lieet pigro teneremur uegn'
eorporis nexu, temen euolemus
91 mentibus postte dominoque teoum
dicimus hymnos.
num tuis intus simul inplicati
sensibus, uel oum ornis uo preouris,
oum tue de te preee eumque uooe
199 promimur et nos.
inde ium terris subeunte ponto
strutus Hennes sinus obsequetur,
undu procumbet zephyroque leni
uelo tumesoent.
105 ibis inlabens pelngo ieeenti
et rute 1111111 titulo salutis
uietor eutemnu oruois ibis, undis
tutus et 1111111.
nuuitue loeti solitum oeleum‘u
110 ooneinent nensis modulis in hymnos
et piis· duoent eomites in aequor
. nooibus 11111.
prueoinet] eunetis tuhu 011 resultem
lingue Nioetue modulate Christum,

94 nixu Β, nexut π euoluumnu θΒ 95110111οΒ poste π

91 ymnos ΒΒ, 11110111 97111111 Β effi 0 98 oum 011. Β
10] 111 GR praeturis G, prueeris Β, ouprpourie π 99 de 10 111. R
199 prommitrr Β 191 puntoR 199 piretus 11111111 (111111 V) 9711,

strutus 11111Β,111110111110 Β,111110111111(1,ᾼ(1111111111110 sinn
θΒ obsequitur π, om. GR 199 refluoque leni V, nehphero leniqueG,
zephiroque plene Β, peiere pontu lenique Β 194 uelis θ eunome

Β, tumenount π 195 1111111111 pilugo 013 110111111 191 et]
etempup 0, tempus π amatu 1191111 titulos π lor antempnu GR
11111 u¹ our ros 111111 κ 101 11111111 1111] ipsi
odd. GR 11111111119Β, 1110111111 1191111111 GR 11010111οΒ
in 0116, etV immnosG, hihisKhymn, 0, 1011101Β 111 ducunt

Ou 01111111 κ in] per ΦΒ ephetha, iquorG 111 preoiuetVu
eheu θ, oeur κ 1111111111 n ’11411111 V, linnyuun¹ neoetue 0.
111111 Β, 1111111117 111 V

 

