414

lumine corpus XXXI 575, ornetur
castis animam uirtutibus XXV 53,
11131111313113·
refusa comam 11111128, nans!
fixus tem ora palo XXVI ¹127.
111111 xxviiiiliiiigu‘ii‘iiii
rata latus XXVII 484, captiua cor·
pora deprensi XIIII 39, impositis
subiecti altaribus ora XXVIII 114;
-11111111111111111111ΧΧΙΠΙ940,
pauperes spiritalia (7) 337,10, ple
uus pectora Christo XV 174, anxius
pectoraXV282.- omnia tibi impar
1510, omnia potens 215,19, pro
honoribus omnia uanis XV 13,
minor omnia 11111242, 1111 omnia
Christus XVIIII 643, ponere solum
omnia summa deum XXVI 152,
commune eaput stet in omnibus
omnia Christus XXV 187, Christus
deus omnia cum patre concors
XXXI 85, filius iile dei cuncta
manente deo XXXI 138, unde do-
mum uei qui genus XVI 18; -
factis 1111 omne cam is XVII 81,
ire, per ere uiam XVI 21. XVII
137. 375. ΧΧΧΙΙ20.558, 11-
certa reptantem 21, 9, toruum
mIcare oculis XXX 53, fragrare
11111 errius
, .c. ,spir re

Index

ad Iustitiam deputabatur concla-
matio 96,19, peccatrix sd ueniam
iustificatur 189, 8, fides 1111111-
tiam deputatur 401, 9, infirmitates
tuae non sunt ad mortem 108, 9,
11 Iudaicae deprauatiouis typum
ί11111111 207,11 ffignnm crucis) ad

dei gratiam ha ridetur 274, 9,
quasi 11 compendiosum locum eli·
ganda sententia est, quae ad to-
tius iustitiae breuiarium profertur
446,18 sq, 1111111 as ates ne
dubiam suspende fitIeum 81,ad
delicias 1111111 VIIII 12, merce-
dem oificii praesidia ad priuata
domum sibi quisque referunt
XVIIII 357, ad nostrum 1111111
bonum XXVI 251, ad saucia corda
medella XVIII 257, ciuis horret
ad escam XXXI 419; - nycticora
congruit ad pauperem 1111111111
347,11, tradit ad Aemilii pignora
manus XXV 2263 — ad hoc mens
nulla caligat 218, 24, fatemur uos
gemuisse ad infelicitatem nostram
240,12, 11 domini miracula auti-
qni tremuere patres XXVII 36,
ierus ad nostrum uatem XVII 133;
111111111111111111111,111111111111
11 uitam 362, 7, contentus ad
omnia XVI 275, ad omnia cou-
cordare XXI 342; 1111111111 ad
humum XVII 158.

303· vf- Xffll472 mortis Rabule adaequare salebras XVII 83.
111111 X 195, mortem emon 382, adapertio ori, 718,

23’ diuma ⁰²¹⁰OE Μ’ adcommoda uomina uariis monstris
acetum satirae mordacis X263. xvffll 99,

aciem (= oculos) per hiantia claustra adcrescere: lumen adcrescit mentibus

inserit XVIII 369, ipsa acie uide· 4111, oneribus aliquid adcrescit
1111129312. 161, 9, hoc uoluit fascibus ad·

actus (π res gestae) 115, 11. enac. erescere ⁵⁰1⁸ aeae, sacra spana
Vl284, vl1283 (Ξ agenn ratio adcrescere caulas XXVII491.

38715. 424, 8. 9. X 143, addicere: quem caecitas addixit alieno

383. XX 368. XXVII 350; caelestis pedi App. Π 46.

actus examinis XXIIII 118, quae adducere (= addere) meritum 1828,
aute sanctis iu figuram gesta 1111, addicta (= damnata) anima App.
nobis 11 actum scripta sunt XXIIII III 92.

640. adeps frumeuti 309,19.

acumen: poenalis acumine lectus XV adesse (= esset: si certus esses tan·
186; acumen uisus App. 11171. tum te adhuc 111111 uicturum 231,
ad (ε aptot: nostri sis memor ad 51-1111111111111101111111-
domintm XXXI 5963 - 1111111· ¹98¹ 2321.
dotium consecratus 17, 1, 11 fru- adel>tus fidel 29326.
galitatis annonam militamus 45, 3, adficta (= licta) cauere XX 28.

 

