104 S. Paulini Nolani episeopi

1111111 uolucrem 11111 uexere triumphe.
145 tum niuea sacrum eaput 11111111 111111
111 temen et roseam pater addidit iudiee 01111111
puupuueeque habitu niueos duplicauit 1111111111,
qued meritis utrumque deeus. nam lucide sumpsit
serta quasi pieeido translatus in aethera 1111,
151 ¹sed meruit pariter quasi eaesi martyris ostrum
qui 1111111111 ubit. tenet ergo et praemia pessi,
quod prompta uirtute fuit, 111 pacis 111111
ornatuque 11111, quianon 1113111111 obiuit.
11111 igitur 1111 iusta, pium texere sepulchre
155 funus; 11111 1111111 diuinitus 111111 membris
gretie 111 potuit eum 111111 merique tegique,
ilico sed positis ex ossibus emicuit 111,·
quae medicis opibus meriti dare signa potentis
haetenus exilio 111 umquem tempore paruit.
161 11 1111 que mundus erii fulgebit in aeuo
= ’ lux eudem, saneti 1111111 1111111111111111.
martyris 1111111111 uitam probat, et 11111 Christi
11 tumulum Felicis agens diffundit in omnes
1111111111 111111 mirabile 111111,

144111111111,111111(1 1111111111)ι laeti 111. 11 1111111111-
11111 145111111111 capud Β(1 146111. (111 11111 Β addit
ADEQT indiee (1111 141 purpureo (1, purpureo 11 habituque (111
111119 duplieeeauitA 148 qui B, 1111 iem GR lucidum Β(111

1111111111 ae 1 e plaeide B ’1111 laeto (11111 A,
laetus BGR 150 quasi (11.1. 11111011 marteris& 1511111111
Ξρ1111111111(111111.)Β 152quam13 prumptu (111, promQ 153 quiR
congresusG obitR 154 busta Β(111 15511Β,111ρ diuitus Δι
instita R 157 sed om. Β 1111111111Β11Δ11111111,1111111111 11111
11111111 111111111111111111111111111611 158 que A, quemQ
mediei ossibus emeriti det B, medicis ossibus meriti daret GR 159 11-
111111 Β, 1111111 (111 non niqui BGR teporeQ paret B, ap-
paret GR 160 in 111. R 1611111111111111111111·1111116 saeeleR
euttusQ 162 γ1111111111 11 bona christi oueQ spi etG 163 de.-

1111111 1111111111111111ι utitem uenerabile 1
1111111111

 

