uerborum et locutionum. 435

17. 253, 20. 266, 25. 30815 sq. late spatiabile forum XXVIII 95.
312, 15. 353, 8. 355. 7. Xl38. laterem lauare 298, 9.
XXIIII 486. latet Appia turbis XIIII 70 (ef. Verg.
iubilatio 95.19. , Aen. 1111 582).
incundare 88, 21. latorem per unum duo testamenta
iugalis 11143140. XXV227. XXXIII pacta 280, 2.
40. lauare crimina XXII 117.
iugantia uultum lumina XVIIII 668. lectiunculae hora 404,12.
iuga fluere XXIII 37. legales tabulae XXII 154.
iugifluus XXXI 439. legifer XXV 35.
ingiber 91, 5. 159,11. 380, 3. XXVII legere Christi uestimenta XXVII 123;
22. quid memorare legam (= eligam?
iugo aequali socius XXI216. XXI 359. cf. X 104. 162. 222.
iumentarium opus 169, 25. 278. XV 325. XXIIII 22. 76.
iungere amplexus VI 162, unitatem tri· XXVII 251. 275. XXXI 524 ; 11111 x
1111111 321,5; illum patriae iunxit Maria deo VI 111. 119; legere
uictoria dextranVIIlI 653; diuinis uestigia XVIIH 494, agrum 158, 9.
79232363661216111 1111111111
XVIIII 5l3; iunctus (= socius) letaliter fastidiosi 9816.
XXIIII 133. XXVII 163. cf. XVI letifer 1221. XXI 524.
269; 1111111111111114,20,1111111- lenigare caput 16810.
sima amicitia 63,18. leuis: mea sarcina leuis (11 111113)
1111111 XX 19. 4911.27; leui dicentem magna re·
iurata fides XXVII 433. 11111171112161111111111114911.
iura debita reddi recusat XVI 272, libamina barbae XXI 377, obsequii
{a &33 reposcere fundos amissos rb XVIII 50, saffiaIIXXlVg 405. t·
. iramen ar , men 11
iustificare 65, 13. 189, 9. 12. 195, 20. 354,2. p
279, 16. libriger 245, 15.
iuuenis nitor XXVIII 212. licet: ad amantissimos licet 358, 21.
1111111184,25,1111111128,8. XXVIII XVIII 48.181; licet manus uua
216. tenet XVIII 29631icct-sedXVIIII
iuxta (= secundum) 182, 1. 285, 3. 425. XXHH 259, licat-at XVIIII
XVI 268. XVIII 304. 51.
licita 319, 26. cf. XXI 475.
Laborata (111 11111111111111111111111 limen primum uiarum XX 328, pa·
285, 26. 11111 XVII 188.
labor1osns peccator 2114. limes: de limite eodem scyphus est‘
lacrimabile probrum XX 25. XVIIII 466. of. 461, tenuis limes
lactans (= infans) 11, 15. 21,17. 77, (aquarum) XXVII 466.
19. XV 37. XX 391; lactare ali- 11quidus auImus 51 us. 68.

quom 46, 3. 184, 21. XVI 20. 210. litare obsequia 'XXVII 507, lucem

XXIIII 514. festam App. 11 1. cf. XVIIII 181.
lactea caeli semitaV38, oollaXXX136. liuidare pallore uultum XXIIII 620.
laetificare 14, 5. 51 us. 78. 90, 22. 94, lngus XXIIII 425.

23. 109,14. 111,4. 11310. 383, longum patere 94,21; (= diu) otIri

1111111111. t 11111111111111111. 254.

lamenta colere XVIHI 123. XXI 658. XXXI 596.

lanitium 24815. longinquitas meritorum 318, 5.

laqueatus homo XXIII 79. loquella prima fuit domini noman

Lar barbaricus X 269. XXI 319.

largitor 100,17. loqui opus XXI 333, te loquar XXI

lassat eundo uiam XXXI 126, curres 692. cf. 73, 22. 247,13. 262,11.
et non lassabis 37, 1. l 371, 22. 386, 24. XXI 583. 703.

28'7‘

 

