Β. Paulini 1111111 episcopi

sed quaerunt quonam reparetur mortuus omnis
corpore quoue modo 1111111111 11 cinere.
145 11 111 sufficiunt sacris signata prophetie,
1111111 fidem clamant, credite conspicuis.
cernite nulla 11111 emergere semina campie,
11 prius 1111111111 tabe 1111111 putri.
1111 11111, uestita logis3 11111 aride grana
151 atque eadem fructu multiplicata 1111111.
1 peruerse fides et diffidentie nobis,
credere 111 terris 11 dubitare deo!
11 11111 nil terra mihi spondere nec ausc 111
111 potuit3 quin et saepe 11111111 eger
155 nix commissa sibi reddens sute3 nec temen illi
credero deceptus sporn segetis dubito,
nec piget incertis certum sudare laborem
fructibus 111111 credere nude 1111.
quod 11 terra potest corruptum 'reddero semen,
161 qnod 111111 oeterni lego 11111 domini,
difficile omnipotentis opus 1111 creditur, 111111
11 nihilo factos 11 aliquo reperet?
nullus cram, 1111111111111 snm 1111111 essem3
nunciam de proprio somine rursus ero.
115 nam licet in tenuem redigantur 1111111111111111,
corporis integri 1111111 puluis habet,
cumque etiam cineres uacustis 11111 sepulchris
cognato inmixtos caespite sorbuerit,
tunc qnoque corporeis hominum uanescere 11111
111 luminibus solidos continet omnipotens,

243sedquerol' quonam Τ, 11111101, reparenturBO 2451110
246 tube coci. Boethius, lebeBOTo 2491111110 253111117,11111
Βο1 111111Τ, 6111Β 111113 et c, 1110 est Τ, om. Boc 25511-
dens'l' 25711111111 B, sit edireT 258 frugibuso 259 quido
corruptum Βο1, commissum Τ 261 omnipotenti B 1111111116.1”11
1111111111 Β 113 2611111111Β 11611111111113 263 sum]
111110 264 1111111110 2651111117 266 integris Β 267 se-
pulcris Β 268 1111111111 Τ, inmixtus Β cespite BT· 11269-296
11111111 ic 111161 separata codem moos. 11110 269 corporeas Β
uirssT 270 solidis Τ-

 

