uerborum et locutionum.

hicmssntmiXXIH8. . ι 11111ιί11131 1111104 ·

hmo Ι (Ξ. do ciffi 2IIIdpoerIrpo 1111111ο ffibgbnbbbbi Ιῃῒὸ1111876ῗ21111111111111
drs huno qnoque XXI 40; puer 1111111209.
hinc (= huius cohortis) XXI 294. imber igneus XXVIII 92.

hirtae mentes XXVIII 296. imm· 111111.

hiscere: 11111 sum hiscere duplici Imp·¹ stinpn

plurs loquer

gratie 47,11. inr· cs. rrr-.
hodieque XVIIII 345. 11 cum eccum: 11 Hierosolymam con-
honestas 111 (titul.) 229, 22 saeptum gregare 272, 22; haec temptatio
honestes (= studium honesti) 11 profectum euangelii 11111323,
, XXVII 590. 2, 1111111111 1111133328, in
honore sanctorum milia 11310. elta uirtutum perfecti 346,9, rupte
honorabiliter despicabiles 115,17. in fluuios cote XXVI 245, arnor
honorificentie tua 157,11. impius in scelus ardet XVI 58, in
honorandissimus (111 honorantissi- saltus exsurgere plantis XX 246.
11117) 45,14. 1. XV 181. XX 882. XXI 173.
horrere aliquem (= repudiare) 156,1. VIII2l7. XXXIH8l; in fidem
231, 31. confirmari 3, 5, dere littores in
horror 11111111111247, 18. XXVII 623. solatium 32, 28.Ι cs. 8, 20. 12, 11.
hospes: 911111. hospitium 204, 6; 63, 21. 67, 2. 87, 21. 175, 7. 177,
ospitc 11111 XX102. 10. 11. 18. 197, 9. 216, 19.
1111111111 communis equae negare 220, 21. 242, 9. 263,11. 274,·7.
Ι 760. 11142. XV 126. XXVI 150; socrum
humiliatio 210, 2. sortitus in matrem 28,19, 11 111-
humilibus 13,10. 16,14. 152, 21. git nobis dere 11 fratrem 63, 3.
hymnisoni chori XXI 283. XXV 200. 111216. 122,18. 16124. 196, 25.
214, 28. 23413. 360, 17. 361, 11.
lecenter paenituit XX 285. 37324. 420411. 11111445. XXIIII
111111 mentem 11111 ultius XXII 51. 658. 702. 730. XXV 182; - in
iactatio 111111139128. cltum XVIIII 569, in 1111111109,
iectnm(=iacturem)uiteeferreXXIIII 15 (inbono 126,13), in cussum
339. 4911. 21. 183,10. XVIII 361.
rcere: 1111111111 1111 piis uocibus 1111111411111151111117.
XVIIII 70; 11111 dentibus XV 28. XXV 52. XXVIII 68. Appi 167,
11111 oculi 96, 3. incommune 183,12, in multum
idem: hic etiarn Christum, si cogitet, 435,14. XXI786, 11 1111111232,
Idem Ι 11111111 XXXII 209; obl. 12, in tentum 122, 15. 322, 9. in
cedern 279, 16. XV 334. XX331. 11111197,14,11 uecuumXXII38.
111111ΧΧΧΠ204. 11 cum obt: dominum ct in seruo
idolicum templum XXV 61. honorare 26, 27, 11 omni egeno
ieiunatur ab operibus tenebrarum 378, Christum cibari 103, 19, laborare
22. in corpore180,8sq. Christus stet
ieiunus 1111111111111452,18, 1111 11 agno (= ugnus) 292, 13. cs.
XXIIH637. 160, 12. 247, 7 saepius, in quo
ignee flagro piorum XVIIII 242. magis quam in pene uiuitur 12,1.
igniculi 117, 15. cf. 11, 19. 40, 2. 10. 53, 2. 61, 9.
ignIri tentationum oramine 431, 22, 85,17. 110,11. 114,5. 129,27. 130,
Ignitus 245,1. X173. XXVIIIIII. 41111128. XXVI 312. XXVIII
ilicet (= statim) XV 177. XVI 72. 122; salutifero epulatus iu agno
XVIIII 504. XXVI 42, non. est 11 pretio sen·
111111 11111815, 4. 123, 2. 24116. 251, 13. &mh (1. e. non hebet pretium)

r·c.1 ·. , .
ille:illius XXV 1933 refert 11 cn elus in cum accus loco obl. 11 1111111111
illum (= 11) sustulerit XX 91. 11 quem dominus experiri uoluit

 

