TABVLA conlovn.

A = Ambrosianus 074 svmu u = Parisinus 8500 saec. XIIII.
cf. praef. p. XXII sq. cf. p. X.

Β = Bruxeliensis 10615-10729 q= Parisinus 8094 saec. X.
saec. XII. of. p. XII sq. cf. p. XXI.

D = Monacensis 6412 saec. X. s = Brit. Bibl. Reg. 15 B XVIHI
cf. p. XXII. XXV sq. saec. VIIII. of. p. XXI.

A = Ambrosianus Dangali B 102 π = Parisinus 2772 saec. xsxl.
sups. VIIII. of.p.XXXIsq. ei. p. XXI.

E = Bononiensis 2671 saco. XIIII. σ = casinensis 226 saec. XI.
cf. p. XXVI sq. of p. XXXV.

G = Petropolitanus 011111 saec. τ --· Reginensis 230 saec. X.
VIII.of.p.XXI.XXVIIIIsq. ef. p. XXXIIII.

H = HarleIanus 2613. cf. p. Xl. , , , . ..
N ξ Parisinus 7558 saec· VHH Codices msradcarrn.17nonadhrb1t1

cf, p, vm sq· ’ (0161464.ιιοίιιιηᾶΧνΙΠΙρΝΙςς),

0= Parisinus 2122 saec. X. F = Laurentianus 23, 20 saec. XV.
cf. p. XII. L = Lugdunensis 535 s. XIIJXIIL

Q= Parisinus 13026 saec. VIIII. Μ -· Monacensis 26303 saec. XIII.
oi. p. XXVIH. P = Parisinus 9548 saec. XV.

R= Palatinus 235 saec. VIIII. U = Vrbinas 45 saec. XV.
of. p. XXI. XXX sq. t = Vrbinas 1303 saec. XIIII.

P= Vrbiuas 533 saec. XV. cf. p. a = Vaticanus 524 saec. XV.
XXII. XXVHI sq. XXXV.

V= Vossianus 111 saec. VIIII. u = editio princeps Parisino a.
cf. p. V sq. 1516. cf. p. XXXVII.

W = Vindobonensis3261saecXVI. ω -- codices omnes. ’
of. p. VIII. cet. = codices ceteri

 

