392 Index

286 Verg. Ecl. 1111, 17 reget patriis 89 0111111 trag. 419; 1111111111. 583
uirtutibus. (11. 1222. 2440).
293 Verg. Georg. HH,1 mellis caele· 138 quenc. ΠΗ, 315 111111111111111
etia dona; ci. XXVII, 92. summa tenentem.
298 1111111517 1 tenebris 11111111 137. 138 111111. I, 108 11111 mira
11111111 atri. frequentes Ι 0111111 rant.
305 Ouid. Trist. IIH, 3, 65 compescuit 148 2111111249 iamque dies ad·
ignibus ignes. est uem semper honoratum-
330 Ouid. Amat. 1, 2, 46 flamma ua· habdbo.
pore nocet. 158 2111311158 Nec gemere 11111
3403111. Theb. VI, 146 haec pietate cessabit 111111 ab ulmo.
otens; cf. c. XII, 2. 174 Ouid. Fast ΠΙ, 298 Manabat saxo
362 erg. Hel. X, 33 molliter ossa uena erennis aquas.
qurescant. 191 Verg. den. VIH, 582 conplexu
365 111111. H, 660 animas rediuino teneo.
co 11111111. 222 2111.Α11,ΙΠΙ,12011111111111111.,
366 Oui .Trist. H, 325 radiantia 11- 2242113. 1112, 58 laetum 111111Ι
mina solis. celebremus honorem.
377 Ouid. Amor. IH, 11,5 pedibus 233 11111111134111111111111.
calcamus amorem. ¹ 242 Verg. Aen. VIII, 582 111 1111111
387 Verg. Aen. VH, 124 ignota ad li- 11111121111111.
tora nectum. 281Ρ1111111, cath. VHH, 19 utrgo
399 Verg. Aen. 1111, 23 adgnosco 11- oum puerpera Ι Edidit nostram
tensuestigiaflammse;cf.XXVIII salutem.
141. 283 Verg. Ecl. VI, 62 musco circum· ,
405 21 .Aen.1111,1ec aut summi dat amarae corticis.
edfmine teeti. ⁸ 306 Ι11111.ΙΙΙ,611 pretiososanguIne
415 Verg. Aen. VIII, 703 eum 111- seruat ¹ ,
neo sequitur Bellonaflagello. 308 Verg. den. VI, 15 pennis 11111
< 421 erg. Aen. VI, 356 Vexit me uio· 111111111111111Ἰ
111111 aqna. 309 Η11. 8111, 9,1 11111 mens est
XXVII· 313 ΗΞΞἙ. 1111, 2, 25 Multa Dircaeum
ua aurac num.
flung-nentem 1111111131- 314 Verg. Aen. y ,187 mens agi-
15 ngorbggrngnfioffffi frigore mella 318 deadgnen. V, 743 sopitos susei-
1 dogit 11111111.Ι tat ignes. ι
31 Prosper de 111111220111111- 32001111.11111.Ι,7]5 11111111 ae-
11 1Ἑὲ diibfcdidiaqunnn. 111 12213111111111, seur
3911111111 XIIII, 38, 1 Memphi· nubem .. 1 Sustinet.
tica 11 11; Cypriam Exod. 43 344 Verg. Aen.VI,688Vicit iter dn-
111111111121, 535 tellus Hem· rum pietas.
phitis. 345 Verg. Aen. V, 80 Salus sancte
58 Draconi. de deo II, 72 famulentur arens.
adorent. 348 erg. Aen. VI, 160 Multa inter
62 Verg. 11111297 genitum demittit sese uario sermone serebant.
ab alto. 359 211 ‚Aen.I, 140 1111 11 iactet in
74 Verg. 3111134 calamo 11111111 1 1.
labellum. 385 = Beda de 1111 metr. VH, p. 251,
7576 Verg. Aen. VIII, 442 omni 10 (biiugis laquearii).
11111111 magist . 390. 392 Verg. Aen. 1, 726 dependent
78 Verg. den. VI, 122 Itque redit· l chnij 21218111111111111111
que-mem: ammes.

 

