nominum et rerum.

Barcino8,13.,9 15. 8232; 8515115113. Ι
basilica Iungenensis 145, 25 51., 1111-
dana291,12qu1erosolym1s(bas
ascensionis) 271, 21, 11 passionis
loeo 273, 24. XXXI 336, Romae
8. Petri 92, 22. 93, 4. 94, 29 sq
basilicae Sulpicii Seueri apud Pri·
1111155111267,12. 275, l5sq. 279,
lsq. 28222. 289,2.19; - 1551-
11555 8 Felicis duee uetus 51
noua 275, 15 sq 284, 22 285,9.

399

287,12. 88111129 XXV11363
397 489 511 XXVIII7sq 44..54
8818113. 15, rosp 561115 288,
ll; reliquiae XVIIIIp 365 XXVII
466 sq secretaria 2917, sepul-
erum S. Felicis XXVII 357 51
S. Felix, 1551111 XXVII 485.
XXVIII 206: tholus stellatus
XXVIII 182; transenna 28819.
289,17;1551111111111118111366.
490. 8811Πὸ. 56

288,1.11.19sq 289,19 29913155111515 orientem spectant 28811.
XVIIII368sq XXVII 6sq. 458 sq basilieula 2922.
XXVIII4. XXX 1 sq.; qbas11i0ae Basilius presbyter 169,19. 111,19.

51515 marmorata 286, 4. 288, 14

112, 29 sq

291, 243 adibus 287, 243 5115115 8555115 Sulpieii Seueri soerus 2688

88184911115115152863 equae

(ἓξ 15 ro).

88114735 88184645151. 851 11111251.

881719 sq.; 51515 287, 13. 288, Bellerophon X19l

17 289,19; 51515 bifores XXVII bellum Gothicum XXVI 425 sq.
374. 486, 51515 medianus 289,19; 151511565155169,21,(1151155111 pa·

atria XXVII 378. 395. 485. XXVIII

triareharum 389, 18.

9; 5115 XXVII 389. 482. XXVIII Beneuentum 883131115151515151-

reo; balteus 286, 22; baptisterium

tani fines XX 378.

XXVIII 183; 5511515 286, 6. 13. Bessus XVII 296 214.
XXIII 124. XXVII 388;55155111 85111551111511558881585.
8811819465515511111111511- Bethlehem Adonidis feno profanata

menXXVHI32; ·eandelabraXVIIII

546311111ἦᾷ 94, ὓ2θ5ηι 2911011911 XXVIII Be

ξῦξᾼ. 17 ,saerapanisdomusXXIIII

115151. Baetis.

31· ,capellae287, 14; 551155 XXVII Bi gerri 8246

49l; 551155 XVIIII 477. XXVII Birbilis (Bilbilis) 8223 231.

396. XXVIII 15 56 181. 51. XXIII Boeotia XVIIII83

1193 oolumnae XVIIII 469 XXVII 85118241

393 481. XXVIII 14. 39 45. 291; Bononia XXVII 432.

551515 287, 11. 288, 14 XXVII Boreas XVII 291 Borrae plaga XVII

475. XXVIII 42. 277, eulmina

245.

XXVII 459 51. 287,2. XXVIII32; 1111515 5551115 111151· 259, 5.

orepido 286, 231 erux, 5115555

.Bt'ru 111 493, 29

erun cubicula 287 14; ioresXX I Brut 115 XXI 222
3723 sum 286,23; 151155 289, 11551151 tum 45, 2.
2. XX 362. XXVIII 68 sq.; 11- Burdigala 17, 2. 112, 3. 390,1. X241.

1155515 95, 2; 1111111111 (115
115555115511511551

1118111- Cadurci 3992, Florentius Cadureen·

gressus riuatue 288,2; inserip- 515 episeopus 359 nde
tionesX nr. 1512, 1151151111 (1555511413 1482. 2251581122.
eulmen28712; loeus XXVIII 47 Caesarea Aligu 515 11232.
limina tria XXVII 456, memoria Cain XVII 234.
reilgiosorum 287, 16, 1511515288,0115111818156811128.
12. XVIII 134;115155 15155 Calagurris X223. XX231.
881Π475; 11551115881 489. Cales XIIH75.

XXVIII 19, monasterium 35, 2· oalix 5111115 XXIII 128
111511111286,6; picturae 279, 795111 e X230.

285,.9 8811414. XXVII 386 511. Camenae X21. XXH16.
543 sq XXVIII 23 179; porticus 5111151551. 15511155

 

