346 Carminum S. Paulini Nolani episcopi

quid, rogo, mandatis durum censetur in istis?
60 aut quid 1111 qnod non possit obire fldesl
qui credunt sacros uerum cecinisse prophetas
et qui non dubitent uerba manere dei,
qui Christum passum posuissemus, ultima mortis,
in toto cclsi patris honore uident
61 quique ipsum multu cum maiestate tremendum
expectant pingui lampade peruigilem,
his sordent terrena, patent caelestia nee se
captiuos seruos temporis huius egunt.
non illos fallax cepit sapientia mundi,
70 nec curus steriles inseruere polis.
imperia et fasces, indocti munera uulgi,
quasque orbis scelerum sumina fecit opes,
calcarunt sancta caelum ambitione petentes
suffragiis Christi et plausibus angelicis
11 nec labor hos durus uincit nec blanda uoluptas.
, quaerere nil cupiunt, perdere nil metuunt.
omnia non Christi qui Christi est odit, in illo
sc statuens, in se qui gerere optat eum.
1111 deus rerum, 11111 terraeque creator,
80 me propter sacra uirgine natus homo est.
flagris dorsa, alapis maxillas, ora saliuis
praebuit 11 figi se 111111 non renuit.
· non ut tauta deo quicquam patientia· ferret,
cuius 1111 crescunt 1111 minuuntur opes,
81 sed uictum qnod 1111111 me 111 superaret in illo,
fectus sum Christi corporis, ille mei.
me gessit monens, me uicta morte resurgens

591111] ergo τ 1311 mandatis mum 1112 σ 60 obire 1111111111

11111121 61111111·ιιι.2)σ 11111111 succlamatum.
1111163ῃ11111 64 excelsi Proep 65 tremendum iazlcpc' 1111 potest
6711111111 slepi 1111111111 68 seruit 111111]11111111 6911111

11111· 11211,1111111111ι111 11ῃί11111111, fallax 1ξῃ1111ιιι 111.ιιι.2)σ
71111111,1ιι11···ιιι.21σ 111111111 11111111· 111211 7211111-
quo oms h⁸crbil¹ 112.) σ facita 1311111111] potontsss ’1111
1111511111211 17111111111111 181111111111111, sed

1111111111 81 alapas 11111211 maxilla σ 82111111111111 83 ut
111111] 1111111111 quisquams 85 uictum quod 11111111111111111-
tum σ, quod 111111111111111 Proep. 111111 111ῃ1111111τ 81111111
aa mea τ morteque surgenss

 

