reliquorum auctorum 11 imitatorum. 391)

11. Prudent. Perist. III, 104; 630111111111111116681111111111-
Prosper e igr. 95, 16. 111111.

455 Verg. Aen. ,847 redduntur ho· 67 ο1.11.Ι,16,59“111111111’ clare,
nores. clare oum dirit‘d ollo'.

461 Verg. 1111. ΙΙΙ, 256 Quam uos 6869 Verg. 11111111), 357 Hanc
dira famem vl, 276 11 male 1111111111,1111811111111111-
suada 1111111 11 turpis egestas. didit arcem, Ι Ianiculum huic ..

465 Verg. 1111. 7ΠΠ, 614 fulgenti nomen.
murice nostis. 81 Ouid. 1111. ΧΙΠ, 480 castique de·

477 111111111299 Terribili sque· 111 seruare pudoris.
lore Obaron. 83.84011111.111111.Π1,560 Qui te-

478 111111111181111111111..1 tigit thalamos praeda nouella
Viperoum 11111111. tuos.

4794811111111111748111111111 momenmentum concubitus
rotam uoluere per annos3 Stat. quos libet illa pati.

11111. 1111, 537 remeabile sa· 94 Lucret. II, 149 miseras hominum
lbfficlu‘ms T¹ty⁰nf¹⁰⁰ maenaa ae.e¹7¹¹⁰b²1t11‹⁸u'.nct.xy,75 11111111-

480 0u1d. 1111111, 606 11 1111111111- merare nefandus.
telus aret aqua. 97 Vcrg. Aen. 1111111 promissae

481 Ouid. Ib. 189. coniugis arto.

489 1111. o. 1111, 7,3 Mutat terra uices. 104. 1051111, Aen. vni, 322 Latium-

490 Draconem deo ΙΙ, 770 iam modo que uocari Ι Maluit, his quoniam
diues eget, cui confert Indiga tutus latuisset in oris.
dextra. 116 Auson. ep. ΙΙΧΠΙΙ,22 Isiacos agi-

492 Vergncnl, 14 diues opum. tant Mareotica sistra tumultus.

503 Ouid. Amat. Ι, 303 pretiosas 111- 152 Verg. Aen. 111, 708 tot tempe-
mere uestes. statibus actis.

515 prr. o. ed 1111145 cur linquenda 155 Verg. Aen. ΙΙ, 525 saera longae-
tenesauteurretinendarelinquis? uum 11 sede locauit. .

531 Vere. Georg. IIII, 415 ambrosiae 163 Verg. 11111521111111111111-
defundit odorem. dit

539 (11111111 11111111111, 168 pie· 169 011111.111111.Π,470 cessit inane
tate benigna; 11. XXI, 43. chaos.

54711111. 111111Π, 365 Quid tua 176 Ouid. Pont 11, 7, 27 Et quot aues
sancta fides. Ι 111111 1111111111 in 1111 pennis Ι

560 11111111.Π,226 uitae iunctura pe Quotque natent pisces.
renni. 181 Ouid. Fast. ΠΙ, 368 ab aetherio

577 11111111.ΠΙ,331 uestibat lumine 1111111111.
montem. 1880111. c. 1111 inaccessam ha-

587 1111111111,658111111611111111 bitans in saecula lucem.
lauri nemus. 189 Verg. X,3 sideream in sedem,

624 Verg. Georg. III, 460 salientem terras unde arduus—adspectat.
sanguine uenam. 195 Vcrg. Aen. ΠΙ, 693 nornen dlxere

XXXII, aoo 1111118 1111, 150 lunaris grana
ucis.
5 111111111932 quod-tam lucida 217 Prosper eprigr. 55,1 quae cuncta
45 Obblclgoblbbrb'lllllb68l manibusque 220 1110111111, 88 peccata remittere
supinis Ι Concrprunt. 1111111.

56 Verg. Aen. 1, 47 Et soror et con· 223 Verg. Aen. 1111, 335 111 me me-
iuur. minisse pi ebit.

59 011111.Μ11.ΧΙ,243 1111 modo tu 249 1111111111248 eui nubibus
uolucris-nuncgrauisarboreras. atris. .

 

