nominum et rerum. 401)

Marcus de arefacta flou 887,5; hle· memoriae sanctorum 132, 9. 287, 16,
xandrr'ac se ultus est XVIIII 34. floribus ornatae XIIII 110, 11111111

marcllubrum 100 sq. XXVI 286; 126,6; memoria Felicis in basi-
111111 siccum in Salomonis aede lica Nolana 288,13. of. basilica
XXVII 477. martyres reli uiae.

111111 mater Christi 451,21. 41813. Mem 11111111 XX 832. XXVII 39.
419,11.420,6ι11421,18.422919. men 'cantas Romae 92, 20 111, 11
VI 110. 140. 149. XXV 153;1111 ecclesia Nolana XX 115 sq.
immaculata conceptio XXIII 298. mouscin ecclesiis XXVII 569, mensa
XXV 153 sq. 160 s . App. III 210. pauperum 303, 19. 304,14; = tu·

Maro 1138. cs. VergiIius. mulus sepulchralis XXVII 403.

Maroialicae thermas 11242. 569.

Marracinus Seueri domesticus 154,19. Mcropiur Paulinus 3401. XXIIII 1.
1552111. cf. Paulinus.

Mars XXII 138. . 11111111111111111) 317, 13.

111111111111 naufragusXXII 2 sq. 182. 111111 45, 9.

264. 294. 311. 377. 387. 453. militiae incommoda 48, us. 12 sq.

Martinus Turonensis 127,Ιο 13. 136, 22541 ;11111111111111111111 426,
11.16015.161,19.240,1.252,4. 14; 1111111111 fugientes ecclesiis

261‚21. 277,2l. 278,5. 13. 281, 12. recepti XVIIII 446.

282,Ῑο 14. 28317. XVIIII 154; miracula ueteris 11 noui testamenti

Martini imago icta 276, 15. 277,9; XXII 90 sq. ; mIraculum iu inuen-

11111111111111
martyr sine assioue est S.

10. XII 33 martyres in orticu miracula in Victore naui 1111-

basilicas S. Felices d⁰ff⁰fi VIII bata 392,10; de 111111 11111

suero scri ta 70, 7. tione S. Crucis patratum 273,11;
Xelix'Xll miraculum quinque panum 93‚10;

20; martyrum sepulc 11 288‚2sq. Felicem putretis cf. Felix.

XVIIII 151 . 108. XXXI 608 (cf. Moab 164, 22.

memoriae), 'es iestiXX1138sq.; monachi 155‚11sq.; monachorum

martyrium idem quod baptisma quinque milia aMelauio seruata

1111111427,14. 258,11sq.; oreris monachorum ,
Massicus XIIII 61. 163,2 sq.

Massilia Graium iilia XXIIII 306. monasteria 1 Victricio Rotomagensi
matrimonium nou prohibetur ab apo· instituta 131,16.

stolo 227, 24 sq.. condemnatur a monogramma Christi XVIIII 618.

1111111111456,12111; matrimonii Morini 131, 7. ’

111111145519111. mors uera uirtutis adopertio 92,3;
Matris magnae mysteria XVIIII 187. mortuorum sors 91,’5 sq, luctus
MatthaeusinParthrase ultusXVIIH8l. 91, 18 sq.

Maximus episcopus clauus XV 121. 1111111 ulrga 1111356.

188. 339. 350. XVI 28. 230. Moyses 150, 23. 170, 27. 317,14. 327,
Medi XVII 142. 3. 400, 21. 461, 20. VI 166. 214.
Medica regna XXVI 169. XV 224. XXII 39. XXVI 219. ·
medicorum ars XX 254 sq. XXVII 517. 1111111363.
Mediolanensis 145, 11. mulierum luxus 181,15. 455, 4. XXV
Mediolanium 1614. 43111 eis cur docere 111111111
Melanius sancta Paulino cognata 246, 11 11111111 182,16.

1. 251, 11. 22 sq. 268, 6. 287, 5. mundi incendium XXIIII 917, creatio

380, 22. 1112792851 cius orIgo XXXII 170 sq.

11 uita 252-262; 1111111111 380, Musae X22. 26. 112. 115. XV 30.

22. asans. . 382, 9, soror XXI musiuum 286, 6.

72, coniunx 1294. 840. myoparo 403, 21.
melotes 40012.

Memor episcopus XXV 199. 201. 213. Nabuchodonosor 177, 8.

215. 219. 222. 225. 239. 241. 11111οΧΧΠΠ 27.

 

