368 Index

nath. 7, 14 . . . .(3 16), 248, 26; 1461151342 (25,11;26,1); 18310
(2431834441, 7 - - 48 ....... 61, 1
- - 15 ....... (3632 - 13, 4Ι(4414;15311;ῗ33,2
- 438, 3 - - 8(96,7;137,12;25322;
- - 24 .(14320; 36318 3032333314
--26 ....... (7429 --20 ....... (632
- 315 ······· (23)Ξῇ - -ξῗ (4147323334361
- - 20(71,18);9413; (37316) - - 3346 . . . . . (3142)
- - 22 ....... 209, 4 - - 38 ....... 6326
““··“““23 ······· (5426) ‘'⁸''ss ······· ⁴3556
— - 24 ....... 18319 - - 44 ....... (2137)
- - 26 ....... 37313 - - 45 ....... (304, 21)
- 310.. . .. .. 194, 1) - -46. . .(187,14;21312)
--12 ....... 3139 --46.32.....(314,2)
- - 13 295,2; (394,2;405, 11 - 1415 ....... 131, 5
- - 1317. . . (XX 317) - - 19. . . . . (931023)
— 10, 8 ....... 192, 8 - - 21 ....... 25312)
--10.......(37,2 --29 ....... 4233)
--24....5,2;(426,27 --29.32... xlm
- -25 ....... 5, 4 - 15, 8... (2138343313
- - 27 ....... (534) - - 14 ....... (4141
- - 29... (31,25;349,15; - - 26 ....... (411, 7
139) - -37.,..... (945)
- - 30 ....... (188, 4) - 1317 (2,13); 2315; 10317,
““““33οιοι.οοο (4‚l) (32455)
- - 34 ....... 42316 - - 18 ....... 19323
- - 36 ,. .33 16, 63, 5; 2147 - - 19 ....... 45322)
--37.38...... 22417 - -26 ....... 23320)
- -41 . . . . .26,22; 1635 - 17, 2 ....... (0321)
- 11, 8 · . . .(6,10)’; 178,19 - - 26 ....... (1431)
--9 ....... 2533 -136....2,24;(169,12
--11 ..... (xv111322) - -8 ....... (422
- - 12 (10313 188,14); 226, - - 12. . . (appendIIIlIss
223 (307, 21 - - 15 ....... 412
- -25 . .. (77,25;325,15 - -17 ....... 421
--28....2037;444,22 - -19 ....... (321, 33
- - 28-30 ..... 45315 - - 20. . .· (1333 377, 7
- -20 61,18; (733 81,27); - 19, 5 ..... (ΧΧΧΙΠ98)
160,19;162,6;(16312; - - 6 ....... 45311
181,4;3331;381,14) -- - 17. .. 30323 35312
- - 30 (49, 28; 177,1; 1733 (437,23); 43311
XXIIII 7933 XXV 5) - - 21 71,15; 205,12.20; 2133
- - 34 ....... 15326 (217, 6); 220, 1ος 354, 13
- 1313 ....... 20325 - - 22 ....... 100, 8
- - 20 ....... (2325) - - 24 ....... 24316
--24 .......(407,17) - - 26. . . . (315344, 4
- - 34 58,14;85,31;158,24; - - 29 (63136320), 10312
36311 - 20, 4 ....... 3311
- - 35... (303431317) - - 6. (29455 ΙΠ37
--37 ....... 932 --9 ....... (334
- - 39 ....... (39327) - - 12 ....... (401, 5
—- - 40 ..... (ΧΧΙΠΙ207) - 28 ....... 11, 10
- - 41 . ...... (25327) - 21,12. . (1432328323)

 

