354 ’ carminum 8. Paulini Nolani episcopi

66116616, 616 pietas, 616 6666 amadus 66161.
666 aliena petam3 facilia 1666616 16661616;
6116 166666 6661666, 66 6161 6116 sapiens.
166 perpetue imposito moriatur tine uoluptas,
1166 recolant 666666 quod meminisse 116666.
661 ullum bona tormidet mneaientia teetem;
quae loquimur rata sint, quae 16611666 66666116.
ambitio ebrietas odium tumor ira 1111166
166 ae 66111 166661 criminis inuidia
sint procul, et iugi mereatur 6166 precatu,
exeuaao temptent 116 mea 6666 iugo.
6166616616 modo 111666 6666, 16666 uespere 16666
susceptae 661661 66166616 militiae,
166 66 nox 61 qua uenit semper postrema putetur
atque diem 166666 eeu 1661166166 agam.
cessabunt fraudes periuria 16166 rapinae,
impendens metuam 616166 166161661,
66616 66161661 tantia 1116666 661116 assit,
166 66616 praeeipuua in tuo 661616 616666,
66 mibi 6166611666 66616 66616666 medullis,
6111161661, tetum te, pater, 16616666.
11616166, 11616 66 quodque momentum, seripulus omnis,
puncta etiam 11666166 61666616 6611611661,
166 ad quam 6616666661 666 6616 pietate iuuandue.
totum pesae tuum; uix mibi uelle subest,
ae 61 multiplices iu 6666616 porrigo 66166,
paneis uem 661616 plenius expedient.
6666 qni saepe 6161 dietis contraria-poseant3
166 66116 qued nobis 6616, 6666, 1166 tribue.
aceensa maerens 61 quaerit lumine drachmam
et gaudet mulier quod 6161 non pereat,
61 1616 66 pecudia nou 61116 6616 relictae
pastori eentum qui numerabat oues,
176· 66166, 6616 posset 1661116 1666616 616611,
661616 66166616 pondera aunt humenis,
61 pater, 6611666 remeat 66111 faenore 66666,
testatur largia laetitiam dapibus:
661 dubitem 6666111 quod 616 666 6616 per 616616,

111] (nuc. 15, 6). me] (1166616161.

1646666666666166666666 661616 Τ 156 6666161, beuT 164 116-
66166 empti, nostran 166 66611166 fort. 168 expediam fort. 17166-
cenae (a poetae 66666 616ςιυέΤ 174 6666 Mei, opesT

 

