muntem ΕΤ cokfflssnxm.

mmmpag.l'1.16mde.]es.1⁸ttl5,14q.-D,ffi
mma mlzw. - mo tm (proma). - 81,ss qui
(paq-m - &namq-immun - &momen-
waaffitpmffial- maon-(mum)
mmaa14lssedtpm101ffl).-m1num(pnmnn)
mmmmm-mammonam)
- m⁷m.11cor.al4(pmlcor.al4) - mmmm
leonum),-422841m235-450fflffi0mm)

νιιωμιεοωωοωωῃψπωωρη
4u.14es.rz.⁶a1.-19ua4pmi(pmmmn- muz
aautwidnuezcusuliicmmemmmm-
mu.22saau‚aet30‚aethomm(mno) - mummi·
(prowm-ummmmqmommmwamm
12⁸1· unquam mna), - 9⁶ xvm aaa: A αι 82-92.121-129.154-
1⁶1.181-195.452-468, Bm. - 28⁰ (μυ 281). - ιω m 218 οι affl
bussproexnssibun-121u83maummsiteunfioohint
omnam eda.-124u1790du.utffl(pmut1313).-min
pammnindioeoermonnwmoermenvn. - lfflutmadu.
mmmmm& - mmmm-m
(pro A nh. - sos-1321).

 

