450 Index

suenlsntnsn eorpus mmoei. superuemus tustinus 5421.
1111111111611111 XXXI 257; sndnts superandam 359,18.m11102
auffidffff ,1111111186 fflfflxinnee
suiddentin 1682 supp cs. subp.
sumpts XXIIII293. suprs esse omnibus 49 ns 34.
suffigiis App. 174. . ι suprnseripbss 0111611555.
(= persus) diuino 9313. surgit 111 mortem gradibus poennrnrn
.wwutffiuwm
mXVIeHImg‘I· cs. ¹⁰37, a um suscensus ch‘rIsoPsInore 134, 2.
sumere (= susdipere) nerbs 425,2, dei susceptio 105,18
uerbum 173, 24, Christum XIbl, susceptor 305, 8. 42312. mets.
tinem XXI 734, homnem XXVII suseeptus et eorus 311, 8.

11114114 punam meo xx 315. fflsnuomddmded'gm Μ’

332 rte ie 17. ’ 7787837213οἓ ¹⁷·

„effictus supefflimiur etun saepem uem (ff quen· eo u) les
42; libe5d⁸t4nsctsnper 16316ῗὲΧᾶ sui lgeowwpo'ff ⁴01 pro-
11, intellegere snper egemm 308, nomem - suus (= eins, eorum
‹⁶¹⁶⁶› ,mm
13. 246, 9. 3828. XVIII 835 super soeessit 171,17, praesentantur ubi·
urbe uiuentesXVlIffltkAegyptum XXVIIWOM ut sus membre deo
super XXIIII 818. 442.

superabundat sbundnntise 82, 12. cs. syrmate fluidam crispo duoere uestem

211,7. 23213. 342, 5, 43514. XXV127.
supersedideere 170, 7. 24227. 29814.
superestis undique sildis XXI 801. I'sbernnnnlum'eorporis 297,18.
ssffiffi 1111125516, fflssffixffl 11111646.
supereminere edentum 6326. nmen: oum temen 9; efflei
supererogare de suo 171, 24. temen.
Issffiffliffidddmfflffi dtdffqffiffiffi? Ἢ·-
1166101606116169027, 1601610114279. tot 214,12. 357,16. XVIII 98.
superfundere minore maioribus 256, 574. ΧΧΧΠ203.

16, superiuse ueste XXXI203. turdum (= tarde) nonqueri XV ‘3093
superi (= eaelum) 281,21.XV111106. tardi enni VI220, eultu' XX352.

ef. XXXI 549, sn ors regne XVII 1610116111 101, 2.

228, s. uinutes VHH15'I. tegffle arta tugurii XXI 486. cs.
Qffldgrffiffiss 6, , &vm 63, tegillum XXVIII 108.
snpennd1euelus 6611611111 435, 16. tegimen (= tegulum) adtiguum eul-
11661111616186,15. minibus XXI 384. (cs. turritum
supernato cero XXXI 320. be en 280, 5, tegmen mondioi
superneuigere sseoulum 223, 5. X 295‚te mentum55,2.181,17).
supernus iguis XVII 203. temnere 212 XXVHI'I2.
superobduetum pellium XXV 110. temone subrecto iugum XVIIII 667;
superpiotee mimo oruoes 289, 6. sedebat ut nantino usu dieitur sd
superscribenda sententie oordi 44620. temones 893, 2.
supertexto benedietio 109, 22. tem eries sestius 390, 23, mentis
superuadere polos 180,16. VIH128.

 

