oarmon 1111115-111.

por ornois scalas properans in astra,
qna dens nitens ad 11111111 11111111
1 thronis spectat uarios labores
160 bollaquo mentio.
tuque, Nioota, bone nominatus
oorporis niotor, uolut illo 111111
Israel, 1111111111 quia uidit alto
oordo satorem„
165 unda Niootos 11111 adprobatur
Israeliten sino 111111 uerus,
qni doum 111111 solidae fidoi
lumino christum.
hio 1111 nostor, nia nostra sempor,
110 1111111111111111,1111111111111111,
111111 111111111 pedibusque nostris
sonmo lucerna,
' qua por obscuri 1111 11111 saooli
luminis nori 1111 dirigamur,
111 donoo optatos liooat salutis
tangore portus,
qnos modo undosum potimus per aequor, ¹
dnm uagae montis fluitamus aestu,

111] (1111111). 111] (11111111).

157 scalas oruois Β schalas oo astro n 1581111111111111111 -
11111111 0111,1ἰ111111111111 1111Β, nitentis ad 1111111111 11111111111111-

11111 (1) GR 15911 thronis π, 11 throni G, 11 troni Β, 11 thori Β
11111111 rc 16111 (1Β necromantii nomenatnoR 161111- ³
pori Β uelud Β(1 illut Β bonodiotunG 163 israhel BGOR,
1111111111 alta π 165 1111111 ΒΟΒπ, 11111116 166 1111111111 ΒΟ,
ionaliolaito Β, otraholitiis n, intoG 1111111]11111111111.(1 uorum

(1Β 167 qnia (1Β 111111Β,111111(1Β,111111010 11111111, 11111110
'lumino 11111 (1Β 1691111 BGR 1701111111 rc 1111111111 π
171 lurnonquo podibus GR nostrisB 1. 1. 1113 173 01111111 Β oooa
(1Β 1111111 Β, 1111111111 n, mundio 1751111111Β1111,ο11-
tatnoR 176 portos GO¹u 1771111111 Β poquor n 178 naga
(1Βπ 1111111111 (1Β astu 1111111111 Β i

 

