0011101 111111, 79-123.

aequor ad imperium 001011 uirgamque prophetae
in liquidos remeasse sinus. 11 utreque maris uis
paruit, ut 0010110 1101 01 uindicta deretur.
105 quid profugus Thareum uates, quem 00110 pericli
· in mare deiectum spatiose belua rictu
cepit 0111100111 uasta eruetauit ab 01101
10110 00001 dieiene dei mare 01 00110 moueri?
namque deum 1110110 fugiens quem 011010 tenentem
110 neme fugit, mouit eaeli simul et maris iras.
omnipotentis enim demini natura rebellem
cognescens timuit per se quasi 0010010 tutum
ferre reum et uentis fugitiuum uinxit et undis.
1010 propheta dee 100110 terrere 1111001
110 peccantes monitu populos, postquam graue dixit
exitium fregitque reos auertit et 1100
numinis, inpense lauit sua erimina fletu,
extremumque diem fugit bene uersa Niniue.
1111 101 ille habuit fatum, qui morte propinqua
120 orauit deminum, quern leges 10110101 unum
11001010 pesse suas, consumptum ut tenderet aeuum
longius, 01 meruit tria ducere lustra, superstes
annis ipse suis, et 101 010 uiuere 0000101

100] (Ion. 1). 110] (110. 30, 5).

102 perfecte Β, 01011000 N 103 liquidas N utrosque FUt 1110]
01100 104 ut] ui B 105 quis Β profiuuie N tarsum Β uatis
1111000011οωι quam FPa¹, qua Ut 1011οΜ periali 01009.
001. 2, 1010010000. 106 bellua BP, 111110 N 101 eoepit 0, 0010-
pit Ν ructarit BLM, mauebit N, iactauit FPUta 108 mouerit N
100 que Β 110 pest iras appareat litterae 0000000000000010000.1οΝ
112 1111011-113 reum et 00011 112 0010110 Ν, 001010 Β 10111111

ΝΒΡ1111 1131010101111Ν,10110100111, 1011010111ΝΒΡ110 101110
(100 2)0 1110111 L, unxit U 01]01)0 1100οΝ 11110100ι
110111 0100110111 1011010(101110000)Ν 1101001 N 115 pee-
eantis N monitoo 117 nominis BNOPU121, 101 minus ΒΜ 111-
pensa N 11811111Β1 111011οΒΝῙΝΡ11101,11οι100ι 11011111]
101 N 1001111 N morte] 101100 120 erbit 111111 Ν legis ΒΝ 0
121111]11Ν euum NP, eum Ut 123 1101110 Ν 0001110

 

