nominum et 161616. 407

6661 Viennae uidit 136,11. Bur-
digalae a 3116161116611661166161
17,2; 16 Hispaniam 66 6661611
XXI 398; Therasiam 16 166111166-
nium duxit 13, 8. of. Therasia;
iilius recens natris moritur et
Compluti seXlelitur XXXI 607 ;
praeiri 666 'tis studiisque mu÷
tatis monasticam uitam sequitur
17, 8 66. XXI 288 66.; Ausonio
ideo ipsum uituperanti respondet
X 1 sq. XI 1661 amicitiam iungit
cum Sulpicio Seuero 61, 20 66. 63,
20 66. 64, 12; Barcinone 616666-
tus presbyter 616166161 8, 25. 9,16.
10, 20, 6 Lampio die dominica 66-
tiuitatis Christi 17,2 sq.; ’61116616
natalicium S. Felicis carmen in
Hispania scribit XIII sq.; 16116-

31114, Sancto et Amando 340,1,
11616 61 Amandae 334,15. 369,23,
Apro 32311, Augustino 18, 16.
39,19. 379, 4. 404, 7, AusonioX
166, XI l sq.‚ 06166616611) 436,
16, crispiniano 229,19, Cytherio
22219, DelphIno 57, 8. 107,13.
137, 21. 14220. 3128, 1166166116
36319, Eucherio et Gallae 423,
16, Florentino 359, 4, Gestidio l
116, 16616 114, 10. XXIII sq.‚
Macaria 390, 6, Marcellae (1) 429,
1, 1611111 223, 14, Pammachio 34, 3,
Romaniano 4212, Rufino 387, 8.
38818, 366616. 340,1, Sebastiano
234,10, 366616 1,1. 24, 3. 60,5. 125,
4. 15618. 15712. 201, 10. 238, 3.
240, 24. 247, 11. 262, 8. 26710.
27510, Victricio 128, 7. 316, 18.

liam proiectus aS. Ambrosio amice Paulini frater 6 1161611166 baptizatus

excipitur 17, 4, 16616 6 Romano

312,19; 6166 61611661 3. Paulinus

66611666 61 quibusdam 6161161633, luget 31212.
15 sq. 26; Nolae ad S. Fehcis se· Paulinus ciuis Romanus qui Martinia-

pulchrum consistit 260, 6 66. XIII

, 3. XV 14; sanctorum memorias

ἓὲιέη naufragum excepit XXIIII

quotannis Romae uisItat 125, 20. Paulus apostolus 171,20. 181,18. 290,

12812. 144,28. 145166. 364,13.
372151 3. Felici 616 661611 6661
66616 66161166 dedicat XV 1. XVI
717. XVIII 1; Carthagini 611116-

5. 20. 320,17. 3212166. 412866.
XIIII 66. XVIIII 54. 97. 340 66.
XXI 7. 29. 65. XXIIII 236. 290.
1111112091 magister 1623116666.

6161 (l) 417, 12; basilicam aedificat Paulus episcopus Nolanus 290, 20.
666616 ueteremque instaurat XXI pauperes 6616616611 61161166 oontem-
382 sq. 575 66. os. basilica 3116- nuntur 101, 14; diuitibus sunt

licis3 amicitia coniungitur cum
Augustino 423, 10 66., 6616 Ende-
lechio 247, 2, 6661 Theridio et
Postumiano 114,11. 2389. XXIII
107. 246; ab Anastasio. papa ho·
noratur 144, 20 66.; uisitetur a

61616116 16661166236,17. 294666.
29519 66. 303,1866.; pauperum
praemiat XXIIII 435 66. of. Laaa3
irlrrtntltltinltt

93, 4 66.

1116616 XVII 1 sq.‚ 6 Melania 251, peccatum Adami 209, 20 66. 263,10.

22 66., a legatis episcoporum Ini-
666 34, 9; historiam re m ex
Suetonii libris excerpit 1166. ;
recognitiones Clementis 11661661
interpretatur 387, 251 a Seuero,
dum annales scribit, consulitur

66Χ66111166116 66166161 V

399, 12, Christus 66666111781366.
11116111,1116131

2383 radix eorum 33311136
XXVIII 298.

245,1766.; 61 66666616 666, na· Pegaseus eques 11158,

talicinm carmen 61 librum 11666- Ρ6 sius episcopus 390, 2.

leohio scriptum mittit 246, 21 66.; Ρ6 ’66661 6611 34618 66.

661666 6166 1611161166 27,13. 34, 1611666666666ῙΠ7.

3. 85141 imagines suam 611161· Pelusiaci saltus XVIIII 111.

1161 inscriptionibus ornat 277,9. Pentapolis XXVI 221, Pentapolitsnum

19 66.; litteras mittit Alethio 301,

incendium 10216.

13, Alypio 13, 6, 6616666 10, 4. Ρ661616661166 Moysis 16 porticibus

52, 3. 7314. 110, 10. 149, 10.

basilicae S. Felicis picturis 1116-

 

