carmen XXXI, 413-467.

iugiiluus semper biberis turbamque sitimque
444 1414414111 exhaustus largiar exuperas,
tatus enim dulcedo, deus, dilectio, (11111414, 44,
14114 1411414 magis quarn satiare 14144.
41 desideriis semper sitiendus auaris
influis exciperis, uec saturatur amor,
445 atque ita perficitur pietas, siue fine ut ameris,
01111414, 1414 411414 qui siue fine dabis
da mibi 4444 lugere, deus, fletuque salubri
praeserere aeternae semina laetitiae;
1144, 114441, 1144 141144 maneat mibi luctus iu 4444,
454 14 1144 quicquid adest per breue 1144411 iter.
ite procul, laeti, flentum consortia 111414,
41 breuibus lacrimis gaudia lunga metam.
si mede lugentem grauis hirto tegmine saccus
caprigenum saetis, dum tegit, et stimulet,
455 tuuc patre placate meriti reddetur 11444114
44414441 cinget me 41414 lasciuae
tunc mihi iure pater uitulum mactabit opimum,
si medo ieiunus iustitiam esuriam
male famem 14414 quam 444411 ducere uerbi;
Α 464 11414 demum 4141, 14414 aquam siti03
bic cmciet me dira 144144, bic turpis egestas
contractum 144414 1114111144 4114111441,
hic licet 4414 4444 111444 144 11444441 aedes,
spernens uel micis me saturare 4414.
465 4414 411111 Tyrio medo Serica murice uestis
ardeat, arsuri corperis inuidia,
44 1441 141141444 414 flamma perennis amictus

439 iugifluus 11, iugifluis ΒΟ, iuge iluisT 440 potentumque B ex-
haustus scripsi, ex haustu BT, exhaustu Oc longiorB 4431414410
443 amaris T 444 satiaturT 446 qua T 449 maneant ΒΟ·
451 1141 Β 1141414 T 144114Βο 45341144 Β, 1414 Τ tecmineB
454 setis BT tegit T, teget BOu 4551444441414 11444114 BT,
1144414404 456 41114140 457 mactabit T, mactabisBOv 459 mallo
ΒΟ 461 141414Β tempisT 464 441] meT 144] 441 T 4654111440
467 perhennis BT

21*

 

