440

oculus 8⁶⁵, 21. xxumsv.

odor bonus notitiae mu 284. 21.

odoxifsmm npuhhrum me97v

odorus 1905. 393,9. xmnoo. xvm
187Δ xvmnn. mem.

offmdicuxum 542, 18,

olbeiem sua xxm.

numinum ih olim 17,9.10. XV'ml

oliuifu xm177.

omniformis artifex 48, l.

ammianum po uli X156, xxxmo,
loqueum vu 65, omnigenum
pecua xvm 38ος omnigonum ne-
minum nen len· 398, 18.

omnimedens X 46⁴

omnimodus XXI 102Δ

ἓὲζῗὶζέἓέἱῑῖῗοῗ 5⁵· ¹¹ ¹²⁹⁷·

omne! {fibi uis ιιο xxvm 101. omnes
quis uoaxael 3⁶6, omues quicum-

mmm 10q=ss²1⁸⁶eim .

opem ni :qundummsspnwbmoe gn-
ιῑι opu-is mm.

opatu-i dilectioneq: 14, 44 ιζ. 109, l:
ἒξ· {2313130355233132ffi ⁰

opmrin (spen) 3³6, 5*

apag-tgr mimis 82, l, ΜΔΕ. XX

<sparnum = luben-nnn XVIIII 290.
851. ⁵88. VIII 139⁴

⁰”m1115-f20⁹⁹52·m:x;⁴32„52gffl

opifex mma. 88525. ΨΒ. ΧΧΙΗΒΟΘ,
XXVII 83. XXXH'L

opificium 2⁰9, 16, 321,Ξῖ4

opima-i 382. 18,

oportune importans pulsemus 195, 7.

apuu> uam ui urbem xvu 55*

“flammam
xxm] 176⁴ XXVI 80. XXVII ῆς
οη duris XVIIII 427.

ont mu suun ulmam tunm suas.

orbs domus XV 840, uin-gn erucis
xvm] 488.

orbas fermentat-i 1⁶6, 17.

orbita v} 173.

ordilnssnfio noerdotii &26⁴ 17, 5. 145,

omini} omnm st populi ΧΠ ⁷80,
plebe nal ordine coneor- XXI 796.

 

Index

anxis monadum-um 168, 2.

01an- y1u1 94 Δ

zss³ffl1=⁸fflusstnj⁷ff {hffflfflssffs
Q?'fi”{3ffi³{·ff2?⁷1=⁰f·m“⁰¹”⁰1¹;k}
gfflffiffxwm ³78, (2- open

gxff‡:ffiil{n:{uiuin XXVII 89.

agamur 0100 aggonis inplicati 21217.

mmm pacatum ‚mnu aaa resar-
una 305, 1⁰, «mm fide· ³15. 18.

Pmiflcus 235. 4.

pacificare 35,23,

pacisci uihm XVIJJI 5. XXVIII 71⁴

pneuma lex xxml 632.

panim quicumque ommim vx aas,
Ξξὲοεοοιιι iwenter paenituit XX

puniendo ⁸78, ιε.

pag-imum perennium nemrim 99,
15, mei-u ...η’ Vl 215.

p *nm mun xxnn 35³

palanga- iotam 1221ss

palm-h 4⁰⁰, 3⁴

,ηιμ-ιω opinione 125. zo⁴ apt xx
wa· palpata membr· 357, ιο4

wffiffiffiffiss „xfflffl
fugmm XVI 87

panicium (= panicum) 16³. &22

pumen mm, xxml 827.

pannuciis mem tegere App. Im η.

pu· (= »ouius 18031. 293, 2. XXI
{⁸1}1T837⁵5w3f”¹'x¹x5{⁷3¹x}}¹1·⁶s‘03

μηιμη aomo.

pmtus (= pum) iurem xw 1⁶85
mx dissimili mmpwtn vJnnm
XVIIII ⁸17, cll 2693. 1 28,
XVI 164. XX 846⁴ XXI 448. 868.
XXVII 689.

punem sim de mum amns· xx
29⁰, pamm xxvn 115³ mit
omitum 310, 20, η’, 378, 8. VIII
8⁵4. XXI 44. 569.

parebimus (x ‚mn-abimus) μω.-
tores 109. 9.

pul-ilis VIII 8⁴ X 253. xvuu 684<
XXI 43. xxm 179. XXV 8.

