reliquorum suetorum et imitatorum. 379

dem eorporis nostri sensus dei oti emtore uariae scripturae
uerbo subiget3 nam siout ilie 1. Iouernis, l. 12 inficiator, l. 15
66 proximo ru regibus uictor, ite misero mihi, 1. 17 moi] et. l. 18
et 6666 per animem uictrix de et om.,.l. 20 qui] qui in me, 121
exteriore homino triumphet. abkper.
quod uero ille non in multi· 272, 13 erg. Aen. 111, 415 aeui lou-
tudine nee uirtute legionum, ginqus ualet mutere uetustus.
sed tuntum in trecentis desem 276, 26Η6661.861.1,4,38 contraeueuit.
ooto comitantibus aduersarios 2884166666671638 amoeno ui·
principes debellauit, iem tuno iu ’ reete.
seeree erucis figuram use per 290, 8 Verg. Aen. VIIII, 109 noue lux
teu litterum museum etiem no· oeulis offulsit.
ttotttttntttptrttrt ³⁰⁷⁹titt·ttrttrttttnttt
tor intorpretatur, in numero tre· 311,6 Horat. 6. 11. 1,7 iuoedrs per
oentorumdeeemoetoexprimitur; ignes suppositos cineri doloso.
quod nos christi pessio liberaret 371, 23 sq. August epist. 27 63 et 2,
edominetiouequinqueoarnalium 3832 et 22 August. epist. 95 6. 2.
sensuum, qui nos antee uariis ui· 391, 1276631611. ΙΙΙ, 192 nee iam am-
tiis eaptiuantes exsupereuerunt. flius ullae t apparent terreo, ose·
241,2 Verg. Aen. VI, 688 uioit iter. um undique et undi sponsus.
263, 8 pauper ego-‘22 inferit = Au· 392, 12 7668.1161,71,366616166666666
gost. epist 186 (106) e. 12, 40, uellit.

b) noel OARMINVM.

Ι, 15 PoulirtndPell. 2⁰5.³‘.¹⁸{{¹a⁹i⁸d⁰¹¹¹¹¹⁸
-urr u ue mrnrs r.
3· 4 Ouid-‚Met XV, 47411119 110111· - 761·ς.(166ἰὲ.1111,133 66. ibus rueru-
⁰¹’0m 111191111114111 1111811· ses onerabat inemptis ; or. epti,
48 depes inemptae apparet.
ΠΙ. 16 Mart epigr. Π, 90, 9 sit mihi uerna
estur, sitnon deotissime oouiuuu.
ll· ¹2 ,1918 4911,- Vl, 14 (9111414111) 17 queuo. Ι, 18 ears tibi mor e oon-
geirdes onuurt od 166166101161- iuge natum,
9161111119 411111 1111111111 1111111 11111· 19 quono. ΠΗ, 812 aeternam rapiet
111 11111· diuino in seeeula uitem.

ΠΗ· , v=nus0nnpu1nu
l Verg. Aen. Χ, 100 pater omnipo-

teus rerum ehui summu potestum 3 11666661.6611615611661616666666
66116, intinniit. 66173113336193
Paulru. Pell. 519; 86661. Ι, 60, lProles uere der eunetisquo un-
corip us Ioh. 1, 286. tiquior ennio.
3 Vorg. Xon. 1111, 5 'placidum mem· 5 ei. xxvlnl, 16 Quae neo mens

bns dat oure quietem. humane oepit noo lingue profari.
6 Auson. Epir. 1111, 3, 64 mulo posse 8 Ouid. Met. 1, 79 opifex rerum; oi.

incultos nullu sit et beno sse Auson. (iret. eet. 80.

adsit tranquillapotestes == aul. 1266666616456611166-11666.

7, 64. tenetur eoelum sodes mee est,
8 iuuene. Ι, 571 gens 666116 lucris. terra autem rostellum pedum
10 (immin. lot. V, p. 581, 17Κ 1116- meorum 1611610219).

oebrus turpesque iooos. 115 Prudent. eth. VIIII, 81 nostis

 

