uerborum et locutionum. 439

207, 2. V178. ch1133210, 1616101010 cursu suspendens sidera luna
110616 6161166 Π49. XXVI 253.
nocticolores crimme XXVIII 250. obices rerum 364, 6, insularum 396,
60066166 1011 XVIIII 593. 25, obice claustri XVI91.
nodamenta truncorum 219, 21. ’ 61166166 6166 6616116116 373, 13.
nodare amictum XVIIII 575, polmus obire: obruit XV1143. XVIII153, nox
XXVII 346. diesque totusobitXVHH486;obita
nodus in scirpo 329, 25. morte 61166 160116 iubet XXXI 188 ;
nomisma signare 183,26. XXXII 76. 01111 mortales XVIIII 160, obiti
nonV (is 1119111511 111161119ἲὲ illel, obiffirlll'cessarios obitus 396, 29,
26. Χ268; - 6061066161616616 · ortusobrtusquealtcrnantXXXI233.
tigaticnis, tuae 606 solum autem oblationes 61 orationes 361, 24.
660 61 peccati 142‚5; - 666 capax oblatratio 299,15.
(= incapax) 120,10, 666 misera- 6111666 606166 fingere XXXII 103.
11116 232,4, 666 6111016 (= libera) oblitteratores patriae 121, 9.
uox XII 4, non uigiles uigiIes obliuia ducere XVIIII455.
XVIIII 454, 606 616111116 ΧΧ1846, obnixi mollibat XVIII 421.
non„ plenae 1661116 16 6160 XXIII obnubilare mysteria XXIIII664.
298, 606 60 016166 precatus X111; obrigescere in 1661066 196, 25.
606 011111 (= nuper) 17, 9. 10. obsequium (= officium18320. 16.
XVIIH324; 606 66611161 (= elie· XVI 13 coepe.
num) 125, 28, 606 1666 15615, 616116 liugua siccis faucibus XV304,
non suus 32,Ῑο XXII 123. XXIII 6666 6616616 XVIII 186.
70. App. 158, non unas 60666 166-Ὶ obstipuere 66666 XX 115.
dere XXIII 31, 016616 606 Christi obstipus rigor (11116166 tau) XVIIII
qui Christi 661 0011 11661 77, 606 623.
prophetae 160, 7. obstruere fenestras 357, 2.
6611116 2314. 359, 6. 18. obsutus oculos 6166116 170, 3.
nouare diem XXIII 17. 6116610 marmoreXVIII93; mira 11066
6066110 116 geminata XXVIII 185. oculis 0116601161 ΧΧ210.
60661166 ohuarum 376, 10. XXI 97. obtentus: per obtentum iusti sui re·
nouellarc uitam deo XXIIII 696. cipit iniustos 83, 6.
noxia contagia VI223. obtinet natura 116, 10.
nubila 111306. obtritio 671114.
nubilant figmenta uatum X38. obtunso corpore· XXXI 206 (obtusis ,
6600 661 abre XXVIII 33. mentibus XXXI372).
nullus (= 606) 4041, nullas (= 16- 0116166 001601666 179,18. cf. XXXI
cassum) rogas Musas X114. 2123 negatos obtutusreddereXXIII
numerus (= populns) XXVI 127. 303.
”““’“3“1111Χ31“1ΧἮ“9’ 1111111011129119111196
nummaru,. ,. = ,; 1-
nunc-nunc-nunc 214,8sq. XVIIII bus ,aliquem requirere 125,11.
612. 617; (-- tum) hoc tempore 6066666 passionis 217,17, occasu fe·
273, 21. XVIIII322. 1161 fungi 27917.
66161 161661 6616627012. cf. 2597. occiduus 1058. 38⁰‚26 X289. XVIIII
XVI 100. XVIIII 68. XXIH125. 223. XXXI306. App.1105‚ occi·
nycticora 346, 23. 347, 3. ffirae XXI 367, casus occidui
obducunt aciem mundi amoresXVIIII occiput caluum 118, 4.
40. cf. 180, 4. XI20, obductis uul- occursare (= 16 mentem uenire) 48,
neribus 134,16, obducto lychno 66. 8.
XVIHI473. 0666166611309. XX 380. XXIIII 940,
6161161 inimicus 06661 daemonibus meli XXIIII 416; mitis 60 occur-
XVIIII 163. sus angelus XXXI 472.

 

