permen xm len-188. 8111

155 mertem huminum christi ereeiflri morte subustum
spemque resurgendi torporibus positam,
torporibus nestris, quie cbristus uieter in iste
11111 resurrexit, quem geru, que morior.

meque decens pre me dubitantibus ingerit ertes
110 11 solidum eernem streete per esse prebet,
insuper 111111ῐί1, munuum queque uulnere monstret
11 dubium digitos his iubet inserere.
11111, inquit, 11111 1111111111, palmesque pedesqus;
1111 eruuis uleueos, cuspidis 111111111.
111 1111111111 toto eunpegem torpere uiuum
sture petet neruis essibus ere uete.
erge tenete fidem, quern 11111111, insuper 11 quem
tergitis, 11 dubios pellite eorde enimes,
et testes 1111111111111 estote seletis
110 cunctorumque hominum soluite surde met .
omnibus intereat mertis timor, 11 simul omnes
iste resurgendi spes enimet pupulus.
credentum temen iste seius, qui eorde fideli
suscipient quse uos lumine conspicitis.
115 1111 in me euneterum huminum diserimin'e nuile
mors superate ebiit, stet rediuiua seles.
uitem er murts dedi, mortem moriendo subegi
11 genus humanum sanguine restitum
peeeetum uernis superans in 11111 peremi
180 'neuteriem uulpes, iustitium peperi.
serpere mers eseidit, surrexit serpere nite;
que prius desideret, 11111 reuixit hume.
1111111111 meu rediuiuum in surpere perteus

1111511111. 164] 1111111. 11](011 re, 14).

ibitque Τ, quem ΒΟ 159 memeque Β doeens T, 111111 dem Β,
11111 Oe dubitentisT 181 menum ΒΟ 168 inquid Β ret edd.
1111111113 eonpegeB 11011131.1.11.3,1110 letemus
stB litiddelisB 1151111-111111,111.0,111111111111111111
gessi (gessi uite B) de morte tuiumpirum Β (tn 1111111) etv 116 sitit
01115113 011, obiit Lebm 1111110111 Β sebsegi 0 issdnp·
peri 1¹ 181 11111111*ι 18811113(1.1.11.31111,οι0,111111 1¹

 

