uerborumt 1 t.locntionum 449

18; sorte pericli 111 mare deiectus sterni faciles uiae XVII 783 sternun-
XXII 105. tur pectora limInibus XIIII 393
sortiri(=(aceipere)xm'puid,28, 19. 181111 ment rbus VIII 16. 11. XVII
281,.4 XIII 88 212;11181111111111181111181111111-
sospitare 15, 2 sortium XXIIII 525
1ο111811107,20. 13821 181111111111111111111111 114, 4, oris tui
spurtenm stamen 259, 24 11 XXIIII 138, 3. 11. 313, 16. 314, 25.
789. stinguere iracundiamA 1126.
spatiabile forum XXVIII 59. 1811111 94, 20. 2089 XI 153. XVIII
spatfio :lt nantis oliui circumi usum 113. XVIIII 519. XX 137. XXIII
1111 143141
specialis laetitia XXIII 31811111 stolari' innocent tXXIlIIia 786.
XXI 562. .1583. XV9. XXI storax XXVII 276 277
25. 50. XX II 146 18111111111111111194,22.11111204111-
specialiter 80,17. 8815 87, 25 101, 811 carnis XXIIII 726 11. 3786,
4. 2688 1111200. 11111111111818111124825; strictis
speculari (= 1111111) XXXI 357. dentibus XV 295
spelaeum XXII 113. struere aures clamoribus 1111218
spem et 11111111 deo onere 438281111111111118111181118111111111Π1
spebus peremptis XVIII 242 276.

Ι111111111111111111111111111142.18111111 (= 111111111111111481114
spirare suauitatos 190, 6, uernum 149, 14. 259,17.

XHH47.111 11111167. XVIIII suanus: bene suadas amor App. III
< 303.. XXI 453. XXV 38, floribus 142 11. malesuadus. -
12818111 ulrum perlectum 182, suasor contrarius XXXII 146

{pi ,magna spirabo loqui XXVII 1111181811 uirtutum 318, 15, multi·

modael ,5
spiritalis conceptio 1833 8111811163, subducunt tIXebrae obducto culmina
6111111111. lychno XVIIII 473
11111811118114468 subsarcinatus 249, 6.
, ’ spiritus libertatis 193,1; spirituum subgrunnire XX 349.
’ nomina 117, 343- adfectus sancto— subigere proeliat XVI 246
8111111811911111 81118811181 11118111 1011888
sponsare animam XVIII 43 XV l9. ,
111181111111181112512 subit tum animam rapuit XXXI36.
spumeum Iter XXIIII 44. subiugare 132, 24. 169,1. 173, 8.
spaupnpsts opopla 111111(ἓῇ 343 sublppptppſtr sublimi 11111111)28,25.
ἓ81111111181ἣ1--Πί118811 II remo mergenti· sublucere Χ1ΙΠ 407
bus mixtus uiris 16818111111111811111111111111ΙΠ372
pune (filo ppprcmo innectere 11111111111118111111118ἑ11ϊ1111ἰ114 ί111822
orrum 1111111111 111
1818 manibus chalybs XV 184, 18111 subpurare(= conprerclacstumXXIII
ro fide 257,26; 18181181 mea 261.
111 XXVII 2’90; stare magno no· subrecti deo sensus XXII 5
mine alicuius XIII 19 subrepit alicui honestas XXVII 599.
statio angelorum et creatura 386 8 111818118111111811111111167,18.
status 118111111111181111111 111111118881111118111811288 1111118111111111111111
26817. 6814. e 1081. 305 21 360,.1
stellans 11111 X 118 XV 15 VIII56. 254
stellatus tholus XXVHI 182. subterluere membra XXHII53.
stemma consulare XXI 220. 454, me· subnectam XX 108.
sitorum VI 78. subuehi 111 caelestia 82,1; subnecto

sterilitas ab eiusmodi filiis 24813. corpore pendens 1111123.
m. Paullui 1111111111111.Ι 29

 

