, 416 ¹ Index

5, aestuantium ouras 273, 8. of. VH 46; — (= faeere) 661666

App. 118. XXIII 273, eaedem 173, 29, bona
aestus (= oura) 76,13. 245,4. 887,16. XVIII 163, flumen 279,10, 1666-

4015. X67. XVII 178. XXIIII ‘ mentum 116161 1666661611111751,

340, sub aestu (= aestate) XXI paseha agitur. 274,1, circumcisio

779. sordis spiritu agitur 407, 6, 1616-
6616666 dies 308,10, aeterni diesXVI mulis agere pia dona XVIIII 309, ·

l6;aetemum cogitare 239,26; usn· uibus gladiatores perimas egis

turi aeternnm saecli X 180, 16 X= 66616616) 97,14, 66 captiuos

aeternum largitae diuina 62,19, agunt App] 68.

oum ooninge aeternum placeas do· agger: aggeres egerere 219, 18, 16166-

mino 104,7, animam gehenna tor· tem eruis aggeribus 166616 xm,

qnebit aeternum 355,11. X XX 803, (= uia) XH25. XVIIII 501.

279. XXI 691. XXII 73. XIIII 566. XX 35. 87. 379, sternit ag·

598. XXV 241. XXXI 615. 632. gerem silex XXIIII 394, Pyre·
6611666166 honor XII 9. XXVI 34. naeus agger 9, 27, agger ruderis
aeuum = aetas, tempus: a quo studio XXVIII 270, 6666 1116 XVHII 146.

6661 quondam tui non abhorrui agitare (= 616666) 161. 197.

47, 19, uita aeui breuis 165,15, agitator Israel deus XXIIII 802.

longum aeuum XIIII 122. XVI agmen: porticus an sti qua tenditur

299, qnantum erit aeui XVIII 82, agmine teeti XX 1120.

6666111166 666 6666611616,

tet VII 45, praesentis 6666 trames agmtus ueritatis 123, 4.

X 68, eorporis aeuum XVIII 184. agnouisse (= 66666) 18,12.

XVIIII 288, antiquitas aeui 272, albentibus propinqua messe regioni·

13; maximus 6616616 666111308, bus 104,14.

aeuo iunior 21, 20, 6661 minor algere: 666 algentes 666 aestuantes

189,13, 6666 antiquior V 4, 166116 245, 6. »

numquam retro 66611166 66616 algu et aalore App.H 15.

XXI 574, Christi memor, Inmemor alimonia 73,11. 184, 24. 296, 6.

6661 (= saeouli) XV 173, aeui aliquarum gentium rex 225,16; non

pondere tardior 150, 7. temere siuistrum aliquod audire
61166166 (= amor, uoluntas) l8,9. 23, 449, 1, sinistri aliquid 453, 20.

18. 24, 5. 38, 5. 40,18. 86, 20. 73, 61166 (-- 61166)282,22.290,21.ΧΧ1ΠΙ

23. 85,11. 112, 3. 31915. XXI 26. 1586666166, 61161 stupendum

271 6666166, 6116616 magis. quam XXIIII 263, 61166-61166 248, 2,

iudicio sentiens 53, 4, 6116616 666- alio destinatus 9, 2.

randi par 150, 7, 61166166 uolun· almus (pater, Iohannes, Sion, confes-

tatis 112, 14, uoluntarius 250,19, 666) 111300. 315. VIII 9. XV 235.

obsequii 188,10, largitatis 306,25; XXI 7. 543, XXV 201. XXVII 617.

compensatioaffeotuum 254,6, 61616- XXX1583.

qua diuide 61166166 XVII 326, dis· allophyla mulier XXIIII 549, allo

similes sociare affectus VIII 21. phylum populi XXVI 71.
affectio: corporalium necessitudinum altaria (= altare) 281, 13. 283, 24,

61, 22, sensuum 112, 4, piissIma altario deseruire 11, 13.

144, 24, 61 affectionem tuam lit- 611116ςί montes XXI 713.

teras 16616666 143, 10, aooepimus altipeta leuitas 82, 3.

11116666 sanotae affectionis tuae altitudo aeterna XXIIII 484.

57, 9. 61166 XXI 773. XXIIII 706. 865.
affluere opibus 107, 2, 16616 pietatis 61166 (Christus, domiuus, indicium,

370,2, 16616 XXI 570. uirtus, arur) XV 69. XVIII 440.
agere (= uiuere) 30, 4. 38, 6. 83, 25. XX 223. 287. XXI 825. XXVI 346.

85, 7. 183, 4. 281, 25. 386, 3. XV XXVII 499; alta 17910, terrae

101 66666, restas agamm semitas alta 381, 21, mundi XXIIII 469.

 

