78- S. Paulini Nolani episcopi

220 et patria tamquam rediuiuus in urbe uidetur
et multi dubitant agnoscere et anto rogantes,
111111111111111 aiunt, tone ille beatus,
redderis qui tanto nobis post tompore, delira
,qua regione uenis? caelo datus an paradiso
111 redditus in terras habitacula nostra renisio?
ille fidem firmat coram se corpore adesse,
somatum uixisse deo; data gaudia cunctis,
laudibus et meritis populo celebretur ab omni.
functus erat longum perfunctus episcopus aeuum
230 Maximus, et pecudes doctu pastoris egebant.
Felicis nomen totum balabat 11111,
quem confessoris redimibat adorea Christo
quemque salutiferum spondebat lingua magistrum
uitaque doctrinae concors3 scd ut hoc queque palmam
135 iustitiae ferret, meritum sublime quieto
cordo premens uelut indignus non audet honore
crescere testaturque seni mage debita Quinto,
quod prior· 1111 gradum socii meruisset honoris
presbyter. haec septem distabat summa diebus.

22019111 rediuiua R, 1111111111 221 11111119 ductabant Τ

111119 222 11111119,11111111,111111θ 11 facio GR, 11111119
turreio tuno D m.2 ille 111. GR 2231111111 11191111 11111111
octo tanta GR nobis post] pua nobis Τ tempora GR 224
et 225 11119 an] in GR paradisso R, paradyso A 225111111111
11111 GR reuieasB, redisses GR 22711111111,111111111111 uixiseR
111]ᾒὸ 11,(1111 (11111119, 111111. 1 228 caelebratur DR, cele·
11111119, celebratusld 229 largum Bo periectos BGR aeuum 111

11111111 aepiscopus G 2301111111] numerus BGRo doctuR egebat
BG ,cogebatR 231111. Ε 11111111, balatG, 1111111111 ceilae GR 11-

dimebatBR adhorcaT &diacona ati) 1331111111 mautrumG
aad uitaqu doctrina 11 mp. D 112 consors GR hoc oen Au

palmaR 2351111119 2361111111111 uelud BGR honorT,hono-

rem ADQ 237 testatusque E, 11111111 Β aeni megi wo, senem
magis agere GR, sem mage B debitum R¹ quintum BGR 238 quo
AGR prius BGR soci G, 11111 9 2391111 1111111191111-
1111111119, praespiter R destabut GR, testabat B diebus summa 11

 

