uerborum 41 locutionum.

462, altum refundam 116, altum i anxia tempora 39, 4.

intutum I 307, 4111 buius apophoreta 89, 4.

saeculi 381‚20; — alte cumulare apostolici 44411 XXXI 370.

undas XXVII 524, 411144 441 loeu· applaudit 1111 aliquis 64 nobilitate

141 367, 6. generIs 452, 3.
alueus 441614 150,Ιο 44114414 aliquem 14414 41 cibo XXIIII
alumnus 441114 XVIIII 93. 312.
amandare XVIIII 428658. 44144 (= dignust: munna aptum 664
amans: amantissimus 43, 5. 358, 21. feei 85, 24, aptum opera in ipsum
ambages molarum 170, 4, 1444141414 444 nomen 11444411 392, 5, apta

396, 25. Christo insignia XXIIII 784; 4414
ambit 44114 41144144 VI 116, domum morti cogitans XXIIII 83, earmina

regalis affinitas 430, 7, 44414 le· 444114 4114114 4414 VIIII 15.

114 XIIII 114, gratie sepultus apud Bareilonem 17, 3. ef. 261, 5.

XVIII 192; 414114 ambiri XXV 267, 131 41 tu 444614 41444 326,

100. 13, 446 mentem tuam 342, 2,
ambitor aeternae laudis 97, 12. App. apud 144 saeculum 217,10, apud

111 84. dubiam 141144 fidem 164, 24.
ambitur 4414141 XXIIII 877, erux 4444111 46414114414 80, 15.

Christi dignu ambitu consecratur ar 1141 6444 XXVI 89, 1 ’4 VH 32.

273, 24. ef. 371, 4, 41411144 44141- 41641 furor in urbIbus 18, 41-

14114 195, 24, luctuosus 254, 22. dentia 4414427,13, Tyn'o muriae
ambrosii 464144 XXXI 531. 444114 41641 XXXI 466.
ambulare aequor XXXI 124. ardor (= studium) 226, 21, habendi
4411444 umbrae VIIII 6. XXVIII 291.
amodo resilire VIII 28. arduus 44461141 XXI 280, ardua 14444
ampliare horrea XXIIII 833. 151, 4, 41644 44444 41 digna cogni-
amplum 44144114 XXVIIII 21. 11414 388,11.

4444414111 44414414 7, 20-8, 8. XIIII arenae (ξ 41141) gloria 97,11.

15. 41164111144 orbis 297, 20.

44ςέ4174ιέ1 iumentum in 4144 durae 41144444149444414011111ϊίΙ affigam 168
, , 414144 , , 14 . .
angelicus 131, 15. 241,15. VI 318. arripere (= aggredi) nefas XVIIII

XV 346. mauman. ' 451. ef. 891, 24. XXI 619. ι .
31611111111614...44 milliiliblmffl ¹‘ ..utut

170, ultima mtae XVI 29. aspre extraetus XVII 268. ef. Prudent.
4111141114 XV 278. XVIII 427. XVIIII 4. Symm. praef. 36.

281. 441-111 141114 barrum.- 441 ego VIII 8,
animantia Inrationabilia 308, 7. illum XIIII 114. XVIII 138, 4111
41111144 641144 44164 pellere XXXI XVIII 85. XXVIII 26, aliud XXI

168, animia in 44146144 deambu- 313, ubi XVII 25. XXVII 365,

141 104, 19. 49 ue. 19. XXXII 178.
anne XXI 49. Α 4411414 riuatum XVII 146.
annuai 1441 XXVIII 211, a. siluae 44144 'dus XVI 111.

1441 87. atomum segmentum 268, 14.
4444414414Ξ44441171ἔ1230. 411440τί841 41141444ΧῇΙή 1ῗέἑωῖξὲοὲιῆ
44 4444441 . g ,
anteuertere (= praeferre) 28, 20. 159, 88.

16. XXIIII 723. attonita 41111 49 44. 38.

4414441414 XV 192, tardItatem 70, auetilbue indeprehensis comesta aub-
antiVIpaVVI’rIlundi V 9. auclollltllfelenpiomm 91,14.
antistes XV 132. audere: uon 44411644 diei frater
anxietudo 85, 28. 10916. 172,5; 4444 perfeetionis ausi 44-

XXX. Paulini 1141. earmina. 27

 

