parmen XXVIII, aee-xxm, 6. 305

310 sensibus effieiet nostris, nt inambulet illis,
tamqnam in pertieibus Salomonis quinqua solebat
ore pio medieas sapientia (111111 gressus,
serpere tangendo sanans et 11111 11111111.
nen igitur simus ueteres inter nana 11111,

315 ut qui 11111 habitet Christus noua eorda reuisat.
peior enim scissura neue notarique euantis
redditur, et noua uina nouos bene dantur in utres.
ulta prior pereat, pereat ne uita futura.
sponte relinquamus mundum, nen sponte uerendum,

320 sponte nisi fugimus3 moriamur, ne moriamur3 ’
letalem uitam uitali morte tegamus.
terrena intereat, subeat caelestis imago,
et Christe uertatur Adam3 mutemur et istie,
ut mutemur ibi; qui nune permanserit 111 se

311 idem, et in aeternum nen inmutabitnr a se.

XXVIIII.

Ver age carminibus, fluat articulata modestis
uer numeris. ades, 1 diues mihi eausa loquendi
Felix, et 111111 mea eorda inlabere wllatu.
spiritus ere mee 1111111 tuus. estu meis fens

5 eloquiis; ege uero tuis ere fistula riuis,
quos mihi praebueris elluini alumine uerbi.

313] (1111. 5, 2. 3). 317] (1111111. 9, 16. 17).

310 in nostris 11 utinam ambulet in illis (111 1111111 3111111-

11111]11(111 portibus 11 solomonis A, solemonii (1, eommunis 11
313 1111111116 1111111111 eorde A 315 etAD qui iu (1
eundae habita 11 alu-isti AD reuiset B, reuisset (111 31611111
ueterisqueT 317 11111111 318 periet 11 11 pereat BGR nee A¹
aab om. (111 ne um.T 321 1111111111 1)(111 11111111 322 1113111
313 111110 uertamur ADR 1111111111ι eal et ibi ADGR
1111111 permanserit] mutatur (111 in] aG 325 idem illeruG
11111111 1)(1111 mutabitur (111 explicit nonus AD, finit basilisse uo·
lumen (1, finit liber IIII· 11.

XXVIIII. - Haee fraumenta cub. A ful. 46⁸ idem in XV 111111. Δ
XXX. PanlIni 1111. mnus 20 ⁴

 

