uerborum et locutionum. 447

11111111 num 113,11. 1119426. 111111111 cultores Χ7ΠΠ 163
XXV 104. seaeuus rumor X269‚ scaeua sabula
rudis(= recens) XXVIII 211 XI44, uoluntas XVIIII 246
ruit ( 11111111 mors XXXI 189, su· scalpere 11111111302,20.
111111132121. 11111111221,23.
ruminare escam 174,12.Χ7ΙΙΙ339.111111111111111111111111114111Π60.
rumpere moras 48us..l XIHI52, 11111- scaturire XXI849.
{Inte {nam} 113131Πῖ405, rumpen- scelus li( vlffilddpl) portat XVHH482
rus 11111111
111111111430,22.111111111111193 246,.5 370,.1
rusticitas(= rustici) XXVII 548 (·- scissura 268, 23.
ὥὶωξ11111111 App. 11321111 115 seitXXIIIIHIIIm& sciis distinguere
ru an ssan 11 m ae .
rutilus Eous 12. scitamenta 370, 24.
1111111111 sernum 38,13, scribitur
homo ad Imaginem (11120919,
Sacerdctale genus 147, 10. XXV 237 scribi 3. Felicis XXI 791.
sacrare nauem litteris 397, 21. .XIII scrip t--ura( eis 1116131 417, 14
23. XVI 186 scripulus App.
saeculum (·- 1111111 saeculare) 11111- 111111111111111 XIIIII.
mutare 257, 171 saecla XVI 298. secare fluctus 1868. 37212.
XXVI 15. secretus (= separatus) l5,9. 23117.
saepe milies 258, 22. 347, 19. 39615.
saeuire: saenibat XXIIH116. sectatio 210, 7.
sagittare aliquem 344,17. 111111 1111111111 168, 8.
sago sono deuouere App Π40. sectores atri XVI 88.
salebrosas 1111 XXI 1.20 secundare cuncta XVII 45.
saIit tmucro 11111 ΧΧΙΙ1167 111111111111111223,19.
111111113314. 101, 5. 39015. XXXI sed: licet-sed XVIIII 429. XXIIII
425. ΧΧΧΠ214. 260; quemuis-sed 42913. XXVII
salum 11111 22,12 122,3. 442; quod sr- -sed XXXI295 sq
salutifer 727. X5 11111117. XXVII 1111 11 pauore 11111111 sed
434 11111111 sumpserat XXIIII 273.
Summi XXIIH589. 11253, 29
sanator XVIIII 294. XX 275. sedere mulum XXIIII4073 sententia
sanctifica unda XXXIII 38. sedit 11178. XXVII 534, mihi pa-
sanctificatio 206, 7.1111 acerbum sedet X12.
sanctificator 17215 segmen 287, 4.
sanctiloquus XXVI 228. segmentum XXI 502
sanctitas (titul.) 13, 13 15, 35. 16,9. semideus uir VI 252.
18, 5. 12. 23, 20 saepe. 1111111111111 homo XXIII 395.
sanctus irater, anricus 859. 112831111111111111111111738
31111 1313 Idm· 33111 3171311111..1111
11111111161115 11Χ111ᾟ-31111111339Λ1111211111111111 39218.
13. sentinatur 400, 7.
satagere 33022. 459151171169. 11111111111171310.
3111129918, 111613111111 separat peecatum internos et deum
satietas uos estis nostra 36,5 79,.8 112212. 352,7
satis poena est XXXH240. sepimentum 56,6. 59,2
sator mundi X50. XXVIIII 19, in· septemplex eaelum XVIII 141
enii51us.84. e.59,23. 336,12. sep pultus somno XVIII 235.
111164 XVI 307. XXX1485. sequaeifonte prosequi 362, 20, sequax

1111111111 rnopum XX197. 1 (·= 111111116016.

 

