1111111 XVII, 93-134.

111 psallet 11111111 citharista toto
11111111 Dauid.
audient Amen 1111111111 1111
11 sacerdotem domine eunentem
111111111111 pneenl admeabunt

120 11111111 natatu.
undique 11111111111111 11111111
111 delphines, sine 1111 quemquem
1111111 humanis tumen eloquentur

gaudie linguis.

125 1111 111 quid nen sepit utque uiuit,
euius et uerbo 1111 111111 rerum?
hine dei leudem 111111 1111111111

mutaque 11111111

. testie 11111111 ueteris prophetae

130 1111111111 nutum domini profundo
111111, 11 mersum cuperet deinque

redderet 1111111111.
eed modo ud nestrum ferus ipse 111111
turibus tentum pie denotabit

129] (Ion.2, 1).

115 peulet 11, psallit On 111111110111,111111111 11111. 1111111111 1

011 117 1111111111 π, audiens 11111117 tremefacti (111 eoete V,

oete π, 111110, 1111111, gutte O 11811] 11 V, 111111 (1, 111111 11
secerdote (111 canente (111 1191111 Vn 1111111111θῆ,111111111-
buut V 1211111111 n 121 1111111111 11111111111111,111111111
π, 1111111111. 1 122 delfines BRV, (11111111 G quemquam] quum

GR 123 emula (1111 eloquuntur 01 124 gandia u 1115 1111 11
adq. (1 12611 OVrc, e BGR rerum Βθπ, 11111111 V, rerum eon-
eietunt (111 121 hieV 111111 11111111 129-136111. V

1111 1· pronun on, 1111111111 111 nna 011¹, 1111111 0,
babilon 1 1111116011 1111111111 13111111111011 11111111
G, euperetze 11111111Β1.1.11.3,(11111111111111111 133 modo]

eetutagd. 11 urm π 1111110 134 1111111, tumen B deuo-
mu 11

 

