carmen XXVII, eae-mm, 15. 291

645 sperantes 11111 exoratoribus, 1661
in nobis operum ponus perfecta tuorum
culmina et extructIs habitator mentibus adsis.

XXVIII.

In ueteri nobis noua ree 1611161611 1661,
16 solita 11161166 61116116 sollemniacum,
materiamque simnl milri carminis et simul almi
natalem geminant Felicis in aedibus eins
5 nata recens opera haec, quae molibus undique celsis
cernitis emicuisse pari splendentia cultu.
istic porticibus late circumdata longis
uestibula incluso tectis reserantur operto
et simul astra oculis, ingressibus atria pendunt.
10 illic adiunctis sociantur moenibus aulae
diffusoque situ simul et coeunte patentes
aemula consertis iungunt fastigia tignis
16 paribus uarie speciosae cultibus extant
marmore pictura laquearibus atque columnis, Α
15 inter quae et modicis uariatur gratia cellie;

646116111661111116 647 16 6116116. — finit G, explicIt 6661111 A,
explicit 6661111 D, finit qulntus liber 16.

XXVIII. ABDDGRT; A 11111. 5. 6. 12. 16. 110-137; Beda 61 rc 11161.
VHp. 218111. 16. Keil 111116. 37. 65. 91. 262. 215; 161161 Aurelios. 61
cuitu ciro. 1611196. tom. 1661. 348) 166. 115-136; 0666111661 Ρ616116.
16. 1119666111. 98, 111361) 1116. 115-137. - 11161116 natalis decimus Β,
incipit liber ·X· Ε, incipit nonus AD, item 111111 de natiuitate eiusdem
etde 1161116111 basilice 11111111Ι 1616116 2111161161 AD¹G sol-
lempniaG uoto ω, 11611 31111111 quamque D tgeminante B
511661 T undice 16 6111111 GR IistiaI' 1161] 1161 Ε 811-
11116 ABDEI', inclusa 16, incluso G, impluuio 116116, 11 cliuo 1 61661
GR referantur A, reserantes 16 operto AD, aperto cet. 1o ad·
iunctae Be menibueG 11 defueoque G, defussuque 16 1161 ω,
sinu Roow. 6111161 16, 6611611· parentes AD, patente Β, pariete
GR, potunteao 12 consortis AD iungpuntG 13 11111 ΒΕΤ, uu·
1111 ADA, 1111161611 G, uarietatib; (tib3 111611116, uariae 161 11116116
G¹R 14 111111161616 laquiaribusG columinisR 15611111

19*

 

