uerborum 81 locutionum. 451

temporalis mors 91,8, 9111111188103. trames aeni, 81188 X 68. XXI 409.

6. of. 157, 5. 187, 9. 118888881818 (= superare) aliquem ⁴

tem* taliter 91, 4. 173,12. 199,13. 150, 23,
5, 6. transcursu properante legere XXI 567.

tem tator 182, 25. 11888 ossio (ac. logie) 265‚19.

9881818 uotum 362,15;188111 Hispania 11888118 258, 24.

18 ae uor X285. 8 ,11238 XVI transitum aduenae suscipere 1091.

' 166. 429. XXI 402. 11881818 811 8818 XXII 93. XXVI 77.

tendiculae aucupum 350, 21. Apl 45.

tenebrae (ς infernum) 347, 25. 348, 1188118111 offerre. 162, 3.

10 saepe. trepidis conspectibus adra turbant
tenor pro ositi 261, 14. XVIIII 424.
tenuare 850. trichora altaria 286, 4.
terere iugum 111250, 8188 XXIIII triduanum funus XXIIII 207.

388, tramitem. 396. cs. trieteris X 103.

XXIIII 164. 624. XXVII 74. App. trifidus ignis X 121.

1Π126. triiugum forrum XXIII 126.
teretes modi 111ΠΙ33. trinitas 151, 6 sq. saepe.
terrenus rex 225,17, t. propago VIIII trinum nomen 279, 25, 1. 18888 289,

64. , 5, epistola X 7. cs. 291,2. XVIIII
terreus XVII 179. XXIIII 243. 134. 631. 646. XX 114. XXIII 164.
1811111888 XXVI30. XXIIII 97. 251. 258. XXVII 275.
omna 88, aa. 8881881111. xxviii 18188.
18818918 uoti XIIII 12. tripes plumbum XXIII 149. ·
testimonialia 39, 3. 91189811 ¹317,16.

, 9881818 cordis XV 28. trudendo dies diem 1881911112, in-
terere ordinem XXVH783 calami 18111 fornis trusi XVIIII 243, 88 tru- ’
mura. dero XVIIII 259, 1181818 818188

texture membrorum 181, 26. 88118 XXXI 136.

thalamos medItari 51 88. 89. tabellum 269, 2.

thesaurizare 57,12.14.15. teneremus. tumefacta corpora XVII 39.

thorax meriti 111128. tundit Oceanus terram 131, 9. XXI

tIgnum: 1881113818 tignis habitare 406. .

XVI 158. ’ 18111188 gemmis (i. 8. corporibus apo·
9181118 deprehendi 258,16. - stolorum) 818181 Constantinopolis
tinctilis melle sagita Appss 55. XVIIII 337. cf. XVII 304.

tollere (imper.) humo 50 88. 65. cf. 98ἓὲ11111 tegmen 280, 5, 0111111 XXV

188888 (= deus) XXH149. tutamenta locorum XVIIII 375.

tormentum comarum XXV 85. tutator 229,10.

1111118188118111111 88Η1111111Χξίν1814ῗ13, 'Vocare 81 inspectionem 219, 25.
totns ιιι 88118 8811118 11173. uacuare rem 151, 19. 305, 22. X 44.

tractibus longis Campaniam logIt 396, XXIII 183, ab ali 8818 239, 5.
21, longo 11881898 ’1888 consurgit uacuum aurum X 40, 8888818
XXI 384, 118818 881 palpebram est percurrero cuncta XVIII 206;
suffundercXXIH169,'tractus sae· uacuus 811111 pcc. 138, 6. 358, 9.
8181881· peruidere V1829. XVIII 12; 8881188(-- 88118811111

traditor 191, 9. 82. XXXI 552.

traduces in corpora 811888 8818188 8818 caeca saecli XVII 173; nitrea
105,5. 8818 (funalis) XXIII 144.

trahere uitam XII 11, 1188 81188 XV uaga odoratIs uestibus XXV 33.

· 315, patrium Sion pectore VIIII u 18189 18188918 271, 2.

3, suspiria XV 272, altam noc· u atus amIcis XVI 62.

tem trahit orror XVIIII 28. uaniloquus XXVH 407.

29*

 

