412 Α

10010010 0 faeie (1101000 restitit

10000

(= rapuit) XV 79, tna fraternae

areae XXVII 520, euperem 00· 0010 000000 abigent 51 ns. 92.
lieem ipsum 0 000 10000100 11, 8, abinde 00010 promouendo XXIIII 365.
0 1000010 0000100100 sedere abiuneta diuersis 0001001000 285, 26,

XXIIII 727, 0 calumniis requiem
1111ΐο01110 lilrloerldillllelrlgiglloulffi

proenl 0000 XVII 291, genere iu·
00000 XX 389; aliquem 0000000110
abiungere 374, 6.

00010 extinguit 33, 6, lengum tibi abiurante fide XXI 425, 00100010 000-
00110 (11100110 10011 mora hiemis 010 011000 1012.

000010 (= 1000 000 000) 011000 ablutioni 0000 rarior.- 0000010100 (10- ’

159, 201010001οτ 00 operibus
tenebrarum 378, 22 ; -animam a
00010οἰ0010 00011010 munire 248,
12, (1100010100 0 (1100010100 tutum
0000011 XXIIII 296, 001000 000
00101 0 0001110 animo 187, 21, 0
machaera noxiorum dogmatum
conseruet 10100100 fldem XXIIII
675, 10000 secreta tuentur 00000

XX 297, 000 timebis ab ira 399,

· 15, 0 morsu metuens 215, 6; -

malm 10100 000001 0000111011 0
0010000 39l‚26, blandae pietatis 00
100 mente manens 00010οΧ111755,
10000 00 0010 101 0001000 fames
139,10, felix a essetis egestas
99, 10, 00 0100000011 filiis sterilitas
246,13, 0 0100 inedie 166, ll. 01.
378, 22, multa, 0 patriarchis exem·
pla 108, 12, ille diues 0 tartaro
308, 12, Theridius munus a Chri·
010 mihi XXIIII 3823 - exsor-
tes animae 000010 00 0001000
XXXI 306, 00000 00000000 XXXII
78, 0 00011010 (1100100100 36214,
0 fide 00000000 7, 25, (1000000110
00 000 001 manu sua fructibus
377, 25, purus eb occultis V 74.
0120011. 452,18. XXIIII 92,
defraudatus 0 000000 XXI 152,
ab oraculis 00000 heroe 168, 22;
rb 000000
XXIIII 437, fores a cordibus
abdicare: sibi totum substantiae ab·
dieat 306, 4, 000 infida (100 mens

mino XXVII 248, adsumptus deo
321, 23, (1010 lex domiuo XXVI
379, missus domino XX 347, 0010
(100 XX 347. XXII 153. 111128.
XXVII 42, 00001010 erudiri 113,
8, 0001100 Christo XVHI 117, 000·
00010 (100 100100 XXII 114 000
pium - alios se (εο0000110111
000000 XXII 114, iem eoram
semet 1000 (2 per 0.) exhibet 102,
5; - cueleio terram relaberis
4, 8. XVIII 24. 011158. XVII
298. XXV 238, mente 00010 000-
11011 aurum (00010. humi mann·
que) XVII 215, aethere manans
XXV 203, sensns attollere terra
XXII 5. ,33010 00001 entelli
aruis XV 147, 10000010 01 in·
feris 000 010001 82, 2, profundis
fluetibus extrahendus 147, 24,
Transbenenentanis 001000 000 ad·
ueniens XX 378, (110000111110 platee
XVI 73, 0001100011 11100001 10 0110
{recessit XXIIII 31, 1010 choro
igressns amieo XXIII 117, fontes
diffluere 10 multas urbes urbe 100
100011 XXI 836, 00100000 libro 83,
6, maxima multis exeerpendaXXI
648, 001000 00010011 ignibus VH
36. 01. XI 58, eiere Phoebum Del·
phiea 00000 X 25, 0000000110Ι he⁸>
minum (100101οἰ0 0001000 416, 4,
100 00001 000 loribus XXVII 627.
0 ,11100011150-000100 001

73. XIIII 31. dens aethere 001-
0100 XXXI 31, terris absentia longa
XI 45. 01. XVIII 536, dnmesa

abdicat 391.
abesse (= deesse): multis regionibus
martyres afuerunt XVIIII 319,
eum tibi 000 ,afuisse 129, 12. 01
000 mortuns aforet XVIIII 293.
abhorrent amore solutis X 168.
abiectio 76,Ιο
abigere: Hermiem mundus 0000111

0000100100 0000117207, Rahab
000011 101 00 00010 fldem XXVI
133. 01. lm ll, quae 000 000
00100 turba 0011 (-- 10 000 turba)
XXVI 306, Felicis 0100 100011
100100 XXI 834, ouium grege 010-
101 XIIII 131, uehitur 0000 mih·
bus laetantium 00110100 XXIIII

 

