uerborum et locutionum. 419

507, ope XXVIIII 25, coeliti stirpe carpere strata Latinae XIIII 72.
XI 64 carrucis nutantibus ntur.

caelestis: 9611111. caelestum XVI 15. cassus praedae XVIII 364, opum XXI

214. 277. 500, uirtutis XXIIII 148, uotis
caelicola XVHI 14. XXVII 29; 611116111ΧΧ7Π548,
caelicus App. 11 63. cassi errores XVIII 240.

0811111111 1011011111 933· , castificum lauacrum XXVIII 188.
oaelrtus peradisi horti XXVII 207. castimonia ieiuniorum 436, 13,

⁰³⁰¹⁰⁸ 99991191111111111 65¹· r casus: nomen casumque XXIIII 2823
caesus (-- occisus) martyr XVIII 100. gamm 111111 2333 (ξ m acci,
consumamur. Ι ,, 11111111. xxm nomrna u·
⁰⁸l⁰²r⁰ fi¹¹⁰¹¹t³ m 3‘7’ ² ‘³⁰¹¹' 1116111214, 1661111166161ΧΧΠΙ

1111119· caua (= issanis) pompa XVIIII 44,

1111111118 00131111111114· gloriaXXV 193, cauae opesXXIIII
caleant mons fides ue deo XIIII II. 906,

9119111119911111 1416· . causa: obl, 611111 XXXII 44. 116·
“Hm 1919199111. 421151. 0119111 (= uisi: excitis ab operto puluere
1311 9911919 ammam 91119991 347’ causis XXI 560, suam loquar or·

8, ungue putat xvru 401· une causam xxi 111.
mmm 353’21· causari XV 246.

canere: mamm sanctitate canuerat

mffissfgcpppgtfflm xxm ⁵· 61111111111111113111

miti„ 403, 5, gestat ,pompeam censere: 111111Ι presbyter censear 17,
pecora 111111 xxv 111. 7³ t= aestuare) 26, 1· 12114.
cenom„ xxffl 28, 392, 2. XVIIII 63.

mm mm 463⁴ censoris acerbum X 11.
cantilena gnffi, fabulae 118,15, census (=Vffltrimonium) 3061. XV
canus: oani anni XV 172, honores 31911 51· 1111 4111491
mn 215 mni (= genes) mm centenus fructus 137,11.
893; spargit cenis 6116134516, MV I)a 11111 119·
{iffi 111116111011111 '¹⁰' 11111113116101
capacius flou 15111. ’ 1111111161, ,
epu uu 11611. 1116116111. ⁰⁰⁸Iff⁰g53¹¹1¹¹ffi9⁰ff⁰i⁰ om cessabat
oepffiuffiorum aerumna capitur 2212 112111121111111 117·
115, 25; similitudinem diurnam 211θῖ1 1111 59· 1111 327· 111111 9·

capere 209,14, neo iam se capit , ppl ll· ,
ipsa XV 175; mereri „011 capit chirographum mortrs abolere 172, 25.

VIIH 23, ut mori sic obliuisci Vhfflfle XIIII 109· 11111 83· XXVI

non ca 1111167. , ·
capessere gerionlnm 115,23. XXIIII 2111111111 188,24. ,
417, damnum 388, 24, moros vm christroolae 288, 5, Constantinus cnm
24, landem XXII 211162, “ conderet urbem et rimus christi-
oaprigenum saetae XXXI 454, colam gereret XV 33]
captare aditus 328,14, christorum domus XXV 239.
captiuam 78, 21. 3131. cibare XXVI 244. ,
captura salutis 147, 25, ciere Phoebum X 25. XV 31,
ceptus meriti 106, 15. ullum XXIII 107.
caritas tua, uestra (titel.) 24,6‚saepc. omens rmher XVIII 18.
carneus 8216. 26310, XVI 205. oiugere: crux cingitur orbe coronae
XXI 171. 280,8; resurgentes gloria cinget
caro aestimare 192, 2. 1 XVIII 100.

27*

 

