406 44444

Narbonensis 9, 26. 244, 12 444. 399,1744.311,1244. 319,
natales cathedraeS. Petri 125, 29 128, 14 sq., cf. eleemosyna
12. 144, 28 145,1. 364,13 379, ordines sacerdot tnm XV 109 sq
153 natales maryrumXIlI122 sq Oriens 132,.7 268,2. XV 52
XVI 7 44. XXI 179. Orphe XXVII 534
nania nummorum XXXII 77. Osiris 11711Π111. 131
> Ν444444444414414168,15.21. ostrea Π8. ·
Nazarenus XXIII 435.
Nazarius martyr 292,26. XXVII 436. Paean 41 4114 hpp. 11 51.
Neapolis 258, 28. XIIII 60. nus 294.
Ν414411 55,17. 33215. 'acamelornm pilis 1441424115.
Ν444441144 de 1414 118, 9. palmata X253.
Nechepsos 8. i'ammachins 84,.8 86‚.22sq 88,12 sq
Nemesis 118, 3. 92, 15 44.
neophyti uestibus albis induti 280, 15. paneg ricus Theodosii 247, 7, de obitu
491, 25. 94141 XXXI l sq.
Neruicum litus 131, 22. panis pro eulogia missus 1814. 245.
¹Nirddudsili)dddilddridiisepihdoplriii 261, 23. 4444311 24144111 XIII5I 4003 cf. cera.
XVII 7. 54. 57 114. 143. 149. Ρ44144 conchae 11117ΙΠ 277
161. 165. 187. 237. XXVII 151. Paridis iudicium XXII 12
164. 168. 189. 199. 231. 266. 315. pascha XXVI 36. 52, paschale epulum
333 44. 349. 636 1111711 58 sq.
nigellatum 39, 5. Parthia XVIIII 81.
Nilns 346,19. Ρ441144 1116.
Nineue 1111118168 XXVI 93 Paschasius 714141411 diaconus 128,
Nrnrurtae 250 26 « 1244. 29. 139, 1. ll 16 21 137,8
nobihtas Romana 49, 37. passer sohtarms (1144414 typus 849 ,944
Noe 18919. 235,19. 327,.1 397, 28. passio Christi a Samsone praefigu-
Nola nrhs 128, 29. 259, 1. 287, 5. rata 179, 224
XIIII 68 8285. XV 73164 Patrne 117ΠΠ 78 XXVH410.
117Π1199. 166. XVIIII 12 165 44414144414444444 henedictiones duodo·
219. 599. 511. 516. ΧΧΙ712 716. ciru 389184 patriarchae patres
758. 812. 817. 8228314 17414444 fidei 108,13
basilicae 285, 21 sq. XVIII 109. Paula Pamachii uxoris 4444144197,15.
166 XXVII 383 44 cs. 14411144424441444) Ρ44144 11144 86 22. 92, 15 44
Felix, Paulinus. aulinns pater 8. Paulini Christianus
Nolanus 258, 28. 291, 12. XV 129. Burdigalae sepultus cnm uxore
XVHH 197. 198. XVIIII 219 83, 19
Nouatianns XXIH181. Paulinus qui 41 Pontius Meropius
Nucerinus episcopus 1171111517 340,1.XXIIlI1, 41114414 Melaniae
Numa XVIIH64. semoris 251 12, Pneumatn 41 (14144
Numida ΙΗ6. XXXI 623, lo'uii XXII 163 sq,
nummi alano excussi XXXII 74. oriundus ex familia Christiana et
nycticorax 346, 22 44. 347,4 sq. diuite 731 83, 194 eius irater
mortuus 31214 314134 patri-
Ohsessi XXlII45 sq. monia Ebronffiiet 4111444 47226.
9444414 depicta 118,5. 291, 1344 4953 fascigerum
OceannsX236. XXI 406 XXXII 180. gessit primaeuus honorem XXI
oculi descrit ro 1111111117424 374. 3954 fnit pooia X 22 sq.; ·
4114 apud 11144444414444(1 (1, 13) 165 2 in fori strepitu occupatus 27,19,
Olympius 84,12. in historicis scriptonbns parum
Olympus XVHH 92 uersatus 245, 19, 41 sermonis
opera bona104, 15 sq 191,7 sq. 293, ignarm 387, 234 'nm Turo-
13 sq. 39611 sq. 307,3 sq. 3981 nensom 417141414144444 Rotomagen-

 

