lanarum nnn· nripturu. 873

 

    
 
   
  
   

 

nm ⁷.6 ........ (4027)
ἶῖῖἶῑ · “ “ ἰᾱρπξξῗέἓῗὲ
Ξῖὲῑ . 25
ἶῖ ξ’ mmsmffibssssffloiss

35514
--2425 ...... mals
— 8 3722124, 72,;4 mma>

misus
-- 4 ........ (427, 2)
-- 7 ..... 3527, (416,1)
ῑῐῶ Qfflfflss
--17,

(14Ί,14),4ξ1178,ιῗ

--12Ῐ’Ῐῖ.(11,1,2ἶ261,5)
- - 15 emus (12212) ,24ὲὸ2οέ

2112,1’2121)1’, 1202,ιέ

 

noaz& 11 (ΧΧἿΠΙ255;ΧΧΠ537)
——· — 12 (214,22); Μ4,12;352,5

 

(77, 5, 1721), {33:¹⁴2

— - 28 (19⁷.‘1³‚262,11;529,15)
— - ²4 (92,⁶;103,18;120,25)

--25

(-2.12)“3, 27

,,,,,,, 1,51 16

’ '.3('³s'1, ⁴15⁴, 4(ξῖᾗῖἰῖ
242, 22, 1222123ῗῇ 2⁴3
(2212223 722

 

. . (4221) (442, 24)
(68,12),1οο.18,(1’22,
3⁵⁶3: 4³⁰?st ,13233'133

m, 2), 326, m

,,,,,,, 461. 18
(77, 19), 828, 5, 42'5, Β

ὅ ,,,,,,, 8,11

..(7⁰.;5 30⁰‚³)
85.15· 78,22,(147,17,

   

