carmen XXXI, tae-mn, 2. 329

quem (tenplutensi mandarimus urbe propinquis
neniunetum tumuli foedere martyribus,
ut de uicino sauctorum sanguine dunat,
610 quo nostras 1111 spargat in igne animas.
ferte etenim nobis queque peccatoribus elim
¹ sanguinis haee nest-ri guttula lumen erit.
06166, 1111 fratrem 66616 pietate 16161116,
11 nestra nobis eit 16616 11 requie.
616 111116 participes, aeternum uiuite, fratrea,
61 166166 dignum par habitate 16666,
innocuisque, pares, meritis pennata parentum,
infantes, 666116 1116116 suffragiis.
quet tibi, 06166, annis, totidem 1111 uita diebus
626 1161616; 661 1116 minor, qua prior, 661 senior.
nam minor 661, 11 que uixit minus; attamen idem
qua prior abscessit, nune ibi 16 senior.
06166, 116 eum fratre tuis, quibus addimur, adsta3
nam tua de 'patrie sanguine 1616611116.
625 eum patre Pneumatie simul 61 eum matre Fideli
din 61 Paulinum Therasiamque 1166,
11 precibus enrnmune tuis miserante habeamus
praesidium Christe nos queque, 06166, tui.
sed tamen 61 nabis superest eperam dare, qua 16
630 pessimus simili simplicitate sequi.
tum nostre 66611 poterimus uiuere 06166,
duleis et aeternumpigneris 6616 patres.

XXXII.

¹ Diseussi, fateor, 666166, Antonius emnem
plurima quaesiui, per singula quaeque susurri,

667 cumpludensiO 6666111161 martiribus Β 610 qui Τ
111660 spargat B, spergat Τ, ,purgat On, purget Resw. ' 612 111161Τ
614 116116Τ nobis 666. Β loculus B 619 qued Β 62066106,
ae Τ, oua. B 622 qqu' abcessit Β 623 66166 tuum ffflr T
6616Τ 6211611161· 6251161116616Β 626 (16661301, dieesn ⁹

627 6111116Β 6311116116 6326161111) patres ΟΤ, patris Β,
paresu
1

XXXII. AD. - l 66616 A

 

