410 Index

cam condit 2671355. 277, 26. 71151665 XXII 105.

279, 22. Theodosius imperator 246, 7.
Sibylla XVIIII 64. Therasia Paulini uxor 13, 6. 18,17.
8151116 396, 23. 39, 20. 4212. 201. 10. 23411.
sidera 117,14 55. 282,1. 33415. 3401. 36320.
81 15, figura crucis XVIIII 614. 369, 23. 379, 4. XXI 281. XXV
Si uia 268, 2. 240. xxxloao.
Simplicius episcopus 389, 80. Theridius Paulini 5161665 114,11.
Sion 260,24. VIII 92125. XVIIII 93. 238, 9. XXIII 107. 245 55.
5161615666 50, us. 50. 7115116166 51151561 Martinianum nau·
Sirenae 121,9.14.17. 18. 186, 25. 1 16 suscepit XXIIII 38155.
Sisara XXVI 161. sufflas Patrae XXVII 410.
(Sisyphus) XXXI 481. Thessalonice XVII 20.
Sodoma, Sodomi 140171117222. 1115166 95,1. XXV111182.XXX1886.

226. XXVII 614. Thomas a 5516165 co nomine Didy-

. Sol XXXII 114.117.139. 6166 81. 1152153.

5511616 15665 excelsior, ubi corpora Thraso 156,2.
5566166616 conduntur 94, 22. Tigridius 656566651511656516 saal.
Sorianus litterarum portitor 154, 21. Timotheus 4616, 161616 sepultus
15616. 238, 10. XVIIII 337.
Spes dea 118, 3. Titia 11117666.
sphondylus (ostreorum genus)117. 111611 661161 279,1. 287,18 55. 2892.
spiritus 5566165 XXIII 2905 . XXVII cf. inscriptiones. ¹
6293, inpiaturiscolumXadeig- Titus in Creta sepultus XVIIII 83.
65165 284, 3. 28617. Tityon 1111111479.
Stoici 44017. Tobiae 87, 25. XVII 142.
8656165 XXI 62. ’ Tobit XXVIII 25.
Sulpicius of. 8565165. Tolosa 389, 30.
8665611115 235, 6. Tomitana urbs XVII 194.
Symeon 20613. 421, 14. 423, 6. 1565616 178, 4.
’71035111215171157117 latitatis ‘liislx ³⁷⁸·
65, l. trecenti cf. Ta’u.
Syria VI27. trinitas 321, 1 55. XVIIII 628-sq.
XXXII 165 55. 206. App. 111 227.
Tabellarii 115, 2. 16 basilica S. Felicis pictura ex·
tachygraphia. cf. compendia. Elioata 286, 8.
Tanagri 61665 65156155 XIIII 62. 1616 615 altaria 286, 4.
Tanaquil X 192. tabellum aureolum 269, 2.
Tantalus XXVIII 292. XXXI 480. Tullianae litterae 29,1.
7511565 X 232. Tullius 120, 21. XI 38.
75115165 XXXI 475 55. Turcius XXI 62. 288.
756 littora figura crucis 223, 2. Turoni 127, 7.
Teanum XIIII 75. Tychicus Victricii nuntius 130,’23.
16611616 Hierosolymitannm XXXI 71116518771111111465.
139 sq. Tyrrhenum 6161511236. ¹ ..
tenebrae secundum apostolum pacca-
tores 209, 19. 751565 imperator 257,14.
16115 serpentis cibus XXVIII 253. 75156165 opiscopus 43,17. -
testamentum uetus et nonum picturis Valerius 656561 XXI 220 55.
Τ 61θ615Χ5Ξ61116ᾘΧέ12171Π117155. {moal 21ὃ612ἓ1 Victor 392, 3.
5661 . , .
Thagaste 18, 7. 7556155 5156551 11248.
Tharsensis 397, 29. 75555 551165 11212; Vaseoniae saltus
Therai 187, 6. 11203, 7655561555 51551218.

 

