S. Paulini Nolani episcopi

ediderit nuper, eeleri narrabo relatu.

in medio oampi eontra uenerabilis aulae
limina de ligno duo texta tegilla manebant,
inportuna 0110 simul 01 deformia uisu,

65 quae deous omne operum perimebant inproba, foedo
obioe prospectum eaeoantia; namque patentis
ianua 1000111000 tuguri breuis interiectu
obscurata 10000 10 oassum 010000 patebat.
haeo amoliri oupientibue obuia nobis

70 uerba dabant teotis qui metabantur in 11110
iurabantque prins uitam se posse pacisci
quam cogi migrare 10010. 10000010 quidem uox
1010 uidebatnr3 sed 0001, 101000, mihi id ipsum
inuidiae; taedebat· enim 001 0100000 rixa.

75 1010000 quadam primam iam 00010 quietem
oarpere sopitis coeptantibus, 0000 00110110
prosiliens 0010011110 10010 0001001110 una
00110000 ipsarum latebra de stramine 10001,
quo 10010 inciderat, subitum ignem3 moxque per ipsam

80 1000 oasam 01000 01100010 per aride oepit
ingentem 01 fragili rapuit de fomite flammam,
tum faoili lapsu per putria ligna uetusti

61 0111100116 00010016 0010010100 63100100 AD tigella
BG, 1101110001. 64 1010000001ι 65 primebantG inprobis 11 1010
Β, fedaque G, foedaque Β et Beda, om. D 66 obieoe GR, que obioe Β
perspectumT parentes A, parenti (ir m.2 ia rae.) D 67 1000111000
GR tegorii Β, tigoni Β, begoriG interiectu G, interietu Β
6810010011 in oaeum A ut 0100001001. petebat Α1 69 aboleri
BGR 70 metebantur Β, tenebantur G, tenebranturR 71 00010001 Β
72 cogit Β temnanda GR, temnendo D, tempta Β quid 11 000 Α
7300001611 pateorR,pater·B in id GR 74 10011100 ΒΕ, 11011101 Δ,

1101

11011101 D, desidie T, diuitiae GR tedebat θΒΤ, audebat AD enim
G, enim 00011 rixamT 75 quodemR primaT iamiamD 76 oor-
poreR sopotisR oeptantibue GR, oerptantibus Β 000011 77 pro-
01100οΒ 00101011οθ 1001οΒ 781001ΒΕΤ 79 incenderat (ι’,10000-
10001 Β, 100010001Β sibilo Τ, sobitum G 80 10000 BGR 0000000 GR

uires AD, 0101000 001. per elimenta (elimenta G) GR 0000111111 8101
AD,om. 001. 100010631οωί0οΒ 821000 ΑΒΕ, 01001. putridaBG

 

