398

Index

eius reliquiae 15 Fundana ecclesia Atius XIIII 64.

asseruatae 202, 25, 15 S. Felicis
basilica 1111111400.

angelorum sptritalis natura 384,20sqq.

Anna 255, 7. 17. 43613. XXIIII 525.

Antonius XXXII, 1.

Aonia rupes XV 81.

1115132311. 331, 33 sq. 333, 4sq.
33414. 335155 . 369, 32. 371, 9.

Apis Aegyptiorum 1111 85.

15511155ἑ135 51151 de 6111511 natura

Apollo X21. App. 11 51.

apophoreta 39, 4.

apostolorum sollemnitas quotannis ce·
lebrata 125, 30. 128,12. 144, 28 sq.
145, 1. 36413. 379,15; apostolica
sepulchre XIIII 88; apostolice hi-
storia XXXI 396.

Appia uin 259, 3. XIIII 70.

, Appius (censor) XXIIII 395.

Aprn uxor Baebiani XXXIII 120.

Apronianus Turciae gentis ‹loous XXI

Apulpgs X55. XIIII 76. 1111121. XX

aquaeductus Nolanus XXI 719 sq.; cs.
XXVI 473 sq. XXVII 470 sq.

aquilarum ulli XXIIII 353.

Aquinum 73.

AquItenis XVIIII 154.

Arati numeri XXII 125.

5155 diluuii 223, 4. 398, 0.

Archelais XVI 265.

Arctoi Daci XVII 16.

Ardea 1ῘΠΠ74.

Arelate· 515 05555155 425, 27 sq.

Argi X {VII 406.

Argonautae 397, 20.

111515 XIHI 64.

armilausa (sagum militare) 125, 27.

1111551 257, 24.

111155 151,19.

1155151 390, 2.

Aseel 149,12. 15219.

ascensionIs sacramentum271, 19, sol-
lemnItas XXVII 44, 15555 51 Η5-
1555 5115155155 37 ,13 sq.

Asia III 1. XVIIII 71. 337.

Assyria 111117. XXVI 169. 255.

Assyrii 146, 12. XXVI 180; Assyrius
151 177,Ιο

Asterius XXI 313.

athletarum continentia 208, 23.

Atlans X228.

Atticus sermo 130301 A. iani 13030.
’1111111111 1111111
55511111 3610qu .
11511515Ὗέ 5. θ’
Augustp (Helene 371, 9. 15.
Angusta puer 21.

' Augustinus 11119. 42, 17. 50, us. 57.

VB. 79. 331 coepiscopus Valerii 43,
12 sq, mmmus pontifex 44,15;
5511111Ρ551155 417, 10 sq.; A. scri-
bunt PsuIInns et Therasia 18,16.
39, 19. 379, 3. 404.7; 11155511
magister 45,17. 46,1.14. 47,4.14;
15 1151 doctrina 44, 12. 46, 7.
48, , libri quinque contra Mani·
chaeos 14,16. 19,4. 23,19.40,15,
de resurrectione epistula 417,10;
pater AugustIni 49, 23.

Auita XXI 233. ’

5515 apostoli 92, 22.

Aurelius e iscopus 1519.

Auruncus Allll 76.

1555515 X 2503 Ausoniae orae XXXII

Ausonio Paulinus mittit carmina X et
XI; A. Paulini magister X 147 sq.

Austri regma 25,11, Imago ecclesiae
mystica 3111 sq.

azyma Iudaeorum XXVI 45.

Babylon 339, 10. VIII 21. 46. XXVI
1683BabylonnomenconfusioVIIII
543 Bab lonis filia (Roma) 36025.
261, 2, ” 372, 6.

Babylonius rex 169, 30.

Bacchus XVIIII 169. 381. .

Baebianus XXXIII 14155. 101, con·
sulari san 'eXXXIIIV; eius “
filius 103.

Baetis X236.

balteus cum inscriptionibus 286, 22.

baptismatis natura et condicio 279,
{Iso 42V,l2sq. VI 282sq. XXXIII

sq.

baptista lohannes 252,11.

baptisterium a Sulpicio Seuero ex-
structum 375, 16 sq, titulis Pau·

lini ornatum 2797511, 'basilicas
Nolanae XXVIII 183 sq.

barca (nauigium) XXII 94.

 

