S. Paulini Nolani opisaopi

non onim nnius populi magistrum,

sod 333 unius 13113 3333 31333

33 dous torr003 patria 0000 nostra
33 3131 33313.

323 nuno tuos aequa pietate utrisque
diuide 31133333 33 amora nobis,
3131333 33133, gemina morare

oiuis in ora.
forsan 33 maior patria haoo habenda,

330 333 manufactis ubi contineris

p0otorum t00tis hominesque uiuam
inoolis urbam.

siout antistes, ita dignus almi

hospes os Ohristi, quia Ohristiauis

333 montibus oonsors habitas erile

333313 templum.
iam 3313 33313 3313 omno nostri
diligens aeuum bonus usquo finem
duo· bonum cursum positamque iustis

340 suma coronam.

XVIII.

Lon mihi iuro pio posita huno celebrare quotannis
eloquio famulante diam, sollemne reposuit

322 333 om. (1Β dodiau 23 ta om. Β patra R whaoaoo π

325 333313 haquan 31333311 utrisquaom. 010 327· orm (3331))11
328 3131 ΒΟ 13 urbo Β 329 forsan 03, forsitan 333. 339 manus
133313 ιι 3131 Β 333313333130 3310min00u uiam R, quinam π
3321333313 π, 1331113 Β 333 333333336 31311311 334 33 33 GR
qui 6113 aristionis ιι 335 oonoors Β 331113 (111, horiloB 336 33-
3313 (113 338 61133333 333311 usquoinBG¹R 339 bonorum π. -
Finit V', finiunt 001 331 uolumina 1311313 (133131 Β, finiunt sax uolumina
931 1311313 (1, finit 3333 deo gratias Β, finit uorsus do 313333 3ῖιο π.
XVIII. ABDEGQRR· A 333.82-92,122-130,155-162,182-196,
453- 469; Beda ueremur 3311311111333.35,281,385.-1331313
··VI natalis Β, insipit libor sortus Β, itam VI 33133 supra 33 da qui·

busdam miraculis oiusI' liure 133311 propossita GR hano T
quodannisD 23313333 ADEQT solempna (1 rospossoitR, reposuisQ

 

