uerborum 111111111111. 445

2053 nis = quibus XVIII 41, 1111111111111111111111117,
218. XV 193. 65.XXVII 15. ..
252. App. III 133. ΠΠ 12. of. oni. rationabilii 66, 6. 12316. 36311.
...ton 1111 ...1
637. 65, 27. 6320. 831314. 84, 1111 430. of. 11112. 141111ΠΙ
25. 8313. 19310. 2236. 222, 7. 88.
2632. 29316 saepiam cem coa· reaedificare 14311.
1111111111 13310. 193 2. 230, 2, reatus V‘19. XV 240. XVIIII 491.
32319. 342, 9. 42317. XVIIII XXXH241.
2663 — me maiore opera qnia reboat 11111 XV 36.
minore spo desiderastis 26, 7, ne· recalent uestigia dammae XXVI 399.
glegens uentris qnia dlligens ani- reoana laquearia XXI462.
mae 8328, liber auaritiae qnia receptus communis XVIII 81.
seruus 111111111031311. 12327. 1111111 trino sinuata cella XXVIH
20351 - 1111 cum 1111. 43325. 182 (cf. 37321. ΧΧΠ8οὲ,
quicumque: 111111 depsalmis quod· recinere hymnos XXVI269, hristum
cumque (= qualecumque 111) pro- XXII 160, hymnis XXVII 500.
’ 1111141312. recipere: locus numquam tegi 111-
quiesoere (= sepultum 1111) 107, 6. 11111111111271,24.
‘XV 68. reclamare domino dura imperia 447,
ἿἭ3 fflalglgfewr usque quae- reclIrIatio 11111111 276, 4.
1111111111 = 1111111111)11)1111 recoot’o luto uasa ficta VIII 14.
portare 144. 1111 ere cineres 11 corpora XXXI 311.
qnippe ut (= ὡς) 39317. cf. 390, 21. reooIere iustitias 1111403161 nomen
quiaque (= quicum ue 288, 9. - recolunt de stirpe parentum VI
omnes quisue 3663 in 11 193.
quie ue se ’11131313 recompensatio 43318.
quoad: reue spatium quoad conclu· recretis crinibus XXIIII 562.
deret 244,16. recrinitus Samso 175,13.
qnod post 11111 dicendi adsentiendi recurso orbe stetit libra poli XXII
111 iada 21310. 218, 24. 297, 9. 133.
321,12. 35322. XXX1559; cum recussus ad uicina XVIIII 603, re·
1111. 44, 20. 15313. 18411. 218, cussis loris XX 413.
1. 26316. 32319. 425,1. 42314. redamare XI 43. XXII 32.
appuliae redemptor dominns 191, 21. 271, 20.
qnoniam: reco nosco quoniam 111111 redigere passus XVIIII 609.
210, 28. cf. VH459. redimitae aulae porticibus XXI 463.
rediuiuus 27317. XVII 234. XVIII
Radicati in uia pacis 140, 6, 11 cari- 96192
tate 11143316. redonare de naufragIo 40318, 1111111
rapere (= trahere, accipere) 122,11. XIIII 128.
2837. 3035. 370, 243 cursu rapi redundantia ira 1111111936. .
ΧΠ30, 11 rapere XX 417, rapere redux dies XVI 237, reduces escae
manu compendiis notata 426, 16. XVIII 339. cf. XVIII 450. XX ‘
1111111111·11111111111111111111411). 122. XXI 807. XXII 143. XXIIII
1125. . 208. XXVIII 203. XXXI 399.
rarescere xlmoo. XVIII 466. XVHII refectio cenandi 1133. cf. 37315. 304,
95. XXVII594. 10; (= baptisma) 14l,23. 18322.
rata dat temporis ordo VI 104, rata 23318. 2431.
munera debere XVI 10, rata nota referre saporem 5310, patrem ore
= dicare XIIH45. consimili 74,25. 11631517315.
rationem aequem ducere perfectionis 22315. 26310. XVIIII 90; nidus
omn eorum opere 204, 171 111 primo sermone relata XVIII 213.

 

