12 S, Paulini Nolani episcopi

inplentur praeoepte dei oreditque puelle

· 135 protinus etque auget meritum uitamque priorem
promptu fides. 1111111 elemento 11111111 oensis
diuinum informant eorpus saorandequo oresoit
sarcina, caelestem dominum pia consonet aluus.

1111111 grauidam soboles quemquam odite necdum

140 instigat Mariam 11111111, ut progressa reuisat .
Elisabeth, longo quae iem uenerabilis aeuo
dilectum domino puerum paritura gerebat.
1111111111 neto genitrix, uis 1111111111,
11 qno 1111111111 1111111111111111111111

141 1111111 11 inplouit diuino peotora sensu.
1111 uates necdum genitus oonolusus in aluo
iamque propheta prius gesto 11 uentura uidebat.
ille ubi oonoepto fulgentem lumine longe
oonspexit Mariam, celeri prooul 111111 gressu

150 obuia progreditur ueneretaque braohia tendens
salue, omnint, ait, domini, salue, pia uirgo,
inmunis 11111111 coitusque ignara uirilis,
sed pariture deum3 tenti fuit esse pudieam,
11111111 11 ferres titulos et praemia nuptae.

111 1111111111 non meritae 11111111 munere dignae

⁴ 1111111 defertur honos? 111 gloria oeeli

in nostros delata Lares 11 uilia 11111
111111111111111 lumen penetralibus 1111111 ,
sed mitis placidusque suis cultoribus adsit,

160 praestet 11 hune genitus quem praestitit ante fauorem.
(1111111 amplexus ulnis 11111111111111111
iamque deum uenerata pio dedit osoula uentri.

139 1111111111ι 140 reuisit N¹ 14111111111111 quse iam 11

quendemN m.2 1421111111111ι 143 31111111(1 m. 2)N 147 pro
pheteeeproddeN oe2 piusN 149mariamuriemN 150111111111ι

151 selua N¹ oom. N 15111111110111111114 11111111
1111111111111 11111111ι 15511116111156111111111115811·

netrubilibus N 160 praestet et huno Grmwoiur, prestitot hune (¹=
m 2) N 161 11 11 1 l. 111 ouroumdate N 162 dedet N¹

 

