reliquorum aratorum et imitatorum. 393

393 Prudent. 1110111522 fultum aub-

lime aelumnis31uuanal.VII,182; XXVIII.

Pauli11. Petr. 11,709; 0111111111, , Μ ω.
QOmmmm⁷fffflmmm

odorem Ι S irauare. 29 Sednl. a. pasch. Η, 80 fronte se·
³⁵ .. ..

gen. Tolet. append. 1111, 1. 61 Arator 11111111 narrante ra-
416 quena. I, 6800001110 mentis. latu3 Beda mirae. a. Cuthb. VI,
418 quene. IIII, 49 dominumque 2·celer1 narrabo relatu.
42011110001010011 1,18 tuna earnis 04 Ο101100110111011111110 000 sed 00000

uulnus amare. 65 Verg. 1101. V, 34 Tu decus omne
421 Verg. Geurg. IIII, 466 Te ue· tuis. .
’421.410201111111101ἰ ffid6r6aegtoenldnfffgesffi 00 0111111 1111011101301114110000 00-
483 111010ἓο 1011100110, 20410110οα11 I Primus 050 71111011301001110111110101100111
448 0101 1101111, ι10407θ ¹ ⁸ 79 110101Ἑῖ 410.Ι 1111, 576 subitusque
450 quenci, 55 caste pubescere taetus. ap aruit igme.
462 01. XVII, 140. 80. 81 erg.den.1,175atqueande
411 1011101111511111 809 solida aare cirfictffie'iffufbrmnilteentffafflffi. m-
111111 1 t. ...ub 1111111111
11 1011010101110111 ,aa 00. 00011111 00 0000· 000 0000

rema celebrabant. 115 1001011147 Inde domum remeat.
511 11113.1111190111131111110110. 138139 Verg. Georg. I, 249 diemque
511516 Verg. AenI, 464 animum reducet.
511.1110111100111.01ζ111810 uuae m 0101111111101011111100000 uo-
114110180111101111001 105 eumn 0011111100000 000 000000

1111111111 1111111111 1·
527 0110.1111.11Π1Ι,50010110111111 173 quena. I, 536 Antiquae leges.
511111111,111 111111
543 1011οἔ0110. XI, 553 uix haee san· 000 01101016000000111111111111110111111041

1111111111οῇΡο11.Χ,12,178. 249 Claud. Olybr. et Prob. eous. 218
111 1111111013011101 16, e. 11011101011010111110010 e uem.
619 0010.Ρο11.ΗΠ,2,171110100011 nonem noetieolorem.

exoaeaat iu undis. 255 Verg. Aen. XII, 96 tempus adast.
620 Aratm 11, 485 benedictio Iacob. 258 Arator 11, 1066 de lumine ares·
627. 628 Verg. Aen. 11, 324 Venit care uerbi.

summa diem 011113 surgere 286 quena. ΙΠΙ, 307 soror anxia au·
iam tempus. ris.

111 verg. aen. vm, 1] neptunius aer 011. umor. 1, 15, 1 1111111
supera uotis. liuor edax.

 

