402

Eumenides XXXI4V8. turae XXI 164 sq. XXVI 13 sq.;
Eunomia XXI66. 79. 285. 6116 opera et miracula 130,12.
611161115043. ’ XIIII 23eq. XVIII 1966 . 212sq.
8161166163. XXIl146 sq. 255 66. 41466.
Euphemin martyr XXVII 430. XXVI 299. 803. 322 sq. 382. 405.
1111661111. 3. XVIIII 79. XXVH 352 sq. XXVIII 60 sq.
EuseXius epIscopus Caesariensis (061- XXVIIII 32 66.; eius basilicae. cf.
6616166616116166661)1511. basrhca.
Eustochium 10115. 16611 11166 XXVII 36. 44 66. 111.
llxsu erius presbyter 83, 22; episcopus 116116 euangelica 366, 14.
6166111116 389, 30. Fidelis mater celsi XXXI 625.
8166111116 XX 128. XXVI 167. 176. fimbriae uestium sacerdotum 44526.
182193. 195. 81616111116 359, 4.
Ezechiel 16381111111318. 16166 6666ᾅί6ιῆ111 ornatae XIHI 98.
8611114918. , formae aquarum XXI 745. 749. 799.
16611 consulares XXI 221, fastus App. 807.
III 125. Formianus 880, 10.
8616 118, 6 ; fatum profantis expres· fors uerbum dubitantis 117, 26.
616117,26; 1116 8616 XXII 124 Fortuna 118, 5.
86111 S. 3422. 12628. 127,Ιο 14. 27. fulica XI 36.
18013. 260, 11. 290, 4. 14. 16. 22, Fundi oppidum 291‚13‚ 8111111616 ha-
23. 393,1. XII 1. XIII 119. XIIII silica 291, 12.
2. 14. 20. 25. 43. 91. 95. XV 3. 14. 81116 Vergiliana 156, 20.
53. 57. 65. 103. 122. 126134. 154. Furor 118, 4.
166. 194. 234. 240. 242. 257. 268.
282. 293. 329. 335. 341. 345351. Gabriel nuntius Mariae missus Vl
854. 358. XVI 14 66. 30. 160. 165. 108 sq.
184. 201. 216. 240. 267. 294. XVIII Galaesus XIIII 63.
150 66. XVIIII 11. 165. 196. 219. 06116 Eucherii soror 42316.
280. 256. 280. 289. 299. 368. 379. 06111 Cybeles sacerdotes XVIIII 87.
502. 546. 599. 604. XX 11. 110. Gallia 131,17. XVIIII 154. XXI 407.
158. 168. 180. 191. 212. 248. 254. Galliae 83, 25. ,
265. 270. 279. 305. 818. 328. 394. Gallicanus 127, 5.
428. XXI 3. 626. 34. 38. 40. 43. 45. Gallus XXIIII 305.
48. 60. 87. 90. 106145164187. Gaurus XIIII 61.
195. 204. 266. 384. 345. 354. 408. gazophylacium 1616161111, 11 616
409. 412. 414. 422. 446. 465. 469. recondebantur eeemosynae 303,
471. 474. 478. 479. 481. 521. 534. 5 611117. 30414.
566. 615. 636. 656. 672. 683. 707. Gelasius monachus 424, 3.
708. 727. 749. 762. 792. 795. 812. 616616 20916. 388, 6. XXVII 607.
814. 824. 827. 828. 834. 841. 849. Genesius, 6116 uita 61 martyrium 425,
852. 855. 858. XXIII 2. 17. 43. 29 sq. 426, 13 66.
108. 108. 202. 203. 208. 214. 309. gentiles 66166 11 euangelio dicti 411,
320. 331. 385. XXIIII 414. 422. 7; eorum de 16116 opinio 115, 26.
XXVI 2. 13. 22. 208. 226. 283. 294. Geruasii reliquiae 293, 2 sq.
324 sq. XXVII 28. 200. 323. 546. Gestidius I 1.
604. XXVIIII 3. 8. 23 66. - 8611616 06166 XVII 249. XXI 10.
genus 61 origo XV 51 sq. XVI Getica arma XXVI 22.
20 sq.; eius pater XVI 223 116161 gIgantum bella XXII 12.

Hermias XV 78 66,; 8611616 xvner· Gnostici 152, 3.

6661116 XV 177 66, mors X HI Gothicum bellum XXVI 5 sq. 425 sq.
12 sq. XXI 145 sq„ sepulchrum Graecia 399, 20. XVIIII 01.

XVIII 131 sq. XXI 580 sq. XXVII Graecus 347, 6. 387, 20. XVIIII 614.
875 66, dies natalis uel sepul· 020. XXXII 105.

 

