carmen XVII, 227-272.

250 qui 55111 terrae medie uel ille

diuitis multe beue pilleatus,
aeeela ripae.

de lupis 1555 551 5115155 ereare

et boui iunetum palea leonem

255 paeeere 5115115 eaua uiperarum

pandere paruis.
namque mansuete pecori edire
bestias pulsa feritate suades,
qui feras mentes hominum polita

260 inbuis ore.
erbis in muta regione per te
barbari diseunt resonare 6155151555
55565 Romane placidamque 55511

uiuere paeem.

265 515155 mitis lupus 55155111,
-paeeitur eeneers uitulus leani,
paruus extraetu trucibus 55555515

’ aspide 555.
callidos auri legulae in aurum

270 uertis inque ipsis imitaris ipsos,
5 quibus uiuum fodiente uerbo

eruis aurum: fi

253] OEs. 11, 7, 8),

256 media V 251 6151155 0 pileatus Hreb, palleatus Bon, 1

51115155 (ᾖ, 51115155 R, palleatus V 252 55551515 riphe B 253-
264 5557 5115155 (111 255 poscere a eaua] 5555551515ι uepe·
rarumG 256 pandis GR 257 ⁴nam 15 5155155 G, 5155155515
258 suedie π 259 fera] 555515 pilito 11 266156515 GR
adimple 15615 262 barbarian 263 placidam 0¹13 Ι264 que-
rare BG, quarrata R 265 mitiV 551 om. 11, ab Ge. 1. uuile B
266 5555555 (la mp. m. 5. XVI 5555555) V 267 55155515 15611
2681555ρί515 O, aspida GR 269 regulus B, regulos GR 27615
55515515 V, 5115555550, et 555555 aet, et 5555555 1551551515, imitare
On 15555Κ15515Β,1515515(10155,1ρ555 271 uium (115
272 aarum eruis 11

 

