376 Index

Phil. 3, 14. . 79,22; (3111166631 7166212 ....... (18216)
-- 17 ........ 442201 - 213 ....... (11,13)
--19....178,23,(405,6) - -15 ....... 30227
-- 20 17511.(243,8,323,4), - - 16 ....... (40212)
351, 19, (407, 31 - 4,1 ....... (41212)
--21.....(75,17),209,9 - - 6 ....... 1223
-,41 ........ (5221) --7 ....... (24)
-- 7 ....... 3212 - - 8(7,1261,.),1752031517
-13 ........ (21220) -· -10 220
(161212 .(,,1771361,11) - 5‚23 ······· (113 8)
-- 18. .,(,1584 36218) - 6, 7(6814-21)·103,,4(122
-- 19 ........ 366, 3 14, 205, 25), 304, 27
- -20 ........ (35,)23 - - 8 ....... 71, 9
-2,3 ........ (3252) --9 ....... (224)
- -.9 36,·163663 - -11. ..,)3,,21(83
-- 11 . (168 9) - -19 ....... (6225)
--12 ..(17210), 32217 - - 20 ....... 7‚12sq.
.. -.14 ’(172 19. 25), 318, 21 11 T1m. 1, 11 ....... 32216
-.. 15 ,,,,,,,, 26213 - -..14 7,l2sqq
- ,,,,,,,, 414, 6 ·- -18 ....... 261, 27
........ (382171 - 24.. .....(373,21)

.415,1. 17 - - 5 ....... (206, 26)

-.23 .,416 4 - - 15 ....... 329, 5
-31(7813)811818010 --19 ....... 214
(243 9) ·- —22 ....... 7,12sq.

35.1,22 - -29 ....... (24)

(1924, 205, 5) - 3, 4. .7,1.26(,

. (926) --5. .6,1,415,10
...·.....79,23--7 ....... (12415)

. .;26525 - 4, 5 ...7,1266.

-10 ........ '(221, 11) - - 7 ....... (1224)
-.16 3.5, 18, (38310) - - 8 7,.1266,1225,24,16,
-- 17 ........ 35, 418 (32220)
,-18........454,29’Τί1.1,12......10,11,54,2
- 4, 6 .’ (53,7,314,8,360,141 -- 16 . .6,1, (411,10), 4429
ΙΤ11666. 2, 9. ..,(31919) - 3, 9 ........ (24)
- 4, 3. ..(,383 20). Ρ11116ιιι 14 (161, 6), 206, 14, 461, 15
- -4 ...... (417,1)Η60.1,3 .,2097
-12 ...... (91, 7)- 218 ........ (215, 20)
-13-16 (XXXI 551 600) -,412 ........ 422, 5
-.16 .,,3019 (384, 5)- 5,10 ........ (67, 25)

- -17.18. . . (1411111578) - 7, 1 ........ (22215)
-5,8...... 7,9--17 ........ (174,7)
1171166628 ......(319,19) -10,38. ......(407, 2)
- - 9 ...... (33211) -11, 37 ....... (327, 5)
- -10 (624) -126 ........ 25220
ITim.l, 4. (84)- 9 ........ 2425
- - 5 3217, 65,23, 7221, --29. . . . . . .,14818
12910 2101134017 Iao. 1, 22. (223, 28, 15)

- - 15. .= ..... 31212- 2, 7 ........ (351, 18)
21 ....... 41212 -- 17 ........ (315, 20)
-,,,4133,122099307,,9 --21 ........ (75, 7)

(330, 26), 39229· (413 3) 3, 5 ........ (38215)

- -5...12’,4,361,8 —·- 11 ........ (36217)
-· - 9 (18311) 452-14 44. ....... 225, 5,

 

