locorum sacrae scripturae. 369

2222ΗΗ.Η222226222222 ’
-η2η2222 -43 ....... 22
--2.Η.Η.22 ῃ-22 ....... 222
-QQ ....... 22 --Q ....... 22
--Q ....... 22222Η22222
--Q ....... 222--22 2222
--2222222 ωηο ........ 22
22222-22 ........ QA
--Q ..... 2222-22 ........ (22
--22222222 -44 ....... 22
- - 37 (206,11; append.149) - - 8 ........ (335,14)
-222 222222--2Η 22222
--6 ....... 262--2 ....... 22
·--Q ....... 22 --2..Η.222
-22 ....... 222-22 ........ 22
--2 ....... 22-22 ........ 22
--422222226--2 ........ 22)
--Q .22222-22 ....... 222
- .Η.Η.222--2 ........ 22
....... 224-22.ηῃ.224
..22222 --2 ........ 22
-, Η.22226--2 ........ 22
....... 22 --2.ΗΗ;.24
..ΗΗ222 -QQ ........ 22
--19.......459‚1---14...¹ ..... 22
--Q ....... 222--2. ....... 222
--Q ....... Qm9-QQMU..9Q9
--QQMQQQQQ --Q ........ 1Q,1
⁴ Q‚5QmQ--Q ........ 22,2
-2 ....... 222--2 ........ 2,2
--2.. ,222--2 ........ QQ,’Q
--Q ....... 222 -1Q9m.„. Q,Q
- -2 QQQQ--Q ........ 2,’2
--2.222,’2Μ22 Q‚5 ........ 22,2
2Μ222222--’6 ........ 226
--Q. 5QQQ--9 ........ 2’2
--22222. Qss--Q ........ 9Q,Q
-22 ....... Q1,'Q--Q ........ u‚9
--n ....... QQ--Q ........ 2,2
--Q ....... (Q,Q- -2Μ6 ........ QQv
--Q.. .2Μ222- Q ...... ( Q
--Q .22 --Q ........ (2,2
--2 ..... (222 --2 ........ 22
--Q fflQQQQ)--Q ........ 222
2222 -2,6 ........ 2,2)
- Q ....... 2Ν6-- 22Ἡ22Ξ

--Q.. Q‚Q

- 49 ....... ’(226, 22 22, 54266 26 262 26) 22 15 19
- QQ. . . (xxan --'44 Q 12
--’2 ....... Qm9-—Q. QQ,Q;QQ4
--2. QQffifflm.„Q (QQQQ
- -6263 . . . . 2225 - -42 .149,19;1Q19; 25626
--2 ....... 222--2 ........ (22
--2 ....... Q& --2 ........ 422
--2Η.Ηη222--2 ........ 22

XXX. Paulini Nol. 6422ιηί246. · Ἃ

 

