11111111 XXV, 1-50. 239

21Ι 1111111111, coro 1111111111 est, os ob ossibus istud
uosoo meis, 11111 est ooste mei luteris.
nuno igitur, prison quoniam sub imagine sanetum

foedus Aaroueis pignoribus geritur,
sobrie tranquillis agitentur gaudio uotis,
30 (lhristus ubique pii uooe sonet populi.
11111 per ornatos insultet turbo 1111111
nemo solum foliis, limine fronde tegat,
neo sit christicolam fanatico pompe per urbem:
nolo profanu pios polluet ambitio.
35 11111 peregrinis 1111111 nidoribus eure3
euuote pudicitiae munditias oleant.
unguentum 11111111 unum est, quod nomine Christi
diffusum 11111 spiret odore doum.
nulle supemuouis ornentur ieroulo donis3
40 moribus ornatur, non opibus probitas.
111111 sucerdotis nurus et metrone saoroti
iem puori dotem luminis oooipiat.
horreat inlusus auro uel murioe uestes;
,11111 uestis huio gratie pure dei est.
45 respuat et 111111 distinete monilia gemmis,
nobilis ut domino gemma sit ipsa deo.
ceruicem Ohristi domiui iuge seire dientem
non premat inuisae pondus 1111111111.
interiore magis mundo 1111111111 solatur
50 oompto salutiferis dotibus ingenium.

25] Gon. 2, 23.

26 meis 111111, 1111111111, meum isto 1118111111, meum isthoee 111111.
27 sonetum Solet, 1111111111, 1111111111 28 oronsisSctot. 29 Sobria 1,
S 1, 1111181111. tranquillusq 3111111111 32 frontes 331111
sSchot, 11111, 11111111. 11111111, turbo schot. 35 flagret 11 Soleot
111111 36 1111111111 11 37 uuum 1111811111, umum est 1, 1111 eq
3811111 391111111111111111. superuacuus 11 onerentur Schot.
111 mg. 40 probitiss 41 sacerdotums 11111111 secretam Solet,
seeretis Roow. inportuosi. eooipiet Rosw. 431111111811111.,
111111111111111111111111. 11111111 45 munilia 11 4811111111
4911111111 1111181111. plooit ooooletq oolentnrs 50 onnoto 1Ι

1111111111 ingenium 1

 

